- XLIX ——

9‚3‚6 similis XVIII primi tituli. Et(i·‹un) 1100 1115οΙ1·11, 111 000110011111-110113515 01 nomina
p(er)sonaru¹n Ι 01 crimina 1111.(1·)11 XXX dies Ι dinumeret.

9, ὃ, ’ἱ iubet Ι iudices, 111 110 mimicorum Ι diem reos 1115 cutiam, 110 015 Ι 11011111011115 Ι denege-
tur. Edi-am) eos 501) custodia lauare (ex lauari) Ι iubet. Addit mcmns recens.-
omui die dominica 1005 cancere educendos.

9, 6‚·2 mmm V2: (contraria sup(er)iori 1(111110).

9, 7,2 iubet nullam accusare mulierem n(i)s(i) (conhanguijncus 50115, 111 1)(51) frater vel
paster). Et 1111011χ mon) solum (coming-em ulcisci iu ux(01·e). 5011 esti-am) suspici
0110 damnare.

9, 7, 3 1110 de So domitis Ι loquitur.

9, 7,4 commemorat, ut. Ι 110111 adulterii 01105115Ι perquiruntur, 51 domi 10οζ111, familia
001015 q(ue)s<ti0)nari, sive 111101 unus 110 1 (confingibus alio a(ut) pararit Ι 11011)
(10110111 venenum.

9, 7‚5 p(ro)ibet 10110οι11 011511111101111) coniugem accipere.

9, 7, 6 simile t(er)tiae 110 8οΙ1101111115. Addit m. rec„- Sodornitac flannnis Ι tradantur.

9, 7,7 p(rae)cipit 111 accusa(t›io)ne 011Ιο11015 excep(tio)nem dotis Ι abe(ss)c, 5011 discuti

111030οΙ101- et cognita veritate Ι momentum mulier dosstis accipiet Ιι10005111(110)110 viri
(con)fusa.

9, 7, 8 51 qui verbi g(1·)atia a(ut) Ι . . . uxore frat(r)is adu13t(er)io fuerit aecusatus Ι . . erint-
(eoe . ,0111) invicem e(ss)e p(ro)xi{. . .e defuncto fratre in Ι nubtias coierint, tarn-
q(uam) Ι 011ψο1151 (sic; requiritur confessi) severissime punilendos.

9, 7,9 quicumque aocujsatus adulterio forum Ι mariti vitav(er>it, n(0n) clu det, scd ibi,
ubi e(st) accusamus, auditur.

9, 9, 1 p(rae)cipit‚ ut mulier inge'nua 5011 nobilis, quae Ι 50 servis coniunxerunt, Ι legibus
puniendas, 000 Ι 00511001 dici lib(er)os, quos Ι genuerunt, quibus turpthudo mat-(erbum
vel pat(er)]na dedecoris vulnus infflixit.

(com)memorat, ut, 51 uter]q(ue) 0101101 fuerint, sint Ι fili a culpa lib(er)i 01 liccat =
eis in successione parentum ad hereditatem venire. Hoc ante Ι 51105 (z istius)
legis sanc(tio)nem; Ι p(ost. con)stitu(tio)nem iubet oc'cidi.

9, 10‚1 quicumq(ue) docetur Ι in iudicio violentiam Ι fecisse, n(on) p<r0)voea(tio)ne Ι aliqua
se lib(er)ari confijdat, sed capitali sententia Ι puniatur.

9, 10, 2 si qui fines alie'nos ing(r)edi (corr. ex ingressi) cupiens Ι vim fecerit d(omi)no possi-
denti, Ι capitali sententia percellaltur.

9, 10, 3 iubet nullam (ex nullum) posidenti violentiam inrogari, sed (0011),νο011000 10111-
ciaria ut(?)i<?)g, ita tamen, 01, 51 p(ro)bavesrit suam e(ss)e rem, 01105 Ι ex ipsis possi-
deat, sin austem, actor poen(am) q(uam) reo Ι opponebat excipiat; Ι q(uod) 51 poses-
sorem vi deiectus e(ss)e cognita, repara(ti0)3nis ausilium accipiat.

9, 10, 4 (cod.V) admonet, ut si qui Ι servorum violentiam Ι possidenti fecerint, Ι poena 0(55)0
multandos, Ι 51 inscio d(omi)no; q(uod) 51 p(rae)sente Ι d(01ni)no vi metuq(ucf› (com)-
pulsi, Ι d(omi)n(u)s infamiae 01110οΙ10 Ι polluatur, servis 10 ξ metalla damnatis. Ι Ipsum
vero iudicem Ι pari f(er)iri sententia, qui Ι p(ro)batum ap(ud) 50 facinus Ι conibi-
(tio)ne i(nter)posita ulcisfci desierit.

9‚12,⁶2. ad verba nam requirere in huiusmodi facto volumus marm V‘-': alibi 000 01 0(51)
(con)t(ra)ria qup(er)iori.

9,14,1 1110 de mulierib(us) lo}quitur, quae parvulos infantes occissdunt vel de viris.

9,14‚2 hic ordinat, 111 q(u)ic(um)[q(ue) rep(er)tus fuerit p(er) noc-{tem lat(r)o in ¹agfflo
alieno, Ι ab ag(r)i d(0mi)uo i(nter)ficiatur‚ sive obsidionem faciens Ι 0010100001) 1)(11)
1111(1)00010 p(er)imatur.

9,14‚3 m. rec. (eadem atque cle qua diximus acl 9, 7, 6): eadem censura voluntate(111) 01
effectu(m) sceleris puniri debere.
pfrae)cipit, ut hi, sive 111105’κ1·)05 51νο sp(ectabiles) 500 clarissimi Ι qui cum bar-
baris (ex qui barbaros) vel milit-ibus communicant Ι in innocentum p(cr)di(ti0)ne
(con)silium, capitali Her->iri sententia, filios ab hereditate mares expelli, filiabus
de bonis Ι mat(er)nis falcidiam tantum accip(er)e et q(u)i Ι nnntiau(er)it (con)silium
in Ι ante p(er)fec(tio)ne(m) sceleris Ι et honore donari 01 Ι munere, qui vero tardius,

