391
391
391
391

391

391

391

391

391

391

391

391
391
391
391

- CCLXX -

legibus Theodosianis, scilicet Mediolani Mart. 11 et 22 et Apr. 15 — Aquileiae Iun. 16; videntur
itaque per anni partem priorem duo imperatores una fuisse. Sed ea aestate discesserunt. Valen-
tinianum ait Socrates (h. e. 5, 18) Romae relictum esse; commode autem ad hune annum refe-
rentur, quae de eo narrat Sulpicius Alexander (apud Gregorium Turonensem hist. Frane. 2, 9),
ab Arbogaste cum Caesare actum esse de puniendis Francis propter incursionem hostilem habito-
que cum his conloquio eum ad hiemandum Treviros concessisse, cum praesertim statim sub·
iungatur narratio de caede Valentiniani. —- Theodosius hoc anno rediit in Orientem Thessa·
lonicam vietis in itinere barbaris (Zosimus 4, 48) ingressusque est Constantinopolim secuudum
Socratem (l. c.) Nov.10; sed aut in die erratum est aut is accipiendus est de ingressu triumphali,
nam habemus inde datas constitutiones tres 1u1.18 et 28 et Sept. 17.

VI k. Mart. Mediolano Albino pp& [psi Romae] 16,10, 10

V id. Mart. Mediolano Tatiano pps) [Orientis] 3, 3, 1

XI k. Apr. Mediolano Tatiano pp6 Orientis 11, 16, 19

XVII k. Mai. Mediolano Severino com. s. l. (vel 1, 10, 4
Γ· Ψ) [0²²³] Ι 11‚39,11 -

v id. Mai. Concordiae Flaviano ppo [Italiae] {H 1571} ⁷‚4

XIIII k. Iun. dat. [pp] Romae exemplum sacrarum litte· 16, 5, 20
rarum

VI k. Iun. Vincentiae Flaviano ppo Illyrici et I 1, 1,2
Italiae Π 3,1, 6

VI k. Iun. Vineentiae Richomeri com. et mag. 7, 1, 13
utriusque militiae

XVI k. Iul. Aquileiae Euagrio praef. Aug. et Ro· 16,10,11
mano com. Aegypti

XVI k. Iul. Aquileiae Proci'ssl) pfl [Constantino- 11,38, 1
po 1s

XIII k. Iul.(a.39l) dat. Aquileiae

id. Ian. (a. 392) acc. Hadrumeti Magnfflo Vic' Africae ω’ 17’ 3
k. Iul. ........ provincialibus , 9, 14, 2
prid. id. Iul. Aquileiae Alypio pfi [Romae] 14, 2,2
XV k. Aug. Constantinopoli Tatiano pp& [Orientis] 13, 9,4
V k. Aug. Constantinopoli Tatiano pp& [Orientis] 12,1, 123

VALENTINIANI THEODOSII ET ARCADII SINE CONSVLE:

....... dat. Ulpianis ad
Iulianam Ν eoterio pp6 1, 6, 10
prid. id. A. accepta Crago
............... Tatiano ppo Orientis 5,11‚ 12
[384 2²] prid. non. Febr. Constantinopoli Optato praef. Aug. Sirm. 3
[380s1?] ............... Eutropio pp& [Orientis] Sirm. 7
............... Nebridio psl [Constan- lust. 1‚43, 1
tinopolis]
............... Fausto com. S. l. Iust. 4, 40, 1
............... Cariobaudi duci Mesopo· 1ust.4,40‚2
tamlae
VII k. Mart. ........ Andromacho com. r. pr. Iust. 5, 5, 4 [Lb]
............... Cynegio pp& [Orientis] Iust. 11, 51, 1
............... Drepanio com. r. pr. [On] lust. 11, 67, 1

............... Cynegio pp& [Orientis] Iust. 11,68‚5

