- CCXII —

316 ΠΙ id. lan. Treviris Domitio Celso vicario 1,22, 1
[Africae]
· Mecilio Hilariano cor-

ΠΗ k. Feb. dat ...... ρ . . 1 9‚19‚1

3¹⁶ ρ k. Aug. (om. 11) aec. (mn. H) ς’ ζξξζξζηξζοῧωῆθ ‘³¹³ 11 12, 1, 3 ,

316 [323] III non. Feb. pp.(Vat., dat. Theod.) Maximo psl -3‚30, 2- =8‚12,1-.{
Romae in foro divi = vat. fr. 249 '
Traiani (in . . .
Traiani om. T heod.)

316[?] XII k. Mai. Serdicae Aconio Catullino pro· 8, 12, 2

cons. Africae
316 [2³] k. Mai. dat. [pp.] Romae Cassio ῇῦ [Ῥ] 8, 12, 3
316 prid. non. Mai. Viennae Iulio Vero praesidi Tar- 2, 6, 1
racoueusis
316 prid. id. Mai. ........ Titiano 8, 5, 2
316 VI id. Iun. ........ Protogeni episcopo lust. 1,13, 1
, ι id. Aug. dat. Arelato Q Petronio Probiano [pro- ς I 11, 30, 5 —
315 1 id. Oct. pp. Theveste 1 cons. Africae ?] 1 11 11, 30, 6
316 {mvsa-3] III non. Dec. ........ Septimio Basso pu 1,2,3
prid. non. Dec. dat.. Sei-dicae
.. ὃ (a. 316) i Octaviano comiti His· 9, 1, 1
3lb117 ) V non. Mart. acc.. Cordubae ς paniarum
ι . 17
316 Χ(ξ]ις.ῗ13.ῌ).[9] pp. Romae Vettio Rufino pfl 4‚11‚ 1

317 GALLIOANO ΕΤ BASSO CONSS.

Praeter constitutiones, inter quas eminet utpote confirmata per laterculum praefectorum
11, 30, 7 data Sirmio VIII id. Iun.‚ hoe adnotandum est Constantinum mense Augusto in Illyrico
moratum esse, quoniam hoc anno Aug. 7 ibi natus ei filius est Constantius (Iulianus or. 1 p. 5D3
C. Ι. L. vol. 1² p. 302). Ibidem in urbe Serdica Mart. 1 Crispum Licinium Constantinum Caesares
creat-os vix recte efficitur ex origine Constantini (1. c. ad a. 314).

317 XIIII k. Feb. pp ...... Octaviano comiti Hispa· 12, 1, 4
marum
317 V k. Feb. ................ 4, 12, 2
317 VI id. Mart.[?] ¹) dat. [pp.] Romae Basso 131‘1 , 9, 10,2
¹) In die erratum esse praeter nomen praefecti flagitat item ordo constitutionum.
317 id. Mart. ........ rationalibusHispaniasum 10, 11, 1
317 [¹5³] ¹) XV k. Mai. Sel-dicae Catullino procons, Africae 9, 10, 1
¹) Vide ad 315 prid. id. Deo.
317 VIII id. Iun, Sirmio Basso pu 11, 30, 7
317 V k. Iul. Thessalonicae Valeriano lust. 6, 1, 4 [AL]
s I 8, 4, 3
, , Π 10, 7, 1
317 XII k. Aug. ........ Bithynls IH 10, 20, 1
i IIII 12, 1, 5
317 XII k. Aug. dat. [pp.] Romae populo Iust. 4,¹ 21, 15 [Hal-l
317 [343] VII k. Aug. ........ Leontio ῇῇδ 9, 22, 1
317 VIII k. Oet. pp. Carali Basso [pUP] 1, 16,2

