365 [370. 373] XIIII k. Apr.
365 [368. 370] XIIII k. Apr.

365 [370] XIIII k. Apr.
3⁶27sgf³⁸ffi⁰l XII k. Apr.
[365 XII k. Apr.
365 VIIII k. Apr.
3⁵}7[33]⁶3·37⁰·l vm k. Apr.
365 VIII k. Apr.
365 VII k. Apr.
365 III k. Apr.

365 [368. 370] 111 k. (non. Π)

Apr.
365 [368]

365 prid. non. Apr.
365 [368. 370] prid. non. Apr.
365 [370. 373] prid. non. Apr.

365 [370373] VI id. Apr.
365 [368. 370] 111 id. Apr.
365[368.370.

373] l id. Apr.
365 Χ1Ι1111)1(.Μ3,ῑ.(υει
u .
3⁶{7[}]⁶8·3⁷⁰·} xi k. Mai.
3⁶33& 3⁷⁰·} vnn k. Mai.
365 [368. 370] VI k. Mai.
365 v1 k. Mai.
[365 ΠΗ k. Mai.
365[363.370. ,ἀ M .
373] pn .non. 31.
365 XVI <xv Π) k.
1un.(1u1.11)
365 vm k. Iun.
365 v111 k. Iun.
Λ 365 [370. 373] v k. Iun.
365 v k. Iun.
365 V k. Iun.
365 prid. k. Iun.
365 [370] 1111 id. iun.
ΒΘξἹΞΜΤΟ] xv k. 1u1.
365 [368. 370.

373] l xm k. Iul.

prid. non. Apr.

— CCXLIII —

Treviris
Treviris

Treviris

Treviris

Mediolano
Treviris

Mediolano
Mediolano

Mediolano

Treviris

pp ......
pp ......
Treviris

Alteio

(136. [pp.] Sirmio

Mediolano

Treviris

Treviris

Treviris

adlegata Flavia Fa-
nestri in secretario

Treviris

Mediolano

Mediolano
Mediolano

Mediolano
Mediolano

Mediolano
Cyzico

Treviris

Probo ppo [Italiae] ss 10, 19, 7
Olybrio psl [Romae] 11,31, 3
Maxim[in]o praef. ann. ss 14, 17, 6

Probo ῙῖΪΓο [Italiae] 10,12, 1

Mamertino ppo [Italiae] Cofisult.]9, 3 ex
erm.

Buleforo cons. Campaniae 8, 5, 24
Probo ff [Italiae] 8, 4,9

Syiigrtlgacssito corr. Luc. 8, 5, 25
6 ri .

edicta duo per Italiam 7,18,1
66 Alpes

Dracontio vic. Africae 8, 4, 10

Ι 14,3,9
ΙΙ 14,5,1

Maxim[in]o praef. ann. 14, 17, 3
Mamertino ppo [Italiae] 14, 17, 4
Olybrio ῇῦ [Romae] 1, 31, 2
Crescenti vicario Africae 10, 4, 3
Probo ῥῖῗο [Italiae] ss 7,4‚ 16
Olybrio p—ii [Romae] 9, 40, 9

Olybrio ῇῡ [Romae]

Petronio patricio 7,22‚7
Mamertino ff& [1631136] 7, 6, 1 = 12, 6, 4

Floriano cons, Venetiae 8, 8, 1 = 11, 7, 10

I 7, 1, 6 —
Π 12, 1, 64
Viventio pla—0 Galliarum 7, 13, 5

Mauris Sitifensibus

Mamertino p—po [Italiae] 8, 5, 26
Valentiniano consulari Consult. 9, 4 ex

Piceni Herm]
Remigio mag. off. 7, 8,2
Dracontio vic. Africae I 1],1, 10

ΙΙ 11,1,11
Iovio mag. eq. 8, 1, 10

Floriano com.r. pr. [Oce] 11, 7, 11
Theodosio mag. eq. 3,14,1

Fortunato cons. Pan· 8, 5, 27
noniae secundae

Terentio correctori 12, 1, 65
Tusciae

Iovio mag. eq. 66 ped. 7, 1, 7
Modesto W [Orientis] 11,36, 17

Probo p'pB [Italiae] 10, 12, 2

dat. [pp.] Apolloniae Zosimo praes. novaeEpiri 6, 31, 1

