- CCLII -

374 GRATIANO A.1) III ΕΤ EQVITIO V. O.2) CONSS.

¹) A. om. 13,1,10.
²) sic 4‚17‚1 —- 8,5‚33 — 9,1‚12 — 9‚14,1 -- 9,29,1 - 13,1,10.

Valentinianum hieme 373s4 Mediolani fuisse qui contendunt, nituntur unica subscriptione
Febr. 5; nam quas ad a. 365 attulimus, cum fere directae sint ad Symmachum praefectum urbi,
huc trahi nequeunt. Certe tacet de eiusmodi itinere Ammianus. Si fuit ibi, mox rediit in Gallias
fuitque Mai. 21 Treviris, lul. 10 Robore prope Basileam, cuius castelli ad hunc annum etiam
Ammianus (30, 3, 1) meminit, Sept. 7 Mogontiaci (4,13‚ 7). Hibernavit a. 374s5 Treviris secun-
dum Ammianum (30, 3, 7. 5,1) et consentiunt subscriptiones. —- De rebus a Valente gestis hoc
quoque anno auctores tacent3 videtur mansisse Antiochiae, ubi a Februario ad Maium epistulis

subscripsit.
374 VII k. Febr. pp. Sirmio Probo ppo [Italiae] 15,1, 18
374 non. Febr. dat. [pp] Medio· Italico vicario Italiae 13, 1, 10
lano
374 VII id. Febr. pp. Romae Probo ppo [Italiae] 9, 14,1
Ι 11, 29, 5 ——
374 XVI k. Mart. pp ...... Eupraxio psi [Romae] ΙΙ - 11,30, 36
ΠΙ - 11,36, 21-
374 XIIII k. Mart. Antiochiae Tatiano com. s. 1. [Or.] 10, 20, 8
374 HI non. Mart. ........ Probo pp& [Italiae] lust. 8, 51, 2
[L Miraeus]
374 V id. Mart. Antiochiae Tatiano com. s. l. [Or.] 10, 22, 1
374 X k. Apr. pp. Romae Simplicio vicario [urbis] 9, 29, 1
374 XII k. Iun. Antiochiae Tatiano com. s. 1. [Or.] 9, 21, 8
374 XII k. Iun. Treviris Claudio psi [Romae] 11,36, 22
374 XII k. Iul. Treviris Chiloni vic. Africae p 13, 4, 4
374 VI id. Iul. Robore Constantio [procons. Africae] 8, 5, 33
374 [375] prid. id. Aug. Carnunti Laodicio praes. Sardiniae 9, 1, 12
374 XVIII k. Dec. ........ Maximino ppo [Galliarum] 9, 24, 3
374 III non. Dec. Treviris Probo ppo [Italiae] 4, 17, 1

375 F. C. GRATIANI A. ΙΠ ΕΤ EQVITII V. C.¹)

¹) sic semper.

Valentinianus ex hibernis Trivericis, ubi filium reliquit (Amm. 30,10, 1), primo vere,
scilicet post Apr. 9, in Illyricum se contulit (Ammianus 30, 5, 1. 2) consistens Carnunti per
menses tres (1. c. 30, 5,11); fuit ibi Aug. 12 (9,1, 12). Obiit Brigetione Nov. 17 (Consul.
Constant. ad h. a: chron. min. 1 p. 242. Ammianus 30, 5, 15). - Valens secundum subscriptiones
hunc quoque annum exegit Antiochiae.

375 V id. Apr. Treviris Chiloni [vicario Africae] 12, 6, 16
375 IIII non. Iun. Antiochiae Modesto ppo [Orientis] 7, 13, 7
375 III non. Aug. ........ Chiloni procons. [vicario] 13, 6, 7
Africae ¹
375 [374] VII id. Sept. Mogontiaci Constantio procons. Africae 4, 13, '7

375 ΙΙΙ non. Dec. Antiochiae Modesto pp6 [Orientis] 12, 1, 79

