—CXIV—

1, 34, 3, *5 iudicis] maioris
2, 1, 8, l pasifilo] farsipilio (sere cum Paris. 4403 A)
2, 4, 1, 6 omnibus] hominibus

7 ne] nec (cam Montispess. 84)
15 excipiant] exibeant
2, 4, 4, 5 tempora] tempore
1* conuersationem] [contestationem]
, ,5,3 ante omnia] antea
, ‚6. *14 aut ordo] actos dum
, 4, 7, *1 praestolari] postulari
‚ 14, 1,*11 prodigos] proditos
, 7,1, *4 et natura] etiam maturae
*13 percepta] procerta
*16 in omnibus] nominibus
2, 22, 1,4 agnationis] actionis
6 sortitus] [constitutus]
2, 26, 2, 4 inreptos] [ereptos]
5 acta] acta data 2
2, 28, 1, 6 u id.] [ui id.] 2
2, 29, 2, *2 discedere] decidere
*5 debuisset] non debuisset (inde Cametas 1586)
3, 1, 2, 8 currente] decurrente (inde Οτι-ι’. 1586)
cuniculis] [conecolis]
curis] [curiis]
flauiano] [flauino] P
arbitratu] arbitrio
initus] [metus]
patri (patri aut Gai.)] patri aut matri (inde Cui. 1586)
transcurso] [111 transcursu]
post definitionem] p. d. si aetas permisit 2 (inde Gai. 1586)

- 4
4

ι
u

[Quint-0¹0

φο 02
2-3-
..0³:⁸⁸

,ω „02

ἐπὶ*
„0¹5¹

comm-menaea&

3,5‚ 13, *3 et si] nec si (inde Gai. 1586)
3, 6, 1, 14 ob] inter 2
3, 8, 2,1 floro] flebiuo (own Paris. 4403 A) — florentio 2
p. 145,5 xui kal.] xui kal. 2 et xii kal. 2 (sic errore)
3, 8, 3,3 uitae] [uitae suae]
6 x kal] xii kal. 2

3. 11, 1, 5 inuitis] deletum
9 si circa] [sciret]
*7 per iudicem] super iudice
*16 fuerit] [non fuerit]
*22 idem] ibidem (elom dett. Iust.)
3, 12, 2, 3 mulieris] [mulieris eius]
3, 17, 2, 2 recuset] [reuocet]
3 17 3 4 retent-ari] [retineri] (similiter Paris. 4411)
11 a· metu] ab eo (cu-m Paris. 4411)
4,1 officium censuale] ordinem censualem
5 2 scriptae i. ac 5. uoluntates] [scripta i. ac s. uoluntatis] 2 (similiter
Paris. 4403 Α)
4 [ad nos om]

4, 6, 8, 4 nuper] nobis (cum Paris. 4412)
5 iustis] legitimis

4, 8, 5, 5 cunctantes] cunctanter
6 ducantur] deducantur (inde Oai. 1586)
16 indicant] dicant 2 (inde Cui. 1586)

