-— CLXXVI -—

397 Febr. 19 (13, 2, 1) —- Apr. 1 (16, 5, 33) —- Sept.4
(6, 3, 4 — 9, 14, 3) - Nov. 8 (9, 6, 3) —— Nov. 23
(2, 33, 3)

398 Febr. 3 (2, 1, 10) - Mart. 4 (16, 5, 34) -— Mart. 7
(13, 11,9) —- Mai.23 (7, 4, 25) —- Iul. 3 (15, 1, 38) —-
1111. 6 «lust. 11, 62, 9) — 1111. 27 (9, 40, 16 -
9, 45, 3 — 11, 30, 57 - 16, 2, 33 —Iust-.1,4, 7) -
Oct. 25 (12,1,159) -— Dec. 6 (1, 2, 11) —— Dec. 13
(15, 1, 40)

399 Mart. 10 (11, 24, 4) - Mart. 14 (13, 7,1) — Apr. 10
(lust. 11,62, 10) -— Mai. 25 (11, 24, 5) - Iul. 6
(16, 5, 36) - 1111. 10 (16, 10, 16) -- Iul. 25 (9, 40,
18) - Dec. 11 (12, 1, 163) — Dec. 28 (12,1,164)
- Dec. 30 (12, 1,165)

404 Febr. 3 (16, 8, 15) - Iul. 14 (15, 1, 42) - Nov. 18
(16, 4, 6)

405 11111. 11 (lust. 5, 4, 19)

(5,14,36)

AVRELIANVS *393 Febr. 27 (12, 1, 131) - Mart. 10 (12, 1, 132)
396 Oet. 6 (4, 2, 1 -— 5‚1,5)
399 Ian. 17 (9, 40, 17) - Aug. 27 (2, 8, 23) - Oct.2
(15, 6, 2)
Axrnfflnvs 405 Iul. 10 (7, 10, 1) -- Nov. 6 (10, 10, 24) ——- Nov. 13
patricius 9, 34, 15. 12, 12. 14 (4, 6, 6) — Dec. 7 (1, 5, 14) - Dec. 19 (11, 30, 63)

406 Apr. 1 (7, 4, 27) — Apr. 9 (7, 4, 28) - Apr. 28
(9, 34, 10) —- Oct. 5 (12,1, 167) — Oet. 14 (Iust.
2, 12, 26) — Now 27 (7, 11, 1) - Dee. 1 (10, 25, 1)

407 Mart. 17 (8, 4, 20 —— 8, 18, 8) - Mai. 4 (7, 4, 29) -
Aug. 2 (8, 5, 66) - Nov. 23 (7, 10, 2)

408 Apr. 27 (9, 35, 7) - Mai. 29 (16, 8, 18) — Sept. 18
(12,12,14) — Dec. 7 (11, 7, 17) ¹

409 Ian. 19 (13, 5, 32) — Ian. 23 (13, 11, 12) - Febr. 25
(15, 9. 2) —— Febr. 28 (lust. 1, 3, 16) — Mart.. 23
(5, 6,2 — 7, 4, 30) - Apr. 12 (5, 6, 3) -— Mai. 18
(12,1,168) - Mai. 19 (11, 22, 4) - 1111. 19 (13,
5, 33 - lust. 1,45, 2) - Iul. 20 (12, 8, 1) - Aug. 6
(15, 5, 3) — Sept. 22 (7, 3, 2 — 9, 32, 1) —- Sepss. 27
(11,7, 18 — 12,1, 169) —— Nov. 30 (7, 4, 31) ——-
Dec. 25 (12, 14, 1)

410 Febr. 21 (16, 5, 48) - Mart. 1 (16, 5, 49) - Apr. 4
(8, 4, 21) - Apr. 24 (7, 16, 2) - Mai. 25 (13,1, 20)
—- Aug. 26 (12, 1, 173)

412 Ian. 28 (14,26,1) —- Mai. 18 (10, 22, 6) -— Oct. 26
(15, 3, 5)

413 Mart. 21 (16, 6, 6) - Mart. 29 (16, 6, 7) — Apr. 4
(15, 1, 51) —- Apr. 15 (14, 20,1) —- Apr. 27 (lust.
3,13, 6) - Oct. 8 (6, 27, 16)

414 Apr. 9 (11,28, 9) - Apr. 18 (9, 40, 22)

415 Febr. 17 (8, 4, 26)

....... (111564, 61,10 —- lust. 4,63, 4 - lust.11‚ 64,3)
AvREquvs 11 415 Mart. 5 (9, 28, 2) — Mart. 23 (8, 12, 8) - Mai. 16
orientis 6, 23‚1 (3, 1⁴2, 4) ψ 1111.11 (11‚28, 10) - Aug. 5 (5‚12‚ 2)

aaa, iterum 32124- 7‚9,4. 9, 28, 2. — Sept.5 (7, 7, 4) — oct. 20 (16, 8, 2²2) - 0ct.31

