— CCXI —

315 [2³] xll k. Apr. Antiochiae Mygdonio castrensi w, 14, l
palatii

315 III k. Apr. ........ rationalibus 10, 18, l

315 [324] 1111 k. Mai. ........ Constantio ῇῇῡ 8, 4, 1

315 VI id. Mai. pp. Karthagine Afris 8, 4, 2

315 ΙΙΙ id. Mai. Naisso Ablabio [ppt->H 11,27, 1

315 IIII non. Iun. Sirmio universis provincialibus 2, 30, 1

315 XVII k. Iul. pp. Treviris Cupito lust. 11, 62, l [Cui]

315 [360] XV k. Iul. Constantinopoli Procliano [procons 11, 1, 1
Africae ζ’]

VIII k. Aug. dat. Naisso 1

315 [319 2³] 3 Basso [pi-1⁵3] 2, 16, 2

non. Oct. pp. Romae

315 [319] VI k. Aug. ........ Proculo procons, Africae 6, 35, 2

315 k. Aug. ........ Domitio Celso vicario 9, 18, 1
Africae

315 111 non. Aug. Treviris Rufino Octaviano correo· 1, 16, 1
tori Lucaniae et Brit-
tiorum

[31522 ¹) id. Aug. Romae Aureliae Sabinae sive vat. 274]
Gaudiosae

¹) Haeo constitutio utpote directa ad privatam venit ex Hermogeniauo. Subscripta est
Constantino et Licinio Aaqy. conss.

[315 id. Aug. pp. Romae Rutiliae Primae vat. fr. 33] ¹)

¹) Haec quoque venit ex Hermogeniano.
315 VIII k. Sept. Romae Probiano procons.Af1·icae 11, 30, 3
315 IIII k. Sept. pp. Romae populo 1, 2, 2
315 id. Sept. Romae populo 10, 1, 1
XIIII k. Oct. dat. Naisso , . „-
3¹⁵ v111 id. Nov. acc ...... Euagsm 1’1’0 14³& ¹
315 k. Oet. ........ Crispino 12, 1, 2
315 XV k. Nov. Murgillo [Mursellae 2³] Euagrio [ppo] 16, 8, 1
[315[·.²] XIIII k. Nov. Mediolano ........ Vat. 273]
315 [313] HIkfflsssngI· III) Treviris Aeliano procons. Africae ἓ 1} 111ΐὲ .-
VI id. Nox: dat. Treviris ΠΙ — 11’7’ 1
.- [δ” 315 Ι9] Aeliano (om. I) procons. Ι 8, 10, l
31⁰l¹ssl3¹3s4l XV k. Mart. (om. acc. Karthag. (om. II) Africae ῙῙ - 10, 15, 1
II) [a. 316?]

315 [2²] prid. id. Dee. Sirmi
315 111(omll)k.1an. dat. (pp. Ι)
(iun. ΙΙ) Treviris (om. J)

Catullino proconsAfi-iuae 14, 25, 1
Amabiliano praef. anno— 1 I 11, 30, 4

nae Afrieae (Africae ἒ ΙΙ 13‚5,2
om. ΙΙ)

316 SABINO ET RVFINO GONSS.

Constitutionum subscriptiones nisi fallunt, Constantinus morabatur a. d. XII k. Apr. Cavilluno
(nam constitutio 9, 40, 2 non est a. 315, sed huiusce), prid. non. Mai. Viennae, id. Aug. Arelate.
Cum itinere eo Gallico coniungendam est, quod Constantinus filins natus est Arelate, Caesar
creatus infans a. 317 Mart. 1 (Zosim. 2, 2ος Aur. Viet. epit. 41, 4). Ex Gallia imperatorem rediise
Mediolanum inde colligitur, quod iudicium de Caeciliano, cuius supra (ad annum 315) mentionem
fecimus, ibi tulit his consulibus a. d. 1111 id. Nov. (v, ad 9, 40, 2). Hiemem a. 3161? eum exegisse
Serdicae constitutiones infra relatae videntur indicare.

