— CCLIX —

381 [2³] V111(·?) non. Sept ......... Cynegio ppo [Orientis] Iust. ἴ), 20,1 [Hal.]
381 non. Sept. Hadrianopoli Eutropio ppo [Orientis] 7, 13, 10

381 1111 k. Oct. Constantinopoli Eutropio ppo [Orientis] Iust. 5‚34‚ 12 [Hal]
381 VII id. Oet. ........ Syagrio po [ppo Italiae] 8, 7, 15* —-

381 prid. id. Oct. Treviris Potito vie. urbis 4, 22, 2*

381 prid. k. Dec. pp. Beryto Palladio mag. officiorum[Or.] 10, 24, 3

381 id. Dec. Constantinopoli Floro ppo [Orientis] ἓ I} 6—'13’ ἐξ ’δῖ
381 XII k. Ian. Constantinopoli Floro ppo [Orientis] 16, 10, 7

381 VII k. Ian. [2³] Aquileiae populo 11, 1, 18*

382 ΑΝΤΟΝΙΟ ΕΤ SYAGRIO 1) vv. oo.2)

¹) Post cons. Syayrii et Eucherii 11,16, 13 - 12, 1, 88 - 12, 1,89 - 12, 12, 8 ocei-
dentales omnes, quibus asteriscum adscripsimus.

²) Sio 1,2,8 — 6, 6,1.

Gratianum subscriptiones collocant Mediolani Apr. 3 — Brixiae Mai. 10 —- Mediolani
Mai. 26 - Patavii Iun. 20 — Veronae Aug. 18 -— Mediolani Nota 22 —- Patavii Dec. 15, unde
apparet dies parum fidos esse. — Theodosius per totum annum mansit Constantinopoli.
382 prid. id. Ian. Constantinopoli Pancratio psl [Constan- 14, 10, 1
tinopolis]
382 VIII k. Mart. Constantinopoli Floro ppo [Orientis] 1, 2, 8
382 [383] VIII id. Mart. Constantinopoli Proculo com. Orientis 12, 1, 90
382 XII k. Apr. Constantinopoli Palladio mag. offic. [On] 6, 27, 4
382 VIII k. Apr. pp. Karthagine Severo pfl [Romae] 12, 12, 8*
382 ΠΙ k. Apr. Constantinopoli omnibus rectoribus pro· 8, 1, 12
vinelarum
382 ΠΙ k. Apr. Constantinopoli Floro ppo [Orientis] 10, 21,2
382 prid. k. Apr. Constantinopoli Floro ppo [Orientis] 16, 5, 9
382 k. Apr. ........ Severo psi [Romae] I} 133⁴} ’-
382 ΠΠ non. Apr. pp. Romae Severo ppo [Italiae] 7, 18, 6
382 ΠΙ non. Apr. Mediolano Severo ppo [Italiae] 8, 4, 13
382 prid. non. Apr. Constantinopoli Pancratio psi [Constan- ) Ι 2’ 12’ 3 -
(om. 11) tinopolis] ‘H Ῑῖδβὲἰῗῂῗι,
382 V id. Apr. pp. Karthagine Syagrio ppo [Italiae] — 12, 1, 88*
’ 382 [383] 111 id. Apr. Constantinopoli Lampadio 12, 9, 2
382 id. Apr. pp. Karthagine Hypatio ppo [Italiae] 11, 16, 13*
382 VIII k. Mai. [2³] Constantinopoli Floro ppo [Orientis] 8, 5, 38
382 VI id. Mai. Brixiae provincialibus 12, 12, 9
382 prid. id. Mai. [2³] Constantinopoli Palladio praef. Augustali 8, 5, 37
id. Mai. dat. Tyro metro-
382 poli .......... 7, 13, 11
....... pp. Beryto
382 XV k. Iun. Constantinopoli Floro ppo [Orientis] 9, 37, 3

382 XIII k. Iun. Constantinopoli Nebridio com. r. pr. [Or.] 10, 10, 16

