—- CCCXXXVIII —

III. Decretales Pseudoisidorianae.

Ex codice Breviarii pleno vel decurtato haee fragmenta in falsas decretales

transierunt:

Ep. Anacl. prima 0. XV et peregrimt -— submovemus H.¹) 73 cfr. Β1·. Th. IX, 1, 5 in fine.
Ep. Telesp. prima 0. IV et accussatom' 010. H. 111 cfr. Β1·. Th. XI, 14, 4 int. 7 int.
Ep. Viginji prima 0. III criminationes ete. H. 114 cfr. Β1·. Paul. V, 4, 12.
c. IV nee non et μῆρα-ἐἶπα etc. H. 114 cfr. Br. Th. IX, 1, 5 in fine.
Decreta Pii I. 0. IX 111 fine cle cetero 010. Η. 119 sq. cfr. Β1·. Th. XVI, 1, 3.
Decreta Eleutherii 0. II imlieantem ete. H. 125 cfr. ΒΥ. Th. II, 18, 1 et. int.
0. IV si qais quemlibet ete. H. 12⁵5 cfr. ΒΥ. Nov. Marc. I, 1 int.
0. V nemo enim ete. H. 126 cfr. Β1·. Th. X, 5, 2 in fine.
Decreta Zepherini 0. ΙΙ ΡαΐτίανοΙιαε τεν-ο 0130. H. 131 cfr. Β1·. Th. IX, 30, 1 int.
0. IV in fine absens vero ete. H. 131 cfr. Β1·. Paul. V, 5, 9.
0. V nnllam namque ebo. H. 131 cfr. Β1·. Th. IV, 14, 1.
Ep. Calixti secunda 0. XVII nee familiares etc. H. 141 cfr. ΒΓ. Paul. V, 17, 3 int.
Ep. Fabiani tertia 0. XXVI pevreyrina vero etc. H. 167 cfr. ΒΥ. Th. IX, 1, 5 iu fine.
unde oportet etc. H. 167 cfr. ΒΥ. Nov.Va1. XII, 1 111 fine.
0. XXVII si qais vero ete. H. 167 cfr. ΒΥ. Νον. val. XII, 1 int.
0. XXIX haec tamen 010. H. 168 cfr. Β1·. Th. IV, 14, 1 int.
Ep. Lucii 0. II ut criminationes ete. H. 176 cfr. ΒΓ. Paul. V, 4, 12.
Ep. Stephani 0. II infames ete. H. 182 cfr. Β1·. Paul. I, 2, 1 int.
0. VI atque fractus etc. H. 184 cfr. Β1·. Greg. V, 1.
0. VIII qnia nullas etc. H. 185 cfr. Β1·. Paul. V, 5, 9.
0. X ultra provinciae 010. H. 185 cfr. Β1·. Th. IX, l, 5.
0. XI et neqanda etc. H. 186 cfr. Β1·. Th. IX, 1, 7.
Ep. Sixti secunda 0. VI nullas episeopus etc. Η. 192 cfr. Br. Th. IV, 14, l int.
Ep. Dionysii secunda 0. IV Crimina ete. H. 19ss cfr. ΒΥ. Th. IX, 1, 7 inb.
qnoniam eius ete. H. 197 cfr. Br. Nov. Val. XII, 1 int.
Ep. Felicis I. prima 0. ΙΙΙ εἰ quis saper et-c. H. 198 cfr. Β1·. Nov. Marc. I, 1 int.
0. IV primates quoque etc. H. 198 cfr. Β1·. Th. IX, 30, l* inb.
0. V proditorum etc. H. 198 cfr. Β1·. Th. X, 5, 1.
0. V nemo enim etc. H. 198 cfr. Β1·. Th. X. 5, 2 in fine.-
Ep. Felicis I. secunda 0. XIII neque absens etc. H. 202 cfr. Β1·. Paul. V, 5, 9.
0. XIV si qais autem ete. H. 202 cfr. Br. Nov. Val. XII. 1 int.
0. XV pere-arina ¹cero ete. H. 202 cfr. ΒΥ. Th. IX, l, 5 111 fine.
Ep. Euticiani 0. VII accusatimzes *cero etc. H. 211 cfr. Β1·. Th. IX, 1, 11.
Ep. Gai 0. III deinde nemo etc. H. 214 cfr. 131-‚Th XVI, 1, 2 int.
Ep. Eusebii secunda 0. XII omnes possessiones etc. H. p. 237 cfr. Br. Greg. V, 1.
0. XVII nee peremina etc. H. p. 239 cfr. Br. Th. IX, 1, 5 in fine.
0. XVIII ¹vocem enim funestam 010. Η. p. 239 cfr. Β1·. Th. IX, 3, 2 111 11110.
Decreta Iulii 0. XII Pari tenore ete. H. 468 cfr. ΒΥ. Th. XI, 14, 4 int.
Pereyrina indicia etc.. H. 469 cfr. Β1·. Th. IX, 1, 5 111 fine.
qnoniam eins etc. H. 469 cfr. Β1·. Th. IX, 1, 7 int.
Criminationes maiorum, ete. H. 4⁴59 cfr. Br. Paul. V, 4, 12.
et ut proditoris etc. H. 470 cfr. Β1·. Τ11. X, 5, 1 int.
nemo enim debitorem etc. H. 470 cfr. ΒΥ. Th. X, 5, 2 int.
Si quis super etc. Η. 470 cfr. ΒΥ Now Marc. Ι, 1 int.
Primates accusatam etc. Η. 470 cfr. Β1·. Th. IX, 30, l int.
0. XVI sed 'iudicantem H. 472 cfr. Β1·. Th. II, 18, 1 et int.
0. XVII ultra provinciae etc. H. 473 cfr. Β1·. Th. IX, 1, 5.
Decreta Felicis 0. xlm ut nemo episcopam etc. H. 485 cfr. Β1·. Th. XVI, 1, 2 int. ,

 

¹) Editio Hinsehiana.

