—COI-e—

svm». com (om. 8, 4,11);

 

consularis nmnoans 344 Dee. 9 (11, 36, 7)
348 Apr. 24 (10,1, 6)
mnononvs 347 Mart.. 8 (11, 36, 8)
FEsTvs 3⁸35? 368¹? 370¹? Oct. 2 (8, 4, 11)
ΤΑΒΒΑΟΟΝΕΝΞιει praeses wmvs vERvs 316 Mai. 6 (2, 6, 1)
TmPOMTANA: praeses omem 366 . . . . (lust. 11, 48, 5)
dux et corrector limi-
tis Tr. smn-xsvs :393 Mart. 27 (12,1.133)
praeses smpmmvs 399 Iun. 12 (11.3(),59)
COMITES. ) Comites Ξ
conns AEGYPTI Rommvs 391 Iun. 16 (16, 10, 11) Ἲῄ ι
HERAGLIANVS 395 Sept. 30 (11, 24, 3)
'rnnono'rvs 435 Ian. 29 (6, 28, 8)
eones Arn1cAE(mn. 7, 1, 4. Asmvs (s5012,1,15) *rmn- 326 Iul. 30 (12, 5, 1)
12, 1,15) RIANVS 327 Apr. 21 (12,1,15)
c. per Africam 12, 5,1 mmm v. (·. 350 Ιω].27 (7,1,4; cf. Ammianus 9¹÷7‚4,)
Romu-vs 372 Iun. 29 (8, 7, 13)
BATHANARIVS 401 Iul. 13 (9, 42, 18)
HERACLIANVS 410s5 Aug. 25 (16,5,51 = 16, 5, 513)
comzs D101301331-:os Asu.- TERTVLLIANVS v. P. 330 Febr. 22 (2, 26, 1)
Nn:
com-:s mSPAmAnvu ocmvavs 316 Dec. 4 (9, 1, 1)
317 Iam. 19 (12, 1, 4)
TIBERIANVS 332 Aug. 18 (lust. 6, 1, 6)
SEVERVS 333 Mai. 4 (8, 12, 5 - 11, 39, 2)
334 Mart. 30 (8, 18, 3)
336 Mai. 19 (13, 5, 8 nom.)
conns MAcnnomAss ACACIVS 327 Febr. 27 (11, 3, 2)

com onmwns vide p. CXCIV.

 

 

DVCES· ἢ Duces ·
Dvx SEVERIANVS 366 Iun. 14 (5, 7,1) ’
nvx ,υἱοὶ-ΡΠ VICTOR 364 Dec. 28 (12,12,5)
MEROBAVDES 384 Oet. 20 (11, 30, 43)
nvx nummus REMls'rnEvs 396 Febr. 18 (7, 1,15)
397 Febr. 24 (8, 5, 57)
Dvx DACIAE mpssxsxs TAvTOMEnEs 364 Iun. 19 (15, 1,13)
nvx ΒΤ pausus 1sAvaE MA'rnomAst ἒξ382 Iun. 12 (9, 27,3)
Dvx umam vl'rAuAst 417 Oet. 24 (8, 1, 16)
nvx unsoPo‘rAfflAE vnsmvs 313s337 Febr. 24 (lust. 4,42, 1)
Ax'romvs 349 Febr. 2 (7, 22,6 - 8, 4, 4)
CARIOBAVDES 387s392 . . . . (lust. 4, 40, 2)
nvx osnommn PALLADIVS 382 Nov. 30 (16, 10, 8)
nvx ΕΤ PRAESES SARmmAE MATRONIANVS 382 Iun. 12 (9, 27, 3)
ΒΑΤΒΔΡΔ sommzxu ’ GADDANA 387 Iun. 14 (12, 13, 6)
s nvx m· conssnc‘ron Lnss'rls 'rmPomTANJ sumsvs 393 Mart. 27 ( 12, 1, 133)
(comus ΕΤ Dvx (Tripolitanae) an'romvs 406 Dee. 7 (11, 36, 33)

Tmzon. Ι. N

 

