CONSPECTVS FONTIVM MEDII AEVI,
QVOS COMMEMORAVI.

Α.

Additamenta collectionis Tubingen-

sis .......... CCCXXIX
Alcuini epistolae ed.D1'immler . CCCLX
Anselmi Lucensis collectio canonum
CCCXXIX‚ CCCXLVHI, CCCLVII
Azouis ad singulos LL. XII librorum
codicis Iustiniani commentarius etc.

CCCLV

B.

Benedicti Levitae capitularia ed. Pcrtz
CCCXXXIV sq.
Brachylogus iuris civilis ed. Boecking
CCCXXIX
Glossa ad Brachylogum ed.

Boecking CCCXXX
Epitome Brachylogi ex codice

Cusano CCCXXX
Burchardi Wormatiensis decretorum

libri XX ed.Migne . . . CCCXLIII sq.
C.
Capitula Angilramni ed. Hinschius
CCCXXXVII

Capitula Herardi Turonensis archi-
episcopi ed.Migne . . CCCXLI

Capitula Isaaci Lingonensis episcopi
ed. Migne CCCXLII
Capitula Remedii ed. Zeumer CCCXXVIII

Capitula secundum Lodoici ed. Pertz
CCCLIV

Capitularia regum Francorum edd.

Boretius et Krause:

Childeberti ΙΙ. decretio (596) CCCXXIV

Chlotarii II. praeceptio <584—628)
CCCXXIV
Capitulare a. 789 . . . . CCCXXIV
Capitulare missorum a. 803 CCCXXIV

Capitulare Wormatiense a. 829

appo> . . . cccxxiv, oooxLii

Edictum Pistense Caroli Calvi
(864) ........ CCCXIV
Capitulare Tusiacense (865) CCCXXIV

Capitularia Italica . . . CCCLIII
Camotensium canonicorum epistola

(1029) ......... CCCXXI

Catalogi bibliothecarum medii aevi

CCCXII, CCCXXVI, CCCLIII

Chartae:
a. 616 ........ CCCXXI
a. 632 ........ CCCXIX
a. 642 ........ CCCXXI
τ. 748 ........ CCCXXI
a. 804 ........ CCCXX
a. 852 (859) ..... CCCXXVIII
a. 894 ......... ΟΟΟΧΧ
a. 949 ......... CCCXX
a. 979 ......... CCCXX
a. 1015 ........ CCCXXI
a. 1018-1032 ...... CCCXX
a. 1026-1066 ...... CCCXX
a. 1029 ........ CCCXXI
a. 1030-1046 ...... CCCXX
a. 1052 ........ CCCXXI
a. c. 1060 ........ ΟΟΟΧΧ
a. 1073 ......... CCCXX
a. 1083 ......... CCCXX
a. 1092 ......... CCCXX
a. 1095 ........ CCCXXI
a. 1096 ......... CCCXX
a. 1096-1115 ...... ΟΟΟΧΧ
a. 1101 ......... CCCXX
a. 1117 ......... ΟΟΟΧΧ
a. 1129 ........ ΟΟΟΧΧΙ
a. 1155 ......... CCCXX
a. 1253 ....... CCCXXVIII
a. 1273 ....... CCCXXVIII

Collectiones canonum:

Abbonis Floriacensis ed. Migne ‘
CCCXLHI

Anselmo dedicata . CCCLIII

