Th. IX, 6, 1 int.

CCCXLIH
Th. 111, 6,·2 . .
Th. lx, 33 . . .
Th. 111, 7,1 . . .

Th. IX, ῖ, 2 int. . . .

CCCXXXVI

Th. IX. 7, 3 int. . .

Th.IX,9.1 ...
Th. IX, 9, 1 int.

Th. IX. 11, 2 int.

Th. IX, 12, 1

Th.1X,1·2,1int. . . .
. . . . CCCXLIII

Th. 111, 13, 1

0 . ι

Th. IX. 13, 1 int. .

ΤΙ1.ΙΧ,13,2 . . .

Th. lx, 13, 2 int. .
Th. 111, 13, 3 int..

CCCXLIII
Th. IX, 14, 1

Th. IX, 14, 1 int. .

CCCXLIII

Th. IX, 18, 1 int.

Th.IX‚19,1 . . .

Th. IX, 20, 2
Th. IX, 21, 1

Th. IX, 22, 1 int.
Th. IX, 23, 1 int.

Th. IX, 24, 1 .

CCCXLVII

Th. IX, 26, 2 int.

CCCXLVII

Th. IX, 27, 1 int.

CCCLVIII

Th. IX, 27, 3 int.

Th. IX, 29, 1 . . .
Th. IX, 29, 2 . . .
Th. IX,'29. 3 . . .

CCCXXXIII

Th. IX, 29, 3 int.

Th. IX, 30, 1

Th. IX, 30, 1 int. .

ο - ι

J 00011, 00010111

. CCCXXIII, CCCXL
Th. IX, 19, 1 int. .
Th. IX, 19, 2 int. .
Th. IX, 20, 1 int. . . . .

ο 0 n ι

- CCCLXIII —

. CCCXI, CCCXXIX,

. CCCXI
CCCXI
CCCXXXIV
cccxxxiv,

CCCXXXIV
CCCXLIII

CCCXI
CCCXLIII
. CCCXLIII

CCCXI, CCCxLffl
CCCXXIV
000111, 0001111111

. CCCXI, CCCXXIX,

CCCXXXVII
CCCXI, CCCXXX,

CCCXI

. . CCCXXIII
. . CCCXXIII
CCCXVI
CCCXVI
CCCXXX
. . CCCXXX

CCCXVII, CCCXXX
. . CCCXLVI, CCCXLVII
Th. IX, 24, 1 int.
Th. IX, 26, l int.

. CCCXLVI

CCCXLV, CCCXLVI,
CCCXLII, CCCXLVI,

CCCXLH, CCCXLVI,

CCCXLII, CCCXLVI
CCCXVI, CCCXVII
CCCXVL CCCXVII
CCCXVI, CCCXVII,

CCCXVI, CCCXVII
CCCXLVII
. CCCXVIII,

CCCXXXIV, 000111111111,
0001111111111, 00011111, 00011111

Th. IX, 30, 2 int. . . .

CCCXLII

Th. 111, 30, 3 int. CCCXLTL CCCXLw

Th. IX, 30, 4

Th. IX, 30‚4 int. .-
Th. 111, 321 int. . . . .

Th. IX, 34, 1 .

CCCXI
CCCXI, CCCXLII

CCCXLH J
. CCCXLIII, CCCLX , Nov.va1.1v‚2

Th. IX, 34, 1 int. CCCXLII, CCCXLIII,

CCCLX
Th. IX, 34, 3 ........ CCCXI
Th. IX, 34, 3 int ...... CCCXI

Th. X, 5 . . . . . . . . . CCCXVI
Th. X, ἱ), 1 . . . . . . . CCCXXXVIII

Th. X, Γ), 1 int. . . . . CCCXXXVIII
Th. X, 5, 2 . . CCCXXXIV, CCCXXXVIII

Th. X, 5, 2 int, . . CCCXXXVHI
Th. X, 5, 5 . . . . CCCXLVII
Th. X, 9, 1 . . . . . . CCCXI
Th. X, 10, 1 . . . . CCCXLII, CCCLIII

Th. XI, 8, 1 ....... CCCXLVII
Th. XI, 8, 2 . . CCCXXXIV, CCCXLVII
Th. XI, 8, 3 . . CCCXXXIV, CCCXLVII

Th. XI, 8, 3 int. . . . CCCXXXIV
Th. XI, 11, 1 . . CCCXVII, CCCXXXIII,

CCCXLVII
Th. XI, 11, 3 ...... CCCXXXIII
Th. XI, 11, 3 int. . . CCCXVII

Th. XI, 11, 4 ...... CCCXXXIII
Th. XI, 14, 2 CCCX, CCCXIII, CCCXLVI,
CCCXLVII, CCCL
Th. XI, 14, 2 int. . CCCX, CCCXVII,
CCCXVIII, CCCXXIX, CCCXXXIV,
CCCXL, CCCXLVI, CCCXLVII

Th. 111, 14, 3 ....... OCCXLVH
Th. 111, 14,3 int. . CCCXVII, 0001111
Th. 111, 14‚4int.. . CCCXXXW,

CCCXXXVHI
Th. 111, 14, 6 int. CCCXLVI, CchLVn
Th.X1,14,7 int.. . . . CCCxxxvm

Th. 1111, 1, 3 ....... 0001111111

Th. XIV, 1-7 ..... 000111111111

Th. XVI, 1‚2 . . CCCXVI,CCCXXX1V,

CCCXL

Th. XV1,1‚·21nt.. . . . CCCXVI2‚
CCCXXXVHI, CCCXI, CCCXM
Th. XVI,1‚3 . . CCCXXXV111,CCCXL
Th.XV1, 1, 3 int ...... CCCXL
Th.xv1.1‚6 . . . . CCCX,(JCCXXIV
Th. 11111, 1, 6 int. CCCXVIII, 000111,
Γ[11111114. . . . . 000111100011111
’1111111111 . . , . 000111, 0001111117
Th. XVI. 4, 1 int. 00011111,0001011111γ
T11.xvl.4‚2 . . CCCXI,CCCXXXV1

Th. XVI, ι’),Ι . . . . . . CCCXXXIX
Th. XVI, τ’), 3 . . . . . . CCCXXXIV
Nov. Theod. ΙΙ, 1. 2 ..... CCCX.
Nov. Theod. III, 1 int. . . . CCCXVI
Nov. Theod. IX, 1 ...... CCCXI.
Νον. Val. IV, 1, ξ 4 . .- . . . . CCCLIII
Nov. val. IV, 1 int. . CCCIX, CCCXII,
CCCXXII

....... CCCX

