—CCL— ⁸

pessumdatus. —- Valens, de quo item tacent auctores, secundum subscriptiones Constantinopoli
profectus fuit Iul. 13 Ancyrae, unde venit Antiochiam ibique exegit hiemem a. 37112 (Am-
mianus 29, 1, 4).

371 k. Ian. ........ Ampelio pfl [Romae] 15,10,1

371 XVII k. Febr. Constantinopoli Modesto ppo [Orientis] 13, 10, 7

371 III id. Febr. Constantinopoli Modesto ppo [Orientis] 13, 5, 14

371 [367] III id. Febr. Treviris Viventio pfl [Romae] 15, 7, 1

371 k. Mart. Constantinopoli Modesto ppo [Orientis] —- 12, 1, 74

371 VII id. Apr. Constantinopoli Modesto ppo [Orientis] ¹0 11, 21, 1

371 prid. id. Apr. ........ Felici consulari Iust. 6, 1, 7 [L Hat] ἶ

371 XVI k.1un. ........ Ampelio psi [Romae] 16, 2, 21 :1

371 x1111 (1111 1) Treviris senatui 1 9, 16, 9 '
k.1un. II 9, 38, 5

371 IIII k. Iul. Treviris Viventio ppo [Galliarum] 12, 1, 75

371 IIII k. Iul. Treviris Filematio com. s. 1. [Occ.] 10, 20, 5

371 III k. Iul. Contionaei Probo ppo [Italiae] 9, 3, 5

371 IIII id. Iul. Contionaci Crescenti vicario Africae 11, 1, 17

371 III id. Iul. Ancyrae Modesto ppo [Orientis] 12, 1, 76 -

371 III id. Iul. ........ Probo ppo [Italiae] Iust. 6, 3, 13 [Haz.]= τ

11, 53, 1

371 XVII k. Aug. ........ senatui 3, 7, 1

371 1111 k. Aug. Contionaci Ampelio ᾗῇ [Romae] 2, 4,3 ,

371 VII id. Aug. Cornionaqi (sic V) Maxim[in]o lust. 6, 22, 7 [V Παλ] i*

371 XVII k. Sept. Contionaci Ampelio pfl [Romae] 4, 6, 4

371 VIII id. Sept. Mogontiaci Iuliano procons. Africae 15, 7, 2

371 VIII id. Dec. ........ Ampelio ᾗῇ [Romae] 9,16,10

371 III id. Dec. Treviris Ampelio [ᾗῇ Romae] ’ 8, 5, 32

Severo mag. mil.; emissa
371 Χ k. Ian. ........ ad magistros mil. et co· 8, 7, 11
mites et duces omnes

372 MODESTO ΕΤ ARINTHAEO CONSS.

Hoc anno (nam quae Ammianus narrat libro XXVIIII post pauca verba de expeditione a
Sapore in a. 371 parata neque perfecta ad a. 372 videntur referenda esse) Valentinianus spe
frustratus Macriani regis Alamannorum capiendi maestus rediit Treviros (Ammianus 29, 4, 6).
Eodem ducunt subscriptiones usque ad mensem Aprilem. De parte anni posteriore parum
liquet. — Poetovione eum fuisse Mai. 16 cum vix probabile sit, fortasse hic quoque ut in aliis
datis ad Probum ff subscriptio trahenda est ad propositionem. -- Nasonacum Mai. 30. Iul. 5.
Aug. 22 ubi fuerit, ignoramus. — Cilicia Aug. 21 corruptum. — Treviris imperatorem hiber-
nasse verisimile est, quamquam testimonia rara sunt. — Valentem bellum parantem cont-ra Persas
Gregorius Nazianzenus (or. 43 p. 808 C; cf. Sozom. h. e. 6, 16, Clinton fast. Rom. 1 p. 479) ait
Caesaream iterum (scilieet postquam eo advenit a. 370) venisse die Ian. 63 subscriptiones eum
collocant Seleuciae Apr. 4, Antiochiae Apr. 13, ubi deinde videtur resedisse (Ammianus 29, 2, 21).

I ‘dmm-...st ,Α 5-

372 XV k. Mart. pp. Romae Probo ppo [Italiae] 7, 22,8
372 VIII k. Mart. Treviris Ursicino praef. annonae 14, 3, 14 .
372 VII k. Mart. Treviris Probo vicario urbis 12,1, 77 - ιξ.

372 IIII k. Mart. Treviris Crescenti vicario Africae l> 1, 15, 6

