- CCXXVII -—

341 XVI k. sept. ........ Hilariano ss 12, 1, 32

341 VIIII k. lan. ........ Celsino [psi] ’,ἱ 8, 12, 6

341 ....... acc ...... Madaliano agenti viceni 16, 10, 2
PP6

342 CONSTANTIO A. III ET CONSTANTE II OONSS.1)

¹) Forma haec legitima (vide ad a. 339) hic semel tantum servata est 10,10,6; praeterea
legitur Constantio III ει Constante II ΑΛ.

Similes esse consulatus a. 339. 346. 352. 353. 354 supra monuimus. — Constantium item
ostendunt subscriptiones consistentem Antiochiae, Constantem sicut modo dixi morantem in Illyrico.

342 Χ k. Feb. ........ ΜῖξοεΙῌηο praesidi ss lust. 2, 57, 1 [Ham
n1 s

342 prid. k. Apr. Antiochiae provziaciiiiibus F ocniccs ss 3, 12, 1

342 non. Apr. Antiochiae Rufino comiti Orientis ss 12, 1, 33

342 VIII id. Apr. Savariae Eusebio comiti r. p. 10, 10, 6

342 VI id. Apr. Antiochiae Auxentio praesidi ss 12, 1, 34
Augustamnicae

342 V id. Mai. Antiochiae Leontio [1556 Orientis] ss 11, 36, 6

342 [2²] ¹) VIII k. Iul. Sirmio Helpidio consulari Pan- 7, 20, 6

nomae

d ¹) Consulat3u5s4traditur sic: Constantio A. VII et Constant. A. 11,· quae sequitur constitut-io
vi etur esse a. ‘ .

342 111 k. Aug. ........ Leontio ῇῇῦ [Orientis] 1, 5, 4

ᾗ prid. non. Dec. dat. Mediolano

342 1 XVII k. Ian. pp. Romae

populo ss 9, 7, 3

343 PLAOIDO ΕΤ ROMVLO CONSS.

Constantius pergit morari in Oriente. Constantis expeditio in Britanniam recte videtur
coniungi cum loco traiectus Bononia nominata in constitutione Ian. 25 (vide ibi adnotata); deinde
aestate eum reperimus Treviris.

343 VIII k. Feb. Bononiae Italico 11‚1ss,5 —
343 XII k. Mart. Antiochiae Leontio ppo [Orientis] 9, 21, 5
343 VI k. Mart. pp. Cyzico Scylacio ss 11, 30, 22
343 , V k. Iul. Hierapoli Leontio 151‘26 [Orientis] ss 12, 1, 35
343 prid. k. Iul. Treviris Titiano [ppo] 12, 1, 36
343 IIII non. Iul. Hierapoli Severo ᾗῇ [2³] 15, 8, 1

343 VI k. Sept. ........ clericis 16, 2, 8

344 LEONTIO ΕΤ SALLVSTIO CONSS.

Tacet rerum memoria neque subseriptiones locos enuntiant.

344 V k. Iun. ........ Placido 1313& 12,1,37

344 111 k. Iul. ........ Eubulidae V. c. vicario 8, 10, 2
Africae

344 prid. non. Iul. ........ Leontio 131’1'6 [Orientis] ss 13, 4, 3

344 V id. Dec. ........ Hierocli consulari Syriae ss 11, 36, 7
Coeles

