ς
J·
'-

- CCVI —
LOLLLANVS 383 Iul. 21 (Iust. 10, 23, 1)
»mmumms MACRomvs 326 Apr. 18 (9, 12, 2)
MAMERvas 363 Nov. 21 (1,22,3: ῇῖθ)
MARCELLINVS 340 Apr. 29 (11, 12,1: ῇΓοῬ)

383 Apr. 4 (9, 27, 5)
410 Oct. 14 (16, 11‚3: tribunus et notarius 1³)

MATEans 314 Ian. 19 (Iusb. 7, 32, 10)

MAXIMVS 3131337 . . . . . . (5, 20,1: ffiP)
319 Febr. 1 (9,16,1; fist)
32011 Dee. 17 (16,10, 1: ΡἯῬ)
321 Ian. 12 (2, 18,1 -— 11‚30,11: p—u’?)
322 Mart.. 25 (lust. 3, 11, 5: Ῑῖιῖ)
325 Ι111. 11 (12,1,10: vic. Or. 2³)
328 Dec. 29 (1, 16, 4: p‘p*o‘?)
371 Aug. 7 (lust. 6, 22, 7: Ϊῡῇῗ)

MENANDER 321 Apr. 11 (15,1‚'2) — Iul. 13 (4, 13, 2) -- Aug. 1
322 111411ῗὲ, ῗ11, 27, 2)
326 Iun. 22 (8, 5, 4)
364 Mart. 14 (8, 5, 17)

 

AVR. nmfflmvs 346 Aug. 27 (11, 39, 4)
MODESTVS 372 Iun. 27 (10,20,6; Ῑῖῇόἳ)
NEMESIANVS comcs 340 Aug. 12 (12, 1, 30: eom. s. l.·?)
xnowfflvs 3791383 . . . . (lust. 12, 47, 2: p—po‘?)
380 Sept. 8 (7, 22, 11: p-IJBP)
ocmvmnvs 319 Febr. 16 (7, 22, 1: corr. Lucaniae et· Br.'?)
OLYBRIVS 361 Mai. 19 (2,19‚4 - 2,20,1: ,πη
omn-vs 3121337 . . . . (lust. 7, 37, 1)
3371361 . . . . (Iusb. 12, 1, 6)
354 Sept. 22 (9, 25, 1) ξ ᾗ.)
356 . . . . (9, 17, 3)
357 Ι111. 15 (3,18,1)
omos v. c. 348 Ιι111.17 (10, 14,2: com. r. p.‘?)
PAGATIANVS 335 Apr. 17 (8, 9,1: ἰῇῖ)
PASIFLLVS 395 Dec. 25 (2, l, 8: vicarius'3)
LVGRETIVS PATERNVS 329 Oct. 25 (12, 1, 17)
PATERNVS 393 Mart. 16 (10, 19, 14)
PATROCLVS 319 Iul. 1 (12, 1, 6) ,
PETRONIVS patricius 365? 368¹? 370⁴? 373¹? Apr. 13 (7, 22, 7) {7
Poupnmnvs 400 Dec. 31 (12, 6, 27: procons. Afr.‘?) f
POMPONIANVS 360 Dec. 18 (2, 21, 2) Ἰ
Posrvast 384 Nov. 8 (13,1‚ 13: p*po?)
PETRONIVS Pnomanvs 316 Aug. 13 (11, 30, 5 - 11, 30, 6) procons· Afrf?
321 Febr. 27 (9, 42, 1) z

