—— CCXXIX —-

34'9 LIMENIO ET CATVLLINO conss,

Constantium certe anno exeunte constitisse Constantimpoli, Constantem auno ineunte Romae
declarant paucae quae supersunt subscriptiones loc-um enuntiantes.

349 IIII non. Feb. ........ Antonio duci Mesopo· 1 - 7, 22,ss
tamine II 8, 4, 4 -
349 prid. id. Feb. pp ...... Limeuio 1513& 9, 21, 6
349 XVI k. Mart. ........ Bulephoro rationali lust. 3, 26, 7 [ΡΗαῑ.]
summae rei
VIII id. Mart. dat ...... Eustathio ppo [e. r. p.‘:'] I 2, 1, 1 —
349 ........ pp. Romae (om. I) l II —- 11, 7,ss
349 V k. Apr. ........ Limenio ῇῇὸ 9, 17, 2
349 [‘?] k. Apr. Antiochiae Anatolio ppo 12, 1, 39
349 VIII id. Apr. ........ Leontio com. Orientis 8, 18, 5
349 ΙΙΙ id. Apr. ........ Severiano proconsuli 16, 2,9
Achaiae
349 [‘?] VI k. Iun. Sirmio Silvano com. et mag. Ι 7 1 2
ecl-ultum et peditum ἓ ΙΙ -’ 8' 7 3
(sw I, mag. nul. ΙΙ) ’ ’
349 ΙΙΙ k. Iun. ........ Titiano ppo 7, 1, 3
349 Χ k. Iul. ........ Argyrio praesidi ss4, 11, 2
349 k. Aug. ........ Claudio praef. ann. ss 12, 6,3
Alexandriae Δ 1 3 13 1
349 XII k. Oct. ........ Philippo [5136 [Orientis] ³ ΙΙ ss’8‚ 13, 1
ΙΙΙ ss8,13‚2
349 V non. Oct. Constantinopoli Marcellino coin. Orientis I} ζῙὲἤ ΞέΙ —
349 prid. id. Nov. ........ Tatiano 9, 24, 2 ’ '
349 V k. Ian. ........ Rufino 1513& lust. 6, 62, 3 [Ham

IMP. CONSTANTIVS A. 350—355.

ss nota signifieat perperam praescribi oum Constantio Constantem.

350 SERGIO ET NIGRINIANO.

Mense Ianuario Magnentius in Gallia imperator faetus est et Constans occisus. Constantiils
finito bello Persico bellum parat contra eum. Constitutiones deficiunt.

¹ ‚ 350 V k. Iul. ........ Cretioni v. c. com. 7, 1, 4

351 POST OONSVLATVM SERGII ET NIGRLNIANI.

Bellum gestum est inter Constantium et Magnentfflm, hic Sept. 28 devictus apud Mursam.
Gallus sub nomine Constantii Caesar creatur Mart. 15. Constitutiones deficiunt.

352 CONSTANTIO A. V ET CONSTANTIO (vel CONSTANTE) C.1) CONSS.
¹) c. om. 15, 14, 5.

Trium annorum 352. 353. 354 consulatus itemque a. 339. 342. 346, cum simillimi sint,
saepe confunduntur constitutionesque eorum ita perturbatae sunt, ut ex hisce tricis exitus nullus

