POTIT V S

HELLENI VS

ORn-:N'rlvs

VARIVS V. C.

nmen VS

- CXCIX —

379 Aug. 4 (6, 28, 1) — Sept. 22 (4, 16, 2 dioec. om.) —-
Oct. 25 (8, 8,2 dioec. om.)
381 Oet. 14 (4, 22, 2)

386 Aug. 5 (12,11,2)
390 Aug. 6 (9, 7, 6)
398 . . .. (11, 1‚25)

399 Dee. 1 (9, 30,5 — 12, 1, 162)
400 Iun. 8 (12, 6, 26)

PRAESIDES.

oms REOTORES PROVINCIARVM

consmnsss:

PRAESIDES :

AEMILIA ET LIGVRIA: COD·

AEMILIA:

LIG VRIA :

CAMPANIA :

coBSICA :

sularis
consularis

consularis

consularis

praeses rvmvs (sic 2,11,1) FELIX

GERMANVS
FELIX
DARIVS
PROOECTVS

FLORIANVS
IVLIANVS
PERICLES
ARGYRIVS
ARTEMIVS

VLPIVS FLAVIANVS
ROMVLVS

IVNIVS RVFVS
DVLCI'I'IVS
ARRIANVS

BARBARVS POMPEIANVS
BVLEFORVS

AMPHILOCHIVS
GRACCHVS

mcva vide Aemilia et Liguria.

LVGANIA ET Bm'r'm: cor· eLAvmvs PLo'rAmvs
rector RVFmvs (om. 7, 22, 1.

Plcmwmx

consularis

16, 2, 2) OCTAVIANVS
(Optauianus 7, 22, 1)
ΜΕοΠᾸνε HILARIANVS
An'rmmvs
corrector in sola 8, 3, 1 ;
praeses in sola Iust.
10, 26, 2; Salerni data
Z. c.
enumcuvs

vAmmmvs (Valentinia-
nus 15, 1, 17 Consule.)

soFBOvas

 

382 Mart. 30 (8,1, 12)

365 Iun. 28 (10, 20, 3)
371 Apr. 12 (lust. 6, 1, 7)
382 Aug. 6 (12, 1, 91)
419 Mai. 18 (Sirm. 5)

318 [324] Apr. 10 (7, 20, 1)
334 Aug. 25 (11,39, 3)

335 Oet. 23 (lust. 1, 40, 4)
349 Iun. 22 (4, 11, 2)

364 Sept. 25 (lust. 10, 26, 2)

323 Mai. 21 (11, 16, 2)
385 Iun. 18 (2, 4, 4)
321 Iul. 1 (4, 13, 1)
357 Apr. 30 (13, 10, 3)
396 Dec. 18 (4, 22, 4)

333 Nov. 11 (1, 2, 6)
364 oet. 5 (9,3ο,2 - 15,15,1>
365 Mart. 24 (8, 5, 24)
370 Ma1.5 (12,1,71)
397 Ma1.24 (14,7, 1)

319 Oet. 24 (1,16,3 - 2, 6, 2)
320 Iul. 28 (2, 11, 1 nom.)
326 Iul. 22 (15,1,4 nom.)

312 [313] Dec.27s30(11‚29,1 — 11‚30,1)

315 Aug. 3 (1, 16, 1)

319 Febr. 16 (7, 22, 1 nom.) — ch. 21
(16, 2, 2)

316 Ian. 30 (9,19,1 - 12,1,3)

364 Iun. 11 (9,40,6 nom.) — Sept. 19
(1, 16, 9 mm. — 6, 35, 6 nom. -
8, 3, 1) - Sept. 25 aust. 10, 26, 2) —
Sept. 29 (8, 5, 21 nom.) —— Oet. 8
(9, 40‚7 mm.)

365 Mart. 25 (8, 5, 25)

365 Ian. 22 (9, 2, 2) - [Apr. 28 (consult.
9,4)] - 0056 (15,1‚17) — Demo
(9, 30, 4)

3Ἱο Mai. 5 (12, 1‚71)

 

Praesides

 

