—CXII—

2 33,⁰ 0, 2 constitutorum 2 cum NOG
3,1,1,2 fidem cum ΝΒΘΟΕ2
22, 13⁰5? 2:51: 232
3, 5, 2, *2 donatum cwm NBGOE
*14 uoluntas immutata 2 cum NBG20
*16 cautionibus eum BGPMS
3, 5, 6, 1 [sponsoribus] cum NBGELS
3, 5, 5 in 2
3, 7, 212 neque chr. ZZZ ZOVBO
2 iudeam 2 cum BGOL
3 coniugio 2 cum NBL
3, 7, 3, 3 rectam 2 cum PMS
3, 8, 1, 2 innubere cum NE
3, 8, 2, *7 instituimus cum PMS
p 145 35suaserit Q (lacte hae lectiones scriptae cum BOELS
‘persuaseritg sunt calamo diverso cam N
p. 145, 5 iun. eum PMS
3, 10, 1, 13 adnotationis suae cum NBL
indultum cum N BE
14 se om. cum Ο
3, 11, 1, 3 puellae cum NBEL
*3 praeterea enim cam PMS
*20 sin 2
3,1·2,3 *4 hoo est om. ZZZ} ἔξλῗῖῗδ
3,13,1,2 habetur .
3, 16,2, 10 praestat ZZZ {3358
17 et dotum
3, 17, 1, 4 legis 511111 ἒΟΕ
3,17,3, 10 teneat eum B
3, 17, 4. *6 neque fraude cum NB
3, 30, 6, 6 iudicium , cum NE
13 non etiam inmobilia cum ΤΒΟΕ
4,4, 1, *5 ad uicem 3 cum N
4, 4, 2,14 uel om. 3 cum N
4, 4, 3, 7 sufficit cum BSF
4, 4, 5, 3 firmatur cum N et Pith. (supra p.GVIII)
*7 ea c m B
4 6⁷ 4, 3 {xuii 3 oiim TE
x 1
*4 οὲηοίοωιςθ 3 (sel 5) cam F
4, 6, 8, 3 districtione cum OL
4 7 1 7 id aut cam EF
' ’ ⁷ ita ut cam NBO Oai. 1566 (mary.) Iust.
4, 8, 5, 5 uicti ·
15 multati cuius ZZZ §BE
*6 et om. ιι ι
*7 petulantibusque (6111111, 1ξῖ
4. 8, 6, *25 iun. 2 cum Ν* lust.
4, 13, 1,* 3 strenuas οιιηι N O
4, 19, 1, *1 iul. 3 cum HNOE
4, 20 3, *3 uoluntate 2 cnm ΝΟ2
4, 22 2, *5 dominum pos ses sionis 2 cum ΒίτὈ2
5,1,1,*4 iun. nm Ν*
5, 1, 3, *5 hic de 1. a. q. s. fiducia om. 3 imm HNOE

