— CCXVIII —

Post actum concilium Constantini in Orientem itineris etiam subscriptiones quaedam (in his fortasse
15, 8, 1 errore relata ad a. 343 quae eum indicat fuisse IIII non. Iul. Hierapoli in Syria)
memoriam servarunt. —— Hiemem a. 325βὸ Constantinus videtur exegisse in Thracia3 nam Aquae
videntur intellegi Constantinopolitanae, item Heraclea quae fuit Perinthus.

325
325

325
325
325

325
325
325
325

325
325
325
325
325

325
325
325

prid. id. Feb.

V k. Mart. Nicomediae

prid. non. Mart. Treviris [?]

III k. Apr. ........
XV k. Mai. pp. Caesareae
X k. Iun. Niciae

XV k. Iul. pp. Antiochiae
V id. Iul. pp. Antiochiae
XIIII k. Aug. pp. (dat. 1) . . . .
ΙΙΙ k. Aug. pp .......
IIII k. Sept. Antiochiae

XV k. Oct. Naisso

XV k. Oct. pp. Nicomediae
k. Oct. pp Beryto

non. Oct. ........
XIIII k. NOV. Aquis

VIII k. Ian. pp ......

universis provincialibus 15, 14, 2
Silvio Paulo Ina—g [vica— — 1, 15, 1
rio ⁴?] Italiae
........ 12, 9, 1
HeUadio 2, 10, 3

Draciliano agenti vices 2, 33, 1

PPO

Severo psl 1, 2, 5
Maximo pf] [vic.Orientis] 7, 20, 4

Maximo [vicario Orientis] 12, 1,10

Eufrasio rationali trium Ι - 12, 6,2
provinciarum 11 12, 7,1 —
Severo p1‘1 2, 18, 3
Constantio pu [ppo] 1, 5, 1
Aurelio Helladio 11, 39, 1

universis provincialibus 9, 1, 4
Maximo pp& [vicario 15,12, 1
Orientis?]
Constantio pp& 12, 1, 11
Felici [pp6P] 7, 4, 1

Maximo vicario Orientis 12, 1, 12

326 CONSTANTINO A. VII ET CONSTANTIO (11) OONSS. ἱ
1) Constantio om.1ust.5,26,1. o. om. 4, 12, 3. Iust.2,19‚ 11. 6, 56,3 - Ipso Aug. vn et

c. 2,16,1. 2, 22, 1. 3,17,2.

Huius anni annique 320 leges perturbat-as tradi supra monuimus. — Ex Thracia, ubi fuit
mense Februario (nam hae leges utpote iu Oriente datae non possunt transferri ad a. 320, ut
omnino ad eum annum transferendae sunt Serdicenses et Sirmienses) per Aquileiam et Mediola-
num Constantinus venit Romam, ubi eum celebrasse vicennalia die primo anni vicesimi primi,
scilicet die Iul. 25, multis testibus constat. Etiam adventus adscriptus in fastis Philocalianis editis
a. 354 ad diem Iul. 18 vel 21 et profectio divi adnotata ibidem ad Sept. 27 non sine probabilitate
relata sunt ad hanc Constantini in urbe moram (C. 1. L. 1² p. 322). — Hiemem a. 326l7 Con-
stantinus ubi exegerit, parum constat; sed videtur ex urbe rediisse Mediolanum (ubi eum col-
locat subscriptio Oct. 23 cum laterculo praefectorum consentiens) et inde in Illyricum se contulisse.

326 [326]
326

326

326 [333]
32ο[6 [313]

326 [31 vsa]
326, 6

326

ΙΙΙ k. Feb. Serdicae
111 non. Feb. Heracleae
ΙΙΙ non. Feb. Heracleae
XV k. Mart. pp ......

V (ui ΙΙ) k.Mart. pp, Karthagine
(Mai. ID
VIII id. Mart.
VII id. Mart.

id. Mart.

Constantinopoli [?]
Sirmi

Sirmio

Maximo psl 2, 22, 1
Euagrio [ppt->H 9, 3, 2
Africano 9, 7, 1
Acindyno pp& [Orientis] 8, 5, 3
Aeliano procons Afr. I 9, 34, 2
ΙΙ 11, 36, 3

Basso pfl 2, 10, 4 ¹
Aeliano [Iuliano] βῆ 6, 4, 1

I 2, 16, 1
P⁰P¹¹¹⁰ 11 3, 3ο, 3

