— CCCXLIII -—

Reg. I, 414 in fine Ξ Br. Th. Ι, 1, 1 int.
413 = Br. Th. IV, 7, 1 int.

429 in pr. = ΒΓ. Gai Ι, 4, 8 in pr. nonnullis verbis mutatis.
ΙΙ, 57 Ξ Br. Th. ]Χ,12,1 int. [Conrat I, 258 ¹⁰].

59 Ξ ,, 1Χ,9, 1 int.. [Conrat ibid].

69 = „ ,, V, 7, 1 int. in pr. [Conrat ibid].

ΤΟ = „ V, 7, 2 int.

71 Ξ ,, ,, V, 8, 1 int.

85 = , Paul. 1125, 2 [Conrat Ι. 238¹²].

86 Ξ ,, V, 25, 4 nonnullis verbis additis [Conrat I. 259¹}
87 Ξ ,, V, 25, 7 nonnullis verbis mutatis [Conrat 1‚259²].
89 Ξ ,, V, 24, 3.

90 = „ V, 24, 4 [Com-at Ι, 259¹}

122 [usque ad verba ‘omnino non possis] Ξ Br. Th. ΙΙ, 25, 1 int.

128 Ξ Br. Paul. ΙΙ, 20, 4.

129 [usque ad verb? {solvi non posszmt'] = ΒΓ. Paul. ΙΙ, 20, 4 int. aliquot verbis
mu a 1s.

142 Ξ Br. Th. IX, 4, 4 int.
143 et 144 Ξ Br. Th. IX, 4, 2 int.

145 = Br. Th. IX, 4, 3 int. nonnullis verbis omissis.

146 Ξ ,, ,, IX, 6, l int. paucis vei-bis mutatis [Conrat 1,259⁴].
147 Ξ ,, Paul. ΙΙ, 27, 1.

148 Ξ ,, ΙΙ, 27, 2.

149 Ξ ,, ,, II, 27, 3 [Conrat I, 259¹}

262 Ξ „ Th. IX, 4, 5.

307 Ξ „ IV, 14, 1 int.

308 Ξ ,, ΙΙ, 18, 2 int. in pr.

313 = „ ΙΙ, 18, 1 int. nonnullis verbis omissis [Conrat I, ‘259³j.

352 Ξ ,, „ IX, 14, 1 int.
Reg.11‚ 360 Ξ ,, „ IX, 13, 1 int. [Conrat Ι, 25813]ι
361 Ξ ,, „ IX, 13, 2 int.
362 Ξ ,, ,, ΙΧ, 13, 3 int.
App. I, 23 Ξ ,, ,, ΙΧ, 1, 4 int.
24 Ξ ,, ,, ΙΧ, 1, 8 int. in pr. nonnullis verbis omissis.

25 Ξ ,, ,, ΙΧ, 1, 9 int. nonnullis verbis omissis.
26 Ξ ,, ,, ΙΧ, 1, 11 int. in pr.

Codex Lipsiensis 668 s. XIII. epitomen Reginonis continens ¹) etiam nonnullos ex c'olleeti'ocmw-
Breviario locos habet. Sunt hi: ΒΥ. Th. ΙΙ, 18,1; Th. IX, 9, 1; Th. IX, 12, 1; Th. IX, 13, 13 ΊἙΝΠΞ effic-is
Paul· Π, 20, 4. Lipsceuszs 668.

In collectione canonum, quain Abho Floriacensis Hugoni Capet eiusque filio Rod- Collectio ccmo-
berto dedicaviffl), in cap. 1 locus Breviarii invenitur [ΒΥ. Th. IX, 34, 1 cum int.]. Sed con· razim ,Abbfflfis
tendere non ausim auctorem ipso Breviario usum esse, nam ctiam quae ex Iuliano adfert, blm-lacense&
non ex ipso fonte hausisse videtur.

Burchardus wormatiensis episcopus in magno Deci-eti sui volumine fragmenta Brevi— Decretum
arii ex Reginone et ex collectionibus falsis supra nominatis habet, sed a breviario alienus ssW'CJ‘{Wd{
esse videtur. Exempla nonnulla in tabella sequente dabo. Quae vero in libro septimo memae'w‘s‘
c. 28 ex Pauli sententiis cuin interpretatione Breviarii de gradibus cognationis continet,

ex codice quodam Isidori etymologiarum assumpsit, cui ille Pauli tractatus iam pridem
adscriptus erat.³)

¹) Wasserschleben‚ Beitrzige 28 et 29; Courat Ι, 2:39 Β.

1 ²) E‘didit Migne Pat. lat. CXXXIX, 473 sq.; Sav.² ΙΙ, 294 ct 489; IIacnel LRV. 464; Flacli 89;
Courag)l,135·'1)3hsas‡ffl Decretorum libros viginti edidit Migne, Patr. lat. CXL, 337 sq. Csr. Sav.‘²
II, 295 et 49ος Haenel LRV. 464; Richter, BeItrage 64 sq.; Regino ed. &Vasserschleben p. 497 sq.;
Maassen in Kritische Vierteljahrssehrift V, 190 sq.; Flach 88; Conrat l, 261 sq. et 315.

