 

ἕ Senatus,

populus, ¹

provin· ,

eiales

 

— CLXII -

CONSTANTIVS m (421).

Α constitutionibus a. 421 modo abest, modo adest.. In praescripto 10, 10, 31 per formu-
lam idem significatur errore. —— Constitutionis traditae sub solo nomine eius omissis

collegis Honorio et Theodosio (Haenel corp. leg. p. 240) inscriptio siue dubio decur-

tata est.
[IOHANNES (423) non comparet]

VALENTINIANVS 111 Caesar (424 Oct. 16 -

425), deinde Augustus (426 ad finem).

Π. CON STITVTIONVM AOCEPTORE S.

SENATVS. POPVLVS. PROVINCIALES.

CONSVLES‚ PRAETOR-Es, TRIBVNI PLEBIS,
SENATVS

SENATVS ΕΤ POPVLVS

SENATVS
urbis Romae additur in constitutioni-
bus a. 426 pler-isque
urbis Constantinopolis non reperitur
additum, quamquam plures adstent
in Oriente datae

POPVLVS VRBIS CONSTANTINOPOLITANAE ET

OMNES PROVINCIALES
edictum 4, 4, 5

POPVLVS vnms CONSTANTINOPOLITANAE
edictum 16, 1, 2

ropvws
ad Occidentem et potissimum urbe-m
Romam pleraeque spectant, acl

Orientem certe 3, 1, 9

319 [315] Iul. 18 (818, 1)
423 Aug.6 (1, 6, 11 - 2, 1, 12 - 4, 10, 2 - 9,1‚ 19)

397 Apr. 15 (6, 2, 17 - 6, 2, 18 - 6, 4, 31 - 12,
0, 24 - 13, 5, 27 - 13, 9‚5 - lust. 4, 40, 3)

326 Iul. 15 (15, 14, 4)

340 Sept. 9 (6, 4, 5 -— 6, 4, 6)

356 Apr. 11 (6,4,8 —- 6, 4, 9) - Mai.9 (6, 4, 10)

357 Aug. 12 (6, 4,11)

359 Mai. 22 (6, 4, 14 - 6, 4, 15) - Dee. 30 (6, 4, 16)

361 Mai.3(1‚6‚1 - 1,28,1 —- 6,4‚12—6‚4,13 -
7,8,1 - 11,1,7 —- 11, 15, 1 —11,23,1 --
12, 1, 48 - 13,1,3 - 15,1,7)

365? 368? 370? 373? Nov. 30 (9,13,1)

370 Aug. 10 (1, 29, 5)

371 Mai. 19 (9,16,9 -- 9, 38, 5) - Iul. 16 (3, 7, 1)

372 Apr. 13 (6, 4, 19)

373 Iun. 9 (6, 4, 22 - 6, 4, 23)

376 Febr. 11 (9, 1, 13) - Mai. 30 (6, 4, 24) - Aug. 13
(10, 19, 8) —-— . . . . (15,1,19)

376s8 Mart. 1 (Iust. 3, 24, 2)

384 Iul. 25,Ιὸ (15, 9, 1 — lust. 1,16,1) — Oct. 23
(6, 4, 25)

397 Apr. 15 (14, 15, 3)

426 Ian. 3 (10, 10, 33 — 10, 26, 2) —- Apr. 26 (6, 2, 25)
—N0v,7 (1‚4‚3— 4,1,1 — 5,1‚8 -- 8, 13,6-
8, 18,9 - 8,18, 10 - 8,19,1 — Iust. 1, 14, 2 —-
Iust. 1, 14, 3 - Iust. 1, 19, 7 —- Iust. 1, 22, 5 —
lust. 6, 30,18) -— . . . . lust. (12, 3, 1)

429 Mart. 26 <1,1,5)

416 Mart. 13 (4, 4, 5)

380 151126 (10, 18, 2) — Febr. 28 (16‚1,2)

312s337 . . . . (inst. 4, 32, 25)

313 ian. 18 (10,10,1 - 13,10,1)

315 Aug. 29 (1,2‚2) - Sept. 13 (10,1,1) ’
317 Iul. 21 (1113542115)

319 Mai. 15 (9, 16, 2) - meo. 1 (10, 10, 2)

