-- CCCLXVIII —

 

Nov. Theod. X, 1 . CCCXXX, CCCXXXI ᾗ Paul. II, 23-26 ...... CCCXXX
Nov. Val. ΙΙΙ —V ..... CCCXXX Paul. ΙΙ, 25, 4 . . . . . . . CCCXXXI
Nov. Val. V, 1 ..... CCCXXXVI Paul. II, 28 ....... ΟΟΟΧΧΧ
Νον. Maro. Ι ....... CCCXXX Paul. II, 28, 1 . . . . . ΟΟΟΧΧΧΙ
Nov. Marc. II, 1 ..... CCCXXXVI Paul. II, 31 . . . CCCXXX, CCCXXXI
Nov. Marc. V, 1 ....... CCCLVI Paul. ΠΙ, 7, 10 CCCXXXV, CCCXXXVII
Gai. Ι, 1-3 ....... CCCXXX Paul. IV, 11 ....... CCCXXX
Gai. I, 5-8 ....... CCCXXX Paul. IV, 11, 1 ..... CCCXXXII
Gai. Ι, 7 ......... CCCXXXI Paul. IV, 11, 5 ..... CCCXXXVI
Gai. I, 8 ......... CCCXXXI Paul. IV, 12 ....... CCCXXX
Gai. II,1—3 ....... CCCXXX Paul. V, 1 ........ CCCXXX
Gai. ΙΙ, 8 10 ....... CCCXXX Paul. V, 1, 1 ....... CCCXXXI
Gai. IX, 3 ........ CCCXXXI Paul. V, 4, 16 ...... CCCXXXVI
Gai. IX, 4 ........ CCCXXXI Paul. V, 4, 17 ...... CCCXXXVI
Gai. IX, 5 ........ CCCXXXII Paul. V, 4, 18 ...... CCCXXXVI
Gai. IX, 6 ........ CCCXXXII Paul. V, 4, 20 ...... CCCXXXVI
Gai. IX, 7 ........ CCCXXXII Paul. V, 5, 3 . . . CCCXXXVI, CCCXLI
Paul. I, 1 ........ CCCXXX Paul. V, 5, 5 CCCXXXVI, CCCXXXVII,
Paul. I, 1, 1 ...... CCCXXXVII CCCXXXIX

Paul. Ι, 7, 2 . , CCCXXII, CCCXXXIX Paul. V, 5, 8 ...... CCCXXXVI
Paul. I, 8 ........ CCCLVI Paul. V, 5, 9 ...... CCCXXXV
Paul. I, 11 ........ CCCXXX Paul. V, 12, 6 . . . . . . CCCXXXII
Paul. I, 12, 1 ....... CCCXXII Paul. V, 13 ....... ΟΟΟΧΧΧ
Paul. Ι, 12, 1--5 ..... CCCXXXVI Paul. V, 15 ....... ΟΟΟΧΧΧ
Paul. I, 12, 5 . . CCCXXIX, CCCXXXVI Paul. V, 15, 3 . .- CCCXXXII, CCCXXXVI
Paul. Ι, 18 ........ CCCXXX Paul. V, 16 ....... CCCXXX
Paul. ΙΙ, 3-5 ....... CCCXXX Paul. V, ⁶23, 1 . . . . . . CCCXXXVI
Paul. Π, 8 ........ CCCXXX Paul. V, 25, 2 . . . . . . CCCXXXVI
Paul. II, 9 ........ CCCXXX Paul. V, 31 ....... CCCXXX
Paul. ΙΙ, 10, 1 . . . . . . CCCXXXIV Paul. V, 31, 1 . . . . . . . CCCXXXI
Paul. ΙΙ, 12 ....... CCCXXX Paul. V, 37, 1 . . . . . . CCCXXXV
Paul. II, 13 ....... CCCXXX Paul. V, 39, 1 . . . CCCXIII, CCCXXIII
Paul. II, 16 ....... CCCXXX Greg. VI ....... CCCXXXII
Paul. H, 17 ....... ΟΟΟΧΧΧ Greg. VI, 1 ........ CCCXXX
Paul. ΙΙ, 17, 1 . . . . . . . CCCXXII Greg. VI, 2 ........ CCCXXX
Paul. ΙΙ, 19, 1 . . . . . . CCCXXXVII Greg. XII, 1 ...... CCCXXXVI
Paul. II, 20, 2 . . . . . . . CCCXXII

V. Ex epitoma Parisina:

Th. Ι, 2, 4 ........ CCCXXII Th. X, 5, 1 . . . . CCCXVI, CCCXVII,
Th. II, 1, 4 . . CCCXXXVII, CCCXXXIX CCCXXXVII, CCCLIX

Th. II, 15, 1 ....... CCCXXII Th. XI, 8, 1 . CCCXXXVII, CCCXXXIX,
Th. IX, 1 ........ CCCLIX CCCLIX

Th. IX, 1, 3 . CCCXXXVII, CCCXXXIX Th. XI, 8, 2 . CCCXXXVII, CCCXXXIX,
Th. IX, 1, 4 . CCCXXXVII, CCCXXXIX CCCLIX

Th. IX, 1, 5 ...... CCCXXXVII Th. XI, 8, 3 . CCCXXXVII, CCCXXXIX,
Th. IX, 1, 6 ...... CCCXXXVII CCCLIX

Th. IX, 1, 7 ...... CCCXXXVII Th. XVI, 2 ....... CCCXXXVII

VI. Ex epitoma Guelferbitana:
Pau1.11.19‚1..... . .. cccxx

