INDEX LOCORVM EX BREVIARIO ADHIBITORVM.

I. Ex lege Romana Visigothorum:

Th.1, 1, 1 . . . CCCXXIV, CCCXXXIII,
CCCXL, CCCLIII

Th. Ι, 1, 1 int. CCCXXIII, CCCXXXIII,
CCCXLIII
Th. Ι, 1, 2 . CCCXXXIII, CCCXL
Th. Ι, 1, 2 eum int ....... CCCXL
Th. Ι, 1, 2 int. . CCCX, CCCXXXIII,
CCCXL
Th. Ι, 1, 3 cum int ....... CCCXL
Th. Ι, 1, 3 int CCCXLVIII
Th. Ι, 1, 4 ....... CCCXLVIII
Th. Ι, 2,1 . . 00οΧΧΙ, CCCXLVIII
Th. I, 2, 1 cum lnt. . . . CCCXXIV
Th. Ι, 2, 4 . . . . CCCXVII, CCCXXII
Th. II, 1, 1 ........ CCCXXII
Th. ΙΙ, 1, 1 int. . . . . CCCXXII
Th. II, 8, 2 ......... CCCXIX
Th. ΙΙ, 8, 2 int. ..... CCCX
Th. ΙΙ, 9, 1 ......... 00οΧ
Th. ΙΙ, 9, 1 int. . CCCX, CCCXXH
Th. ΙΙ, 9, 2 int. ..... CCCXIV
Th. ΙΙ, 10‚1 . . CCCXXXVI, CCCXLVII
Th. Π, 10, 2 ....... CCCXLVII
Th. II, 12, 1 ........ 00οΧ
ΤΙ1. 11, 12, 3 ........ CCCX
Th. ΙΙ, 12, 3 int. ..... CCCX

Th. 11, 12, 4 int. CCCXXH, cccxxm
Th. 11, 12, 5 cccx
Th.11‚12,5 int. .

········

. CCCX, CCCXVI,

CCCXLII
Th. II, 12, 7 ........ CCCX
Th. II, 12, 7 int ..... CCCXXXII
Th. ΙΙ, 18, 1 . CCCXXXIV, CCCXXXVII,

CCCXXXVIII, CCCXLIII, CCCLIX
Th. 11, 18, 1 int. . . . CCCXXXIV,
CCCXXXVII, CCCXXXVIII,
CCCXLIII, CCCLIX
Th. ΙΙ, 18, 2 int ..... CCCXLIII
Th. ΙΙ, 19, 7 int.. CCCXXXV, CCCXLVI

Th. II, 21, 1 ........ CCCLV
Th. ΙΙ, 24, 1 inf. . . . . CCCXXII
Tmzon. Ι.

Th. ΙΙ, 24, 2 ....... CCCXXXV

Th. ΙΙ, 25, 1 int ..... CCCXLIII

Th. ΙΙ, 26 ....... CCCXXXIII

Th. ΙΙ, 26, 1 int. CCCXI, CCCXXXV,
CCCXLVI

Th. ΙΙ, 27, 1 ........ CCCLl

Th. II, 33, 1 int. .
Th. III, 1, 1 int.
Th. ΙΙΙ, 1, 4 int.

. CCCIX, CCCXI
. CCCXX, CCCXLVI
CCCXI

Th. III, l, 5 ........ CCCXI
Th. III, 1, 6 int. . . . . CCCXLVI
Th. ΙΙΙ, 3, 1 ....... CCCXXIV
Th. III, 3, 1 int ..... CCCXXIX
Th. III, 5, 1 ....... 00οΧΧΙΙΙ
Th. ΙΙΙ, 5, 1 int. . . . . CCCXXIII
Th. ΙΙΙ, 5, 2 int. . CCCIX, CCCXXII,
CCCXXIII
Th. ΙΙΙ, 5, 5 ....... 00οΧΧΙΙΙ
Th. ΙΙΙ, 5, 7 ........ 00οΧ
Th. ΙΙΙ, 5, 7 int. ..... CCCX
Th. ΙΙΙ, 5, 11 ........ CCCXI
Th. III, 6, 1 ........ CCCXI
Th. III, 8, 1 ........ CCCXI
Th. III, 8, 2 int. ..... CCCLV
Th. ΙΙΙ, 10, 1 . . . CCCXXIII, CCCXXIV,
CCCXL
Th. III, 11, 1 ........ CCCXI
Th. III. 12 ........ CCCXXIII

Th. ΙΙΙ, 12, 2—4 ...... CCCXXIV

Th. III, 12, 3 . . . CCCXVI, CCCXXIII

Th. ΙΙΙ, 12, 3 int. . CCCXI, CCCXVI,

CCCXVIII, CCCXXXIV, CCCXLII

Th. ΙΙΙ, 12, 4 int. . CCCXI, CCCXVI,
CCCXLVI

Th. ΙΙΙ, 13, 3 ........ CCCXV
Th. III, 13, 3 int. CCCXV, CCCXLVI
Th. ΙΙΙ, 14, 1 ......... 00οΧ
Th. 111, 14, 1 inme) . . . . CCCX
ΤΙ1.ΙΙΙ, 16, l int. in pr. . . . CCCXXII
Th. ΙΙΙ, ΙῙ, 4 cum int. . . . . CCCXI
Th. III, 18, 1 int. . . CCCXXII

