— CLXXIV —

PosTv1=11Ast
iterum 12, 1, 102

CYNEGIVS

TRIFOLIVS

'rAmevs

Orientis 5, 11, 12. 11, 16, 19.

constitutiones nsque acl (1.391 Ilm-122
(e‘oeccpta (1.389 Iun. 27) (latae sunt
in Occidente, in Oriente posteriores

- Sept. 14 (8‚1‚13 — 8,15,7) - Oct. 23 (12,
1,92) — Dec. 17 (3, 8, 2)

383 Febr. 2 (8, 11, 4) - Mart. 5 (12,1,96)

*389 (5, 14, 31)

....... (Iust. 11, 71, 1)

383 Apr. 6 (9, 42, 10 —- 12, 1, 98) — Mai. 20 (16, 7, 2)
-—— Mai.29 (6, 22, 7) - Iul. 19 (7, 2, 1 -· 12, 1, 102)
- Iul. 25 (16, 5, 11) — Oct. 3 (12,6, 19) - Nov. 7
(12‚1,104) - Dec. 3 (16,5, 12)

384 Νον. 8 (13, 1, 13 nom.)

....... (11151. 11, 63, 3)

*381 Sept. . . (lust. 5, 20, 1)

384 Ian. 18 (12, 13, 5 - 15, 1, 23) - Ian. 21 (16, 5, 13)
- Mart. 2 (8, 5, 44) - Apr. 10 (7, 1,12 - 8, 5, 45)
—- Mai. 6 (12, 1,105) - Iul. 8 (12,1,106) —-
Aug. 31 (12, 1,107) — Sept. 22 (3, 1, 5) ——· Oct. 5
(10,19,11) -- Nov. 6 (12,1,108)

385 Febr. 3 (15,1,24) - Apr. 9 (8, 5, 46) - Apr. 26
(12‚1,109) — Apr. 30 (9, 1,15) - Mai. 25 (16,
10, 9) - Iun. 17 (8, 5, 47) - Iun. 24 (15, 7, 10) -
Dec. 9 (lust. 1, 40, 6) — Dee. 11 (9, 7, 4) - Dec. 23
(11, 1, 21)

386 Ian. 19 (9, 34, 9) — Ian. 26 (11, 30, 47) - Febr. 24
(lust. 11, 62, 7) —— Febr. 26 (9, 17, 7) —- Febr. 28
(6, 26, 4 - 6, 28, 3) — Mart. 4 (8, 5, 48) - Mart. 5
(6, 27, 5) - Marb. 27 (13,11, 2 — 13, 11, 3) -
Apr.14 (13,1,15) —- Apr. 30 (12, 1,111) —-· Mai. 26
(lust. 1,40, 7) - 1111. 6 (9, 44, 1) - Aug. 5 (lust.
1, 40, 8) — Seph3 (11, 1, 22) — Ocss. 25 (2, 33, 2 -
5, 14, 30 — 5,17, 2) — Oet. 27 ,(12, 6, 20) —-
Nov. 24 (12, 3, 1) — Nov. 28 (12, 6, 21) —— Dec. 31
(12, 1, 115)

387 Mart. 10 (13,3,14) —— Mart. 27 (12,1,116) -
Marb. 31 (12, 1,117) — Iul. 6(12,1, 118) - Dec. 31
(1, 32, 6)

388 Maris. 10 (16, 5, 14) —— Mart. 14 (3,7,2 -- 9, 7,5) -
*Aug 9 (16,5‚ 16) — . . . . (1, 32, 7)

*389 11111. 27 (8, 4, 17) - Nov. 28 (12, 6, 23) —- Dec. 18
(11, 2, 5)

*393 Nov.lDee. (lust. 5, 5, 5)

....... (lust. 11, 51, 1 — lust. 11, 63, 4 - lust..
11, 64,1 - 11151111, 68, 5)

388 11111. 14 (16, 5, 15) — 56111122 (15, 14, 6) - Oet. 10
(15, 14, 7)
389 lan. 19 (14,1,3)

*380 lun. 17 (Iusss. 8, 36, 3)
388 Iun. 16 (16, 4, 2) —— 11111. 21 (12,1,119) - Oct. 18
(10, 22, 2)
389 Mart. 2 (1, 5, 9) —— Apr. 28 (1,15,13 nom. —-
8, 11, 5 nom.) — Mai. 5 (8, 4‚'16 -- 16, 5, 17) -
Iun. 27 (9, 21, 9 nom.) - Sept. 6 (9, 35, 5) —-
Nov. 26 (16,5,19) -— Dec. 17 (12‚l, 120)

