— CCXX —-

327 CONSTANTIO ET MAXIMO CONSS.

Rerum memoria deficit; subscriptiones nec multae nec firmae ad Illyricum ducunt.

327 [319323] XII k. Feb.
327 III k. Mart.
327 prid. non. Mart.
327 XI k. Mai.

327 XV k. Iun.

327 III id. Iun.

327 XIIII k. Aug.
327 prid. k. Aug.
327 V k. Oct.

Maximo ppo [fn-15²]

Thessalonicae

dat ......

acc, Romae }Iuliano pfl

pp, Karthagine
[per Africam]

Serdicae Afris
........ Constantio ppo
dat ...... . -,

pp. Romae Ξ Iuhano pu

........

Romae

Treviris [2³] Maximo ppo [2³]

328 IANVARINO ΕΤ IVSTO CONSS.

Annio Tiberiano comiti

Victori rationali urbis

1‚5‚2

Aeaeio comiti Macedoniae 11, 3, 2

6, 4, 2
12,1, 15

11,7,4 -
2, 24,2

2, 7,2
11, 30, 14

1,4,2

Ad ea, quae de actis Constantini suppeditant subscriptiones, ex historia indicia nulla ac-
cedunt. Roma redeuntem Constantinum a. 328 fuisse Nicomediae scribit Chron. paschale p. 527

Ξ Chron. min. 1 p. 233.

k. Mart.
328 VIII id. Apr.
3⁴28 VII id. Mai.
328 . . . non. Iul.
328 XII k. Nov.
328 [36213] k. Dec.
328 IIII k. Ian.

dat. Nicomediae
acc. Romae

lecta Romae Aemiliano ppo

Yseoi [Oeseo] universis palatinis
pp. Tyro Dionysio
........ Secundo ppo

Treviris [2³] Maximo ppo (om. I ,· 2³)

ς Cereali praef. annonae

14, 24, 1

11, 16, 4

i 6, 35‚5

9, 34, 4

'9, 1, 6

I 1‚16‚4 —

,Π 7,20,5

329 CONSTANTINO A. VIII ET CONSTANTIO C. IIII OONSS.

Ad annum praecedentem quae diximus, ad hunc quoque pertinent. Serdicae Constantinum
fuisse certe parte anni maiore ostendunt subscriptiones tam infra memoratae quam quae diem

habet 339 11111. 19.

329 [362] XIIII k. Mai.
329 IIII non. Mai.

329 IIII k. Aug.
329 XV k. Sept.
329 VIII k. Oct.
329 ΙΙΙ k. Oct.

329 VIII k. Nov.
329 [353] VII k. Dec.

Constantinopoli Secundo ppo Orientis

........ Helpidio [agenti vices
ppo]

pp. Karthagine coneilio prov. Africae

Serdicae , Italis

pp. Romae populo

Serdicae ........

Heracleae Lucretio Paterno

vv. cc. ppo

1, 16, 5
9, 21‚4

11, 30, 15

5, 10,1

Iust. 1, 19, 3 [flat]
12, 1, 16

12, 1, 17

— 12 1,18

