- CCXCVIII —

IMPP. HONORIVS ET THEODOSIVS AA. 422. 4231)

¹) Constantius additur 10,10, 31 per formulam idem AAA.

422 DD. NN.¹) HONORIO XIII ΕΤ THEODOSIO X AA. CONSS.
¹) sie 1‚34‚2 - 210,ss -— 2,13‚1—- 2321 —— 3,5‚ 12 —- 5,8‚10.

Honorius Ravennae, Theodosius II Constantinopoli.

422 prid. id. Ian. Constantinopoli Scholastico v. sp. com. et 6, 32, 2
castrensi sacri palatii
422 X k. Mart. Ravennae Venantio com. r. pr. [Occ.] 11, 28, 13 ⁸
422 V non. Mart. Constantinopoli Eustathio ppo [Orientis] 7, 8, 13
422 Χ k. Apr. Constantinopoli Eustathio ppo [Orientis] 15 {13’34’2 ·;*
422 ΠΙ k. Mai. Constantinopoli Asclepiodoto com. S. l. [Or.] 6, 30, 23
422 XIII k. Iul. Constantinopoli Eustathio ppo [Orientis] 8, 4, 27
S I - 2, 13,1 —
II — 2, 28, 1 -
422 [412] V (om. III) id. Ravennae Iohanni ppo [Italiae] ΙΙΙ - 2, 3Ο,2 -
Iul. ¹ 1111 —- 2, 31, 1
ρ V — 2, 32,1 - =
VI — 8, 8, 10 — ι
422 VIII k. Sept. pp. in foro Traiani Proculo com. r. pr. [Occ.] 10, 10, 31
s I —- 3‚5‚ 12 -
422 ΙΠ non. Nov. Ravennae Mariniano ppo [Italiae] II ’““ 3’13’3 ’-

⁴ ΠΙ Iust. 5, 9‚4
[Paris. 4517. Cant]

422 VIII id. Nox‘. Constantinopoli Florentio psl [Constantino-' 6, 8, 1

polis] ζ

423 ASCLEPIODOTO ET MARINIANO VV. OO.1) CONSS. ἐξ,

¹) sic 1, 34,3 —- 8, 4, 28. ἶ
Honorius Ravennae obiit die Aug. 27 (Olympiodorus frg. 41 Miill.). ⁷- Iohannis, qui ei
successit, sed a Theodosio non agnitus est, constitutiones extant nullae. —- Theodosius con-

stantinopoli, unde mense Angusto Eudoxiopolim excurrit.

423 Vl id. Febr. regesta Ravennae Rufino com. s. l. [Oce] 11, 28, 14
493 xv (XVII) k. constantinopoli Asclepiodoto ppo [orientis] I} {5232

Mart· 111 16: 8⁹, 25 ἔ
423 V k. Mart. Ravennae Crispino com. et mag. eq. 2, 23, 1 '²'
423 non. Mart. Constantinopoli Asclepiodoto ppo [Orientis] 7, 15, 2

et cons, ordinario
423 VII id. Mart. Constantinopoli Asclepiodoto ppo [Orientis] 7, 6, 5
423 VII id. Mart. Ravennae Venantio ppo [Italiae] 6, 23‚2
1 4'‚18‚2

423 III k. Apr. Constantinopoli Asclepiodoto ppo [Orientis] II —- 11‚30‚ 67 -

ΙΙΙ - 11,31,9

