— CCLXXIV —

394 AROADIO ΠΙ ΕΤ HONORIO H AA.1) GONSS.
ι) Vel Arcadio A. HJ ec Honorio A. H 15, 7, 12.

Theodosius Eugenio bellum inferens Constantinopolim reliquit post Apr. 29, Heracleae fuit
Mai. 30, Hadrianopoli Iun. 20; devicit Eugenium ad Aquileiam Sept. 6 (Socrates h. e. 5, 25) et
inde venit Mediolanum. Sed remanentibus Constantinopoli filiis duobus item Augustis ad eos

referendae erunt leges ibi datae, postquam inde abiit Theodosius

394 IIII non. Mart. Constantinopoli Rufino ppo [Orientis]

394 XVII k. Mai. Constantinopoli Victorio procons. Asiae

394 III k. Mai. Constantinopoli Theodoto mag. officiorum

394 III k. Iun. (Ian. I, Heracleae (Con- Rufino ppo Orientis (om. H.
Iul. IIII) stantinopoli III) ΙΠ. Im)

394 XII k. Iul. Hadrianopoli Rufino ppo [Orientis]

394 III non. Iul. Constantinopoli Rufino ppo [Orientis]

394 VII id. Iul. Constantinopoli Rufino ppo [Orientis]

394 VIII id. Nov. dat. [missa] Tyro Rufino ppo Orientis

metropoli [Be-
rytum 2³]

THEODOSII ARCADII HONORH SINE CONSVLE:

·························

[391 s2]
[39214]

Tatiano ppo [Orientis]
Rufino ppo [Orientis]

IMPP. ARCADIVS ET HONORIVS 395 -401.

395 OLYBRIO ET PROBINO VV. CC.1) OONSS.
¹) Sic 6, 4, 27 - 6, 27, 7.

2, 29, 2
16, 5, 22
7, 1, 14

1 1,13‚1
Η 8, 4, 18
111 12,1,139
ΗΠ 15,7, 12

16, 5, 23
15, 1, 31
16, 5, 24
1, 5, 14, 34

lust. 11, 9, 3

- lust. 11, 25, 2

Iust. 11, 52, 1

Theodosio mortuo Mediolani Ian. 17 Honorius, eui partes Occidentis evenerunt, accitus
ex Oriente sedem regni elegit Mediolanum, ubi annum exegit, nisi quod fuit Brixiae NoV. 1. -

Arcadius Constantinopoli.

395 V id. Ian. [P] Constantinopoli Rufino ppo [Orientis]
395 XIII k. Febr. ........ Theodoro ppo [Italiae]
395 III non. Mart. Mediolano Basilio psi [Romae]

395 III id. Mart. Constantinopoli Rufino ppo [Orientis]
395 XV k. Apr. Mediolano Dextro ppo [Italiae]

395 X k. Apr. Mediolano Hierio vicario Africae
395 VIIII k. Apr. Mediolano Dextro ppo [Italiae]

395 III k. Apr. Constantinopoli Rufino ppo [Orientis]
395 prid. id. Apr. Mediolano Dextro ppo [Italiae]

395 XI k. Mai. Mediolano Andromacho psi [Romae]
395 VI k. Mai. Mediolano Dextro ppo [Italiae]

395 VI k. Mai. Mediolano Eulogio eom. r. pr. [Oce]

13, 8, 1
12, 1, 140
7, 24, 1
16, 5, 25
8, 5, 53
16, 2, 29
11, 28, 2
16, 5, 26
9, 23, 2
15, 14, ,9
8, 5, 54 -
15, 14,1ο

