— CCCXI —

ΙΙΙ, 1,1’) Chind. [legibus Romanis] cfr. ΒΥ. Nov, val. ΧῘΙ, 1, §lg Nov. Major. (ἲ, 9 [ἸἸ190(1,
II, 1115 sq.].
ΙΙΙ, 1, 9 Erv. cfr. Now Major. (3, 9 [Theod. ΙΙ, Ι. (ι.].
ΙΙΙ, 2, l Ant. cfr. ΒΓ. ΤΙ1. ΙΙΙ, S. l [7191111101- l. c. 5825}
ΙΙΙ, 2, 2 Ant. cfr. ΒΓ. Th. lx, (ἱ. 1 int-‚1 IX, (ἱ, 2. 3.
Nov. Anthou). l, 2. 3 [Theod. 11, 205ῑ Zeumer l. c. 5595111.
ΙΙΙ, 3, 3 Recc. cfr. Br. Th. HI. 5, 11 et Γ», 1 {Zeumer l. c. (3031.
ΙΙΙ, 3, 4 Ant. cfr. Th. gen. IX, 24, 1 [Zeuuwr l. c.. 0021.
ΙΙΙ, 3, 11 Chind. cfr. Br. Paul. V, 4, 5.
Br. Th. ΙΙΙ, 11, l [Zeumor Ι. c. 6041.
ΙΙΙ, 5, 2 Reccared cfr. Br. Th. ΙΙΙ, 12, 3 int. et 4 1111. [Zeumer l. (ε. ‹514sq.].
IV, 1, l—7 Ant. = Br. Paul. IV, 10, 1-7 eum int.; IV, 10, 8 [Zvumer NA. XXIII, 432 et
XXVI, 93].
3 Αι11 cfr. ΒΥ. Th. ΙΙΙ, 17 4 eum 111t.[Zeun1er NA. xxvi, 1:314
,1 et 2 Α111. ch. ΒΓ. Th. V, 7 et 8 cum 11111. [Zeumer l. c. 137]
6 Chind. cfr. ΒΥ. Th. ΙΙΙ, 1, 4 1111.
‚14 Ant. in fine cfr. Br. Paul. V 18, 8.
,21 Recc. in fine cfr. ΒΥ. Τ11. V, Γ), 2 1111.
9 Ant. cfr. Br. Th. ΙΙ, 33.1 int.
6, 3 Ant. cfr. ΒΥ. Paul. II. 5. 1 int. el: ΒΓ. Th. X. 9. l.¹)
7 2 Ant. in pr. cfr. ΒΥ. Th. IV, 9, 1 int. (Ρ).
,, Paul. IV, 11, 1 1111.
,7 7 Ant. cfr. Br. Paul. V, 1, 4.
,,7 9 et 10 Ant. cfr. ΒΥ. Th. IV, 10, 1. 2 et 1111.
,,7 11 Ant. cfr. Br. Th. IV, 10, 2 et 1111.
,, Νον. Va1.V1‚ 1, 9 et int.
,7, 13 Ant. cfr. ΒΥ. Nov.Val. VI, 1, 7 (2³).
*,,7 14 Recc. cfr. B1·.N0v.Val. VI, 1, 7 (P).
,,7 17 Recc. efi. Br. Paul. ΙΙ, 20, ss et int. (P).
,,1 8 Ant. cfr. ΒΓ. Th. IX, 30, 4 et int. [ex collectuwis (01111111.
,,2 1 Chind. cfr. Br. Th IX, 13. 2 111191 ΒΥ. Paul V 23 ῑ3.
,,2 4 Chind. cfr. ΒΥ. Th. IX, 13, 1 1111. u 1111,
,,4 2 Ant. cfr. ΒΥ. Th. IX, 11, 2 1111. (Ῥ).
5, 8 Recc. cfr. ΒΥ. Th. IX, 9, 1 int.
„ Gai Ι, 3 1.
VI, 5, 14 Chind. cfr. Br. Paul. III, 7, 1 (Ρ).
VII, 2, 10 Ant. cfr. Br. Paul. V, 29, 1.
VII, 3, 3 Ant. cfr. ΒΥ. Th. IX, 14, 1 1111.
VII, 4, 3 Ant. cfr. ΒΥ. Th. IX, 2, 2 1111.
VII, 5, 1 Α111. cfr. ΒΥ. Paul. V, 27, 1 (Ῥ).
VII, 5, 2 Ant. in pr. cfr. ΒΥ. Paul. V, 27, 1 (¹2³).
VII, 5, 4 Ant. cfr. ΒΥ. Paul. V, 27. 6 (1³).
VII, 5, 6 Ant. cfr. ΒΥ. Paul. V, 27, 10 (2³).
VII, ss, 2 Recc. cfr. Br. Th. IX, 18, 1 1111.
„ Pau1.V, 27, 1.
VIII, 1, 2 Ant cfr. Br. Th. IV, 20, 3 int.
,‚ ΙΙ,26, 1 1111.
VIII, 1, 3 Ant. cfr. ΒΥ. Paul. V, 3, 10).
ΙΧ, 3, 2 Ant. cfr. ΒΥ. Th. IX, 34, 3 et int.; ΒΓ. Nov. Major. ΙΙ, 1 add. [ex collectaneis
Meyerss.
XII, 2, 12 Recc. cfr. ΒΥ. Th. ΙΙΙ, 1, 5.
,, ,, XVI, 4, 1. 2.
„ Paul V, 24, 3. 4.

¹) cfr. Meibom, Das deutsche Psandreeht p. 258 sq.

