Pnonvs

PROCLIAst
PssocoPlvs

PROCVLVS

Bvrlsvs

SA thfflvs
SCYLLACIVS

snAsnvs comes primi ordinis (p. 0.
om. 6, 2, 24. 13, 6, 9)

SENECA

SEVERVS

lvnvs SEVER VS
SYAGRIVS
sYlnmcnvs
SYNESIVS

TATIAN VS

TAvas

nmnvs

vALmuAst
PArssmws VALERIANVS

chmvs (sic 2,19,1 - 12,1],1 ——
14, 4, 2) vlmnws

vmcmvnvs
vnmlcxut VS

VOLVSIANVS

VBAmvS

VBSVS

— CCVII —

[3131323 . . . . (lust. 6, 1, 3) ex Hermogeniano]
314 Apr. 1 (4,12,1)

414 Iun. 11 (lust. 11, 59, 13; eom. s. l.‘?)
408„s4·23 . . . . . . . (Iust. 11, 48, 15; com. s. 13²)

315 [360] Iun. 17 (11, 1, 1: proconS. Afi.?)
377 .... (6,2, 12)

319 Apr. 24 (lust. 8, 52, 2) - Dec. 26 (1, 12, 2 -
4, 16, 1: procons. At'r.‘.²)
383 Iun. 11 (15,1,22; comes Orientis&

362 Dec. 7 (15,1,10. comes Orientis?)
393 Sept. 28 (11‚30‚ 52: μῖῆ)

409 Aug. 6 (7, 8, 9: vie. Afrxe)
343 Febr. 24 (11,3Ο,22; vic. Asiae 2³)

417 Mart.sMai. 14 (6, 2, 24 — 13, 6,9 - 13,11,15 —
13, 11, 16 - 13‚11,17)

365 Iun. 27 (1,29,2 —- 8, 15, 4)

322 [325] Dec. 18 (332, 1; 1'3—11'2)

323 Apr. 13 (Iust. 3,12,3; Ῑῑιὶθ)

326 Ι111. 30 (7, 22,2; Ῑῆῗ) - Oct. 23 (4, 22, 1; ἴυζ’)
336 Mai. 19 (13, 5,8: com. Hisp.?)

355 Sept. 23 (16, 2, 12)

319 Sept. 7 (8,18, 2; νίς-,2)

379 Aug. 26 (1,15, 10: mag. off.'.³)

319 Febr. 4 (2, 4, 1: vic.‘?)

412 Nov. 9 (6, 29,10; eom. s. l.?)

349 Nov. 12 (9,24,2; Titianus ΡᾘἙὲ)
389 Apr. 28 (1,15,13; pp—o‘? -— 8,11‚5: ffiffffi) —
Iun. 27 (9,21,9; p—p5?)

355 Apr. 6 (7, 4, 2) l

357 Apr. 17 (6, 29, 2) - Dec.. 13 (143) ,Ἴ
353 13114 (9, 42, 4) ( ΡΡΟ·
359 1111113 (11,3ο, 23)

316 Mai. 14 (3, 5, 2)
343 Iun. 30 (12,1,36: fflp)

317 Iun. 27 (Iust. 6, 1, 4)
313s337 . . . . (6, 38,1)

314 141130 (12,11,1) ’ 7 ,Α
319 Mart. 13 (9,21,1) — Apr. 13 (2,19,1) ( PF·
321 [324] Apr. 9 (2,17,1) - 1411829 (2, 24, 1)( 5⁰2,
326 [324] Apr. 11 (14, 4, 2) r·-

395 Iul. 5 (15‚1‚33: Ῑᾘὸ Galliarum ⁴3)
379 Sept. 14 (13, 3, 12)

314 Mart. 19 (13, 5, 1) — Apr. 24 (5, 8,1) ᾖ praef.
32114 Aug. 1 (13, 3, 1) 5 urbi?

339 Febr. 3 (11,1,5)
315 Febr. 5 (Iust. 3, 26, 5: vic.?)

