-— CLXVII -

PRAEFECTI PRAETORIO ITALIAE (ILLYRIOI AFRICAE). ἵ *Pl-aerem ]
*cmsmvs (immo procons, Africae) 338 Iun. 12 (10, 10, 4) ] Ῑηιῖξιῒῑῖἳυ i
3:39 lau. 8 (12, 1, 27 nom.) 1 --ῇᾲρ-ῤῥ
*ΧΕῡιιῐνε ΗῐιΑκῐΑΝν3 (innuo ῥα) 339 Mart. Apr. (6,4, 3) - Iun. 28 (6, 4, 4)
uARcELqus 340 Apr. 29 (11,12,1 nom.) — Iun. 28 (6,22, 3)
cnvumvs 341 Iun. 24 (8‚2, 1 —- 12, 1,31)
PLACIDVS 344 Mai. 28 (12, 1, 37)
unnmvs 349 Febr. 12 (9,21, 6) - Mart. 28 (9, 17, 2)
*nvsu'rmvs (inuno com. r. pr.) 349 Mart. 8 (2, 1,1 - 11, 7, 6)
Rvmxvs 349 Dec. 28 (lust. 6, 62, 3)

352 Febr. 26 (Inst. 6, 22, 5)
356 [352] Mart. 8 (9‚23, 1)

EVAGRIVS 353 Aug. 11 (7, 20,7; traditur iffi)
354 Sept. 22 (Iust. 2, 19, 11)

vozvsmxvs 355 Ian.1 (11,34, 2) — Febr.18(1ust.ss‚22,ss [p—u Ver.])
-— Apr. 30 (3, 12, 2) - Iul. 29s30 (11,30, 26 —-
11, 36, 12)

LOLLIANVS 355 Iul. 22 (6,29, 1) - Iul. 25 (11, 30, 25 — 11, 36, 11)

mvnvs *346 [3549] Dec. 1 (16, 10, 4)
*353 [357] Iul. 21 (12, 1, 40)

355 Apr. 6 (7, 4, 2 nom.) — Iul. 17 (12, 1, 43 -— 1u1.18
(1, 5, 5) — Iul. 25 (2, 1, 2) —- Aug. 1 (12,12,1) —
Sept. 2 (11, 7,8)

3561ul.5 (1,2‚ 7) - Dec. 2 (13,1,1)

357 Apr. 1 (11, 16, 8) - Apr. 17 (6, 29, 2 nom.) —
Mai. 6 (8, 1, 5) — Iun. 24 (8, 5, 8) — Sept. 24
(2, 1, 3) - Dee. 6 (8, 5, 9) - Dec. 18 (7, 4, 3 vom.)
— (11,30,27)

358 Ian. 4 (9, 42, 4 nom.) — Mart. 3 (lust. 3, 26, 8) —-
Mart. 19 (10, 20, 2) - Mai. 22 (8, 4, 6) - Mai. 27
(8, 7, 7) - Iul. 5 (9,16, 6)

359 Febr. 23 (11, 16, 9) - Iun. 18 (11, 30, 28 nom.)

360 Iun. 30 (16,2, 15) - Iul. 10 (13,1,2)

361 Aug. 29 (8,4,7 —- 12,1,49)

uAmmevs 362 Febr. 22 (8, 5, 12) - Iun. 6 (1,15, 4) - Iun. 20
(8, 5, 13) — Sept. 9 (8,5‚ 14)

363 Febr. 26 (3, 13, 2) - Mart. 23 (11, 30, 31) —
Apr. 23 (12, 7, 2) - Nov. 21 (l,22‚3 nom.) -—
Nov. 25 (8,5, 16) - Nov. 27 (8, 1, 8)

364 Ian. 11 (13, 3, 6) - Apr. 22 (10, 7, 2) — Apr. 26
(11‚20,2) — Mai. 7 (12,1‚57) - Mai. 13 (8,4‚8
— 8,5, 18 - 12, 1,58) —- Mai. 26 (5‚15,14) ——
Mai. 30 (12, 12, 3) - Iul. 29 (5,15,15) - Aug. 28
(12, 13, 2) — Sept. 7 (12, 12, 4) — Sept. 30 (9, 30, 1)
- Oct. 15 (11,3l, 1) — Oet. 27 (5,]5,17) ——
Oct. 31 (6, 37, 1) - Dec. 9 (14, 17, 2) — Dec. 13
(7,4,11) - Dee. 23 (5,13‚ 3)

