—— CCXXXIII —-

357 k. Iun. [. . . k.Iun.] Romae Olybrio [scr. Orfito] pu 13, 5, 9
357 [355] IIII id. Iun. Mediolano Musoniano ppo [Orientis] ss1,5‚7
lind. XV)

357 [356 P] id. Iun. Mediolano populo 109, 17, 4

357 [356] VIII k. Iul. Mediolano Tauro ppo 1⁰0) 8, 5,8

357 VI k. Iul. pp. Vallis Verecundo rationali 10, 1, 7
summarum

357 [352] V non. Iul. Mediolano Thalassio ppo 16, 8, 7

357 id. Iul. ........ Orfito [po] 3, 18, 1

357 prid. id. Aug. lecta ...... senatui 1⁰ 6, 4, 11

357 V k. Sept. ........ Caelestino consulari 9, 42, 3
Baeticae

357 VIII k. Oct. dat. et· accept. . . . Tauro ppo 2, 1,3

357 XVI k. Nov. ........ Orfito po 15, 12, 2

357 [‘?] IIII id. Νον. [22] Mediolano Leontio 16, 2, 13

357 [P] prid. non. Dec. [Ῥ] Mediolano populo l'(‘?) — 9, 16, 5

357 [Ῥ] VIII id. Dee. [P] dat. Mediolano Tauro ppo ΓΘ) 8, 5, 9

357 [1³] {ff} &feam ῗὲἶῗὲθξξξᾶ acta Felici episeopo 16,2, 14

357 XV k. Ian. Sirmio Tauro [ppo] 7, 4, 3

357 ....... Sirmio Tauro ppo ss 11, 30, 27

358 DATIANO ΕΤ CEREALE CONSS.1)
¹) ᾖε. Constantii et 1u1iani c, 8‚5, 10, sed vix sana.

Constantius post receptos legatos Persarum, qui Constantinopolim advenerunt Febr. 23
(cons. Const.: chr. min. 1 p. 239), aequInootio veris (Ammian. 17, 12, 4) vel potius „vere adulto“
(idem 17, 13, 28) profectus Sirmio bellum gessit in barbarico eontra Quados sarmatasque
e regione Moesiae superioris (l. o. 17,12,1) et Valeriae Pannoniaeque secundae (1. c. 17, 12, 6)
et Brigetionis (l. c. 17, 12, 21) indeque vietor regressus est Sirmium (l. c. 17, 13, 33) ibidemque
quiete hibernavit (l. c. 18, 4, 1. 19, 11, 1). - Subscriptiones eatenus eum hisce consentiunt, ut
reiectis locis corruptis imperatorem aut Sirmii collocent aut die Iun. 27 Mursae3 haec collocatio
probabiliter referetur ad bellum illud Sarmaticum, Sirmienses , ut dies enuntient non corruptos,
aut ad id ipsum spectare poterunt, cum imperatorem nequaquam constet per totam expeditionem
in castris adfuisse, aut ad tempora quieta anni et incipientis et finientis. Ad hiemem 358s9
probabiliter refertur formula fidei ab imperatore comprobata Sirmii, mox reiecta a coneilio Ari-
minensi habito a. 359 Iul. 21 (Sozomenus 4,19). —- Sed scrupulum iniciunt duae Iun. 7 Hel—
villi inter Spoletium et Ariminum et Iul. 5 Arimini3 nam eo anno Constantium profectum esse
in Italiam tradita, etsi non excludunt, certe non confirmant neque causa ulla eiusmodi itineris
apparet. Quod si in anno vera tradunt, certe fallunt in diebus.

444 adini-’35³2 iffa? [444] 44444

358 V non. Mart. Sirmio Tauro ppo flust. 3, 26, 8 (Ρ)

358 [357 ?] XIIII k. Apr. Mediolano [?] Tauro ppo 5²10, 20, 2

358 XI k. Iun. Sirmio Martiniano vicario Africae {³ 12, 1, 44

358 XI k. Iun. antelata praefecto Tauro ppo 3³8, 4, 6
Mediolano

358 [35η] ³ giffssfngfl ἓίἑ. Mediolano (Ρ) ξ Taum pp& '0 ss 8, 7, 7

Tuon. I. P

