-— CCCLXVII —

IV. Ex epitoma Aegidiana:

Th.1 1 ..... cccxxx. CCCXXX1
Th.1 0 1 ........ CCCXX1X
Th.1 ³ 4 11 cxxn. CCCXXIX
Th. 1, 9 ......... cCCXXX
Th.1 ο 2 ........ CCCXXX1
Th.193 . . . . . . CCCXXX1
Th. 1, ιο . (CCXXX, CCCXXX1
Th. 1, 11 . . . . cccxxx, CCCXXX1
Th. 11, 1, 4 ....... CCCXXXVI
Th. 11, 1, 6 ....... CCCXXXVI
Th. 11, 2, 1 . . CCCXXXVJ, CCCXXX1X
Th. 11, 4, ῑ ....... CCCXXXVI
Th.11,8 ......... CCCLV
Th. 11, 10, 1 ...... CCCXXXv1
Th. Π, 10, 2 ...... CCCXXXVI
Th. 11, 16 ........ cccxxx
Th. 11, 16,‘2 . . . . . . . CCCXXX1
Th. 11, 16, 6 ....... CCCXXX1
Th. 11, <24 . . . . CCCXXX, CCCXXX1
Th. Π, 26, 1 ...... CCCXXXVI
Th. 11, 30 . . . . CCCXXX, CCCXXX1
Th. 11, 31 . . . CCCXXX⁷ CCCXXX1
Th. 111,3 . . . . CCCXXX‚ CCCXXX1
Th. 111,4 . . . . cchXX. CCCXXX1
Th. 111,7 . . . CCCXXX‚ CCCXXX1
Th. 111, 6 ........ CCCXXX
Th. IV, 3 ........ CCCXXX1
Th. IV, 10 ....... CCCXXXH
Th. lv, 14,1 . OCCXXXIV, CCCXXXVII
Th. V, 5‚1. . . . . CCCXXX1
Th. v, 5-—9 ....... CCCXXX1
Th. v, 5—12 ....... CCCXXX
Th. v, 7, 1 ........ CCCXXX1
Th. v, 7, 2 ........ CCCXXX1
Th. v, 6 ......... CCCXXX1
Th. v, 8, 1 ........ CCCXXH
Th. v, 10 ........ CCCXXX1
Th. v, 10, 1 ....... CCCXLH
Th. v, 11 ........ CCCXXX1
Th. v, 12 ........ CCCXXX1
Th. VI,1 . . . . CCCXXX, CCCXXX1
Th. vn‚1 . . . . CCCXXX, CCCXXX1
Th. vm, 3 ........ CCCXXX1
Th. vum ........ CCCXXX
Th. IX, 1 ........ CCCXXX1
Th. 1X, 1—13 ....... CCCXXX
Th. IX, 1, 2 ....... CCCXXX1
Th. 1X, 1, 3 ....... CCCXXX1
Th. lx, 1, 5 . CCCXXXv‚ CCCXXXVII
Th. 1x‚ 1, 6 ........ CCCXXX1
Th. lx, 1, 7 ...... CCCXXXV1
Th. IX, 1, 8 ....... CCCXXX1

Th. IX, 2 . . . CCCXXX1
Th. IX. 2, 1 ...... CCCXXX1
Th. IX, 2, 2 . . . . . . . CCCXXX1
Th. IX. 2, 3 ...... CCCXXX1
Th. IX, :3 ........ CCCXXX1
Th. IX, 4 ........ CCCXXX1
Th. IX, 4, 1 ...... CCCXXX1
Th. IX, 4, 2 . . CCCXXX1
Th. IX, 4, 3 ...... CCCXXX1
Th. IX, 4, 4 ...... CCCXXX1
Th. IX, 5 ........ CCCXXX1
Th. IX, ss ........ CCCXXX1
Th. IX, 7, 2 . CCCXXXIV. CCCXXXVI
Th. IX, 11, l . . CCCXXX1, CCCXXXVI
Th. IX, 11, 2 . . CCCXXHI, CCCXXX1
Th. IX. 12 ........ CCCXXX1
Th. IX, 13 . . . . . . . CCCXXX1
Th. IX, 13, 1 ...... CCCXXX1
Th. IX, 13, 2 ...... CCCXXX1
Th. IX, 15 ........ CCCXXX
Th. IX, 15, 1 ...... CCCXXX1
Th. IX, 17 . . . . CCCXXX, CCCXXX1
Th. IX, 18 . . . . CCCXXX, CCCXXX1
Th. IX. 22 ........ CCCXXX
Th. IX, 24, 1 ..... CCCXXXVII
Th. IX, 25 ........ CCCXXX
Th. IX, 26 . . . . CCCXXX, CCCXXX1
Th. IX. 28 . . . . CCCXXX, CCCXXX1
Th. IX, 30 ........ CCCXXX
Th. IX, 30, 1 ..... CCCXXXVI
Th. IX, 30, 2 ..... CCCXXXVI
Th. IX, 31 . . . . CCCXXX. CCCXXX1
Th. IX, 33 . . . CCCXXX, CCCXXX1
Th. IX, 34, 1 ..... CCCXXXVI
Th. X, 5 ......... CCCXXX
Th. X, 5, 1-5 ..... CCCXXXVI
Th. X, 9 ......... CCCXXX
Th. X, 10 . . . CCCXXX, CCCXXX1
Th. XI, 9, 1 ....... CCCL
Th. XI, 11, 1 ..... CCCXXXVI
Th. XI, 12 ........ CCCXXX
Th. XI, 13 ........ CCCXXX
Th. XI, 14, 2 ..... CCCXXXVI
Th. XI, 14, 3 ..... CCCXXXVI
Th. XIII, 1 ........ CCCXXX
Th. XVI, 1, 1 ...... CCCXXXVI
Th. XVI, l, 2 ...... CCCXXXVI
Th. XVI, 2, 1 . CCCXXXVI, CCCXXXIX
Th. XVI, 3, 1 ....... CCCXLII
Th. XVI, 4, 1 . CCCXXXIV, CCCXXXVI‚
CCCXLII

Nov. Theod. III, 1

CCCXLII

