365 xi k. 1u1.[?]

 

365 [3⁶8·37⁰· Vim k. Iul.
373]

365 v k.Iu1.

365 3 ini ixsh'fl'.

365 1111 k. 1u1.[·.>]

365 IIII non, Iul.

{2311- 16.

365723366. 37⁰] 111 id. Iul.

365 XV k. Aug. [22]

[365 Xun k. Aug.

— CCXLI'V —

Mediolano (Raven- Rufino ᾗῇ [ltaliae] I 9, 30‚3

nae ΙΙ) ΙΙ 12, 1, 66
dat. [pp.] Savariae Probo ῇΓο [Italiae] 12,13,3
Tyr . . . . (om. ΙΙ) Senecae ἦ 322} 35]
dat. Mediolano [ Ι 6, 4,18
acc. Oonstantino— ξ Volusiano [ὂῑ [Romae] ] II 12, 1, 67
poh [?] (om. ΙΙ)
Mediolano Germano consulari 10, 20, 3
Caesareae Secundo ff [Orientis] 12, 6, 5
(1132ssss &Ammo [Olybrio p—u [Romae] 14, 3, 10
Treviris Probo ῇῖὁ [Italiae] ss 3, 5, 9
........ Mamertino pff [Italiae] 12, 6, 6
Mediolano ¹) Felici consulari [vica- Consult. 9, 7 ex
rio] Macedoniae Herm]

1) Haec constitutio data est ab imperatore Occidentis, eum postea certe Macedonia per-
tinuerit ad Orientem.

365 XI k. Aug.
3‘3{'7[2{']68· 3⁷⁰· Vini k. Aug.

365 [368] V k. Aug.

365 III k. Aug.

[365 III k. Aug.

365 prid. k. Aug.
363573368· 370. prid· k· Aug·
365 [370] k. Aug.
363]g‘33]38. 370¹} III non. Aug.
365 prid. non. Aug.
365 [370. 373] prid. non. Aug.
365 VIII id. Aug. [P]
365 VIII id. Aug. [P]
[365 IIII id. Aug.
365 prid. id. Aug.
365 [368. 370] XII k. Sept.
365 prid. k. Sept.

365 [363. 370] k. Sept.
365 [368. 370.

Mediolano Severo vicario urbis 10, 4,2
........ Volusiano p—ii [Romae] lust. 7, 39, 2 [PL]
........ Geibmaniano com. s. 1. 5‚15‚ 19
Constantinopoli Seicusiiiii) ᾗῇ [Orientis] 12, 6,8
Mediolano Aeliae Bavoniae Cofizisstl.]9‚ 5 ex
Mediolano Faventio vicario Italiae 11, 1, 12·
Vangionibus Musofilo vicario Africae 13, 6, 3
Marcianopoli Modesto p—p6 [Orientis] 11, 30, 35
dat. [pp] Sirmio Probo Ϊηῖ) [Italiae] 8, 15‚5
dat. [pp.] Sirmio Malntielr'tini) [¹2³] p-pb 12, 6, 7

a iae
Hieropoli ClearchoffiiConstantinop. ss 14, 13, 1
Mediolano Rufino 5156 [Italiae] 5,11,8
Mediolano Volusiano u. c. vic. 14, 6, 3
Mediolano Volusiano ᾗῇ [Romae] Cons. 9, 1 ex Herm-J
pp ...... Symmacho p—u [Romae] 11, 2, 1
acc ...... Olybrio {su [Romae] 2, 10,5
acc. Constantinae Dracontio vic. Africae 12, 6,9

........ Auxonio ᾗῇ [Orientis] 10,16‚1

373] ] III non. Sept. Mediolano Volusiano pu [Romae] 11, 32, 1
365 [364] VI id. Sept. praelata litteris v. c. Valeriano vic. Hispa· I l, 16,10
— vicarii Veronae niarum II — 9, 3,4
3⁶3⁵7ffissw‘0] xv k. oct. dat. [pp] Romae Volusiano p-pss [fu-1] 1ust.¹1,19,5 [Ηαι.]
365 [368] XII k. Oet. Novo mansione Praetextato p-ii [Romae] 1, 6, 6
365 VIIII k. Oct. [‘?] dat. [pp] Luceriae Rufino ῇῙΤο [Italiae] 7, 7,2

