nmaunvs
nosws (Or.)
xmnnvws
xmnmnvs (Or.)
rnuunvs (Oce.)
consnnnvs (Or.)
Loneffmhnvs (Oce.)
ΑΜΒΚ-14198 (Or.)
[mhnomvs (Oce.)

mevs (Oce.)

vnmcmvs (Oce.)

Pmon'ron (Or.)

- CLXXXIX —

395 Aug. 6 (5, 14, 35)
395 Nov. 98 (6, 30, 13)

39ῡχ407 . . . . (lust. 11, 71,4)

396 Ian. 17(ss (6, 30, 14 - 7, 6, 4)

398 1114194 (1,11,9 - 11, 19, 4) - Oct. 97 (10, 9, 9)
399 (6, 30, 15)

399 Dec. 93 (6, 30, 17)

400 Aug. 26 (1, 10, 5)

401 Febr. 96 (6, 9, 99)

401 Febr. 27 (1, 10, 7)
....... (lust. 1, 40, 10)

405 Apr. 90 (9, 49, 19)
406 Iun. 97 (109013)

manns 407 Iun. 11 (11, 12, 4)
ch1vs 408 Ian. 27 (12, 6, 30)
suso 408s412 . . . . (lust. 4, 61, 12)

Pnonvs (Oce.)

snmsws (Or.)
nnmnvs (Or.)

ANsts (Or.)

Ascuzmonorvs (Or.)
nvmvs (Oce.)

luxmnvs (Or.)

Evnonvs

Auens (Or.)

VALERIVS (Or.)
lommms (Or.)

Arouomvs (Or.)

412 Febr. 29 (8, 4, 24) - Apr. 13 (lust. 11, 62, 11)
414 Ian. 10 (7, 8, 11 - Iust. 8,16, 8 —- Iust. 11‚59,

13 nom.)
....... (lust. 11, 48, 15 nom.)

412 Nov. 9 (6, 29, 10 nom.)
414 Apr. 9 (11, 28, 9)

416 lun. 99 (6, 30, 91)
419 Mai. 4 (6, 30, 99)

422 Apr. 29 (6, 30, 23)
423 Febr. 8 (11, 28,14)

494 Ian. 16 (10, 91, 3) - Iul. 11 (10, 19,15) - 001. 16
(10, 90, 14) - Dec. 9 (11,91,3)

495 144194 (109015)

. .. . . .. (Iust. 4, 63,6 - Just. 19, 93, 19)

4241437 . . . . (Iust. 12, 23, 13)

496 Febr. 93(10,90, 16) - 1u1.1 (8, 7, 93) - Nov. 96
(6, 96, 18)
....... (lust. 11, 8, 14)

497 Mart. 93 (109017)
499 144130 (16, 8, 99)
436 Mart.. 8 (109018)

 

 

 

 

COMITES RERVM PRIVATARVM. Comites
c. rerum priuatarum μεν-εον. 10,1,8 c. rei priuatae rerum
persor. 1, 11, 1. 10, 3, 6, plerumque c. r. p. privatarum
Bvsxmvs 342 Apr. 6 (10, 10, 6)
xvsunnvs 345 Mai. 15 (10,10, 7)

349 1114168 (9,1,1 [ῥῷ] - 1],7,6 [mh

