— CXCVI —

MADALIANVS agens vicem praefec- 341 . . . . (16, 10, 2)
torum praetorio

MAGNVS agens vicariam praefecturam 354 Aug. 1 (8, 5, 6)

VICARII DIOECESIVM.

OMNES VICARH 386 Oet. 27 (1, 15, 12)
dioecesi non enuntiata:
vnsvs 314 Mart. 6 (2, 7,1)

315 Febr. 5 (lust. 3, 26, 5 nom.)
IANVARINVS (-1·ius lust. 6, 1, 5) agens 319 Ian. 13 (9, 1, 2 nom.) - Febr. 14 (Iust. 6, 1, 5‘nom.)

vicariam praefecturam (sie 9, — Nov. 26 (9, 37, 1 [p'TJD
34‚3): vide quae observavi memorie 320 Dec. 4 (9, 34, 3)
dell'Inst. 2, 310 321 Νον. 20 (9, 21, 2 nom.)
1vmvs (om. 11, 30, 9) SEVERVS 319 Iun. 22 (11,30, 9) - Sept. 7 (8,18,2 nom.)
SYMMAGHVS 319 Febr. 4 (2, 4, 1 nom.) — Iul. 25 (2, 15, 1)
voLvsxANVS vide praef. urbi
fflMPLIcIvs 374 Mart. 23 (9, 29, 1) .
VINDIGIANVS V. e. 378 Aug. 15 (10, 19, 9)
ANTIDIVS V. c. 381 Iul. 21 (9, 38, 6)
MARCIANVS 384 Mart. 22 (9, 38, ’7)
οΕεΙΒΕΒΙνε 385 Iul. 12 (9, 36, 1)

memnvs (agens vicem praefecto· 395 Dec. 25 (2,1,8 nom.)
rum praetorio et urbi CIL X, 1692)

οΑΕοῐιῐΑΝνε 404 Apr. 8 (lust. 1, 51,4)
ArchE

EVMELIVS 315 [316] Mart. 21 (9,4Ο,2 nom.)

DOMITIVS csssts 315 Aug. 1 (9,18,1)

316 Ian. 11 (1‚22‚ 1 dioec. om.)

chmvs (sic 2,19‚ 1) vssnmvs 318 Nov. 16 (9,15,1)
319 Mart. 18 (9,21‚1 nom.) — Mart. 29 (9,34, 1) -
Apr. 13 (2, 19,1 mom.)

Acomvs [immo Aoo] (om. 11, 36, 4. 3381ul. 27 (15,1,5 nom.) — Nov. 1 (12,1‚26) —-

12, 1, 26. 15, 1, 5. Just. 10, 48, 7) Nov. 27sDec. 12 (6, 22, 2 = 12, 1, 24)
CATVLLINVS (om. 6, 22, 2) 339 Aug. 29 ( 11, 36, 4 nom.)
....... (lust. 10, 48, 7 dioec. om.)
Pn’momvs 340 Apr. 9 (2, 6, 5 — 10, 15, 3)
EvBOLmA V. c. 344 Iun. 29 (8, 10, 2)
GAESOMANVS 348 Sept. 28 (1, 15, 2)
MARTINIANVS 358 Mai. 22 (12, 1, 44) —- Iun. 22 (12, 1, 45) — Iun. 27

(12‚1‚46) — Iul. 14 (4‚13‚5)

Avrrnmvs 363 [362] Oct. 26 (8, 5, 15 — 11‚28,1 — 15‚3,2 —-
lust. 8, 10, 7)

