398
398

398

398

398

398
398
398

398 [39617]

398

398
398

398
398
398

398 [404]
398

398
398

398

— CCLXXX —

III k. Mai. Mediolano
XII k. Iun. Mediolano
X k. Iun. Constantinopoli

ΧΠ (Ill vel om. 1) Mediolano
k. Ian.

pp. in program-

.......

mate Vari v. c.
vic. urb. Romae

399 Tnnonono v. e.1) cons,

10, 5, 1

Victorio procons. Africae et 1, 12, 6
Dominatori vic. Africae

Eulogio com. r. pr. [oco]

Eutychiano ppo [Orientis] 7, 4, 25

V1111 (vm 11) Mediolano Theodoro ppo [italiae] ἦ f ²⁹ ¹’¹¹
k. Iun. ἕ usffdffit’ ]19, 6
VIIII k. Iun. Mediolano Firmino com. s. l. [P] ¹) [Oea] Ξ 1 1, 11, 2
(Iul. 1) Π - 11, 19, 4
¹) Vide ad VI k. Nov.
IIII k. Iul. Niciae Severo po [Constantinopolis] 8, 1, 14
V non. Iul. Constantinopoli Eutychiano ppo [Orientis] 15‚1,38
prid. non. Iul. Nicomediae Eutychiano ppo [Orientis] Iust. 11,62,9 [Vota]
VII k. Aug. ........ Caesario ppo [Orientis] 16, 2, 32
Ι - 9, 40, ¹5„ —
VI k. Aug. Mnizo (Mnyzo I, Eutychiano ppo [Orientis] I ἶ {3— 4151'}Of⁴ —
Minizo HI, Me· ΠΙ ὦ, 2: 33
(1ῑοῙᾶῃὶ ΠΗ) ΗΠ Iust.1,4‚7
[Παῖ.]
id. Sept. Mediolano Stilichoni mag. mil. 1, 7, 3
VI k. Oct. Mediolano Stilichoni com. et mag. 7,22, 12
utr. mil.
V id. Oct. Constantinopoli Severo po [Constantinopolis] 15, 1, 39
VIII k. Nov. Constantinopoli Eutychiano ppo [Orientis] 12, 1,159
VI (om. Ι) k. Mediolano Firmino com. s. l. (sic 1) vel I 10, 2, 2
Nov. r. pr. (sic ΙΙ) [Oce] II 10, 10, 22
VIII k. Dec. Constantinopoli Optato po [Constantinopolis] — 12,1,160
v111 (om. 11) Constantinopoli Eutychiano ppo [orientis] ’ἓ I 1,2, 11 -
id. Dec. (om. ΙΙ) Π 15, 1, 40
XVIII k. Ian. Constantinopoli Hosio mag. officiorum [Or.] 10, 22, 4

The0d010 1³5⁶ [stanno] 3 1} 115‚t1i3274 ιῑΗιιῑ]
US . 5 v ¹

Minervio com. r. pr. [Occ.] 11, 1, 25

¹) u. c. non deficit nisi 12, 1, 162. 163 -· 12, 9, 3 - 12, 15, 1.

Honorium collocant subscriptiones Mediolani passim, sed praeterea Ravennae, Brixiae,

Veronae, Patavii, Altini3 in mensibus apparet passim erratum esse. — Arcadius Constantinopoli.
399 XVI k. Febr. [‘?] Constantinopoli Aureliano ppo [Orientis] 9, 40, 17
399 IIII k. Febr. Ravennae Macrobio vic. Hispaniarum 16, 10, 15
et Procliano vic. quin-
que provmmarum
399 XIIII k. Mart. Mediolano Messalae ppo [Italiae] Ι - 13'5’28

11 13‚6,8 —

