—- CCCXXXIV —

ex codice quodam Theodosiani deprompsit, in quo libro decimo sexto adscripta erat, nam
ipse dicit se hanc sententiam ex sextodecimo Theodosii imperatoris libro capitulo videlicet
undecimo rescriptam smnpsissest) Sin autem fragmenta Benedicti Ι, 339; ΙΙ, 111 et 390
constitutionibus Sir-mondianis 11 et 6 similia sunt, animadvertas compilatorem eadem
etiam in libro codicis Theodosiani decimo sexto [2, 40. 47] invenire potuisse.²)

Fax-endum est coniecturae Com-ati Ι, 309 compilatores harum collectionum librum
quendam, qui excerpta ex Breviario aucto eiusque epitomis continuit, adhibuisse, cuius
auctor illos textus iam mutatos habuisse videtur, quos Benedictus una cum Pseudoisidoro
a text-u Brevia-rii alienos habet, nisi omnes collectiones, ut quidam homines docti credunt,
ab uno falsario compilatae sint.

Ι. Benedicti Levitae capitularia.³)

Ex legis Romanae Visigothorum codice pleno vel decurtato haec fragmenta apud
Benedictum invenies:

I, 338 cfr. ΒΥ. Τ11. XVI, 5, 3 [Conrat I, 34⁵}
400 = „ ,. II, 18, 1 et int. [Conrat 1‚301³].

ΙΙ, 367 Ξ Br. Th. XVI, 5, 3.
384 Ξ ,, „ VH, 1, 1 nonnullis verbis mutatis [Conrat Ι, 30151.

386 Ξ „ ‚, IX, 7, 1.

387 z „ ,, VI, 1, 2 iu fine.

300 = „ vi, 1, 2 int. [Com-at 130161

398 Ξ „ „ IX, 30, 1 int. aliquibus verbis mutatis.

410 = ,, „ ΙΙΙ, 12, 3 int.
ΙΙΙ, 163 cfr. ΒΥ. Paul. Ι, 6, 1.

164 Ξ ,, Th. IX, 7, 2 int. in pr. vel Ep. Aeg. l. c.
226 Ξ „ „ IV, 20, 4 int.

229 Ξ ,, „ V, ἴ), 1 int.

‘232 = „ „ IX, 7,1 int. in pr. vel Ep. Aeg. l. c.
235 Ξ „ „ IX, 7, 3 int.

238 Ξ ,, „ XI, 14, 4 int.

240 = fr. ΒΓ. Nov. Val. XII, 1 int. [quod debeo Seckelio].
243 Ξ Br. Paul. Ι, 21, 3 omisso verbo ‘purpura'.
246 Ξ „ „ V, 4, 12.

249 Ξ ,, ,, V, 27, 3 int. uno verbo ‘insulam' in ‘carcerem' mutato. .
251 cfr. „ Th. XI, 8, 2 et 3 cum int.
⁶253 ,‚ „ ‚‚ lx, 1, 6 int..

‘253 111 fine Ξ Br. Th. X, 5, 2 111 fine aliquot verbis· mutatis.
283 Ξ Br. Th. XI, 14, 2 int.
284 Ξ ,, ,, XVI, 1, 2.

286 Ξ ,, XVI, 4, 1 int. vel Ep. Aeg. 1. c.

287 Ξ ,, XVI, 5, 3.

288 Ξ „ Paul. Ι, 7, 2 int. nonnullis verbis omissis.

289 Ξ „ l, 7, 4 int. [‘simplo' in 'duplum' mutatol.
291 Ξ „ I, 6, 1.

297 Ξ ,, ΙΙ, 2, 1 int.

298 Ξ ,, ΙΙ, 4, 4 int.

299 = „ 11‚5‚1 int..

303 Ξ ,, ΙΙ, 5, 3 int.

304 = Z „ ΙΙ, 10, 1 int. vel Ep. Aeg. l. c.
308 cfr. „ Th. IV. 14, l int. vel Ep. Aeg. l. c.

 

¹) Conrat 1, 301.
2) Conrat I, 301 ⁷, 304 ².
³) Sav.² ΙΙ, 104 sq.; Haenel LRV. 4643 Conrat Ι, 300 sq.

:sumspmowpu ,ι , “ Α .

