— CCLXXII —

392 VII k. Sept. Constantinopoli Rufino ppo [Orientis] 8, 6,2

392 IIII id. Sept. Constantinopoli Rufino ppo [Orientis] 9, 28, 1

392 IIII id. Sept. Constantinopoli Apodemio ppo [Illyrici] 12, 12, 13

392 XVIII k. Oct. ........ Tatiano ppo [Orientis] lOIust. 2,12,25 [Ηαῐ.]

392 XV k. Nov. Constantinopoli Romulo com. s. l. [Or.] 9, 45,1

392 prid. non. Nov. Constantinopoli Rufino ppo [Orientis] 2, 26, 5

392 VI id. Nov. Constantinopoli Rufino ppo [Orientis] 16, 10, 12

392 IIII (III II) id. Constantinopoli Martiniano com. Orientis ἓ Ι 102, 1, 7
Nov. ΙΙ t, 3, 15, 1

392 Χ k. Dec. Constantinopoli Rufino ppo [Orientis] — 12,],129

392 VII id. Dec. Constantinopoli Rufino ppo [Orientis] 9, 7‚7

393 D. N.1) THEODOSIO A. 111 ET ABVNDANTIO V. 02) CONSS.

1) Sic 1‚1‚3 - 5, 14, 33 - 7‚8,4 — 8,5‚52 — 13‚11‚5 — 14,17‚11.

., 112 4444444 444- 2224.— 4444444- 44444444- 44444- 444444 -
9, 42,11. 12 - 13, 11, 5.

Hoc quoque anno ex partibus quae sub Eugenio fuerunt constitutiones nullae inveniuntur. —
Theodosium quamquam Socrates h. e. 5, 25 scribit Constantinopolim reliquisse hoc anno die
Ian. 10 bellum Eugenio inlaturum, tamen constitutiones declarant anno eo ut praecedente Con-
stantinopoli mansisse neque epistulas dedit nisi ad magistratus sibi subditos, inter quos tamen
sunt Africani complureS‚ ut hoc certe anno Africa sub Theodosio fuerit.. — Honorius Augustus
creatus est die Nov. 20, sed sine dubio non admissus ad 1·escrihendmn.'

 

 

393 prid. id. (k. ΙΙ) Constantinopoli Addaeo com. et mag. utr. Ι Ι 1 5 10-1 7 2
Ian. mil. (comiti domestico· {11fi6’2245- ' ¹
rum ΙΙ) ’ ’
393 pri(d. idI. Ia1)1. Constantinopoli Drepanio com. r. pr. [Or.] ¹ 9, 42, 13
scr. un.
393 prid. id. Febr. Constantinopoli comitibus et magistris utr. 1,21, 1
militiae
393 prid. id. Febr. Constantinopoli Rufino ppo [Orientis] ξ I} ἶ4136119 13
I L 1, 1, 3
II 1, 28‚4
393 III k. Mart. Constantinopoli Aureliano po [Constantino ἐξ ξ’ἓέθ
130115] V 1’2‚'1,130
VI 15‚1,29
VII 15, 1, 30
393 III k.(VI id. II) Constantinopoli Aureliano ppo [pi-1 Con· ς I 12, 1,131
Mart. stantinopolis] l 11 12, 1, 132
393 XVII k. Apr. Constantinopoli Paterno [procons. Afr.] ι, 10, 19, 14
393 VI k. Apr. Constantinopoli Silvano duci et corr. lim. 12,1, 133
Tripolitani
393 ΙΙΙ non. Apr. Constantinopoli Rufino ppo [Orientis] 13,11,4
393 prid. non. Apr. emissa Constan- Victorio procons. Asiae L 11, 30, 50
tinopoli Ι 1¹ 7 14
393 prid. id. Apr. Constantinopoli Rufino ppo [Orientis] ’ '

II 12, 1, 134

