—- CCLXXVI -

, 7 ¹ I 11, 1, 24
39⁰ x III (ΧΠ Ι) k' Mediolano (om. ΙΙ) Ennoio [procons. Afiicae] II 12, 1, 149
²³³²· HI 13, 5, 25
395 IIII k. Ian. Constantinopoli Caesario ppo [Orientis] 12,1, 150

396 ARCADIO ΠΙΙ ΕΤ HONORIO III AA.1) OONSS.

¹) Raro (ut 1,12,5 [om. III] - 3, l, 7 —- 9, 38, 9· -- 11,23, 3) Arcadio A. IIII et
Honorio A. HI.

Honorius Mediolani, Arcadius Constantinopoli.

396 XX (Εἷῖξ ΙΙ) Constantinopoli Martiniano eom. s. 1. [Or] ἶ I} 3'30414
396 XV (VIIII, prid. dat. (emissa III) I 6, 26, 6
ΠΙ) k. Febr. Constantinopoli Hosio mag. officiorum [Or.] ἶ ΙΙ 62 27, 8
(om. 1) HI 6,2 7,9
non. Febr dat. Constantino-
396 l 1³3¹] d . sennodio praef. Aug. 14, 27, 1
....... pp. exan nae
i Eutycheo
396 id. Febr. Constantinopoli Caesario ppo [Orientis] 9, 42, 14
396 XVI k. Mart. Constantinopoli Caesario ppo [Orientis] 6, 26, 7
396 XVI k. Mart. ........ Herodi [procons. Africae] 13, 11, 6
396 XV k. Mart. Constantinopoli Claudio po[Constantinopolis] 6, 26, 8
396 XII k. Mart. Mediolano Florentino po [Romae] 8, 5, 55
396 XII k. Mart. Constantinopoli Remistheo duci Armeniae 7, 1, 15
396 [P] VI k. Mart. Constantinopoli Eutychiano ppo [Orientis] 3, 30, 6
396 V k. Mart. Constantinopoli Euthymio vic. Asiae 8, 4, 19
396 1111 k. Mart. Constantinopoli Caesario ppo [orientis] ’ 6,27, 10
396 ΙΙΙ k. Mart. Constantinopoli Iudaeis 16, 8, 10
396 [402] V non. Mart. Constantinopoli Clearcho psi [Constantino- 16, 5, 30
polis]
396 XIIII k. Apr. Mediolano Hilariano [Hilario ppo 13, 11, 7
Italiae 9]
396 XIII (11111) k. Constantinopoli Remigio praef. Aug. z 1 l,2, 10
Apr. 11 3, 1, 7
396 [‘?} XII k. Apr. Constantinopoli Aeternali procons. Asiae 1 4, 4, 3
(om. 1) 11 11, 39, 12
396 X k. Apr. Constantinopoli Caesario ppo [Orientis] 16, 7, 6
396 VIIII k. Apr. ........ Caesario ppssi [Orientis] 15,1,34
396 VIII k. Apr. Constantinopoli Simplicio procons. Asiae l, 12, 5
396 V k. Apr. Constantinopoli Paulo com. domorum 10, 1, 15
396 IIII k. Apr. Mediolano Eusebio ppo [Italiae] 13, 11, 8
396 XV k. Mai. ........ Caesario ppo [Orientis] 7, 4, 21
396 XIIII k. Mai. Mediolano Florentino pii [Romae] 7, 21, 3
396 XIk({I 16, 5, 32) Constantinopoli Caesario ppo [Orientis] 16, 5, 31 = 16, 5, 32
. ai. ⁴
396 VIII k. Mai. Constantinopoli Laurentio com. r. pr. [Or.] 10, 10, 21
396 VIII k. Mai. Constantinopoli Claudiano eom. Orientis 16, 8. 11

