— CXCVIII —

MARINIANVS

PETRONI VS

MACROBIVS
VIGHJVS

ITALLAE
SILV1VS PAVLVS mag. [ag. vie. ‘p‘p‘?]
Italiae

BAssvs
cf. praef. urb. Romae

IVLIVS VERVS
FAVEN'I'IVS

CATAFRONIVS

ITALlcvs

MACEDONIAR
FELIX

ALBVCIANVS

ORIEN'I'IS
MAXIMVS

permen:
dioeceseos P. 7, 18, 7. 8, 5, 42.
12, 1, 94. 16, 5, 10
1VST1ANVS

CONSTANTLANVS
(constantinianus 16, 5, 10; con—
stantino 7, 18, 7)

NECTARIVS

QVINQ VE PROVINCIARVM
PROCLIANVS

THRACIARVM
mOXEN VS

vmns
u. Romae 3, 5, 8. 7, 13, 3. 7‚13,4.
9, 7, 6. 9, 30, 5. 11,1‚25. 12, 1,

162. 12, 6, 26

FILIPPVS
HYMETI VS
HYPATIVS

SEVERVS

MAGNVS

PROBVS

383 Mai. 27 (9, 1, 14)

395 Iul. 27 (4, 21, 1)
396 Mai. 7 (12,1,151)
397 Apr. 28 (4, 6, 5) - Dee. 18 (4, 22, 5)

399 151129 (16,10,15)
401 Sept. 10 (1,15‚ 16)

325 Febr. 25 (1,15,1)

326 Apr. 4 (9, 8, 1)

321 11155615 (6, 35, 4)
365 1111.31 (11,1,12)

370 Aug. 15 (8, 5, 31 —- 11,10, 2)
377 Mart. 5 (16, 2, 24 nom.)

374 Febr. 5 (13,1,10)

365 [15119 (Consult. 9, 7 [consulam-ish] -— Dec. 1
(2, 1, 5)

380 Mart. 27 (9, 35, 4)

325 1un.17 (7, 20,4; [p-up - Iul. 11 (1211055715.)-
oct. 1 (15,12, 1 [mn - Dec. 25 (12,1,12)
....... (Iust. 11, 50, 1)

380 Apr. 4 (1, 15, 11)

382 Dee. 30 (8, 5, 42) ·
383 Ian. 31 (12, 1, 94) - Mai. 3 (11, 7,12) —- Iun. 20
(16, 5, 10) -— Iul. 12 (7, 18, 7)

435 lan. 29 (6, 28, 8)

399 151129 (1610, 15)

392 Apr. 3 (12,1,124)

313 Mart. 5 (10, 4, 1)
362 Sept. 22 (11‚30‚ 29)
363 Febr. 21 (3, 5, 8)

364 1111. 26 (1, 6, 3)
365 1111. 22 (10, 4, 2) - [364] Oet. 6 (*12,1,68)

367 Apr. 27 (7,13‚3 — 7, 13, 4)
372 1155123 (121, 77)

