EVAGRIVS

EVCH Am VS
Evcnnmvs
EVGRAMvas
EVLOELIVS

rm

rvmvs nmx
nomn(n)vs
uonznnvs

FLORLANVS comes

FORTVNATIARVS
GEBHANIANVS

GRBGORIVS

AVR. (om. 2, 10, 3) HELLAnlvs

HELPIDIVS

HERODES
HILABLANV S
HYPATIVS

unvmmzvs (Ianuarius lust. 6, 1, 5)

rrfflcvs
lvmxvs

LARPADIVS
LEONTIVS

—CCV—

313 Mart. 15 (12,1,1: ῷῖὁὶδ)

315 Oct. 18 (16, 8, 1: ῇῆΐ)

326 Febr. 3 (9. 3,2: ῙΤῙῖόῬ) - Apr. 25 (9,7,2; ῙῆΪΟῬ)
339 Au} 13 (16,&ss -— 16, 9,‘2: Ῑῆῖὁῗ)

412 Febr. 29 (11, 7. 21 —- 12, 6, 31: procons. Africae?)
380 Febr. 28 (10, 20, 9)

364 Dec. 16 (8,11, 1)

315 [316] Mart. 21 (9,40,2; vie. Afr.‘.³)

325 Oet. 19 (7, 4, 1; Ιῆῖοὶθ)

326 1111. 22 (15, 1, 4: praeS. Corsicae&

333 Apr.18(3,30‚5:15156?)— Oct.sxov.(1,32,1: ppo 2³)
334 Aug. 27 (13,4, 1; ffb& -— Sept. 7 (13, 5, 6; ᾖῖιόὶθ)

320 1111. 28 (2,11,1; praes. Corsicae?)
323 Apr. 13 (11, 30,12 - 12,1,8; rationalis·.³)
3951407 . . . . (lust. 11, 48, 12)

3663 3703 3733 11611136 (5,15,13)- - ‚
Nov. 9 (9, 34, 8) ⁶⁰¹¹.¹'‚ ζ·
373 [368] 1101111113 (9, 1,10 - 3,1,11) . Pm·

368? 370? Ian. 31 (7, 13, 2; com. rer. priV.'?)
366 Dec.20 (Iust. 1, 56, 2; com. 5. l.¹?)

336 1u1.21 (4, 6‚3: 1512-022)

337 Febr. 4 (3,1,2: 156 3)

325 Mart. 30 (2, 10, 3) — sept. 17 (11‚39, 1)

321 1115113 (1ust.3‚12,2) - Iul. 3
(2,8,1) [

323 Mai. 25 (16, 2, 5)

324 Mart. 8 (13, 5, 4)

agens vicariam
praefecturam?

329 Mai. 4 (9, 21, 4)
358 [3601] ]Dec. 29 (7, 4, 4) ξ pp-O?
360 Febr 4 (11,34, 1)

396 [394] Febr. 14 (13, 11, 6: procons. Afrxe)

341 Aug. 17 (12, 1, 32)

396 Mart. 19 (13,11,7) — Dec. 28 (11,21,2; Hila-
rius ΡἛῬ)

383 Ian. 10 (6, 2, 13; praef. Aeg.‘?) — Apr. 29 (12,6,
17: praes. Aegff)

319 Ian. 13 (9,1,2) — Febr. 14
(lust. 6, 1, 5) ag. vie. 5136?

321 Nov. 20 (9, 21, 2)

3151337 ...... (lust. 3, 26, 6)

343 Ian. 25 (11, 16, 5)

338 Oet. 11 (12, 1,23)

357 [360] Febr, 24 (14,1,1)

382 Apr. 11 (12, 9, 2)

319 [343] Iun. 9 (8,1,1: fflst')

342 Mai. 11 (11,36, 6: ἛΥ)

357 Nov. 10 (16, 2, 13)

