 

 

Comites
sacrarum
largitionum

 

 

— CLXXXVIII —

COMITES SAORARVM LARGITIONVM.

omisso nomine

NEMESIANVS vide inter rationales

FELIX

FLOREN'nvs (Oce.)

onmmmnzvs (Oce.)

mm (Or.)

AROHELAVS (Or.)

PHILBMATIVS (Oce.)

n'runvs (Or.)

Evcnnmvs (Oce.)
cmmwws (Oce. ?)

msmvs (Oce.)

MACEnomvs (Oce.)

PALLAmvs (Or.)

cszoxvs (Or.)

Tmromvs (Or.)
rLomzN'rxvs (Oce.)

Pnochvs (Or.)
ummvs (Or.)
nvsmvs

snvnnmvs (Or.‘?)
(com. r. pr. 9, 27, 1)

Rovavs (Or.)

zvsnmvs (Oce.)

sacrarum om. 11, 7, 5 (a. 341), item errore 10, 2, 1

373 Sept. 25 (10, 2, 1)
401 Mart. 21 (11, 17, 3)
403 Nov. 25 (7,13, 19)

362 Mart. 9 (9, 42, 5) - Mart.. 23 (11,39, 5)

334 Sept. 3 (13, 1, 3)
365 Febr. 20 (11, 12, 3)
333 Sept. 17 (12311)
(*5,17,3)

366 Mai. 19 (5, 15, 20) —- Dec. 20 (Ius'n. 1, 56, 2 mm.)
367 Ian. 8 (10,19,4 - 12,6, 13) - Apr. 19 (Iust.
3
368 1131ὲέ278 (7,7, 1) — Iul. 28 (5,15,19) - Sept. 24
(Iust. 11, 62, 3)

365 [370] Mart. 9 (10, 17, 2)

366 [368] Ian. 29 (4,12,6 [com. or.])
369 Mar‘n. 11 (9, 21, 7) - Iu1.5 (10, 16, 2 [com. or.]) ——
Iul. 18 (10,21, 1) ,

371 Iun. 23 (10205)
372 Aug. 21 (10207)

374 Febr. 16 (10, 20, 8) - Mart. 11 (10, 22, 1) -
Mai. 21 (9, 21, 8)

377 Ian. 25 (8, 7, 14)

....... (lust. 4, 63, 2)

377 1131329 (1, 32, 3)
379 Aug. 19 (3, 30, 3)

379 Oct. 14 (4, 20, 1)
333 Iun. 13 (12,1,101) — Aug. 31 (11,30, 40)

331 Mart. 13 (11, 30, 39)

331 Iul. 3 (4, 13, 3) - Iul. 21 (10, 24, 2)
(3139)

333 113135 (33312) - 113133 (12, 1, 97)

334 Iun. 10 (3307) - 1u1. 24 (102011)
335 Mart. 12 (3 303 - 3309) - Apr. 7 (1, 10, 2)

335 Nov. 25 (1,10, 3 - 11, 30, 43 - 11, 36, 30)
....... (*5, 17, 3)

333 11317 (33011)
333 (33011)
3377393 . . . . (13331401)

390 Iun. 4 (9, 27, 7)
391 Apr. 15 (1, 10, 4)

392 Febr. 19 (10,19,12) - Oct.. 18 (9,45, 1)
395 11111. 21 (15,1, 32)

