— CXIII —

 

 

5, 1. 7. 3 uncias cum NGE
4 [transeundae] cum N
5, 1. 7, 4 [constantianae] cum Εε·
*7 lata cum HNGE
5, 1, 9, 2 quos 2 cum HNBG OE
*4 qualiacumque cnm BGCPMLSQE
*5 xi k. 2 eam HNBO
5. 3,1,18 petitionibus 2 σιιηι ΒΟΕ
5, 9, 15 tut cum HNBGOE
6 constantinopoli 2 cum NBGOE
5. 9. 2. 3 quodadmodum ad morem fere cum EG
7 honorio nb. p. uiii fere cum N
5, 18. 1. 18 praeiudicium cam NG2E2
*1 conuentus cum HNBGOEt
8,2 rubr. olographis 3 cum BGEXOPMLS
8, 2, 5 19 detrimenti om. 2 cum HN
8,12,1,*1 donantium cum NGE
9, 1, 1, 5 subrogetur cum Ev
9, 1, 3, 1 intentandi cum E
9 1 5, *3 acc. ppo fere cum YD
9,1,11,1 praescribtum cum NBO
laudatio cum BGaL
9,1,12, 1 eladio
claudio cum Par. 440314
9 1 14 1 lad marinianum 3 cum HOPaO
‘mariano 2 cum reliquis
9, 1, 19. *9 inquisitione 2 cum Ε
9, 7, 2, 9 genealis cum N
flagitiosus 2 cum E
9, 7, 6,1 flagitiorum cum BG
flagitiis usus
9 7, 7, 6 fuerit om. enm HNB
9, 10,1, 16 de om. cum HN
9, 16, 3, 8 iul. cum E
9, 24, 1, 14 indubitanter cum G
9, 37, 2, 4 concursum cum PMLS
9, 45, 4, 6 posticia fere cum N
p. 522, 9 dehinc cum G
10, 14, 1, 1 macedonium omn G
10, 17, 3, *3 constantini cam E
11, 26, 2, 5 postulentur 3 (postuletur Cui. cum V) cum omnibus Brev.
11, 31, 6, 4 adhibitum cnm Ε b
12‚1‚151‚·2 principalium cum *Ε
2 excepit cmm *Ε (excepto Ε rate)
13, 1, 13, 2 agraria auraria cum *Ε (auraria Et, auraria E v)
13, 10, 5, 5 curriculum 3 eccm HNE Paris. 4403A
15, 1, 9, 5 de operibus publicis add. cam Ε

Lectionum Pithoeanarum, quae in nostrorum librorum nullo inveniuntur, exempla
haec erunt.
1„,142 xi kal]xn kal 2

1, 2, 2, l quocumque] quo

1,,27,2 a.uiii]a.ix2

1, 5, 3, 2 sub eo fine] iubeo finem P
1, 16, 7, *1 curn pretio] [deportatio] P
1, 22, 2, 7 aliique] aliquaeque

