— CCCLXVI —-

Paul. V, 35, 1 . . . . . CCCXXXIII Ι Paul. V, 322 . . . . . . . CCCXXIX

 

Paul. V, 35‚1i11t. CCCXXIX, CCCXLV, Paul. V, 37, 2 int. . . . CCCXXIX,
CCCXLVH, CCCLVIH COOXLV, CCCXLVII, CCCLVIII
Paul. V, 35, 2 . . . . . . CCCXXXIII Paul. V, 37, 3 . . CCCXXX, CCCXLVIII,
Paul. V, 35, 2 int. . . . CCCXLVI CCCXLIX
Paul. V, 35, 4 . . . . . . CCCXXXIII Paul. V, 38 ....... CCCXXXIII
Paul. V, 36 ...... CCCXXXHI Paul. V, 38. 1 ....... CCCXXX
Paul. V, 36, 1 . . . CCCXXIX, CCCXXX‚ Paul. V, 38, 1 int. CCCXXX, CCCXLV,
CCCXLV, CCCXLVH, CCCLVIII ’ CCCXLVII, CCCLVIH, CCCLIX
Paul. V, 36, 1 int.. CCCXLV, CCCXLVII Paul. V, 38, 2 . . . CCCXXJX, CCCXLV,
Paul. V, 36, 2 . . . CCCXXX, CCCXLV, CCCXLVII, CCCLVIII
CCCXLVII, CCCLVIII Paul. V, 39 ....... CCCXXXIII
Paul. V, 36, ‘2 int. . . . CCCLVIII Paul. V, 39, 1 . . . CCCXXIX‚ CCCXLV,
Paul. V, 37 ....... CCCXXXIH CCCXLVII, CCCLVIII
Paul. V, 37, 1 int. . . CCCXXXV, Greg. V, 1 . . CCCXXXV, CCCXXXVIII
CCCXXXVII, CCCXLI, CCCLVIH Herm. II, 1 int. . . . . CCCXLVI

II. Ex Theodosiano genuino praesertim ex libro decimo sexto:

1x‚:24,1 ......... cch1 xv1‚<2‚34 . . cccxxxv, cccxxxv1,
1x,44‚1 ........ cchVI² ccchl, CCCXLVHI, ccCLvl,
xl, 30, 58 ......... cccx cccwn, cccmx
va 1,2 . . . . cccxm, cccxmv xv1, 2, 35 . . ·. . cccxffl, cccxmv
XVI, 1,3 ........ ccchlv xv1,2,38 . . cccxxxv, cccxxx1x,
xv1,2‚8 . . . ccchL cccxnvm, cccxm =
cchvl, ccCLvss xv1‚2‚40 . . cccxxxlv, cccxxxv,
XVI, 2, 16 ........ cccxffl, cccxxvacccxxmx,ccCLvm
cchLvm, cchV1‚ cchv1L XV1‚2‚41 . . . cccxvn, cccxxxvl,
cccmx cccxxmx, cccxm
xv1,2,23 ....... cccxxxv va, 2, 44 ........ “ cccxxlv
xx⁷1‚2‚25 ........ ccchlv va 2 47 . . cccxxx1v‚ cccxxxv,
xv1‚ -2, 26 ........ cccxm, cccxxxvl, cOCXLL cccxw
cchLvm, cccmu, cchvH va4‚2 . . . cccxxxw, cccxm
cccmx xv1, 5 1 ........ cccxm
xvl, 2, 29 . . cccxxxv, cccxxva xv1,5,6 ........ cccxm
ccchI ccchvffl‚ cchv1 va 5, 24 ........ ccchv
CCCLvH, cccmx xvl,5‚50 ........ :cccxm
XV1‚2,30 . . . cccxxxv1, CCCXLI, xv1, 5, 62 . . . . .cccx[.1, cccxw
ccCXLvffl, CCCLVI, cchvss, wi .......... cccxss
cccfflx xvl, 11, 1 ........ ccchv
ΠΙ, 2, 31 . . . . cccxxxv, cccxxx xvl,11,·2 ........ οοοΧΙΝ

ΙΙΙ. Ex Novellis Posttheodosianis:

 

Val. 8, 1 . .” . CCCXXV ³, CCCXXXIH Maior. 1-6 ....... CCCXXV³
Val. 8, 2 ....... CCCXXXIII Maior. 6, 5 ........ CCCXL-II
Val. 16, 1 ........ CCCXXV³ Maior. 6, 9 ......... CCCXI
Val. 17 ..... CCCXXXII, CCCLVII Sev. l, 1 ......... CCCX
Val. 18 ......... CCCXXXII Anthem. 1, 2 ........ CCCXI
Val. 24, 1 ........ CCCXXV³ Anthem. 1, 3 ........ CCCXI

Val. 35, 10 ......... CCCX

