W·- “v-*-

— CCCXLVII --

XVI, 209 Ξ Br. Paul. Ι, 12, 7 ex Benedioto Levita.
210 Ξ ,, Th. XI, 14‚-2 „ „
„ xi. ll, l usque ‘audiantur' ex Benedicto Levita.

226 Ξ

235 Ξ „ lx, 24, 1 ex Benedicto Levita.

290 Ξ ‚ XI, 14, 3 in pr. ex Benedicto Levita.
315: , , x1‚11,1 „

316 Ξ ,, Paul. V, ἱ), 3. ἶ). S. 9 „

355 Ξ

,, Th. II, 10, 1. 2
3ὐ6Ξ ,, ,, Χ,ῦ,.’”)

Ex epitoma Pax-isina.
V, 261 appellantem etc. Ξ Br. Th. XI, Β, 1. 2, 3 ex Bure-bardo [Fournier Ivo 31].

Ex constitutionibus Sirniondianis.
XVI, 312 Ξ fr. const. 1 ex Benedieto Levita [Conrat Ι, 147 ⁶, 379 ¹ et ³3 Flach Ι, 2841

Panormia ¹) paulo post annum 1095 ab eodem lvone confecta imprimis ex Decreto
hausit itaque varia Breviarii repetit. Exempli gratia haec fragmenta allego:

Ex codice Breviarii.

Pan. IV, 67 Ξ Decr. V, 274 Ξ Br. Th. IX, 1, 7 in pr. et int.
68 = ,‚ V, 286 in fine = Br. Th. IX, 1, 11, int. in fine [Fournie1·‚1v0 301].
127 Ξ ,, V, ‘281 = Br. Paul. V, 35, 1 int.
128 Ξ ,, V, 282 Ξ ,, ,, V, 36, 1 et int. 2.
129 Ξ ,, V, 283 Ξ ,, ,, V, 37, 2 int.
130 Ξ „ V, 284 Ξ „ „ V, 38, 1 int. 2.

131 = „ V,<285 z „ „ V‚39‚ 1.
V, 14, 15 Ξ Decr. XVI, 247 in pr„ 249 Ξ Br. Th. IX, 1, 8 int.; 26,1 int.
17 Ξ „ XVI, 203 = ΒΥ. Th. XI, 14, 6 int.
21 Ξ „ XVI, 204 in pr. = Br. Th. XI, 14, 2 int.
41» Ξ ,‚ XVI, 250 usque ‘comprehensam' = ΒΓ. Th. IX, 26, 2 int. usque

εσοηψνεῆιῑπεανηῖ
43 = Decr. XVI, 258 Ξ Br. Paul. V, 5, 6 int.
45 usque 'audivi' = Decr. XVI, 332 usque ‘audivi‘ Ξ Br. Th. IX, 3, 2.
49 Ξ Decr. XVI, 100 Ξ Br. Paul. V, 1, 4.
66 Ξ „ XVI, 195-198 ,, „ V, 12, 4 int. et ΙΙ, 1, 2-4 int.
67—69 = Deer. XVI, 199,253‚ 254 = ἔ ΒΓ· Paul· ἧς ᾗ· ἰίῂ 33911· 4 iffi*-
70 usque ‘eoesolcat‘ Ξ Deer. XVI, ‘255 Ξ Pr. P'aul. I, 20, 1 int.
VI, 92 et 93 usque ‘possunt' = Decr. VIII, 168 et 166 usque 'possunt' = ΒΥ. Paul.
II, 20, 4 in .
VII, 90 Ξ Decr. IX, 64 :1l31n Paul. IV, 10.

Ex epitoma Aegidiana.

Deer. XVI, 316 Ξ Br. Paul. V, 5, 3. 5. 8. 9.

26Ξ ,, XVI, 210 Ξ „ Th. XI, 14, 2.

V, 1
V, 2
Ex constitutionibus Sil-mondianis.
V, 23 Ξ Decr. XVI, 312 Ξ pars const. 1.
Panormiae caput IV, 111 interpretationi Br. Th. IX, 30, 1 respondens, oum in Decreto

non sit, ut Conratus ait, auctor fortasse ex Benedicto Levita [IL 39& ΙΙΙ, 170] vel ut
Fournier dicit fortasse ex Anselmo Lucensi [111‚ 75] inscriptione vero mutata depromp-

 

ι) ed. migne, Patrol. lat. CLXI p. 1038 sq. cfr. Sav.² 303 sq., 498 sq.; Haeuel LRV. 46&
Tardis DC. 170 sq.; Conrat 1‚383sq.; Flaeh 913 Fournier, lvo 293 sq.

xv*

lvonis
Pauor-mla.

