— CLXIV —

HONORATI ET POSSESSORES PER AFRICAM 410 [409] Nov. 25 (11, 28, 5)
11, 28, 5 . 412 [413] Iul. 5 (‚9 40, 21)
edictum 8, 4, 2 —- 12, 1, 7
1 Ad eandem provinciam leltinent constibutiones destinatario carentes 12, 1, 7 —- 16, 10, 20.

ALPES 365 Maris. 26 (7, 18, 1)
edictum
BITHYm 317 Iul. 21 (8, 4, 3 -α 10, 7,1 - 10, 20,1 -— 12, 1, 5)
s CONCILIVM BYZACENORVM 2,19,3- 4,10,1 *332 1111. 27 (2, 19, 3 — 4, 10, 1)
, PROVINCIALES BYZACENI 5, 15, 16 —- 361 Sept. 12 (5, 15, 16 - 10,10, 9 - 11, 19, 3 -

² 10,10,9 —- 11,19,3 12,1,59 - 12, 1,60 — 16,2, 17)
‘BYZACEM 12,1,59 »- 12, 1,60 -Α 16,2, 17

Povavs PER PROVINCIAS ILLYRICI 414 Apr. 9 (11, 28, 9)
2 ITALI 5, 10, 1 329 Aug. 18 (5, 10, 1)
1 mm 7, 18,1 365 Mart. 26 (7,18,1)
edictum 7, 18, 1
LVSITANI 322 Iul. 26 (1, 1, 1)
MACEDONIENSES ν. CALCHEDONIENSES
MAvm SITIFENSES 368⁸? 3702> 373? Apr. 23 (7,1,6 -’ 12,1,64)
PROVINCIALES PHOENICES 342 Mart. 31 (3, 12, 1)

EDICTVM

’ 320 Febr. 20 (12, 1, 7)
8321 Apr. 7 (12, 6, 1)

 

 

ad edictum 9, 34, 7 - 12, 1, 7 - ’ 363 Febr. 27 (11, 3, 4)
12, 6, 1 )365‘.³ 368? 370? 373 Febr. 16 (9, 34, 7)
. 405 Febr. 12 (16, 5, 38 -— 16, 6, 3)
1 0,,Μὸ 1 CIVITATES ET OORPORA.
1, et ³ THEODORVS DEFENSOR CIVITATIS 385 Ian. . . (lust. 1, 55, 4)
¹ corpora& DEcvmoNES AGRIPPINIENSES 321 Dec. 3 (16, 8, 3)
SENATORES CIVITATIS ALEXANDRINAE 387 Mart. 2 (10,10, 19)
ANTIOCHEM 361 Febr. 14 (16, 2, 16)
ORDo CAESENATIVM 354 Mai. 22 (11, 1, 6 —- 12,1, 42)
CALCHEDONIENSES ET MACEDONOENSES 324 Apr. 24 (11, 16, 3)

ad edictum eorum (v. p. CLIII)

ORDO CIVITATls (0111. 12,],41) KARTEA- 353 Iul. 23 (12,1,41)
GINIENSIVM (KARTHAGINIS 11, 30, 32) 364 Febr. 4 (11, 30, 32 —— 11, 36, 15)

onDo CIVITATIS CONSTANTINAE clRTEN- 340 Ian. 19 (12, 1, 29)
fflvm

HELIOPOLITANI 341 Febr. 12 (5,13, 1)
ad edictum eorum (c. p. CLIII)
AGENTES IN REBvs 359 Νον. 1 (1,9, 1) -— NOV. 30 (6, 29, 3 -· 6, 29, 4)
ΑΒυΗῙΑΊ-ΒΙ 362 Mai. 9 (13, 3, 4)
(illis et ceteris) DsscvafflBvs 404 Iul. 8 (14, 1, 4)
NAvvaARn 326 Oct. 28 (13, 6, 1)

ad dec-retum eorum

NAvmvmmI PER AFRICAM 13, 5, 36 - 380 Febr. 6 (13,5, 16 - 13, 9, 3)
13, 5, 37 —— 13, 9 6; NAVlchARn nm 412 Mart. 17 (13, 5, 36 - 13, 5, 37 - 13, 9, 6)

13, 9 3; conpvs NAvlchAmonvm
13, 5, 16

