- CCCIV —

ς In Oriente: VALERIO ET AETIO VV. CC. CONSS.¹)
l In Occidente: AETIO ΕΤ VALERIO CONSS.

¹) Valerio et qui fuerit mmtz'atus V lc. Apr. 9, 45, 5.

432

Valentinianus III Ravennae, cuius postrema in Theodosiano lex est huius anni Mart. 243
Theodosius II Constantinopoli.

432 VIIII k. Apr. Ravennae Flaviano ppo [ltaliae] 6, 23, 3
432 V k. Apr. Constantinopoli Hierio ppo [Orientis] 9, 45‚5
432 III id. Iun. Constantinopoli Hzliffgllgsspispfi [Constan- 6, 24, 11

433 THEODOSIO A. XIIII ET MAXIMO V. O.1) CONSS.
1) sic 11‚28, 16.

Theodosius II Constantinopoli.

433 X k. Mai. ........ Tauro ppo [Orientis] 11, 28, 16

18‚1,17-

433 V non. Iul. Constantinopoli Tauro {³156 [Orientis] II Iust. 1'51'9[Hal]

434 ARIOVINDO ΕΤ ASPARE CONSS.

Theodosius Π Constantinopoli.

434 XIIII (XIIII) Constantinopoli Tauro {³156 [Orientis] et I 5, 12‚3
k. Iul. patricio ΙΙ 11, 28, 15 —
434 V k. Dec. Constantinopoli Lelogltiisq ᾗῇ [Constantino- 14‚16‚3
434 XVIII k. Ian. ........ Tauro §136 [Orientis] et . 5, 3‚1
patricio

D. N.1) THEODOSIO A. XV ET QVI FVERIT NVNTIATVS CONSS.
acl VII id. Oct.

DD. N N .2) THEODOSIO XV ET VALENTINIANO IIII AA.3) CONSS.
inde a X VIII k. Dec.

l) sic 7, 8, 16 - 10, 8‚5 - 16, 5, 66. ²) sic 1‚1,6.
³) Theod. A. XV et Valano IIII A. 1‚1‚6.

435

Theodosius ΙΙ Constantinopoli.

435 IIII k. Febr. Constantinopoli Valerio mag. offic„ Isidoro 6, 28, 8

1‘21‘26 [Orientis], Regino {5136
Illyrici, Leontio 131'1, Theo-
doto com. Aegypti, Ab·
thartio com. Orientis,
Cleopatro praef. Aug„ He-
sychio procons. Achaiae,
Eustathio vic. Asiae, Nec-
tario vic. Ponticae

435 IIII id. Mart. Constantinopoli Valerio mag. offic. [On] et 7, 8, 16
excons. ordinario

