IvuAsvs

snnucfl VS

CONSTANTIVS

cuno

nnsrzmvs

THALASSIVS

HRRASI VS

ssvsmmvs
MBSSIANV S
DREPAMVS
PLAGCIAN VS

mows

HERODES
IVLIAN VS
PBOBIN VS

vm'romvs

APOLLODORVS

POMPEIANVS

snmvs

mormvs

Pom'm VS
DOBATVS

ncnomvs
PALLADIVS

Bvanmvs

— CXCIII —

371 Sept. 6 (15, 7, 2)
372 Mai. 30 (8, 7, 12)
373 Febr. 20 (16, 6, 1)

373 Nov. 30 (12, 1, 73)

374 Iul. 10 (8.5, 33 nom.)
375 [374] Sept. 7 (4, 13, 7)

374 Iun. 20 (13,4,4 [vicarius])
375 Apr. 9 (12, 6, 16 nom.) — Aug. 3 (13, 6, 7)

376 Mart. 10 (15, 7, 3)
377 1111. 8 (1, 32, 2)
....... (lust. 11, 66, 3)

378 Ian. 30 (11,36, 23 - 11,36, 24 - 11,36, 25) -
Aug. 30 (1130, 37)

381 Aug. 28 (15, 7, 9)
383 Febr. 26 (12, 1, 95) - Iun. 16 (1, 3,1)
385 Sept. 17 (10,1, 13)

390 Febr. 4 (9, 2, 4)

393 Oct. 7 (1, 12, 4)

395 Mai. 16 (11, 30, 53 — 12,1,141 — 12,1‚142 —
12, 1, 143 = 12, 1, 144 — 12, 1, 145) — Dec. 21
(11, 1, 24 nom.) — Dec. 26 (12, 1, 149 nom. — Ι
13, 5, 25 nom.)

396 [394] Febr. 14 (13, 11,6 nom.)

397 Ian. 9 (Iust. 7,45, 12)

397 Mart. 17 (12, 5, 3)

398 Mart. 13 (9, 39, 3) - Mai. 21 (l,12‚ 6)

399 Aug. 20 (16, 10, 17 - 16‚10‚ 18 - 16,11‚ 1) -
Nov. 20 (10,1, 16 nom.)
400 Mart. 14 (11, 8, 2)

400 1113131 (9, 26, 2) - 16111 (11,30, 60) - Iun. 8
(7, 8, 7) - Iun. 15 (13, 5, 30) — Iun. 30 (12,1, 166
- 13,1,18) - Dee. 31 (1,12,8 - 8,10,3 -
11,1, 28 - 12, 6, 27 nom.)

401 Febr. 13 (11, 17, 2) - Febr. 26 (12, 6, 28) -
11131628 (11,5, 1) - 1111. 14 (16, 2, 36)

403 Febr. 20 (12, 629) - Mart.. 26 (8, 5, 64 - 13,1,19)

405 Mart. 5 (16, 11, 2) - 111122 (11, 30, 62) - Dec. 8
(16, 5, 39 nom.)

407 Nov. 15 (16, 2, 38 - 16, 5, 41)
408 Nov. 11 (9,40‚ 19) - Nov. 24 (16,5,44 nom.)
410 161125 (11,28, 6)
410 Sept. 25 (6, 28, 7)

412 Febr. 29 (6, 29,9 - 8, 4, 23 - 11,1, 32 - 11,
7, 19 - 11, 7,2Ο —— 11, 7, 21 nom. — 12, 6, 31 nom.)
-- Mart. 10 (12,1, 174) - Aug. 8 (8, 10, 4)

