— CLXXVIII ——

 

TAVRVS
ISIDORVS
DARIVS
Praefecti
praetorio γ
, T1T1A1x vs

 

4 Galliarum χ

433 Apr. 22 (11,28, 16) — Iul.3 (8, 1, 17 — lust. 1‚51‚9)
434 Iun. 18 (5, 12, 3) —- Iun. 20 (11, 28, 15) - Dec. 15
(5, 3, 1)

435 Ian. 29 (6, 28, 8) —- Nov. 14 (16, 10, 25)

436 Apr.3 (8, 4, 30 —- 12,1,187 — 12, 1, 188) -— Ian.4
(ll, 5, 3 —— 12,1, 189 - 12, 1, 190 - 12‚1,191—
14, 26,2 - 14, 27, 2) - Iul. 14 (11,28, 17) —
Aug. 4 (12, 1, 192)

436 Aug. 28 (11,1,37 - 11, 5, 4)
437 Mart. 16 (6, 23,4)

i PRAEFEOTI PRAETORIO GALLIARVM.

343 Iun. 20 (12, 1, 36 nom.)

Cf. tibulus Thracicus G'. LL. III, 12330 349 Mai. 30 (7, 1, 3)
et Himvnymzcs cler. ad a. Abr. 2361

GERMANIANVS (Germanus Iast.11‚11‚1) 362 Dec. 18 (11, 30, 30)

Galliarum lust. 10, 32, 29. 11, 48, 6

PROBvs (v. p. CLXVIII)
Galliarum

FLORENTIVS
Galliarum

V1VENT1vs
Galliarum 7, 13, 5. 10, 17, l. 13, 10, 4

21Axln1(1N)vs

ANTONIVS
Galliarum 9, 35, 2. 13, 3, 11

AVXONIVS

CONSTANTIANVS [Constantius 6, 26, 5]
Galliarum 5, 1,4. 15, 14, 8

VINCENTIVS
Galliarum 4‚23‚1. 7, 18, 10. 11,1‚26.
12,19,1. 12‚19‚2. 12‚19‚3.12.0st.
3,13‚5, 11,48‚ 13

365 ch. 13 (lust. 10, 32, 29)
366 Apr. 7 (8, 7, 9)
....... (lust. 11,11,1 — lust. ll, 48, 6)

... . . .. (lust. 7‚38‚ 1)
367 Iun. 3 (13, 10, 5) Χ

368? 370¹? Apr. 26 (7, 13, 5) - Νον. 22 (13, 10, 4) —
Dec. 30 (11, 29, 3)

368 Sep‘n. 23 (8, 5, 30)

369 Febr. 20 (11, 10, 1) - Apr. 1 (l, 16,12) - Mai. 17
(8,7, 10) - Nov. 3 (10,17, l)

370 Mart. 30 (13,10, 6)

371 Febr. 11 (*15, 7,1) — Iun. 29 (12, 1, 75)

371 Aug. 7 (lust. 6, 22,7 nom.)

374 Nov. 14 (9, 24, 3)

376 Mart. 15 (9, 6, 1 - 9, 6, 2) - Apr. 16 (9, 19, 4)
....... (Iust. 11, 48, 7)

376 Mai. 23 (13, 3, 11) - Sept. 17 (9, 35, 2)

378 Apr. 20 (8, 5, 35)

389 Ian. 14 (15, 14, 8) - Febr. 25 (5,1,4) -— Nov. 8
(6, 26, 5)

395 Iul. 5 (15, 1, 33 nom.)

397 Dec. 18 (Iust. 3,13, 5)

398 Febr. 11 (1, 5, 11) - Febr. 18J19 (7,14,1 —- 8, 5, 58)

399 Iun. 19 (11, 1, 26) —- Sept. 13 (12,15,1)

400 lan. 17 (7, 8, 6) — Mai. 17 (7,18,10) - Iun. 18
(l,15, 15) —- Iun. 29 (4, 23, 1 —- 12, 19, 1 -
12,19, 2 —- 12, 19, 3) — Iul. 13 (Iust- 11, 48, 13) -
Dec. 9 (8, 5, 61)

