361

361 V non. Mai. Gyfyrae (sic ΙΙΙ. senatui

361 XIIII k. Iun. ........ Olybrio [psi P]
361
361

- ccxxxv .-

360 prid. non. Febr. Constantinopoli Helpidio [ppo Orientis] 11, 24, 1

360 XVI k. Iun. Hierapoli Helpidio ppo [Orientis] 7, 4, 6

360 prid. k. Iul. [acc.‘?] Mediolano Tauro ppo 16, 2,1.·’)

360 VI id. lul. acc. Karthagine Tauro ppo 13, 1, 2

360 XVI k. Dec. ........ Helpidio ppo [Orientis] 1⁰8, ὃ, 11
(ind. IIII)

360['?] XV k. Ian. Sirmio Pomponiano 2, 21, 2

361 TAVRO ET FLORENTIO CONSS.

Constantius relicta Antiochia, unde rescripsit Febr. 14, proficiscit ur contra Persas Edessam
(Ammianus 21, 7, 7), in quo itinere datum est rescriptum Gyphyrae prope Antiochiam Mai. 3,
eorum quae locum indicant in Theodosiano ultimum. Reversus Antiochiam ad bellum civile se
accingens obiit Mopsucrene in Cilicia Nov. 3. — Iuliani huius anni rescripta non magis
reperiuntur quam praecedentis; quae adsunt ad Constantium pertinent, post Aug. 29 prorsus
deficiunt.

XVI k. Mart. Antiochiae Antiochensibus Γ ss 16, 2, 16

Γ I 1‚6‚1
Γ Π 1,28,1
Γ 111 6,4‚ 12
ΓΙΙΠ 6,4, 13
Γ V 7, 8,1
ffssVI 11‚1‚‘‹·
Γ VH 11,15,1
ΓἨΠ 11,23,1
Γ VIIII 12, 1, 48
ΓΧ 13,1,3
,0ss X115,1,7
12,19,4
Π 2,2ο,1

III non. Aug. ........ Flaviano procons Africae ἶ) ss 11, 36, 14

ΓΙ 8‚4‚7
Γ1112,1,49-

 

IIII [?], om. reliquae)

 

IIII k. Sept. ........ Tauro ppo

OONSTANTII SINE OONSVLIBVS.

V id. Oct. ........ Leontio ppo ss 7, 9, 2
(cons. emissi)

............... Philippo ppo ss lust. 12, 1, 4
............... Cleareho po lust. 12, 1, 5
............... Orfito Iust. 12, 1, 6

ΙΜΡ. IVLIANVS Ast) 362. 363.

¹) idem a. pertinens ad Constantiam errore praescribitur 15, 1, 8 —10.

362 MAMERTINO ΕΤ NEVITTA VV. CO. ¹) CONSS.
²) ἦ. 0-0. add. 3, 1‚3. 6, 26, 1. 7, 4, 8 ; ominum reasquae.

Iulianum a Ian. 17 ad Mai. 12 constitisse Constantinopoli, a Iul. 28 ad finem anni Antiochiae
subscriptiones ostendunt (ef. Sievers, Libanius p. 247).
P*

