— XLVIII —

9, 1‚6 quac scripsit manus ΥΠ, deleta sunt,- ea: *iis qnae snpra scripsit manns V2, hacc
aynoscantur: . . . . cue >supin-imi Ι [5111111115 sub ius{ . . . . rationum Ι . . . 556111 . . .Ι. . . is
accuset.

9, 1, 7 (haec adnotatio pariter atque adscriptae cul l. 9. 10. 17. 18 IIIeycro visae sunt scriptae
esse ιι V*3ss potins qnam (ι V'2) [p1·aecip]it reos carcere reclusos int(r)a Ι [11111]115
mensis spatium Ι [(1156Ι1111611ᾶοε.

9, 1, ὃ deletis 'iis ζμιαε scripsit manus Vffi‘, hacc responsa V2: precipit Ι 11111111111 116Ι61151111οΙ116
terreri Ι sine insci·ib](ti0)ne.

9, 1, 9 (in litura) iubet 11111Ι111111 p(1·ae)sens',tari [sic] iudicio Ι 51116 111561·11)<1;10)Ι1115 p(1·0)ba(tio)11e.

9‚1‚10(2²nl2·tm·a) d(icit) ibi caujsam crimi{nis perquissreoe, ubi Ι facinus e(st Ι com)missum.

9 1, 12 hac adserit ac{cusatus [sic] n(0n) posse acto'n'em accusare misi) se Ι p(ro)bav(er)it

9

innocentem.
9,1, 13 [deleta plara] Ι senatorem Ι [accus-astum affudi iudicem . . . . Ι cent ....... Ι11κ11615
111 ani[m]}adversione inc. . . stus fieri⁷ 11151 imp(erator) . . . Ι p(ra,e)f(ect)is intimariffl.
9,1,14 ..... suspectam Ι es...serit n(0n) Ι a[ccu]sare n(i)s(i) [ISI codex] Ι [insc]r(‘?)ib(tio)

f(?)ue1·it celebrata.

9,1,1.5 quicumque accus-affre temptav(er)it‚ n(on) p(e1·) proc(uratorem){‚ sed p(er) se ipsum
accuset.

9, 1,16 deleta scriptura manus ΥΕ* sic V2: similis dejcimae.

9, 1, 17 511111115 tertiae Ι decimae.

9‚1,18 hic p(rae)cipit ut rei Ι 11(011) macerentur custodia, Ι sed celerius a( ut) puniendos Ι
a(ut) absolvendos.

9,1,19 iubet n(on) prius 1 quemquam fieri re}[um] 11(151) inscrib(tio)ne curl[re]nte examen

p(ro)bauerit.

senatorem macula n(on) Ι foedari n(isi) p(ro)ba(ti0)nis virilb(us) fulciatur.

iubet nullum damnalri spectabilium accusafitorum p(er) provfincias), sed p(ri)nci]pi

de eo 1·ef(e1·)re vel clarisjsimorum.

9,‘2,2;'› p(rae)cipit nullum retrufdi carceri 51116 (con)vic(ti0)ne Ι et 51116 inscrib(tio)ne. Ea}
dem actorem, 51 n(on) docere Ι valuerit pena mansurum! Etfiam) p(rae)cipit
p(rae)sente iudice spaItium XXX dierum accip(er)e Ι 111 ordinanda domo sua Ι ad-
vocati defensionem Ι accipiens. Par utrosq(ue), Ι 1(1 e(st) actorem cum reo, custodia
teneat. ,

9, 2.4 p(rae)cipit 111111Ι11111 p(rae)sen]tari iudicio Ι accusatumI, n(isi) de quo inIdex p(rae)-
cep(er)i't.

9,‘.2‚ 5 defensor civitatis v(el) curaltor v(el) magistratus reos 111 Ι custodiam n(on) mittunt,
sed acIta (c0n)fecta sub p(1·o)secu(tio)ne cergta cum accusatore iudiffci demandare.

9, 2,6 511111115 tertiae. Ι H (rel 5)16 p(rae)cipit, ut 51 q(u)i accusaltus iuss..011e i[uss]ione
iudicis ad Ι iudicium deducitur ausilio Ι curialium sub (pro sub eadem manus emen-
davit 3) (con)fessi0}ne p(er)acta XXX dierum Ι inducias acceptas Ι sub diligenti
custodia Ι mandari. Adicit et(iam>, ut, Ι si velint, haue humanitaItem oblatam
suscip(er)e Ι (con)sequantur‚ minus ut Ι una cum accusatore Ι mandentur.

9, 23, 1 (lectio parum certa) [In] q(‘?)u(?)a(⁴?)cumqu[e] . . . . Ι sua pulsatuIP)s(?) a(⁴?) . . .Ιι15 accu-
sa(tiohii(?)b('?)(us) .. . . Ι statim a(ut) puniri [deflbet a(ut) relaxa-ri. 1 D(icit) accu-
satorem [abJIsentem non inacta(?)i[ri] Ι reos ΜΡ) c(‘?)u(‘?)s(?)todi[bus] . . . Ι, sed laxio-
rib(us) 111116Ι11ΙΙ115 fidelit(er) custodir[i] Ι usq(ue) ad tempus exspectatum cog11i(tio)n[is].

9. 3,2 11111111111 51116 de;[li]et0 carceri detrudenstduhi, n(isi) de quo manifessttaRtiO)
facta fuerit ct rursus Ι q(ui‘?) custoditus fuerit Ι [i]t(er)um in publico p(rae)sente-
tur, Ι ut comnemora(tio) p(er)pet(r)ati Ι oriminis in conspectu ominium fiat.

9, :23 evanuit practer voeabuslemz [iu]risdic(tio).

9, 3, 4 iubet accusatum Ι1161111]Ι116111 custodiae mancip[a]}ri‚ 11151 actor fuerit (cod. corr. fe[c]e-
rit) ins}crib(tio)nem. Similis XVIII tituli primi. Addit mames V ²: noda) ap(ud)
vicarium ins}ci·ip(tio)11e111 agi.

9, 23, ξι ducit) commen}taricnsem Ι curam hab(er)e Ι 17›(er)sonarum, ut, 51 Ι elabsus fuerunt Ι
de carcere, euuldem reum peIna multari. Quod) si fugerit (00111)Imentariensi8, ipsius
adiutor Ι subrogetur. Addit manns recens: dc οο<111)111611111-1·161151.

ι

9,
9,

[x. ἰ»
Ι...

t

ο

Nu

7
ι
9

