- cxxxv -

loci, ubi e contrario librarius praetulit lectionem elassis inferioris (2, 11, 1, 1 - 2, 12, 7, *ὃ -

2, 14, 1, *9 - 2,33,3,2 — 3‚5, 13, *4 — ὶ1,8, 2,**20 —- &2 rubr.. ubi additamentum id est
scribis ad verba et censualibus non posthaec leguntur, sed antea loco alieno — 8‚13‚2‚6 —
9, 6, 3, *1 — 9, 21, 5. 3 — 11, 26, 2.4 cet). — Quibusdam locis codex lectiones proponit a

reliquis Breviarii libris alienas, sed redeuntes 111 exemplaribus integris RV1V2, nec mira-
bimur scriptorem‚ qui ex ipso Theodosiauo librum XVI integravit, alibi quoque textum
ad enm immutasse.

9,1‚12‚2 accusatis] 1⁷² et fere reliqui, accusantis 1'112'

9, 9, 1, 55¹6 nupta tali] 1'2 et fere reliqui, nuptiali 1⁸1⁴:

9, 10, 1, 11 si] brer. (reliqui), ut si ΥΕ

9,16,4,2 hariolum] V2 et reliqui, hauriolum V¹‚ auriolum Ea

10, 10, 3. *3 xi k. apr] VE, x k. apr. ‘reliqui

10, 18, 2, 6 qui VE, quid reliqui

11, 36,1,12 interposita] reliqui, inposita ῘΙΟΕιι
Quaedam singularia communia siut libris EF (4, 5, 1, 9 — 4, 6, 8, 7 — 4, 8, 7, 1 — 4, 9, l, 1).
Ex erroribus libro propriis et interpolationibus, quae rarae sunt, panca adnotavi.

2, 31, 1,4)’5 actoriue] OEv, ac minui Et, alii aliter

3, 5, 11,4 undecimi metas] undecimum aetas Ea el alii, undecimo die aetas Eb

4, 5, 1,9 executores] excuratores EvF

9‚42, 17, 1 coffi f ᾖ] coffi riccimeri E

11,31, 6,2 111 notitiam] Ev aliique, innocentiam EtL

11, 36, 8,1 syriae coeles] africae E

13, 1, 13, 3s4 nectantur] E t et alii, teneantur Ev

Deterioris ordinis codices X Ξ Eporediensem 11. 36 (incipit 3, 1, 4) ; C = Murbacensis XCPJISLKQF
apographum Basileense (incipit 2, 25, 1); Ρ = Berolinensem Phillippsianum (incipit 1, 35, 3);
M = Monacensem3 S = Parisinum 4405 accedentibus plerumque L = Parisino 4403; K =
Aurelianensi Parisino nour. aeq. 1631; Q Ξ Lugdunensi; F = Pithoeano deperdito proficisci
ex eodem archetypo inde efficitur, quod huius ordinis libri modo omucS, modo plerique
consentiunt tam 111 hiatibus (1, 3, 1, 3 — 3, 13, 3, 1 - 4, 22, 3, *7 — 5, 1, 9, 16 —— 5, 9, 1, 3 —
16, 7, 3, 4 —- 16, 8 rubr.) quam 111 corruptelis plurimis gravissimisque (2, 4, 4, *4 —- 2, 9, 3, *7 -—
4,4,2,9 - 4,8',5,9 — 4,22,2,8 —— 5‚1,7,*2 —— 8,2 rubr. — 8,2,5,1- 8,5,59,1—
8,8,3,1— 9,10,3,2Ο - 9‚11‚1,1—11‚6,1‚*5 — 11, 39, 7,4 —12,1,19,9 -12,1,47,2-
13, 1, 13, 3), id quod laterculus supra propositus multis exemplis aliis declarat, — Utilia
quae hi libri habent neque omnibus communia sunt et minus eminent, sed nequaquam
desunt. In dignitatibus, quas inscriptiones enuntiant, duae frequentissime nominatae prae-
fecti urbi et praefecti praetorio cum in ordine priore, pariter atque in ordinis posterioris
libris plerisque, in his XC, quodammodo mergantur substitutis vocabulis praefecti prae-
positive, notae Ῑῖᾶ (111 S corrupta fere in publium) et ffl) (vel 250, 111 solet esse in PM)
accurate distinguuntur in libris PMS. Praeterea compluribus locis (1,4,3,1,12 - 2, 9, 3, *1 —
2, 12, 6, 1 - 2,14,1, *9 — 3, 5, 11, 5 —- 3, 8, 2, **2Ο —— 3, 11, 1, 3 — 4, 4, 6, 3 — 4, 20 rubr. —
7,1‚1‚ 1) vitia ordini meliori communia sanantur adhibitis libris ordinis deterioris. Hi
quomodo inter se differant, iam explicabitur.

X = Eporediensis n. 36 (incipiens 3, 1, 4, 6 et praeterea quoque passim mutilus neque X( '
plene collatus) et G = Murbacensis deperditi apographum Basileense (incipiens 2, 25, 1)
111 supra p. LXXIV exposuimus, ita gemelli sunt, ut ubi discedunt modo antiquus ille,
modo recentior praestet. Ceterum in ordine deteriore hi duo primarii sunt; passim soli
consentiunt cum ordine meliore (2, 33, 3,2 — 3, 2, 1,*2 - 3, 16, 2, 10 - 4, 8, 6, 9 - 8, 18, 2, 5 ——
9,1,18,*1- 9,3,5,2 - 9,7,7,9 - 9,7,8,1- 9,111”,3,1 - 9,24,3,*5 — 9,41‚1,1—
9,42, 17, 3s4 — 10‚14,1,*2)‚ persaepe autem medii stant inter lectionem veram ordinis
melioris et deterioris reliquorum ex corruptela XC male effectam (2, 231, 1, 5,“6 — ζ’», 12,4,*1 -
8, 8, 3, 1 - 9,10, 1,4 - 9,16,3,5 - 9, 42, 17, 13 — 10,17‚3,2). In hac classe XC ubi
discrepant a PMLS, horum librarii saepe non errarunt, sed interpolarunt, ita substitu-
untur pro liberis filii (8, 18, 2, 5 —- 10, 14,1, *2), pro disceptatione discussio (9, 1, 18, *1), pro
oblivione abolitio (4, 8, stas-3), pro adulterii de adulterio (9, 7, 8, 1). - Quod attinet ad

