- CCLXVI —·

386 III non. Sept. Valentiae [Melam universis comitibus et ma· 121, 113
tiade‘?] gistris eq. et ped.
386 VIII k. Oct. Constantinopoli (mutilata) 5, 11, 11
Ι [2, 33, 2
386 VIII k. Nov. Constantinopoli Cynegio ppo [Orientis] 11 [5, 14, 30
III 5, 17, 2
386 VI k. NOV. ........ omnibus vicariis 10 1, 15, 12
386 VI k. Nov. Constantinopoli Cynegio ppo [Orientis] 12, 6, 20
386 {fflffffbffi‘j'vgm ffissffiffgagm Principio ppei [italiae] 2, 8, is = 8, 8, 3 =
11, 7, 13) 11, 7, 13) 11’ ⁷⁵ 13
386 XIIII k. Dec. Mediolano Eusignio ppo [Italiae] l, 11, 37, 1
386 VIII k. Dec. Constantinopoli cynegio ppo [Orientis] 1, 12, 3,1
386 IIII k. Dec. Constantinopoli Cynegio ppo [Orientis] 1, 12, 6, 21
386 prid. k. Dec. Constantinopoli Paulino praef. Aug. [3 12, 6, 22
386 III non. Dec. Mediolano Eusignio ppo [Orientis] 8, 8‚4
386 VIII k. Ian. ........ Eusignio ppo [Italiae] 12,1, 114
386 prid. k. Ian. Constantinopoli Cynegio ppo [Orientis] 12,1, 115
GRATIANI VALENTINIANI THEODOSII SINE CONSVLE:
[38011] ............... Eutropio ppo [Orientis] 3, 5, 10 = Iust. 5, 1, 3
[38112] ............... Palladio eom. s. 1. [On] 4,13,9 =Iust.4,61,9
[386] ............... Eusignio ppo [Italiae] Iust. 1, 29, 1
............... Arintheo ppo Iust. 11, 11, 3
[38314] ............... Postumiano ppo [Orientis] Iust. 11, 63, 3
[38416] ............... Cynegio ppo [Orientis] 1, Iust. 11, 63, 4
[38416] ............... Cynegio ppo [Orientis] ⁸ Iust. 11, 64, 1
[376] ............... Hesperio procons. Africae Iust. 11, 66, 3
[38214] ............... Nebridio com. r. pr. [On] 1, lust. 11, 66, 4
[38113] ............... Floro ppo [Orientis] Iust. 11, 71, 1
[38214] ............... Nebridio com. r. pr. [On] Iust. 11, 71, 2

1MPPP.VALENT1N1ANVS THEoDoslvs ET ARGADIVS AAA.¹)
387-391 (lui).

¹) 11ὺὶ praecedunt constitutiones inscriptae Imppp. Gratianus Valentinianus et Theodo-
,ςιιιε ΑΑΑ., interdum nomina non mutantur, sed sequitur formula Idem AAA. 3, 1, 6 —-
7, 1, 13 — 9,1,17 - 12,13,6 —- 16, 5, 14 - 16, 10,10.

387 VALENTINIANO A. III ΕΤ EVTROPIO GONSS.1)
¹) 115. Honorii 1-1. ῑ). et Euodii ῦ. ὂ. vm k. Febr. 1,29, 6.

Hoc anno Maximus pace rupta Italiam invasit fugitque inde in Orientem Valentinianus.
Mansisse eum ad Sept. 8 Mediolani colligitur ex subscriptione 6, 28, 4 et confirmant eam tituli
Itali declarantes Maximum Italia potitum esse anno demum 388 incipiente (Rossi inscr. chr. 1
p. 163). Valentinianus Thessalonicam profectus est, quo et Theodosius venit (Zosimus 4, 43 al.)

et ad bellum se accinxit. Constitutiones habemus a Theodosio ibi datas hoc anno extremo et
incipiente proximo.

