— CCLX —

382 VII k. Iun. Mediolano proconsulibus vicariis om· 11, 6,1
nibusque rectoribus
382 III k. Iun. Constantinopoli Floro ppo [Orientis] 4, 20, 2
382 prid. id. Iun. Constantinopoli [P] Matroniano duci et prae· 9, 27,3
sidi Sardiniae [Isauriae?]
382 XII k. Iul. Patavi Severo po [Romae] 14, 18, 1
382 X k. Iul. Constantinopoli Clearcho po [Constan— 15, 2,3
tinopolis]
382 [381] ΙΙΙ non. Iul. Viminacio Syagrio ppo [Italiae] 12,1, 89*
382 XVII k. Aug. Constantinopoli Floro ppo [Orientis] 8, 5, 39
382 Χ k. Aug. Constantinopoli Floro ppo [Orientis] 8, 5, 40
382 k. Aug. ........ Severo po [Romae] 8, 9, 2
382 VIII id. Aug. Constantinopoli Dario consulari 12, l, 91
382 [39022] XV k. Sept. Veronae Flaviano ppo lllyrici et 9, 40, 13
Italiae
382 Χ k. Sept. Constantinopoli Clearcho ppo [Orientis] 4, 17, 2
382 X k. Sept. ........ Floro ppo [Orientis] 9, 27‚4
382 IIII k. Sept. Constantinopoli Floro ppo [Orientis] 10, 19, 10
382 III k. Sept. lecta Capuae Syagrio ppo [Italiae] 11, 16, 14
382 XVIII k. Oct. Constantinopoli Floro ppo [Orientis] I} {1} ξ’ἶῗ
‚ ‚
382 XII k. Oct. pp. Beryto F ilagrio com. Orientis 8, 5, 41
382 X k. Nov. Constantinopoli Floro ppo [Orientis] 12, 1, 92
382 VII k. Nov. Constantinopoli Panhellenio cons. Lydiae 10, 10, 17
382 X k. Dec. Mediolano Basso po [Romae] 1, 6, 8
382 VII k. Dec. ........ Clearcho ppo [Orientis] 12,1‚93
382 prid. k. Dec. Constantinopoli Palladio duci Osdroenae q 16, 10, 8
382 V id. Dec. ........ Hypatio ppo [Italiae] 11, 16, 15
382 XVIII k. Ian. Patavi Hypatio ppo [Italiae] 6, 26, 3
382 XVI k. Ian. Constantinopoli Clearcho ppo [Orientis] 4,17,3
382 XVI k. Ian. Constantinopoli Floro ppo [Orientis] 3, 8, 2
382 III k. Ian. Constantinopoli Constantiano vic. dioec. 8‚5,42
Ponticae

383 MEROBAVDE II ΕΤ SATVRNINO1) CONSS.2)

¹) VV. CO. ins. 1,22,4 —— 6, 35, 12.
²) Post cone. Antoni et Syayri III k. Mai. 12,6, 17.

Gratiani rescrIpta reperiuntur complura data Mediolani usque ad Mai. 2, deinde Patavii
Mai. 21. 27. 28, Veronae Iun. 16. Deinde cum Maximus Augustus proclamatus in Britannia
Gallias occupasset, contra eum profectus Gratianus ab exercitu destitutus periit Luguduni
Aug. 25 (Chron. min. Ι p. 297. 11 p. 61). - Theodosius annum exegit Constantinopoli. Sala-
maria subscriptionis Iul. 27 ignota est, fortasse locus quidam prope Constantinopolim. —— Arcadius
puer Augustus creatus hoc anno Ian. 16 sine dubio non admissus est ad rescribendum.

383 IIII id. Ian. ........ Hypatio [ppo Italiae?] 6, 2, 13.
383 XV k. Febr. Constantinopoli Nebridio com. r. pr. [Or.] 10, 3, 4
383 XIIII k. Febr. Mediolano Probo ppo [Italiae] 11, 13, l

