—- CCCXLVI -

XVI, 196—198 = Br. Paul. ΙΙ, 1, 2-4 int.

199 = ΒΥ. Paul. ΙΙ, 4, l. 2. 3 int. 4 int. 5, 1.
200 = „ ,‚ ΙΙ, 16, 1.
202 Ξ ,, Herm. ΙΙ, l int.

203 = „ Th. XI, 14, 6 int.

204 testes - audiendum = ΒΓ. Th. XI, 14, 2 int.

205=BrP.„aulI7 103 8,1.;2 9,31111;.

227 Ξ ,, ,, ΙΙ, 4, 4 int. ex Benedicto Levita.

228 Ξ ,, ,, ΙΙ, 5, 1 int.

229 Ξ ,, ,, ΙΙ, 5, 3 int.

230 Ξ ,, ,, ΙΙ, 10, 1 int.

231 Ξ „ „ ΙΙ, 12, 4 int.

232 = „ ‚, II, 15, 3 int.

233 = „ „ III, 7, 10

234 Ξ „ Th. ΙΙ, 19, 7 int.

243 Ξ ,, ,, ΙΙ, 26, 1 int.

244 Ξ ,, ,, ΙΙΙ, 1, 1 int.

245 Ξ „ „ ΙΙΙ, 1, 6 int. „

246 Ξ ,, „ ΙΙΙ, 13, 3 int. in pr. „

Ξ ,, ΙΧ, 1, 8 int. 11 int. „

Ξ „ ΙΧ,24, 1 int.

= „ „ 1Χ,26, 1 int.

250 Ξ ,, ,, ΙΧ, 26, 2 int. ,,
Ξ ,, ,, IX‚27, 1 int. 3 in pr. et 11111. ex Benedicto Levita.
= „ IX, 30, 3 int. ex Benedicto Levita.

253 Ξ ,, Paul. Ι, 15, 1 int.

254 Ξ ,, ,, Ι, 15, 3

255 Ξ ‚, ,, 1, 20, 1 int.

256 = „ „ V, 4, 17 „

257 Ξ ,, „ V, 4, 18 et 5, 2 „

258 Ξ „ ,, V, 5, 6 int.

259 Ξ ,, ,, V, 34, 1 int.

260 Ξ „ „ V, 35, 2 int.

313 cfr. „ Th. III, 12, 4 int.

318 = „ Paul. v, 27‚3 int.
319 = „ „ 1, 6, 1

320 = „ „ 11, 2, 1 int.
321 = ,, Π, 4, 4 int.
322 = „ 11, 5, 3 int..
323 = H, 10, 1 int.

325 Ξ ,, ,, ΙΙ, 32, 14

326 2- „ „ IV, 8, 1 int..

327 Ξ ,, ‚, V, Β, 3

328 Ξ „ „ V, 3, 4

329 Ξ ‚, „ V, 3, 6 int.

330 = „ ‚, v, 4, 9 int.

331 Ξ „ „ V, 7, 6 int.

332 Ξ ,, Th. IX, 3, 2 „
359 Ξ ,, Paul. ΙΙ, 18,121111;.1ῐ1 pr. „

Ex epitoma Aegidfi.
IV, 156 cfr. ΒΓ. Th. IX, 24, 1 ex Benedicto Levita vel ex cap. Angilramni 1
157 Ξ ,, Paul. V, 4, 15-17. 19 ex Benedicto Levita.

XI' ἓξ Ξ Br. Paul. V, 23, 1 ex Burchardo [Fournier Ivo 33].

