— CXCV —

 

 

 

 

 

cmvast 396 Apr. 24 (16, 8, 11)

ASTERIVS 397 Nov. 1 (15‚1,36 — 15, 2, 7)
398 Febr. 14 (3, 9, 1)

Ammmxvs 435 Ian. 29 (6, 28, 8)

PRAEFECTI AEGYPTI, postea (inde ab a. 382) AVGVSTALES. Praefecti
memmvs 354 [342] Febr. 26 (16,2‚ 11) Augusta¹⁶⁸
ncmc1vs 362 Dee. 2 (15,1‚8 — 15,1, 9)

‘rAmnvs 367 Mai. 10 (12, 18, 1)
wmuvs 380 Mart. 17 (12,1,80 - 15, 1,20)
PALLAmvs 382 Mai. 14 (8, 5, 37)
HYPA'HVS 383 Ian. 10 (6‚2‚ 13 owm.‘?) — Apr. 29 (12,6, 17 ηοηιῧέ)
- Mai. 8 (11,36, 27)
opumve [384] Febr. 4 (Sirm. 3>
HORRNTIVS 384 Dec. 20 (9, 33, 1 — 11,39, 9)
- 386 Febr. 17 (1,14‚1) — Iun. 16 (12,1, 112)

PAVLINVS *385 Iul. 25 (11, 39, 10)

386 Nov. 30 (12, 6, 22)
may-rumve 388 Apr. 30 (9, 11, 1)
AIAEXANDER 390 Febr. 18 (13, 5, 18)
....... 390 Mart. 1 (lust. 10, 40, 8)
suamve 391 Iun. 16 (16, 10, 11)
Po'rmvs 392 Mart. 5 (1, 29, 7) —- Iun. 22 (12,1, 126) —- Iul. 18

(16, 4, 3) — Iul. 30 (8, 5, 51)

mAnvs 392 Apr. 9 (11,36‚ 31) — Apr. 12 (13, 5, 20)
anAmvs 396 Febr. 5 (14, 27, 1)
mnnmvs 396 Mart. 20l30 (1,2‚ 10 — 3,1, 7)
magnvs 397 Iun. 17 (9, 45, 2) - Nov. 24 (2, 1, 9)
cuonnm 435 Ian. 29 (6, 28, 8)

VIGARH· Α Vicarii Ι

 

AGENTES VICEM PRAEFECTORVM PRAETORIO.

[momsws vice praefectorum agens 314 Apr. 29 (Iust. 3,1,8 nom. — lust. 7, 22, 3) ea:
Hermoyem‘ano]

mmmvs agens vicem praefectorum 321 Mart.3(1ust. 3,12‚2n0m.)—Mai.27 (lust. 8, 10, 6)
(sic Iust. 8, 10, 6) — Iul. 3 (2, 8, 1 nom.)
323 Mai. 25 (16, 2, 5 nom.)
324 Mart. 8 (13, 5, 4 nom.)
329 Mai. 4 (9, 21,4 nom.)

nnmunvs agens vices praefecto· 325 Apr. 17 (2, 33, 1)
rum praetorio 326 Sept. 1 (16, 5, 1 nom.)

vummmvs agens vicariam praefec- 330 Apr. 29 (3, 5, 3)
turam [urbis?]

