— CCXLII —

365 k. Ian. Mediolano Mamertino pp& [Italiae] 15, 1, 14

365 [370. 373] k. Ian. pp. Beryto Modesto ppo 12, 1, 63

365 III id. Ian. Mediolano provincialibus 8, 11, 2

365 III id. Ian. Mediolano Symmacho ᾗῇ [Romae] 1 13, 5, 11 —-

(iun. ΙΙ) ΙΙ - 13, 6,2

[365 [368] prid. id. Ian. Treviris Praetextato ᾗῇ [Romae] Avellana 7]

365 XVIII k. Febr. Mediolano (om. 1) Symmacho ᾗῇ [Romae] ᾖ 1} {0’88

365 XVII k. Febr. Mediolano (mutilata) 5, 11, 7

365 [368. 370] XIIII k. Febr. ........ Olybrio psi [Romae] 6, 4, 17

365 XI k. Febr. Mediolano VaIIJGizgiglijriio consulari 9, 2, 2

365 VIII k. Febr. Mediolano Dracontio vic. Africae 1, 15, 5

365 VIII k. Febr. [¹2²] emissa Rom(ae) Rufino ppo [Italiae] 8, 6, 1

365 VI k. Febr. ........ Clearcho vic. Asiae 5, 19, 1

365 [368] V k. Febr. dat. [pp] Romae Gerggaiffiano com. S. l. 7, 7, 1

365 ΙΙΙ k. Febr. Mediolano (om. 11) Mamertino ppo [Italiae] I} 1} ξ’ ξο

365 [368. 370] prid. k. Febr. Marcianopoli Fortnnagiano [com. rer. 7, 13, 2

r1v. .
365 prid. non. Febr. Mediolano pricivineialiims Afris 10, 10, 10
VIII id. Febr. dat ........

[355 k. Apr. allegata in basilica Pompeio Favonio Consult. 9, 2 ex
Thermarum Com· Herm]
modianarum

365 XIIII k. Mart. Constantinopoli Clearcho [vic. Asiae] 8, 1, 9

365 XIIII k. Mart. Mediolano Symmacho ᾗῇ [Romae] 11, 31, 2

365 XIIII k. Mart. Mediolano Dracontio [vic. Africae] 15, 1, 15

365 [?] XIIII k. Mart. Constantinopoli edictum 9, 34, 7

365 [370] ¹) XIII k. Mart. Treviris Claudio procons.Africae 16, 2, 18

¹) {gorg-ie to<):÷1(l)ami in adnotatione dies Febr. 17 et Apr. 26 et Dec. 1 referuntur ad a. 368

365 {g 13}- {51²3ssss- {g‘glavt-{nffgffae musmo ps. [Romae] 8, 5, 22

365 X k. Mart. Mediolano Florentio com. s. l. [Occ.] 11, 12, 3

363]?3)[38.370. ξ IIII k. Mart. Treviris Floriano com. [r. pr. Occ.] 5, 15, 18

365 [Ῥ] IIII k. Mart. ........ (mutilata) 1, 31, 1

365 [Ῥ] prid. non. Mart. Treviris [P] Mamertino ppo [Italiae] 11,1, 9

365 [370] ¹) VII id. Mart. Marcianopoli Felici com. s. l. ss 10, 17, 2

¹) Locus et consules ducunt ad a. 370, reliqua conveniunt cum constitutione 9,42,5
Iuliani a. 362, quo tempore Felicem comitem sacrarum largitionum fuisse traditum
est (Ammianus 23, 1, 5).

365 VI id. Mart. Mediolano Mamertino ppo [Italiae] 8, 5, 23

365 VI (uii II) id. Mediolano (om. 1) Symmacho psl [Romae] I 1,6,4
Mart. ΙΙ 10, 1, 9

3637[3]GS'370' IIII id. Mart. Treviris Probo ppo [Italiae] 10,24, 1

365 id. Mart. dat. [pp] Senigalliae Mamertino pp’d [Italiae] 15, 1,16

365 XIIII k. Apr. Constantinopoli Secundo ppo [Orientis] 11,16, 11

