— CCLIV —-

376 XVI k. Iun. Treviris Artemio Eurydico Appio 16,2, 23
Gerasimo et ceteris epi-
scopis
376 X k. Iun. ........ Antonio ppo Galliarum 13, 3, 11
376 IIII k. Iun. Antiochiae Vindaonio Magno pfl [Con- 1, 28, 3
stantinopolis]
376 III k. Iun. Antioohiae senatui 6, 4, 24
376 ΠΙ id. Iul. ........ Rufino ppo [Italiae‘?] 1,6‚7
376 XV k. Oct. Treviris Antonio ppo Galliarum 9, 35,2
376 k. Dec. lecta ..... Graccho po [Romae] 2, 2, 1

377 GRATIANO A. IIII ΕΤ MEROBAVDE V. Gl) CONSS.
¹) εἰς 7, 4, 17 - 7, 6,3 - 16‚2,24. - p. ο. vaientis v et Valentiniani AA. 1, 32, 2.

Gratianus Treviris. — Valens ex hibernis Antiochenis egressus est Constantinopolim peti-
turus (Ammianus 31‚7,1); secundum Zosimum 4, 13, 2 et subscriptiones per menses aestivos
Hierapoli morabatur. Gothico bello incipiente nihilominus hibernavit Antioohiae (Zosimus l. c.
Ammianus 31, 11,1).

377 prid. non. Ian. Treviris Graccho po [Romae] 9, 35, 3

377 VIII id. Ian. ........ Antonio ppo [Galliarum] 1, 15, 7

377 XII k. Febr. ........ Hesperio ppo [Italiae] 1,15,8

377 VIII k. Febr. Antiochiae Tatiano com. s. l. [Or.] 8, 7, 14

377 XIIII k. Mart. Treviris Gregorio v. c. praef. ann. 14, 3, 15

377 III k. Mart. Treviris Hesperio ppo [Italiae] 8, 5, 34

377 III non. Mart. ........ Catafronio [vic. ItaliaeP] 16, 2, 24

377 IIII k. Apr. Treviris Eucherio com. s. 1. [Occ.] 1, 32, 3

377 prid. non. Apr. Antiochiae Modesto ppo [Orientis] 7, 4, 17

377 prid. non. Iul. Hierapoli Fortunatiano com. r. pr. [Or.]» 10, 16, 3

377 [376] VIII [id] Iul. Treviris Hesperio procons. Africae 1, 32, 2

377 V k. Aug. Mogontiaco Antonio ppo [Galliarum] 1, 16, 13

377 V id. Aug. Hierapoli Modesto ppo [Orientis] 7, 6, 3

377 XV k. Oct. Treviris Probiano po [Romae] 11, 2, 3

377 XVI k. Nov. Constantinopoli [?] Floriano vicario Asiae 16,6,2

377 XIII k. Nov. ........ Modesto ppo [Orientis] Iust. 8, 10, 8 [Hal]
377 IIII non. Nov. ........ Modesto ppo [Orientis] Iust. 11, 62, 5 [Oua]
377 XVIII kal ..... Hierapoli (mutila) 6, 2, 12

378 VALENTE VI ΕΤ VALENTINIANO H AA. OONSS.

Gratianus Treviris. — Valens Constantinopolim ingressus Mai. 30 (Socrates hist. eccl. 4, 383
Cous. Const. ad h. a.) cecidit ad Hadriano polim Aug. 9. Eius rescripta ex hoc anno extant nulla.
Inde ab Aug. 9 usque ad Ian. 16 anni sequentis Oriens imperatorem suum nullum habuit.

378 prid. id. ian. Treviris Antonio ppo [Ganiarum] 1 I} 9—’2‘l³‘l¹39 7
III k. Febr. dat. Treviris Ι -- 11, 36, 37 -
373 (Sept. I) (om. 111) 11 11, 36, 23 -

VI k. Mai. (om. acc. (om. I. III.

§Thalassio procons, Africae ἓ
I. HI. 1111) 1111) .....

ΙΙΙΙ - 11, 36, 25

ΙΙΙ —-11‚36‚ 24—

