— CCLXXVII -

396 VII k. Mai. Constantinopoli Caesario ppo [Orientis] 15, 6, 1
396 VI k. Mai. Mediolano populo 7, 18, 9
396 III k. Mai. Constantinopoli Africano po [Constantino- 11, 33, 1
polis]
396 non. Mai. Mediolano Petronio vic. Hispaniarum 12, 1, 151
396 VII id. Mai. Constantinopoli Caesario ppo [Orientis] 8, 17, 1
396 [399. 400] XIIII k. Iun. ........ Messalae ppo [Italiae] 11, 30, 55
396 III k. Iun. Mediolano Hilario ppo [Italiae] 7, 4‚22
396 XVI k. Iul. ........ Hilario ppo [Italiae] 7, 4, 23
396 prid. k. Iul. Constantinopoli praesidi Frygiae Pacatianae 11, 23, 3
396 V11 id. Iul. Mediolano Eusebio ppo [Italiae] 14, 3, 19
396 ΧΙ k. Aug. Constantinopoli Nebridio procons. Asiae 11, 30, 56
396 III k. Aug. pp. Constantino· Africano po [Constantino- 14, 17, 13
poli polis]
396 III non. Aug. Constantinopoli .......... 9, 1, 18
396 ΠΙ non. Aug. Constantinopoli Caesario ppo [Orientis] 9, 42, 15
396 III non. Aug. pp. Constantino· Africano po [Constantino- 12, 1, 152
poli polis]
396 IIII id. Aug. Mediolano Apollodoro com. r. pr. [Occ.] 11, 36, 32
396 prid. id. Aug. Constantinopoli Caesario ppo [Orientis] 6, 3, 2
396 prid. id. Aug. Constantinopoli Africano po [Constantino- 6, 3, 3
polis]
396 prid. k. Sept. Constantinopoli Caesario ppo [Orientis] 9, 38, 9
396 [‘?] prid. non. Oct. Constantinopoli Aureliano ppo [Orientis] I} ζ’ ῗὲ
396 VII id. Dec. Constantinopoli Caesario ppo [Orientis] 16, 10, 14
396 [P] VI id. Dec. Constantinopoli Eutychiano ppo [Orientis] 3, 12, 3
396 [P] XVIII k. Ian. Constantinopoli Eutychiano ppo [Orientis] -— 12, 18, 2
396 XV k. Ian. Mediolano Arriano conS. Liguriae 4, 22, 4
396 XV (X I) k. Ian. Constantinopoli Simplicio mag. mil. (ppo Ι) 1} {56'52’ 28
5 5
396 XII k. Ian. ........ Euthymio vic. Asiae 11, 23, 4
396 X k. Ian. Mediolano Eusebio ppo [Italiae] 13, 5, 26
396 VIII k. Ian. Constantinopoli Claudio po [Constantino- 15, 13,1
polis]
396 Vl k. Ian. Mediolano Florentino po [Romae] 11, 14, 2
396 V k. Ian. Mediolano Hilario [ppo Italiae] 11, 21,2
396 IIII k. Ian. Constantinopoli ....... po 6, 4, 29
396 [P] prid. k. Ian. Constantinopoli Eutychiano ppo [Orientis] 6, 4, 30
396 ....... pp. Regio [P] Caesario ppo [Orientis] 15, 1, 35
397 CAESARIO ET ATTICO VV. CC.²) CONSS.
¹) Sic solus codex R 7,13,12. 13 ·- 8, 15, 8.
Honorius fere Mediolani, Sept. 24 Patavii. —- Arcadius plerumque Constantinopoli; Iun. 26

Nicomediae, Sept. 4 Ancyrae.

