-— CCXLVI —

similiter iudicandum de Verona quod traditur Dec. 6. ·— Valens devicto Procopio die Mai. 27
(Consul. Const. ad h. a.: chron. min. 1 p. 241) Constantinopoli rursus potitus est3 subscriptiones
quae ad eum pertineant extant nullae.

366 [370] IIII k. Febr. pp. Beryto Archelao comiti Orientis ss4, 13, 6
[sacrarum largitionum]
366 [‘?] prid. non. Apr. Treviris Secundo Ῑᾘ) [Orientis] ss 4, 12, 6
366 VII id. Apr. Remis Gelrmaniano pff) [Gal- 8, 7, 9
iarum
366 [372. 374] k. Mai. Constantinopoli Modesto W> [Orientis] 11, 1, 14
366 XIIII k. Iun. Remis Probo ῙῆΓο [Galliarum ?] 11, 1, 15
366 XIIII k. Iun. Remis Ge[r0ma1]ian⁰ com. s. I. 5, 15, 20
cc.
366 VIII k. Iun. ........ Festo procons. Africae Iust. 3, 16, 1
[PLF Hal]
366 XVIII k. Iul. Remis Iuliano praef. ann. ss 14, 15,2
366 XVII k. Iul. Remis Severiano duci ss 5, 7, 1
366 XV k. Oct. Mantebri Florentio com.s.l. [Oce] 12, 6, 11
366 [367] VIII id. Oct. Remis Praetextato 131] [Romae] ss 9, 40, 10
366 ΠΙΙ id. Nov. ........ Rufino ff [Italiae] 12, 6,12
366 XV k. Dec. dat. Remis Maximino correctori 9,1,8
....... acc. Florentiae Tusciae
366 VII k. Dec. Remis Valeriano [Viventio] 9, 1, 9
151] [Romae]
366 VIII id. Dec. Veronae [Ρ] Dagalaifo mag. mil. ss 7, 20, 9
366 XIII k. Ian. ........ Germaniano [com. s. 1.] Iust. 1, 56, 2 [Hal]

367 LVPIOINO ΕΤ IOVINO OONSS.1)

¹) {pst1 efflas, Gratiani fi p et Dagalaifi prid. non. Aug. (‘?) 12, 7,3 -, VIII k. Nov. (·?)
‚ , .

Valentinianus priore parte anni usque ad Iun. 3 residet Remis3 inde processit Ambianos,
unde legem emisit die Aug. 18 filiumque Gratianum Augustum creavit Aug. 24 (Consularia Con-
stantinop. ad h. a.). Inde eum ivisse Treviros ibique hibernavisse et Ammianus ait (27, 8, 1. 10, 16)
et confirmant subscriptiones incipientes a die Oct. 13. —— Valens hoc anno bello contra Gothos
suscepto (pubescente vere Ammianus 27, 5, 23 cf. Hermes 17, 525) consistebat Dorostori Sept. 25,
plerumque Marcianopoli, unde extant rescripta data Mai. 10 et 30.

367 VI id. Ian. Rom. [Remis] Germaniano com. s. l. ᾖ {g' 6913 -
367 IIII k. Febr. Remis Iovino mag. eq. 7, 1,9
367 XVI k. Mart. Remis Iovino mag. mil. 7, 1, 10
367 ¹) V id. Apr. ........ Viventio ᾖ] [Romae] ss 9, 40, 11
367 V k. Mai. ........ Magno vic. urbis Romae 3 ἆ 3: ἒξ
367 IIII k. Mai. Remis Dracontio vicario Africae - 13, 6,4 —-
367²) III non. Mai. Rom. [Remis] Viventio p—ll [Romae] ss 9, 38,3
¹) Videtur posse defendi Viventium hoc anno praefecturam urbis administravisse.
367 VI id. Mai. Marcianopoli Tatiano praef. Aegypti 12, 18‚11
367 XIII k. Mai. pp ...... Germaniano com. S. l. Iust. 11, 63, 2 [Oui]
367 XIIII k. Iun. Remis Rufino ῇῑῐό [Italiae] 10, 15, 4

