354
354
354

354 [360]
354
354 [353]
354

354 [353]

XI k. Iun.

VIII k. Aug.
k. Aug.

ΙΙΙ non. Aug.
XI k. Sept.

VIII id. Sept.
X k. Oct.

prid. non. Oct. [22]

-—- CCXXXI

Mediolani

Antiochiae

Lygduuae
Aquileiae

ordini Caesenatium

Ι ss11‚1,6
H 12,1,42

Musoniano pp& [Orientis] 8, 5, 5

Magno agenti vicariam 8, 5,6

praefecturam

Olybrio procons. Africae 8, 5, 7

Orfito [pu]
Cereali pp

Euagrio pp&

ῦμ)

355 ARBITIONE ET LOLLIANO CONSS.

9, 25, 1
9, 38, 2

Iust. 2, 19, 11
[PL Παλ]

-8,7,ss

Per totum annum Constantius mansit Mediolani, nisi quod aestate inde excurrit, ut ait
Ammianus 15, 4, 1 eontra Alamannos Lentienses ‘in Raetias camposque Caninos‘. Ad hanc ex—
peditionem (de tempore videatur Tillemont ad Constantium adn. 36) recte referuntur constitutiones
datae Iul. 25 ‘Messadensi’ et Sept. 2 ‘Dinummae’. Hiemem exegit Mediolani (Ammianus 15, 4, 13).

355
355

355
355

ἓξ

k. Ian.
XII k. Mart.

V k. Apr.

VIII id. Apr.
VIII k. Mai.
prid. k. Mai.

Mediolano
Mediolani

--------
oooooooo

nnnnnnnn

Volusiano pp&
Volusiano psi

Orfito psi
Tauro [ppp]
Orfito pfl
Volusiano ppt]

¹) Inscribitur Impp. Constantius et Constans AA. et Iulianus O.

mque-st

prid. non. Iul.
XVI k. Aug.

xv k. Aug.

XI k. Aug.
XII k. Sept.

VIII k. Aug. [ἲ]
⁵ VIII k. Aug.

1 .......

1111 (111 1) k. Aug.

k. Aug. [ἶν’]
IIII non. Sept.
prid. id. N ov,

VIIII k. Oct.
non. Oct.

prid. k. Nov.

Mediolano
Mediolani
Mediolani

dat. Mediolani
aec ......

Mediolani

dat. Messadensi [Ρ]
(om. II)
pp Capuae (om. 11)

Mediolano

dat. Dinummae [5⁴] l

ace. Kartha-gine

data epistula . . . . l

acc ......
Mediolano

Orfito psi
Tauro pp&

Tauro ppp
ξ Lolliano ppo

Tauro ppo

l Lolliano pp&

5

Volusiano pp&
Tauro pp&

ς Tauro pp&

ς Severo

populo

11, 34,2

rust. 6, 22, ss
[VPL Ham

ss8,13,3
7,4‚2
ss8‚12,7
ss3, 12, 2¹)

14‚3‚2
12,1‚43
ss1,5,5

6, 29, 1
2,1‚2

5 1 ss11,30,25
(Π ss11,36‚11

⁷ 1 ss—11,30,2ss
lHss11‚36,12—

ss12, 12,1
ss 11, 7, 8

ss16,2, 12

9, 31, 6

