— CCCXVII -

c. 24 (11.619) sed et quia —— sacrae 16963 dicunt, quia ‘convinci nemo -— potest‘ = Br. Paul.
V, 5.3 in fine.
ut ‘delatori — amputetur' cfr. Ep. Paris. Th. X, 5,1 in pr.
c. 25 (p. 620) et sacrae 16963 dicunt, quia ‘nemo conr-inci - testibus’ = Br. Paul. V, 5, 3 in fine.
et item sacrae 16963 dicunt = ΒΥ. Th. XI, 14, 2 int.
c. 28 (p. 625) 61 hoc — legimus cfr. Br. Th. Ι, 2, 4.
c. 30 (p. 630) sacrae quippe 16963 —— dieunt ‘quia iure —- confessus est’ = Br.Th. IX, 1, 11 in fine.
et item: ‘Xon credendum — fflofessio' = Br. Th. IX, 1, 7 int.
et item - die-ient: ‘St' episcopus — non licere' = fr. Th. XVI, 2, 41.
6. 34 (p. 638) ex interpretatione — dicitur, quoniam ‘quicunque — inchoare' = Br. Th.
IV, 16, 2 int. in fine.
6. 35 (p. 639) et sicut sacrae 16963 dieunt ‘quia hoc — retinendum' = Br. Th. XI, 14, 3 int.
semmam„ sacras 16963 dicentes quoscunque convinci — fnisse cfr. Br. Paul.
V, 5, 3 in fine.
rerum de trina commonitione sacrae 16963 dicunt.- ‘Quicunque tribus auctorita-
tibus —-— potest’ = ΒΓ. Paul. V, 5, 6 int. 7.
(p. 642) nam de offellatione — modo: ‘Moratorias — decet‘ = Br. Th. XI, 11, 1 in pr.
(p. 643) et ex interpretatione - dicit: ‘C'hronopium -— eroqari' ε Br. Th. XI, 11, 3 int.

Responsa episcoporum ad libellum proclamationis Caroli regis
contra. Hincmarum Landunensem episcopum.

c. 3 (p. 645) de seditione — est: ‘Si quis — subiacebit’ = Br. Th. IX, 23, 1 int.
et in libro — fiunt ‘In eos — simplum’ = Br. Paul. V, 3, 1 et int.. 2.

6. 4 (p. 647) de pervasione — Auyusti: ‘Episcopi — contumacis' = Br.Nov.Val.XII, 1 int. in pr.
et in libro - Photium ‘Quicunque - pervaseris‘ = fr. ΒΓ. Th. IV, 20, 2 int.
et in libro — Messianum ‘Coynovimus - pervasisse’ = ΒΥ. Th. IV, 20, 3 int.

c. 6 (p. 651) et in leyis —- dicitur ‘Quicunque - retinendum' = ΒΓ. Th. XI, 14, 3 int.

6. ῖ (p. 65]) sacrae 16963 dicunt, ut ‘Ultra — admissum' = fr. Br. Th. IX, 1, 5.

a ea: interpretatione legis ipsius: ‘Oriminum — audiri‘ = Br. Th. IX, 1, 5 int.
et ex interpretatione leyis Blarciani: ‘Si quis —— pertrahendum’ Ξ fr. Br. Nov.
Marc. I, 1 int.

c. 8 (p. 652 sq.) in libro nono — est: Gratianus — Bautone coss. = Br. Th. IX, 29, 1. 2.
et item: Arcadius — Eutychiano coss. = ΒΓ. Th. IX, 29, 3.
et item iot post alia: ‘Calumniatores etiam sunt — detrudentur' = fr. ΒΓ. Th.

IX, 29, 3 int.

Acta synodi cum Hincmaro Landunensi episcopo canonice vocato ef, praesente.

6. 1 (p. 659) cum 16963 dicant, ut ‘res olim — non potest' = ΒΓ. Paul. V, 5, 8.
quia secundum sacras 16963 ‘neque accusator —- desendatur‘ = Br. Paul. V, 18, 11.
6. 3 (p. 661) “Ν69αηάα 631 - evitare’ = Br. Th. IX, 1, 7.
7 (p. 668) diczent enim 16963, ut ‘ultra promotae —- admissum‘ = fr. Br. Th. IX, 1, 5.

Epistola synodalis ad Hadrianum papam.
(p. 681) nemo nisi aut scriptwra — convinci = ΒΓ. Paul. V, 5, 3.

Concilium Duziazense secundum a. 874 [Mansi XVII, 282 sp.].¹)

Diffinitio eiusdem synodi de quadam monacha nomine Duda sacrilege corrupta.

6. 2 (p. 289 sq.) unde sacrae 16963 -— dicunt: ‘Galumm'atores sunt qui falsa —— detrudentur’ =
fr. Br. Th. IX, 29, 3 int.
et item: ‘Non 631 ratio — terreri' = Br. Th. IX, 29, 1.
61 iterra: ‘Quiezmque - retinendsum' = Br. Th. XI, 14, 3 int.
decernente hine sacra 1696, quam probat ecelesia: ‘In convictum —- ‘iudicabit’ =
ΒΓ. Paul. V, 18, *13 et int.

¹) Conrat Ι, 22 ².

