— CCCLXV —

Paul. IV. 10 cum intt. CCCXI, CCCXLV,
CCCXLVH. CCCLIX
Paul. lV, 10, 6 int. . . . CCCXXXV
Paul. IV, 11, 1 int. . . . . CCCXI
Paul. IV, 14. 4 ...... CCCXXI
Paul. V, 1. 1 ....... CCCXXIV
Paul. V, 1. 4 . . . CCCXI. CCCXXXV,
CCCXLV. CCCXLVH
Paul. V, 2, 2 . . . . . . . CCCXXIX
Paul. V. 2, 3 ....... CCCXXIV
Paul. V. 2 4 . . . . . . CCCXXIV
Paul. V, 2. 4 int. . . . . CCCXXIV
Paul V, 3, 1 . . . . CCCXI, CCCXVII
Paul. V, 3, 1 int ..... CCCXVII
Paul. V, 3, 2 ....... CCCXVII
Paul. V, 3, 3 . . CCCXXXV, CCCXLVI
Paul. V, 3, 4 . . CCCXXXV. CCCXLVI
Paul. V, 3, 6 int. . . . CCCXXXV,
CCCXLVI
Paul. V, 4, 5 ........ CCCXI
Paul. V, 4, 7 ...... CCCXXXIII
Paul. V, 4, 8 ...... CCCXXXIII
Paul. V, 4, 9 int. . . . CCCXXXV,
CCCXLVI
Paul. V, 4, 10 ...... CCCXXXIII
Paul. V, 4, 11 . . . . CCCXVI, CCCXLI
Paul. V, 4, 12 . CCCXXXIV, CCCXXXVIII
Paul. V, 4, 13 ...... CCCXXXIII
Paul. V, 4, 14 ...... CCCXXXIII
Paul. V, 4, 15—17 ..... CCCXLVI
Paul. V, 4, 16⁷ ...... CCCXXXIII
Paul. V, 4, 17 ....... CCCXLVI
Paul. V, 4, 18 ....... CCCXLVI
Paul. V, 4, 19 ....... CCCXLVI
Paul. V, 4, 22 ...... CCCXXXHI
Paul. V, 5, 1 . . . CCCXXXIII, CCCXLI
Paul. V, 5, 2 CCCXV, CCCXL, CCCXLVI
Paul. V, 5, 3 . . . CCCXVI, CCCXVII,
CCCXLVH
Paul. V, 5, 5 . . . CCCXXXIII, CCCXL,
CCCXLVH
Paul. V, 5, 6 . . CCCXXIII, CCCXXXIII,

’ cchL, cccmx
Paul. v, 5, 6 int. cccxvu, cccxvm,
cccxm. cccxxm, cchL‚
cccxmu, ccchvn. cc<3Lv1

Paul. V, 5, 7 . . CCCXVII, CCCXXXIH

Paul. V, 5, 8 . . CCCXVII, CCCXXXIII,
CCCXLVH

Paul. V, 5, 9 . . . CCCXVI, CCCXXXV,

cccxxxvu, cccxxxvm,
ccch, cccan, cccmsm
Paul. v, 5, 10 ...... cccxxxm
Paul. V, 7, 6 int. cccxxxv, CCCXLVI
Paul v,11‚4 int. . . cccxwm

Paul. V, 12, ’2 . . . . . CCCXLVIII
Paul. V, 12, 2 int.. . . CCCXXIX‚

C C CXLVIII
Paul. V, 12, 4 int. . . . CCCXXIX‚
CCCXXXV‚ CCCXLV, CCCXLVH,

CCCXLVIH
Paul. V, 15, 1 . . . . . . CCCXXXIII
Paul. V, 15, 2 . . . . . . ΟΟΟΧΧΧΙΙΙ
Paul. V, 16 ...... CCCXXXIII
Paul. V, 16, 1 . . . . . . . CCCXVIII
Paul. V, 113, 2 . . . . . . . CCCXVIII
Paul. V, 17, 1 . . . . . . CCCXXXIII
Paul. V, 17, 3 . . . . . . CCCXXXIII
Paul. V, 17, 3 int. . . CCCXXXVIH
Paul. V, 17, 6 . . . . . . . CCCXLI
Paul. V, 18, 1 . . . . . . CCCXXXIII
Paul. V, 18, 3 . . . CCCX, CCCXXXIII
Paul. V, 18, 5 ...... CCCXXXV
Paul. V, 18, 8 . . . . . . CCCXI

Paul. V, 18, 11 ......

CCCXVII

Paul. V, 18, 11 int. CCCXVI, CCCXL,

CCCXLVIII, CCCLIX

Paul. V, 18, 13 ...... CCCXVII

Paul. V, 18, 13 inb. . . . CCCXVII
Paul. V, 19, 1 . . . . . . CCCXXXIII
Paul. V, 21, 1 . . . . CCCX, CCCXXX
Paul. V, 23, 1 . . . . . CCCXLVI
Paul. V, 23, 3 . . . CCCXI, CCCXXXV
Paul. V, 24, 1 . . . . . . . CCCXXXV
Paul. V, 24, 2 . . . . . . CCC XXX
Paul. V, 24, 3 . . . . CCCXI, CCCXLIII
Paul. V, 24, 4 . . . . CCCXI, CCCXLIII
Paul. V, 25, 1 . . . . . . . CCCXXIX
Paul. V, 25, 2 . . . . . . . CCCXLIII
Paul. V, 25, 4 . . . . . . . CCCXLIII
Paul. V, 25, 7 . . . . . . CCCXLlIl
Paul V, 25, 10 ...... CCCXXIX
Paul V, 25, 11 ...... CCCXXIX
Paul. V, 26, 1 . , . . . CCCXXX
Paul. V, 27, 1 . . . CCCXI, CCCXXIX‚

CCCXL

Paul. V, 27, 2 . . . . . . . CCCXXIX

Paul. V, 27, 3 int. . . CCCXXXIV,

CCCXLVI

Paul. V, 27. 6 ........ CCCXI
Paul. V, 27, 10 ....... CCCXI
Paul. V, 28, 1 . . . . CCCLIX, CCCLX
Paul. V, 23, 2 ........ CCCLX

Paul. V, 28, 2 int. . . . . CCCLX
Paul. V, 28, 3 . . . . . . CCCXXX
Paul. V, 29, 1 . . . . CCCXI, CCCXXX
Paul. V, 31, 1 . . . . . . . CCCXXX
Paul. V, 32, 1 ....... ΟΟΟΧΧΧ
Paul. V, 34 ...... CCCXXXHI

Paul. V, 34, 1 int. CCCXLVI, CCCXLIX

