-— CCLXXXIII —

I 1,15, 15

ΙΙ - 4, 23, 1 -
400 111 (xnn I) k. Mediolano (om. VI) vincentio ppo Galliarum lg} ἐξ {2ss -
(id. 1⁷1) Iul. (om. Ι) ¹ “’ —
V — 12,19,3
VI Iust. 11, 48, 13
[oua]
400 prid. k. Iul. Mediolano Pompeiano procons Africae I} {3'3'1136
400 [P] VIII id. Aug. Ravennae Romulo ppt} 9,38, 10¹)

¹) Praescripta est: Idem ΑΛ. et Theocl. A. Neque de nomine neque de anno praefecti
tutius constat.

400 XIIII k. Sept. Brixiae Flaviano psi [Romae] 11‚30,61
400 VII k. Sept. Constantinopoli Anthemio corn. s, l. [ΟΥ] 1, 10, 5
400 [405] VI k. Sept. ........ Hadriano ppt-³ [Italiae] Iust. 11, 59, 11 [Oui]
400 ΙΙΙ k. Oct. Aquileiae Messalae pp& [Italiae] 6, 19, 1
400 [405] ΙΙΙ non. Oct. Ravennae Hadriano pp& [Italiae] 11, 2Ο,3
400 VI id. Nov. Mediolano Flaviano psi [Romae] 15, 2,9
400 [405] id. Nov. Ravennae Salgino [Silvino] com. r. pr. 11, 1, 27
ec.
[ ] Ι 1,5, 13
ΙΙ 2, 14,1
400 Ῡ(ΧῩΠΙ, VIV) Mediolano (om. Messalae ppo [Italiae] III 8, 5, 59
k. Dee.. ΙΙΙ. VJ) IIII 8, 5, 60
V 10, 3, 5
VJ 11, 26,2
400 [396s7] VI id. Dec. Constantinopoli Caesario pp'o [Orientis] 1, 34, 1
400 V id. Dec. Mediolano Vincentio pp& [Galliarum] 8, 5, 61
1 rias
‚ , , Π 8,10,3
400 prid. k. Ian. Medlolano Pompeiano procons Africae ΙΠ 9, 26, 2
(Iun. 111) (proc. Afr. om. V) ΗΠ 11, 1⁷ 28
V 12, 6, 27

401 VINCENTIO ΕΤ FRAV1T01) VV. CC.²) OONSS.³)

¹) Fravitta 10, 3, 6. Iust. 10, 16, 11. ²) sic 6, 2, 22.
³) post cons. Stilichonis et Aureliani W. 65. IIII k. Mart. 12, 6, 28; prid. id. Iul. 16, 2, 36.

Honorius consistebat fere Mediolani, Arcadius Constantinopoli.

401 XIIII k. Febr. Constantinopoli Studio eom. r. pr. [Or] 9, 42, 17 = 10, 10, 23
401[396.397] ¹) III non. Febr. Constantinopoli Caesario pp& [Orientis] 8, 5, 62
¹) Eos annos flagitat magistratus.
401 id. Febr. Mediolano Pompeiano procons.Africae 11, 17, 2
401 IIII k. Mart. pp. Mediolano [Pa]troino com. s. 1. [000] G, 2, 22
401 IIII k. Mart. Mediolano Pompeiano procons Africae 12, 6, 28
. Ῑ -
401 III k. Mart. Mediolano Hadriano ppt-1 [Italiae] II iusig’sst [6⁷ 11
Yon„
401 III k. Mart. Mediolano Limenio com. s. l. [000] 1, 10, 7
401 XII k. Apr. Mediolano pp& et com. s. l. 11, 17, 3

Si(-

