-— CLXXXII —-

VIVENTIVS

PRAETEXTATVS

OLYBRIVS

AMPELIVS

BAPPO

PRINCIPIVS

Ev PRAXIVS

CLAVDIVS

GRACCHVS

PROBIANVS

MARINVS (aut Romae (mi Constantino-
polis)
HYPA'mvs

ARBORIVS
PAVLINVS

VALERIA st

*SYAGRIVS (imvm ssp‘o)

364 [367] 0818 (14, 3, 7)
367 Apr. 9 (9, 40,11) — Mai. 5 (9, 38, 3)
*371 Febr. 11 (15, 7, 1)

366 Oct. 8 (9,40,10)

367 Aug. 18 (8,14,1) - Oet. 8 (14,4, 4) - Nov. 18
(6, 35, 7)

368 Sept. 20 (1,6, 6)

370 131130 (13, 3, 8)

*357 Iun. 1 (13, 5, 9)

*361 Mai. 16 (2, 19,4 nom. — 2, 2Ο,1 nom.)

368 Iun. 6 (9, 38, 4) — Aug. 18 (11, 36, 19)

368 ⁴? 370? Ian. 19 (6, 4, 17) —— Mart. 19 (11, 31, 3) —-
Mart. 30 (14, 3, 9) — Apr. 3 (14, 5, 1) — Apr. 4
(1, 31, 2)- Apr. 11 (9, 40, 9) — Ιι11.7 (14,3, 10) -
Aug. 21 (2, 10, 5)

369 Ian. 28 (14, 8, 2) -— Mart. 14 (11, 39, 6) - Apr. 25
(4,18,1) —- Mai. 4 (lust. 3, 12, 4) —— Iun. 1 (14,
3, 13) -— 1111119 (11, 31, 4) - Iul. 8 (9, 35, 1) -
Dee. 2 (13, 5, 13)

370 Febr. 20 (lust. 2, 6, 7) - Mart. 10 (13, 3, 9) -
Mart. 12 (14, 9, 1)

373 [370] Aug. 15 (11‚31,5)

371 111111 (15, 10, 1) - Mai. 17 (16, 2,21) -— Iul. 29
(2, 4, 5) — Aug. 16 (4, 6, 4) — Dee.6 (9, 16,10) --
Dee. 11 (8, 5, 32 nom.)

372 Mart. 2 (16, 5, 3) —- 11115 (6, 7, 1 - 6, 9‚1 —
6‚11‚1 - 6‚14, 1 Ξ 6,22,4)

....... (lust. 1, 28, 2)

372 Aug. 22 (6, 4, 21)

*370 Ap1·.29 (13, 3, 10)
384 Febr. 13 (lust. 1, 48, 3)

374 Febr. 14 (11,29,5 -— 11,30‚ 36 —- 11,36,21)

369 Iul. 8 (11, 36, 20) [procons Afr.?]
374 Mai. 21 (11‚36, 22) ,

376 Dec. 1 (8,.3, 1)
377 Ian. 4 (9, 35, 3)

377 8611617 (11‚2‚ 3)
378 Mart. 9 (1, 6, 8)

379 Apr. 5 (11, 36, 26)
380 Febr. 15 (6, 35, 9) - Iun. 13 (14,3‚ 16)
380 Apr. 24 (15, 7,4 - 15, 7, 5)

366 [381] Nov. 25 (9, 1, 9)

381 Mart. 29 (6, 10, 2 — 6, 22, 5 —— 6, 26, 2) —— Apr. 22
(15, 10, 2) - Apr. 24 (15, 7, 6) - Mai. 8 (15, 7, 7
- 15, 7, 8)

381 Oet. 9 (8, 7, 16)

