 

— CXCIV —

lvnAst 11 (abest 11, 30, 64. 16, 5, 54. 412 Oct.. 15 (11, 30, 64)

16, 5, 55)

SYMMACHVS
LARGVS
GEORGIVS
CELER
ASIAE
Avxomvs
FLAVIAJN VS

VICTORIVS

AVRELIANVS
AETERNAHS
SIMPLICIVS
NEBRIDIVS
PA LAESTOEAE
EVGHARIVS
AGRESTIV S

FLORENTIVS

consulares vide p. CC.

 

C omites
Orientis

 

IANVARIVS

 

BVFINVS

LEONTIVS

MARCELLIN VS

IVLIANVS

RVFIN VS

FELIX

TVSCIANVS

CLICHERIVS

mAGRIvs

PROCVLVS

MARm'IAN VS

INFANTI VS

413 Ian. 27 (12,1,176)

414 Mart. 6 (2, 16, 3 — 4, 22, 6) —- Iun. 17 (16, 5, 54)

— Aug. 30 (16, 5, 55)

415 Aug. 28 (11, 30, 65)

418 oct. 11 (10, 9‚3 — *10, 10, 27 - 10, 10, 28)

425 1u1.6sAug. 4 (16, 2, 46 - 16, 5, 63)

429 Febr. 25 (11,1‚ 34 nom. - 11, 30, 68 nom.) -
Apr. 27 (12, 1,185 - 12,1‚ 186)

381 Iul. 30 (16‚1‚3)

383 Mai. 10 (12, 6, 18)

392 Apr. 24 (11, 31,8 — 12, 1,125)

393 Apr. 4 (11, 30, 50) - Iun. 27 (2, 12,4 - 8, 13, 5) --
Aug. 22 (1, 1, 4)

394 Apr. 15 (16, 5, 22)

395 Sept. 3 (16, 5, 28)

*396 Mart. 21 (4, 4,3 —- 11,39, 12)

396 Mart. 25 (1, 12, 5)
396 1111. 22 (11, 30, 56)
395s407 . . . . (lust. 11, 50, 2)
383 Nov. 22 (11,36,28)
384 Mart. 31 (11, 30, 42)
385 Aug. 25 (10, 16, 4)

COMITES ORIENTIS.

3131337 ... . (Iust. 11, 682)
342 Apr. 5 (12,1‚33)
349 Apr. 6 (8, 18, 5)
349 001. 3 (12, 2,1 — 15,1,6)

362 Aug. 28 (12, 1, 51) - Nov. 1 (12, 1, 54) - Deo. 6
363 ῧὲιίὶῗέ) aust, 8, 35, 12)

*362 Dee.. 7 (15,1‚ 10 nont.)

363 Oct. 22 (10, 19, 2)
380 Iul. 8 (7, 2210)
381 Mart.. 31 (16, 2, 26)
381 Iul. 19 (16, 5, 8)
382 Sept. 20 (8, 5, 41)

*382 Mart. 8 (12, 1, 90)

383 Iun. 11 (15‚1,22 nom.) — Iul. 6 (8, 4, 14) -
Iul. 27 (12‚1,103)

392 Nov. 10s1 (2,1, 7 - 3, 15,1)
393 Dec, 30 (lust. 1, 9, 7)

3
{

4

ἐ
ἶ

