-— CCIV -—

ATARBINVS 36213 . . . . (Iust. 11, 70, 1)

BASSVS 313 Oct. 1 (Iust. 1,22‚ 3: ῑῖιῖ)
315 Iul. 25 (2,16,2; p-u?)
317 Sept. 24 (1, 16,2; p—uP)
319 Mai. 11 (9,12,1: p—u‘?)
319 Iul. 15 (4, 9, 1: Ῐ1ῖ19)
321 . . . . (Iust. 3, 36, 26; fist)
326 Sept. 25 (16, 5, 2: ᾖῆῖ)
3131337 . . . . (Iust. 7, 19, 7: ffiP)

oALPvRNIAst 336 Mart. 15 (Iust. 3, 8, 4)

CAPESTBINVS 3131337 . . . . (Iust. 11, 59, 1)

CATAFRONIVS 377 Mart. 5 (16, 2, 24: vic. stam)

CATVLLmvs 314 Nov. 3 (9, 40, 1 —- 11, 30, 2 — 11, 36, 1: procons,
AfiuP)

338 Iul. 27 (15‚1‚5: vic. ΑΜ) — 339 Aug. 29 (ιι.
36,4; vic. Afr..‘.>)

CELER 429 Febr. 25 (11, 1, 34 - 11,30,68; proconS. Afr.‘?)
cELSIst 339 Ian. 8 (12, 1, 27: procons, Afr.?)

341 Dec. 24 (8,12,6: ffiP)
cH1L0 375 Apr. 9 (12, 6, 16: procons. Afr.‘?)
eLAvmvs 3681375 . . . (lust. 11, 75, 2: procons. Africae?)
CLEARCHVS 365 Febr. 16 (8, 1, 9: vic. Asiae?)
CONSTANTIVS 315 Ian. 22 (8,. 5, 1; W&

374 Iul. 10 (8, 5, 33: procons. Afr.·?)
coxswmmvs comcs et patricius 416 Mart. 1 (15, 14, 14: mag. mi1.?) v
emmo ν. c. comcs 350 Iun. 27 (7,1‚4: comes AfricacP)
cmstvs 315 Oet. 1 (12,1,2)

320 Iul. 8 (11, 30, 10)
ch1¹rvs 315 Iun. 15 (Inst. 11, 62, 1)
DALMA'nvs 324 Ian. 19 (12, 17, 1)

337 . . . . (lust. 5,17, 7)

1>10NYS1vs [314 Mai. 15 (111533, 1,8 ex Hcrmogeniano: vic.‘?)]
328 Oct. 21 (9, 34, 4)
339 Mart. 14 (8, 18, 4 - Iust. 6, 9, 8)

DIOTIMVS 405 Dee. 8 (16, 5, 39: procons.Af1-.?)
CREPERENS DONATIANVS 319 Dec. 13 (1‚2, 4)

DONATVS 408 Nov. 24 (16, 5, 44; procons. Afr.?)
DRACILIANVS 326 Sept. 1 (16, 5, 1: vic.‘?)

DRACONTIVS vide vicar. Africae
Dommvs (om. lust. ll,62, 2) DnAoon- 321 Apr. 17 (11,19,1: mag. pr. rei per Africam?)
‘mvs 3131337 ..... (lust. 11, 62, 2)

ENNOlvs 395 Dec. 2116 (11, 1, 24 - 12, 1,149 - 13, 5, 25: pro·
cons. Afrfe)

'’ff—Q&- ι υ

