- CCXLV -

365 VIII k. Oct. [P] Mediolano Gergianiano com. s, l. Iust. 11, 62, 3 [Cui]
cc.
365 VIII k. Oct. Heracleae Eq[uitio]eom. et mag. mil. 7, 1, 8
“ 365 V k. Oct. Aquileiae Symmacho ffu [Romae] 14, 3, 11
365 ¹) prid. k. Oct. Agrippinae Probo p-pY) lllyrici 11, 11, 1
¹) Ita corrige.
365 k. Oct. Aquileiae populo 7, 4, 13
3651368. 370] VI non. Oct. ........ Festo consulari Syriae 8, 4, 11
365 [364 Ρ] prid. non. Oet. Veronae Severo 1‘) [vic] ῡ [Romae] 12, 1, 68
365 [368. 370. prid. non. Oct. ........ ΑυΧορίο vic. dioec. 12, 1, 69
373] Asranae
35{.,[33'8· 37⁰· ζ prid. non. Oct. ........ Valentiniano cons. Piceni 15, 1, 17
365 [368. 370. ξ III id. Oct. ........ Germaniano {5135 Gal· Iust. 10, 32, 29 [Cat]
373] harum
365 [370] XVI k. N ov. Hierapoli Modesto p—po [Orientis] 16, 2, 19

XV k. Nov. (365) dat. Parisiis

365 XV k. Febr. (366) acc. Karthagine Dracontio Vic' Africae Μ’ 1’ 13
365 X k. Nov. [Ρ] Mediolano Symmacho ᾖ] [Romae] 11, 2, 2
365 prid. k. Nov. [P] dat. [pp.] Romae Mamertino ff [Italiae] 12, 6, 10
3⁶}{3338370- ξ 111 non. Nov. ........ Probo ῥῑῖο [nanae] 1,29,3
365 XV k. Dec. dat. [pp.] Hadrumeto Dracontio vie. Africae 10, 1, 10
365 XV k. Dec. [1³] Mediolano Symmacho psi [Romae] 16, 1, 1
365 [368] XIIII k. Dec. Marcianopoli Auxonio W [Orientis] 7, 6, 2
365 [368. 370] Χ k. Dec. ........ Viventio W Galliarum 13, 10, 4
3637ξ168· 370· prid. k. Dec. ........ senatui 9, 13, 1
365 k. Dec. ........ Felici vicarioMacedoniae 2, 1, 5
365 k. Dec. acc. Calchedone Secundo ff) [Orientis] 7, 4, 14
365 [370] k. Dec. Treviris Claudio procons. Africae 14, 3, 12
365 1111 id. Dec. Parisiis Crleglcgpnio com. metal- 10, 19, 3
365 prid. id. Dec. Parisiis Rufino ff [Italiae] 8, 1, 11
365 [370. 373] prid. id. Dec. Constantinopoli Modesto ff) [Orientis] 9, 16, 8
365 [368] id. Dec. Marcianopoli Auxonio Ῑᾙό [Orientis] 10, 20, 4
365 XVII k. Ian.[?] Mediolano Valentino conS. Piceni 9, 30,4
365 XIII k. Ian. [2³] Mediolano Symmacho ῙῙ] [Romae] —- ll, 36, 18
&gigfg'fflo'i V k. Ian. dirgpltlzffffrmio [Sir- Probo [ἦῆ [Italiae] 8, 5, 28
365 [368. 370] ΠΙ k. Ian. Treviris Viventio ff [Galliarum] 11, 29, 3

366 GRATIANO N. P. ΕΤ DAGALA1F01) OONSS.

¹) Post consulatum Valentiniani et Valentis AA. XV k. Febr. 11,1,13. -— IIII k. Febr.
4, 13,ss (vide 8, ἴ), 22). - Gratianus in subscriptionibus modo recte dicitur Mobilissi-
mua) pmer) modo ap. C. (9, 1, 8) modo Auyustus vel Augustus I (ι’), 7, 1 —- 9, 40, 10 —
11, l, 14. 15. 16 — 14, 15, ⁶2); omittuntur epitheta 8, 7, 9.

Valentinianus in Gallia residet hibernans, ut supra dictum est, Parisiis, deinde Remos se
confert (Ammianus 26, 5, 14). Consentiunt subscriptiones Remos enuntiantes per hunc annum
a die Apr. 7 ad Nov. 25. Locus Sept. 17 Mantebri alibi non nominatur Remis fortasse vicinus3

