— CCXIV —

319 XIII k. Iul. ........ Basso pfl ⁷ lust. 2, 12, 22 [Hal]
319 X k. 1111. Aquileiae Severo vicario 11, 30, 9
319 k. Iul. Agrippinae [A qui- AntonioMarcellino praes. 11, 3, 1
leiae] prov. Lugd. primae
319 k. Iul. Aquileiae Patroclo 12, 1, 6
319 id. 1111. pp ...... Basso [psl] 4, 9, 1
dat. Aquileiae
319 [3¹5] 5 XV k. Aug. §recitata in 'senatu consulibuS, praetoribus, 8, 18, 1
l non. Sept.. ) apud Vettium Ru· tribunis plebis, senatui
2 finum psi
319 VIII k. Aug. Naisso ⁷ Symmacho vicario 2,15,1
319 IIII k. Aug. ........ Festo praesidi Sardiniae 9, 40, 3
319 id. Aug. pp ...... Profuturo praef. an· ί 1 3,1, 1
nonae ἕ II 14, 3, 1
319 [P] VI k Sept. pp. Karthagine catullinoprocons.Af1-ieae 11‚16‚1
319 ἓ ἕξ igctsept ἓξὲξ ΜΘᾶΟΟΙᾶΠΟ) Ξ Iulio Severo [vicario P] 8, 18, 2
319 prid. non. Oct. pp. Romae Basso ῇῦ 9‚1.0,3
319 non. Oct. ........ Basso psi 8, 12, 4
319 1111 id. Oct. Aquileiae Basso pfl 3, 17, 1
³1⁹ ὲῖῗ.ξοῗῗ”“ ἓῐῗεῶῑ lMaxim 1³1³ eie
319 XII k. Nov. ........ Octaviano correctori 16, 2, 2
Lucaniae et Brittiorum
319 vnn k. Nev. Sirmio Felici praesidi Corsicae ᾗ Ἓξ {3 2
319 k. Nov. dat. (pp. ΙΙ) Serdicae Antiocho praef. vigilum ἑ ἆ ξ’ ῗὲ ἐ
319 XII k. Dec. ........ Pacatiano vicario Brit-. 11,7'‚ 2 ’
taniarum
319 Vl k. Dec. serdicae ianuarino 131] [agenti 9, 37,1
vices ppo]
319 [352] k. Dec. Sirmio Rufino ppo 5, 2,1
319[?]¹) k. Dec. dat. et [del] pp. in populo 10, 10, 2
foro divi Traiani
¹) A1 gumentis collatis legis eiusdem tituli primae a. 313 Ian. 18 et huius illam hac poste-
rimem iudicat Gothori-edus hane referens ad a. 312.
319 id. Dec. pp. ..... Crepereio Donatiano 1, 2,4
319 VII k.1an. ........ Proculo [proconsuli ς Ι,1 12 2,2
Africae] 1 114,16,1

320 OONSTANTINO A. VI ΕΤ OONSTANTINO C. CONSS.

Consulatus duo annorum 320 et 326:

320: Constantino A. VI et Constantio (sic plerumque, ‘raro [ut 10, 1, 4. 10, 19, 1] Con-
stante, ‘nmquam —— ozam variant codices 2,11, 1 - id quod requiritur Cou-

stantino) C.
326· Constantino A. VII et Constantio C.

cum non differant nisi litterula una, leges cum altera utra adnotatione traditae eodem fere iure
referii possunt ad annum alterum utrum. -— De Constantino historia tacet, nisi quod probabi·
liter (v. Tillemont 4, 179) ad hieme-m 320ss refertur quod narrat Nazarius pan. 10, 36. 37 Crispum
devictis Francis ad patrem profectum csse iu Illyrico agentem.

