— CCXXI -

330 GALLICANO ET SYMMACHO CONSS.

Hoc a. Febr. ⁶22 Constantinus videtur constitisse Bessaparae ex Serdica proficiscens in Thra-
ciam (Seeck), ubi die Mai. 11 Constantinopolis dedicata est et ab ea inde die (primum 330
Iul. 16) Constantinopolis comparet in subscriptionibus; mendas inesse probabile est etiam ob
alias causas iu constitutionibus secundum codices anterioribus, in quibus Constantinopolis in-
venitur (a. 315: 11,1‚1 — a. 319: 13, 5,3 — a. 320: 7‚·20,3 — a. 323: 11‚30‚ 12. 12,1‚8-—
a. 326: 2, 10. 4 - a. 329: l, 16, 5). Aliquanto ante dedicationem aedificationem coepisse, fortasse
devicto Licinio a. 3234, adeoque nomen Consaantinopolis) reperiri in nummis Crispi et Faustae
interfectorum a. 3:26 quamquam nuper intellectum est (cf. Iulius Maurice lfa-ue numismatique 1901
p. 177 quaeque disputaverunt in eph. Herma Preger vol. 36 p. 336. 37 p. 316 et Seeck vol. 37
p. 155), nihilo minus probabile est sedem eo Constantinum non transtulisse ante dedicationem.
Eo anno ibi post eam imperator resedit. Notabile est, cum per annos praecedentes passim leges

novas ad praefectos urbis Romae direxerit, inde a dedicata Constantinopoli similes non reperiri
praefectosque quos enumerat laterculus praefectorum inde a die 329 Iun. 19 (11,30, 18) ad
mortem usque imperatoris in constitutionibus non nominari.

330 non. Feb. Serdicae Valentino cons.Num.idiae 16, 2, 7

330 VIII k. Mart. Bessi [Bessaparae] Tertulliano ν. p. comiti 2, 26, 1
dioec. Asianae

330 III k. Mai. ........ Valeriano agenti vica· 3, 5, 3
riam praefecturam

330 XV k. Iun. ........ Maximiliano consulari 15, 2, 1
aquarum

330 [317] XII k. Iul. lecta apud acta Basso pii 2, 26‚2

[330 XVII k. Aug. Constantinopoli ........ Vat. 248]

330 III k. Dec. Constantinopoli Ablabio ppo 16, 8,2

331 BASSO ET ABLAVIO1) OONSS.

’331

¹) Sic constanter fere libri nostri, nisi quod T (3, 30, 4. 4, 12, 4) Ablabio recte.

Constantinum hoc quoque anno apparet mansisse Constantinopoli.

 

 

331 prid. k. Mart. ........ Basso ppo 4, 8, 7
331 XV k. Mai. Constantinopoli Ablabio ppo 5, 9, 1
[331 prid. k. Iul. Constantinopoli ordini civit. Orcistanorum C. Ι. L. ΙΙΙ, 7000]
331 k. Iul. Treviris [2³] ........ 8, 1, 2
Ι - 226, 3
II — 3, 30,4 —-
(Χ ins. V111) k. dat ...... ν HI - 4⁹ 5, ¹ ’-
s Aug· (UmVH) Ι . . IIII 11, 30, 16
k. Sept. (om. Ι, pp. Constantinopoli umYerPffime‘ ΠΙ) ΡΥΟ’ V 11'30’ 17
Ι IL m VIH’ (81.6 ΗΠ om· rel.) ς v1nc1a11bus VI 11,34, 1
. oet· VH) VII 1ust.3‚13,4
[PLFHam
VIII lust. 3, 19, 2
[Hal]
331 prianodeJJ) ........ Euagrio ppo (sic III, ἓ I} {3²3⁹}
Aug. om. 1. II) ΙΠ 12: 1:20
331 prid. non. Oct. ................ 4, 12, 4
331 XIII k. Nov. ........ Basso ppo 1, 5, 3
331 k. Nov. pp (sicI, dat. II) Con· provincialibus Ι 1, 16, 6
stantinopoli ΙΙ 1‚16,7

