.- CCCLXII -ffl

CCCXXII
CCCXXIX

Th. III, 19, 4 int. . . . .
Th. IV, 4, 6 011111 int. . . . .

Th. IV, 5, 1 ........ CCCLIV
Th. IV, 6, 1 int. . . CCCXXVIII
Th. IV, 7 ......... CCCXVI
Th. IV, 7, 1 ....... CCCXXIII
Th. IV, 7, 1 int. . . . . CCCXLIII

Th. IV, 9, 1 int. (⁴2³) ...... cccx]
Th. lv, 10,1 ..... 000111, cccxvl
Th. lv, 10,2 . . ccclx, 00011, 000111
Th. lv, 10, 2 eh int. cccxl
. . 00011, 000111
..... 000111, cccxx1v
. 0001111111, cccxl.

.....

Th. IV, 10‚2 int. .
Th. IV, 12
Th.1V‚1:2‚1 . . .

Th. 1V, 13 ........ CCCXXIV

Th. IV, 14—20 ..... CCCXXXIII

Th. IV, 14, 1 . CCCXXXV, CCCXXXVIII,
CCCXL

Th. IV, 14.1 int. . . . . CCCXVIII,
CCCXXXIV, CCCXXXVIII,
CCCXLIII, CCCXLIV

Th. IV, 15, 1 inb. . CCCXL, CCCXLI

Th. IV, 15, 2 int. . CCCXX, CCCXXII,
CCCXL, CCCXLI

Th. IV, 16 ......... CCCIX
Th. IV, 16, 1 int. . CCCIX, CCCXXII
Th. ΠΤ, 16, 2 int. . . . . CCCXVII
Th. lv, 18, 2 int. . . . cccxxn

Th. IV, 20, 2 ....... CCCXVI
Th. IV, 20, 2 int. . . . . CCCXVII
Th. IV, 20, 3 int. . CCCXI, CCCXVII
Th. IV, 20, 4 inb. . . . CCCXXXIV
Th. V, 5, 1 int. . . . CCCXXXIV

Th. V, 5, 2 ......... CCCIX
Th. V, ὃ, 2 inb. ..... CCCXI

Th. V, 7 cum inf, ....... CCCXI
Th. V, 7, 1 inb. . CCCXLIII
Th. V, 7, 2 int. . . . . CCCXLIII

Th. V, 8 cum int ....... CCCXI

Th. V, 8, 1 ........ CCCXXIX
Th. V, 8, 1 int. . CCCXLIII

Th. V, 10, 1 (P) ....... CCCIX
Th. V, 11, 1 int. . . . . CCCXXIV

Th. V, 12 ........ CCCLIII

Th. VI, 1, 2 ...... CCCXXXIV
Th. VI, 1, 2i11t. CCCXXXIV, CCCXLII

Th. VII, 1, 1 ...... CCCXXXIV

Th. VIII, 5, 1 . . CCCXXI, CCCLIV

Th. VIII, 5, 1 1111. CCCXX, CCCXXII,

CCCXXIII, CCCXXIX

Th. VIII, 6, 1 int. . CCCXXXV
Th. VIII, 6, 3 int. . CCCXXXV
Th. VIII, 9, 6 int. . . CCCLV
Th. IX, 1, 1 ...... CCCXXXIII
Th. IX, 1, l int. . . CCCXXXIII

Th. IX, 1, 2 inh .
Th. IX, 1, 3
Th. IX, 1, 3 int. . .

cccx, cccxx1x
cccxxxm
. cccxxxm,
CCCXL11‚ ccchvm
Th. 1x‚ 1‚4 . . . cccxxx111‚cch1v
Th. 111, 1, 4 int ..... cccxxm,
cccxxxm, cccth
Th. 1x‚ 1‚5 . . cccxv11‚cccxxx111‚
cccxxxv, cccxxxvn,
cccxxxvm, cccxh‚ CCCXLH,
ccchvm
Th. 1x, 1, 5 int. cccxvss, cccxvm,
cccxxxm, cccxxxv11‚
000111111111, 0001111, 00011111,
0001117111
11111116 . . . . 00011111110001111
Th. 1x‚ 1,ss int. . . . . cccxxm,
cccxxxw, CCCXXXIX, cccxh,
cccxm, cccxm
Th. IX, 1,6—11 cum infit. . CCCXXXIII
Th. lx, 1‚7 . . . cccxvn, 0001111111,
cccxxxv, cccxxxv1‚
cccxxxvm, cccxh, CCCXLV,
CCCXLVH. cccxhvm, cchvm
Th. 111, 1, 7 'inh cccxvn‚ cccxxxv,
cccxxxvn,cccxxxv111,cccxl,

CCCXLII, CCCXLV, CCCXLVH,
CCCLVIII
Th. IX, 1, 8 CCCXXIII
Th. IX, 1, 8 int. CCCXXIII, CCCXLII,

cccxhffl, cccxhv, cccxhvh
ccchvu

Th. 111, 1, 9 inh cccxxxv11‚cccxh‚
cccxm, cccth

Th. lx, 1, 11 . . . cccxvn, 0001111111,

cccxxxv, cccxxxvn,
cccxxxvm‚ ccchI, cchvm

Th. lx, 1, 11 int. . cccxh, cccxml,
cccth, cccxhv‚ cccxhvh
cccxhvn

Th. IX, 1, 19 int. . . . CCCXLVIII
Th. IX, 2, 2 int. ..... CCCXI
Th. IX, 2, 3 ........ CCCLX
Th. IX, ⁶2, 3 int. ..... CCCLX
Th. IX, 3, 2 . CCCXXXV, CCCXXXVII,

CCCXXXVIII, CCCXLV, CCCXLVI,
CCCXLVII, CCCLVIII

Th. IX, 3, 2 int. . . . . CCCXLII
Th. IX, 3, 3 int ..... CCCXLII
Th. IX, 4, 2 ........ CCCLIX
Th. IX, 4, 2 int. . CCCXLIII, CCCLIX
Th. IX, 4, 3 int. . . . . ccchm
Th. IX, 4, 4 int. . . . . cccxmn
Th. IX, 4, 5 ....... CCCXLIII
Th. IX, 5, 1 int. . . . . CCCXXIX

