- CLXV —

'NAvmvtAml onmxms 334 Dec. 1 (13, 5, 7)
(νΝῙνΕιῑει) PALATINI 314 Oct. 29 (6,35, 1)

328 Iul. . . (G, 35, 5)
VNIVERSI vETssRAm 320 Oct. 13 (7, 20, 3)

vmvnnsu EPIScoPI PER mvmzsAs PRO· 353 Mai. 26 (16, 2, 10)
νιΝοῐΑε

EPISCOPI: ARTEmvs mnrmcvs APPIVS 376 Mai. 17 (16, 2, 23)
GERASIMVS ET ci-:Tizm

rnux 357 Dec. 6 (16, 2, 14)

Hosne 321 Apr. 18 (4, 7, l)

PROTOGENES 316 Iun. 8 (Iust. 1, 13,1)
EP1scons vmns nomm: DAMASVS 370 Iul. 30 (16, 2, 20)
cunum 343 Aug. 27 (16, 2, 8)
lvnAm 396 Febr. 27 (16, 8, 10)

umus-:s ET Ancmsx’NAGoot ET PATRES 331Dee.1 (115, 8, 4)
SYNAGOGARVM m· CETERI QVI n: nonen
Loco nnsnnvlvm

ANNAs DIDASCALVS ET »mones IVDAE- 5415 Nov. 6 (16, 9, 3)
οΒνΜ 1 416 Sept. 24 (16, 8, 23)

ACTA.
ACTA 312s334 .... (8, Ιῦ, 1)
386 Mai. 1 (4, 20, 3)
ACTA m cAs'rms 320 Mart. 1 (7, 20, 2)
362 Mart. 23 (11, 39, ὃ)
acu n< CONSISTORIO ³381 Iun. 29 (11, 39, 8)

-383....(1‚22,4)

 

PRAEFEOTI PRAETORIO.

vv. cc. PRAEPEGTI PRAETORIO *354 Mart. 8 (6, 27, 1 - 7, 13, 1 — 7, 21, 2 - 8, 4, 5
vv, cc. praemittitur 8, 4, τ’) - 8, 7, 4 —- — 8, 7, 4 -- 8, T, 5 — 8, 7, «3 —ss-
12,1, 18 12,1,18“)

390 Iun. 17 (8, 5, 50)

PRAEFECTI PRAETORIO SVB CONSTANTINO Ι.

Praefecti praetorio postquam sacculo quarto incipiente duces esse desierunt et facti
sunt magistratus civiles, prima eorum tempora parurn nota sunt. Probabile est Con· Ξ
stantinum et Licinium singulos praefectos praetorio habuisse, alterum igitur Occidentis,
Orientis alterum, idque etiam mansisse devicto Licinio sub Constantium deinde tribus
fratribus singulos praefectos adfuisse. Eundem numerum easdemque partes mansisse Con-

12,1‚14 —-

 

Acta

 

, Praefecti ,

Praefecti praetorio perperam ita appellati in Theodosi-ano vel Iiistiniano recepti ij ΙῊΘΜἩ

suut praeposito '¹‘ asterisci signo. — Partes a singulis rectae in constitutionibus non solent
enuntiari; ubi id fit per exceptionem, nomini subnotatur. Praefectis eiS, qui quas partes·
rexerint parum constant, receptis inter praefectos Italiae signum crucis ἦ apposui.

 

 

Prncf. praet]

(bustam-
tiniani

 

