— CCCXXXV --

111, 309 in pr. cfr. Br. Th. lx, 1, 5 in fine (2³) vel Ep. Aeg. l. c. (2³) [quod debeo Seckelio].
l 312 = ssr. Paul. ΙΙ, 12, 1.
313 -- ,, „ ΙΙ, 12, 4 int.
318 = ,‚ ‚‚ ΙΙ, 15, 3 int.
319 = „ ,. ΙΙΙ, 18, 8.
322 in fine cfr. Br. Th. lx, 3, 2 in fine [Courat 303⁷}
324 = Br. Th. IX, 1, 7 int.
325 = ., „ 11, 26, 1 int. [quod debeo Seckeliol.
326 = „ Paul. ΙΙΙ, 7, 10 in pr. vel Ep. Aeg. l. c.
327 = „ Th. Il, 19, 7 int.
328 = „ , II, 24, 2 nonnullis verbis omissis.
329 = „ „ VIII, 6, 3 int. in pr.
330 = „ ,. VIII, 6, 1 int. omisso verbo ‘emancipatum’.
334 = „ Paul. II, 18, 12 int..
335 = ,‚ „ 11,19‚1.
336 = „ , ΙΙ, 21, 1 int.
340 = „ „ ΙΙ, 32, 14.
341 = „ „ IV, 8, 1 int.
l 3422„
k 343 = „
344 = ‚,
I 345 = π
Ρ 346 cfr. „

<20⁴ „om-0

:fififlfl
ω
<agap-²2⁴⁸

Η

, int.
, 6, 8 in pr. [comat 302 ¹].
4,

<

347 „ „ Th. I
353 = „
354 = „
355 = ‚‚
357 = ,,
362 = „
363 = „
370= ‚‚
371 = ‚. „ ‚ ‚ .
436 = „ Th. IX, 1, 11 aliquot verbis mutatis [Conrat I, 301⁷, 303⁷ et ⁸]-
440 usque 'audire oportet’ = ΒΥ. Th. IX, 3, 2 [Conrat Ι, 301⁷}

453 = Br. Th. IX, 1, 7 in pr.

Add. III, 101 = Br. Paul. II,32, 18 [Conrat Ι, 303 ¹].
, 102: „ ,‚ V,5,9.
103 cfr. „ Greg. V, 1 (22) [Conrat 303¹].
105 = III, 251.

Add. IV, 14 --- ΙΙΙ, 357.
18 cfr. ΒΥ. Νον. Marc. I, 1 int. [Conrat I, 303¹].

[Com-at 301 ⁷, 303⁷}
int.

1

dut. in pr. aliquot verbis omissis vel Ep. Aeg. l. c.
mt.

5555555

1
4
5.
3
1

4

·==1 4 .
’ ξὲ in ἣῖιΙέ αξξ. Br. Paul. IV, 10, 8 int. [Coma-t Ι, 303 η.

Ex libro decimo sexto Theodosia-ni genuini Benedictus haec fragmenta adfert:
Ι, 339 cfr. Th. XVI, 2, 40 = Sirm. 11 [Conrat Ι, 301 ³, 30421.
ΙΙ, 103 cfr. Th. XVI, 2, 38.
103 ‘incorrupta’ cfr. Th. XVI, 2, 29 [teste Seckeliol.
111 cfr. Th. XVI, 2, 47 nonnullis mutatis = Sirm. 6 [Com-at 301Ἶ.
112 ‚ „ XVI, 2, 38 [Conrat I, 301⁷].
112 ‘incorrupta’ eft. Th. XVI, 2, 29 [quod debeo Seckeli0].
113 cfr. Th. XVI, 2, 23 [quod debeo Seckeliol.
115 „ ,‚ XVI, 2, 31 ¹multis verbis omissis.
116 ,, ,, XVI, 2, 34 [Conrab 1,301⁷, 304 ²].

