 

—- CCXCV —

416 D. N.¹) THEODOSIO A. VII ET PALLADIO V. O.2) OONSS.³)
ι) sie s,8‚9 - 9, 2114 - 9‚40.‘23 - 11‚‘29‚6 — 12,1,147. 181 - 1212, 15 -

14, 10,4 — 15, 14, 14 — 16, 10, 21.

²> sie. 6,33,1 — 7, 9‚4 — 7‚13,21 - 9,2G‚4 - 9‚40‚23 — 12,12‚15— 14‚16‚‘2—

15, 14, 14.

³) Tlaeeod. A. I'II et qui fuerit wz‘zmtiatus VI id. Febr. 6, 32, 1.

Honorius Ravennae, Theodosius 11 fere Constantinopoli, Aug. 27 in viciniis eius Eudoxio-
poli sivo Selymbriae (Socrates hist. eccl. 7, 3ss,17, Theod. 15,1‚42 aL).

416 VII id. Ian. Ravennae
416 XIII k. Febr. Constantinopoli
416 ['?] ΙΙΙ k. Febr. ........
416 VIII id. Febr. Constantinopoli
416 VI id. Febr. Constantinopoli
416 XIIII k. Mart. Constantinopoli
416 k. Mart. Ravennae
416 III id. Mart. Constantinopoli
416 id. Mart. Ravennae
416 V non. Mai. Ravennae
416 [P] VI id. Mai. ........
416 III k. Iul. Constantinopoli
¹ ⁸ 416 IIII non. Iul. Ravennae
416 X k. Aug. Constantinopoli
416 VII (VI III, III Eudoxiopoli
I) k. Sept.
416 V id. Sept. Hera-eleae
416 V id. Sept. Ravennae
416 X k. Oct. Ravennae
- 416 VIII k. Oct. Ravennae
416 ΙΙΙ non. (k. II) Constantinopoli
Oct.
416 prid. non. Nov. Constantinopoli
416 III id. Nov. Constantinopoli
416 XV k. Dec. Constantinopoli
416 [P] VII id. Dec. ........
416 prid. id. Dee. Ravennae
416 XV k. Ian. Constantinopoli

Palladio ppo [Italiae] 11,5,2
Helioni mag. offic. [On] 6, 27, 18
Hadriano ppo [Italiae] 7, 13,2l

Eustathio v. inl. quaest. et 6, 26, 17
Helioni v. inl. mag. off. [Oia]

Narsi v. sp. com. et 6, 321
castrensi sacri palatii
Urso po [Constantinopolis] 12, 1, 180
Constantio eom. et patricio 15, 14, 14
edictum ad populum urb. 4‚4, 5
Const. et ad omnes pro-
vinoiales
Palladio ppo [Italiae] 9, 26, 4
Palladio ppo [Italiae] 12,1, 181
Aureliano II ppo [Orientis] 7, 9. 4

Anysio com. s. l. et Tauro 6, 30, 21
com. r. pr. [On]

Ursacio eom. r. pr. [Oec.] 13, 11,14
Urso po [Constantinopolis] 14,16,2
¹ I 9, 40, 23

Monaxio ppo [orientis] ) II 12,1‚182
θ ΙΙΙ lust. 1, 46, 2

[Par. 4518 Hah]

Monaxio ppo [Orientis] 11, 28, 11

Palladio ppo [Italiae] { ᾗ ,11ὲῖξῇ ,47 —
0 , ⁷

Palladio ppo [Italiae] 8, 8,9 —-

Annati didascalo et ma· 16, 8, 23

ioribus Indaeorum
Monaxio ppo [Orientis] I 12,12,15 -
ΙΙ 16, 2, 42

Helioni com. ot mag. offic. 6, 33, 1

Monaxio ppo [Orientis] 6, 25, 1

Monaxio ppo [Orientis] 6, 24,8

Aureliano ppo II [Orientis] - 16, 10, 21

Probiano po [Romae] 14, 10, 4

Monaxio ppo [Orientis] 6, 24,9

