-— CCXXIV —

...................... Maximo 5, 20, 1
...................... Paterno Valeriano 6, 38, 1
...................... acta de Agrippina 8, 15, 1

ConstantinoA.,IIII non. Feb.

et C. [357‘?] {VIII id. Iul.

dat. Mediolano

acc ......

Flaviano procons. Africae

15,1, 1

....... k. Feb. . . . . . . . . Italico lust. 3, 26,6

...................... populo Iust. 4, 32, 25

...................... Volusiano ῇῇδ Iust. 4, 35, 21

....... VI k. Mart. . . . . . . . . Ursino duci Mesopota· Iust. 4, 42,1
miae

....... VII id. Mart. pp. Karthagine Felici ppo Iust. 4, 62, 4

[Constantini ............... Probo Iust. 6, 1, 3]

et Licinii 1)

¹) Ex Hermogeniano: v. p. XXIX

. . . [319s323] ............... Maximo psi (rel ppo) Iust. 7, 1,4
[Constantini ............... Titiano praesidi Cappa· lust. 7, 16, 41]
et Licinii ¹) dociae
¹) Ex Hermogeniano: v. p. XXIX

[317s9] ............... Basso Iust. 7, 19, 7
...................... Orfito lust. 7, 37, 1
...................... Catullino vicario Iust. 10, 48, 7
....... id. . . . . . pp . . . . . Maximo vicario Orientis Iust. 11, 50, 1
.............. acc. Capestrino Iust. 11, 59, 1
...................... Dracontio Iust. 11, 62, 2

········

nnnnnnnn

Constantio ppo

Ianuario comiti Orientis

Volusiano ppo

Iust. 11, 68, 1
Iust. 11, 68, 2
lust. 12, 1, 2

337
337

ΙΜΡΡ. CONSTANTIVS ET CONSTANS AA. 337 V id. Sept. —
350 XV k. Feb.

Per annos deinde 337-340 simul regnantibus filiis tribus Constantinus administravit Bri-
tanniam Gallias Hispanias, Constans Illyricum Italiam Africam, Constantius Pontum Asiam
Orientem Aegyptum3 Thracia cum Constantinopoli eui cesserit, dubitatur, si quidem et ipsa divisa
est; certe scrupulum movet, quod per a. 338—345 nullam habemus constitutionem emissam Con-
stantinopoli. Cuiusnam imperatoris proprie singulae constitutiones sint, agnosci non potest nisi
ex loco emissionis et ex magistratu, cum habuerint omnes tria nomina simul praescripta, ex
quibus tamen Constantini nornen lege sublatum est, Constantis saepe praetermissum mera incuria.
eademque incuria passim additum post mortem; nos ab a. 337 ad a. 361 constitutionibus iis, quae
habent nomina Constantii et Constantis (Constantini Π nusquam remansit), signum ss adscripsi—
mus. — Huius anni 337 constitutio data Thessalonicae cuius sit, ex loco definiri non potest,
cum Macedonia cui cesserit ignoremus. Secunda, ni fallunt tradita, Constantini Π sit necesse
est recepta per errorem compilatorum.

337 FELICIANO ΕΤ TITIANO GONSS.

VIII id. Dec.
prid. id. Dec.

11, 1,4

Egnatio Faustino prae· 11.9‚2
sicli Baeticae

Thessalonicae

........

