—- CCXCIX —

Ι — 16, 5, 59

Constantinopoli Asclepiodoto ῇῇῦ [Οι·ίθῃ1;ἰε].ὃ Π 16’8’ 26 —

4⁴23 V id· Apr- III — 16 9 5 -
IIII —16,'10’‚2⁸2 —
423 XVII k. Mai. Constantinopoli Asclepiodoto ppo [Orientis] 12, 1, 184
423 XV k. lun. Constantinopoli Asclepiodoto ῇῇῦ [Orientis] {I} ἓξὲξ
423 XV k. lun. Ravennae Proculo ῇῦῦ [ltaliae] 13, 6, 10
423 Xllll k. lun. pp. in foro Traiani Trygetio com. r. pr. [Occ.] 11, 20, 4
423 prid. k. Iun. Constantinopoli Macedonio mag. mil. Iust. 3‚2l,2 [PLM
Hah]
423 prid. k. lun. Constantinopoli Asclepiodoto {5136 [Orientis] 1, 34, 3 -
Ι 16,.3,(;ο —
423 VI id. qu Constantinopoli Asclepiodoto {5136 [Orientis] i ἐξ 13 33217033
i IIII —— 163101‘24
Ι - 1. 6,11
423 VIII id. Aug. Ravennae consulibus praetoribus tri— s ΙΙ —- 2, l, 12 —
bunis plebis senatui suo , ΙΙΙ - 4, 10, 2 «Α
salutem dicit (om. Γ) ΙΙΙΙΙ 9,1, 19 -
V — 9, (ἱ, 4 -
423 VI (V Ι) id. Eudoxiopoli Asclepiodoto ῇῇῦ [Orientis] ’ I 12, 3, 2
Aug. ΙΙ 16, 5,(31
423 III k. Oct. ........ Severino {3135 [ῇῦ Constan- lust. 8,10.11 [Hal]
tinopolis]
HONORH ET THEODOSII SINE CONSVLE:
............... Cereali com. r. pr. 5, 16, 32
[4109] ............... Faustino {³136 [Italiae] lust. 4, 40, 4
” VIIII k. Oct. Ravennae Gaisoni com. s. l. lust. 4, 61, 12 [Ρ]
[4081409] ............... Theodoro {³136 [Italiac] lust. 4, 63, 3
[408s415] ............... Anthemio 1356 [Orientis] Iust. 4, 63,4
[423 ‘?] ............... Maximino com. S. l. [Or.] Iust. 4, 63, 6
[408)409] ............... Theodoro ῇῇΰ [Italiae] Iust. 5, 4, 20
[4121414] ........ Probo [com. S. l. Occ.] lust. 11, 48, Π)
[405³,2'411’q ............... Anthemio ῇῇΰ [Orientis] Iust. 11.64, 3
[422 9] ............... Eustathio [3ῇῦ [Orientis] et lust. 12, 46, 4
Nestorio 1313& lllyrici
ΙΜΡ. THEODOSIVS A. 424 ad Oct. 10.
424 VICTORE V. ΟΕ) CONS.
¹) v. c. om. 10, 20, 14.
Iohannis, qui hoc anno regnavit in Occidente, rescripta inveniuntur nulla. — Theodosius Π

Valentinianum Constantii et Placidiae filium sexennem Caesarem creat Thessalonicae (Olympio-
dorus frg. 46; philostorgius 12, 13), constitutiones si in eo omittendo vel admittendo accuratae
sunt, inter Oct. 10 et 16.

Τ*

