1 .

Th.1‚2,4 ........ CCCXXII Ι Paul. I, S,·2 . . . . . . CCCXXII
VIII. Ex constitutionibus Sirmondianis.

. CCCXXV, CCCXXIX, CCCXXXII, 6 . . CCCXVI. CCCXXXH, CCCXXXIV,
CCCXXXIH, CCCXLII, CCCXLV, CCCXXXV, CCCLVIH
CCCXLVH, CCCLVII. CCCLVIII, 7 ...... CCCXXV.CCCXXX1H
CCCLIX 10 ........... CCCXXIV

...... CCCXXV, CCCXXXH 11 . . . . . CCCXXXII. CCCXXXIV,

. . CCCXXXH, CCCXLI, CCCLVH, CCCXXXV, CCCLVHI

CCCLIX 15 .......... CCCXXXII
.......... CCCXXXH ‘20 . . . . . . . . . . . CCCXXXH

- CCCLXIX —

VH. Ex epitoma Monachi:

