— CCLXXXIX —

409 DD. NN.¹) HONORIO VIII ET THEODOSIO III AA.2) CONSS.
¹) εἰς 2,δ,ι>ι)· — 3, ιω - sinu. 14. 2) ΛΑ. 0111. 5, 6, 3.

Honorius, qui Constantium collegam hoc anno adscivit, eum exegit Ravennae3 Attali,
quem Alaricus imperatorem fecit, rescripta nulla extare vix opus est monere. -- Theodosius II
Constantinopoli.

1 1,‡16,2,31

409 (398 Ι, XVIII k. Febr. Ravennae (Medio- Theodoro ν. inl. (mn. I. II) l ΙΙ — 16, &46

 

412 ΙΙΙ) (VII k. Mai. I) lano I) ppt] ΙΙ (om. I. III) [Italiae] f ΙΙΙ Sirm- 14
409 XIIII k. Febr. ........ Anthemio pp& [Orientis] 13, 5, 3‘2
I 9, 2, 5 —
I II 9, 2, 6 ——
III - 9‚31, 1
409 XII (XV VII) Ravennae Caeciliano ppo [Italiae] IIII — 9, 36,2 -
k. Febr. V —- 11‚8‚3
VI - 11‚39, 13 --
VII Iust. 1, 55,8
[Hal]
409 X k. Febr. Constantinopoli Anthemio ppp [Orientis] 13, 11, 12
409 X k. Febr. [“?] Ravennae Theodoro ppo [Italiae] 3‚10‚1
409 VIII k. Febr. Ravemiae Caeciliano ppo [ltaliae] ἦ ¹-ss 953‚3?;77‚ 4 —
409 k. Febr. Ravennae Caeciliano pp& [Italiae] 9, 160, 12
409 VIIII k. Mart. Constantinopoli Moigzliixsif psi [Constantino- 15‚1,47
409 V k. Mart. Constantinopoli Agthemio ps] [ppo Orientis] 15, 9, 2
409 prid. k. Mart. ........ Anthemio pp& [Orientis] Iugtgn{‚]3, 16 [PL
409 [407] ¹) XI k. Apr. Romae Stilichoni com. et mag. 220, 13
¹) vide ad a. 407 diem eundem (7,13,18). utr. Μ’
409 X k. Apr. Constantinopoli Anthemio pp& [Orientis] Ι 5, 6, 2
(om. I) Π 7, 4, 30
409 k. Apr. Ravennae 10v10 p-pn [Italiae] I} {Hgibffi
409 prid. id. Apr. Constantinopoli Anthemio pp& [Orientis] 5, 6, 3
409 VI k. Mai. Constantinopoli Mojzaiiizsif psl [Constantino- 14,16‚1
409 III k. Mai. Ravennae Gaudentio vie. Africae 7, 15,]
, 409 XV k. Iun. Constantinopoli Anthemio pp6 [Orientis] 12,1, 168
409 XIIII k. Iun. ........ Anthemio ppo [Orientis] 11, 22,4
409 VI k. Iul. Ravennae Iovio ppo [Italiae] I} {g 3’1’77—
I 12, 8, 1
409 XIIII (XIII 1) Constantinopoli Anthemio pp6 [Orientis] l II 13, 5, 33
k. Aug. (om. I) 2 III Iust. 1, 45, 2
θ . [PLDHal.]
409 [412] VH k. Aug. Ravennae Iohanni pp& [Italiae] — 2, 8, 26 - =
—— 8,8,8 -—

409 VIII id. Aug. pp. Karthagine Sapidiano [vic. Africae] Τ, 8, 9

