CAECILIANVS

10V1vs

FAVSTINVS

MELITIVS

sELEvcvs

IOHANNES

LIBEBIV S

HADRIANVS

PALLADIVS

IOHANNES

nnmuh‘vs

mAN‘rlvs

Pnocnvs

'snvlmnws (immo p—11 const.)

—- CLXXI --

409 Ian. 21 (9,2,5 - 9, 2,6 - 9, 31,1 - 9, 36,2 -
11,8.3 - 11,39,13 —- lust. 1,55, 8) —— 1111125
(9, 3,7 - 9, 37,4) - Febr. 1 (9, 16, 12)

409 Apul (2, 8, 25 -- 16,8, 19) —— Iun. 26 (2, 4, 7 -
16, 5, 47)

410 Aug. 15 (13, 5. 34)
413 [410] Ian. 6 (6,26, 16)
....... (lust. 4, 40, 4)

*416 Nov. 16 (6,26, 15)

412 Febr. 15 (11,16,23 - 11,]8, 1) —- Mart. 19
(5, 9, 2) —- Mai. 25 [vel 1111124] (Simu. 11 = 16,
2, 40) —- Dec. 11 (Sirm. 15 = 16, 2, 41)

412 Ian. 30 (16, 5, 52) — Ian. 31 (11, 1, 31) Febr. 23
(3,4,22) - Mart. 6 (13, › 35)

414 Apr. 3 (11‚28‚ 3)

415 131121 (121, 178. 179) - Dec. 11 (lust. 1,
51,5)

409 [412] 1111. 26 (2, 8, 26 = 8, 8, 8)

412 Febr. 17 (8, 17, 4) ——- Iun. 6 (13, 11, 13) - Iun. 22
(3, 8, 3) — Iul. 26 (16, 8, 20)

413 Febr. 14 (2, 19, 6) - Febr. 17 (l, 2, 12) - Febr. 18
(lust. 6, 23, 19) - Mai. 8 (11,28, 7) — Iun. 7
(6, 30, 20) - Iun. 12 (7,8, 10)

*412 Nov. 26 (8, 4, 25 - 12,1,1ῖο - 14, τ, 2)

413 Aug. 3 (15,14,13)

414 Mart. 3 (7, 4, 33 — 6,29, 11 — 13, 12)
*416 151130 (τ, 13, 21)

....... (1631. 11, 71, 3)

*410 Aug. 6 (9, 38, 12)

415 Ian. 8 (6,29,12)

416 Ian. 7 (11, 5, 2) —- Mart. 15 (9, 26, 4) - 1114113
(12,1,181) - 891169 (11,29,6 - 12,1, 147) -—
Sept. 22 (8, 8, 9)

417 Dee. 26 (14, 3, 22 —- 14, 4, 9)

418 Mart. 10 (16, 8, 24) —- Iun. 22 (4, 4, 6) — Nov. 15
(11, 28, 12)

419 Iun. 26 (5, 18, 1) - 1111. 29 (14, 4, 10)

420 Mai. 8 (Sirm. 10 = 9, 25, 3 z 16, 2, 44)

421 Mart. 10 (3, 16, 2) -— Iul. 8 (4,15, 1 —— 9, 42, 23 —-
10, 10, 29 - 10, 10, 30) -- 1111. 28 (2,27, 1)

(3,1,10)

422161.11(2,13,1 - 2, 231 — 2, 30, 2 -- 2, 31, 1 -
2, 32,1 - 8‚8‚ 10)

422 Nov. 3 (3, 5, 12 - 3,13,3 - lust. 5, 9, 4)
423 Mart. 9 (6, 23, 2)
423 Mai. 18 (13, 6, 10)

423 Sept. 20 (Iust. 8, 10, 11)

