— CCXCI —

XVI k. Dec.
VII k. Dec.

410 [412] Ravennae

410 [409]

Melitio ppo [Italiae]
honoratis et possessoribus
per Africani

6, 26, 15

11,2s,5 --

411 D. N. THEODOSIO A. ΙΠΙ ΕΤ QVI FVERIT NVNTIATVS.1)

¹) post cons. Vnt-anae v. c. 1514&

HonorIus Ravennae, Theodosius 11 Constantinopoli.

411 . . . id. lun.
411 IIII k. Dee.

Constantinopoli
Ravennae

(mutilata)

Bonosiano pss [Romae]

5, 16, 33
15‚1‚4s

412 DD. NN.1) HONORIO VIHI ET THEODOSIO V2) AA. CONSS.³)

¹) sie 3, 8, 3 — 6, 27, 15 — 8, 4, 22. 24 - 8,10, 4 - 11, 16, 23 - 15, 1, 49 — Sirm. ll.
²) IIII 7,4‚ 32 —- Sir-m. 11. III Iust. 11,62,11.
³) d. π. Theodosio A. V et qui fuerit nuntiatus V lc. Febr. 7, 17, 1. —- dd. πη. ΤΙιευιΖ.

Any. IIII cons. VIII k. Iac. Sirm. 11.

Honorius Ravennae, Theodosius Π Constantinopoli.

412 V k. Febr. Constantinopoli
412 V k. Febr. Constantinopoli
412 III k. Febr. Ravennae

412 prid. k. Febr. Ravennae

412 (sic I, XV k. Mart. Ravennae

409 ΙΙ)

412 XIII k. Mart. Ravennae

412 prid. k. Mart. Ravennae (om. I)
412 prid. k. Mart. Ravennae

412 prid. k. Mart. Ravennae

412 prid. k. Mart. Ravennae

412 prid. non. Mart. Ravennae

412 [398] prid. non. Mart. Mediolano

412 VI id. Mart. Ravennae

412 XVI k. Apr. Ravennae

412 XIIII k. Apr. Ravennae

412 lm k. Apr. Ravennae

412 [408] ¹) V id. Apr. Constantinopoli

1) vide ad a. 408 111 id. Apr.

412 id. Apr. Ravennae

Constanti mag. mil. per 7,17,1
Thracias
Anthemio ppo [Orientis] 14,26,1
Seleuco ppo [Italiae] 16, 5, 52
Seleuco ppo [Italiae] 11, 1, 31
Melitio ppo [Italiae] Ι — ss 11, 16, 23 -
ΙΙ 11,18,1
Iohanni ppo [Italiae] 8, 17,4 -

I 10‡6‚29,9 —
Π s‚4‚23

 

(proc. Afr. om. VI. VII) V — 11, 7 20
V] 11, 7, 21'
VII 12, 6, 31
Constantio mag. mil. 7, 18, 17
Seleuco ppo [Italiae] 8, 4, 22
Probo com. s. l. [Occ.] 8, 4, 24
Seleuco ppo [Italiae] 13, 5, 35
Felici po [Romae] 16, 5, 53
Euchario procons. Africae 12, 1, 174

Ι 13, 5, 36 -

naviculariis per Africam ὃ ΙΙ - 13, 5, 37 ——

i ΙΙΙ - 13, 9,6
Melitio ppo [Italiae] 5, 9,2
Palmato po [Romae] 14, 2,4
Herculio ppo lllyrici 15, 1,49

Probo com. s. l. [000] lust. 11, 62, 11 [emt]

