— CLXXXIV ——

MAXIMVS 420 Sept. 27 (5, 1, 6)

[VOLVSIANVS 421 . . .. (Maassen Quellen p. 32Ο; Haenel corpus
leg. p. 240)]

FAVSTVS 425 Iul. 17 (16, 5, 62)

ALBINVS 426 Ian. 30 (5, 1, 7)

 

1* PRAEFECTI VRBIS CONSTANTINOPOLITANAE.

 

 

Praefecti

ἔ urbis· 10V1(N)VS 364 Mart. 27 (14,17,1) - Apr. 11 (8, 15, 3)

Οἷιῗῖξῑέἲζὲο- CLEARCHVS *364 . . . . (lust. 12, 1, 5)

ι ⁰ ‘ 1 p.u.00nst.14‚13‚1 370? 373? Aug.4(14,13,1)

372 Mai. 8 (6, 4, 20 —- 14, 9,2 -14, 17, 7)

VINDAomvs MAGNVS 376 Mai. 28 (1,28, 3)
RESTVTVS 380 Iun. 24 (6, 7,2 —- 6, 9, 2) —- Iul. 14 (14, 17, 8)
PANCRATIVS *379 Aug. 10 (12, 13, 4) κ.

381 Iul. 30 (9, 17, 6)
382 Ian.12 (ι4,10, 1) - Apr. 4 (2, 12, 3 — lust. 8, 4, 6)
*389 .. .. (15, 2, 4)

CLEARCHVS 382 Iun. 22 (15, 2, 3)
383 Dee. 29 (6,5,1)
384 Αηὲ.186ρ1-. (6,2,14)

NEBRIDIVS 386 Ian. 30 (14, 12, 1) “- Iun. 29 (3, 4, 1)
....... (lust. 1, 43, 1)
PROCVLVS 389 Ian. 23 (4, 4, 2) —- Iul. 26 (14, 17,9 - 15,1,25)
p. u. Const. 14, 17, 9 — 15, 1, 25 - Dec. 27 (3,17, 3)

390 Nov. 26 (6, 27, 6)
391 1un.1ss (11,38, 1)
392 Ap1-.17 (2, 8, c20) — 1un.25 (14, Π, 16)

AVRELIANVS 393 Febr. 27 (1, 1, 3 — 1, 28, 4 - 6, 3, 1 — 6, 4, 26 -
12,1, 130 -- 1‘2‚1‚131[13p-0]- 12, 1, 132 [5115]—
15, 1, 29 —— 15, 1, 30) -—- Apr. 26 (14,17,11) -
Iul. 25 (lust. 5, 33, 2) —- Aug. 31 (6, 2, 15) -
Νον. 20 (14, 17, 12) —- Dee. 8 (12, 1, 138 [WD

THEODOTvg 395 Mai. 21 (6,28, 5)

AFRICANVS 395 Mai. 29 (15,2,6)
396 Apr. 29 (11,33, 1) —— Iul. 30 (14‚17‚ 13) — Aug. 3
(12, 1‚152) -— Aug. 12 (6, 3, 3)
397 Sept. 26 (4, 4, 4)

 

CLAVDIVS 396 Febr. 15 (6, 26, 8) — Dec. 25 (15, 13,-1)
....... 396 Dee. 29 (6, 4, 29)

RovalANvS 398 Febr. 1 (7, 1, 17)

SEvERvs (Severiuus 6, 12,1) 398 Iun. 28 (8,1,14) —— Oct. 11 (15, 1, 39)

399 Sept. 25 (6,12, 1)
(6‚4‚33)

CLEARCHVS 396 [402] Mart. 3 (16, 5, 30)
399 Mai. 8 (13,1,16)
401 Sept. 12 (6, 26, 12)
402 Mart. 22 (14, 17, 14)

