-— CCXV —

1 3, 2,1
11 4, 12, 3
111 8‚1(;,1

IIII 11,7,3

Ι prid. (sic Ι. ΙΙΙ, dat. Serdicae (sic I. populo
V111‚0m.1111. II. ΙΙΙ. VJ, Laodi-

 

, V. VI. 1⁷11) k. oeae V, om. IIII. V Iust· 6, 9, 9
32⁰!ss [Ρ] ’) Feb. (Sethn VII) [Ham ²)
k. Apr. (sic 111 pp. Romae (sic ΙΙΙ VI lust. 6, 23, 15
ι sola) sola) [Ham
VII lust. 6, 37, 21

[fiai]

¹) Ad a. 320,ss referuntur constitutiones I. II. III. I V, Constantio A. et Constante A. CC.
subscr. VI, Constantio II et Constante subscr. VII, om. V.

²) Quae praecedit etsi ad a. 339 pertinet, a Iustinianis relata est ad a. 320 aut 326.

320 X k. Mart. pp ...... (edietum) 12,1, 7
32016 [313 ?] V(V1H)k.Ma1-t. pp. Karthagine Aeliano pr·oconS.Af1·icae I 9, 34, 2
(Mai. ΙΙ) ΙΙ 11, 36, 3
320 [Ῥ] k. Mart. dat. [pp.] in civitate acta in castris 7,2Ο, 2
Velovocorum
320]ss VII id. Mart. Sirmi Aeliano [Iuliano] pn 6, 4, 1
320 [31719] XV k. Apr. ........ Basso ῇῦ Iust. 7, 57, 7 [ V]
320 k. Apr. Aquileiae populo 9, 24, 1
320 XIIII k. Iun. Serdicae Domitio Dracontio mag. 10, 1, 4
privatae rei Africae
320 [326] Χ k. Iun. pp. ...... Severo pii 6, 36, 1
320 prid. k. Iul. Serdieae Florentio rationali 9, 3,1
320 VIII id. Iul. ........ Crispino 11, 30, 10
320 XV k. Aug. pp. ...... Basso ppo [pfl] 16, 2, 3
320 V k. Aug. ........ Furio Felici [praesidi 2, 11, 1
Corsicae Ρ]
320 XV k. Sept. ........ Basso ῇῇό lust. 1, 51, 2 [Hal]
320 prid. k. Oet. ........ Maximo rationali Africae 10, 19, 1
320!ss [313 ‘?] k. Oct. ....... Aeliano procons. Africae 1, 12, 3
320 III id. Oct.. Constantinopoli [P] universis veteranis 7, 20, 3
320 prid. non. Dec. pp. Romae Ianuarino agenti vica· 9, 34, 3
XVI k. Ian. dat. serdicae mam pffief'
³20s21 vffi· {ffim Maximo [1³0] 1⁶>1021
(a. 321)

321 CRISPO II ET CONSTANTINO II CO. OONSS.1)

¹) Formula quamquam hic illic mutila procedit, ipsa non variat nisi 4, 13,l‚ ubi est
Orispo O. II et Constantino Ο. ΙΙ. Numeri ubi deficiunt (1, 4, l. 9, 16, 3. 13, 3, 1), aut hic annus
intellegitur aut 324 Crispo [II et Constantino III.

Consulatus duo 321 et 324:

321: Crispo 11 et Constantino 11 CC.
324: Crispo 111 et Constantino 111 CC.

cum non differant nisi numeris adiectis, passim confunduntur. - Rerum gestarum memoria tacetg
legum subscriptiones declarant Constantinum hoc quoquc anno moratum esse in Illyrico.

