— CCLVIII —

381 EVCHERIO ET SYAGRIO CONSS. IN ORIENTE, SYAGRIO ΕΤ
EVCHERIO CONSS. IN OCOIDENTE.1)

¹) Has distinximus asterisco post numerum adscripto. Exceptionem faciunt constitutiones
quinque 4‚13‚8 —- 6,10‚3 — 6, 22,ss —- 11‚39‚8 -— 16, 7, 1 emissae in partibus
Orientis et duae 15, 7, 6. 7 in partibus Occidentis. —- VV. CO. add. 6,10,2 —-
6, 22, 5 - 6, 35, 11 - 7, 18, 5 - 11, 39, 8 (Ῥ) —- 12,12,8 -- 12, 1,88. 89.

Ad Gratianum, de cuius rebus gestis auctores tacent, spectant subscriptiones hae: Treviris
Febr. 27 —— Mediolani Mart. 29 — Aquileiae Apr. 22 -— Treviris Apr. 24 ——- Aquileiae Mai. 8 -
Viminacii Iul. 5 (l, 10, 1. 12, l, 89) — Treviris Oct. 14 — Aquileiae Dec. 26, qui dies sublatis
Apr. 24 Oct. 14 Dec. 26 recte procedunt. —- Theodosium eaedem declarant mansisse Constan-
tinopoli usque ad Iul. 19, deinde fuisse Heracleae, scilicet Perinthi, Iul. 21—30‚ a Sept. 28 hiemem
exegisse Constantinopoli. Etiam Hadrianopoli eum fuisse Sept. 5 potest cum his conciliari.

381 IIII id. Ian. Constantinopoli Eutropio ppo [Orientis] 16, 5, 6
381 XVII k. Febr. ........ Neoterio ppo [Orientis] 7, 18,5
381 III non. Febr. Constantinopoli Floro mag. officiorum [Or.] 6, 29, 6
381 III non. Febr. Constantinopoli Eutropio ppo [Orientis] 6,35, 11
381 XV k. Mart. pp. Karthagine Camenio vicario Africae 12, 1, 84*
381 III k. Mart. Treviris Syagrio ppo [Italiae] 8, 5, 36*
381 XV k. Apr. pp. Karthagine Macedonio eom. S. l. [Oce] 11, 30, 39*

1 IIII k. Apr. dat. MeIdiolano J 6, 10, 2* ,-
38] ΧΠ k. Mai. (om. anginam). Π. HI) <Valeriano pn [Romae] lg ἷὲἓξξὸ*

, Π. III) ....... , ’ ’
381 prid. k. Apr. Constantinopoli Tusciano comiti Orientis 16, 2, 26
381 X k. Mai. Aquileiae Valeriano po [Romae] 15, 10, 2*
381 VIII k. Mai. Treviris Valeriano po [Romae] 15,7, 6
381 VI non. Mai. Constantinopoli Eutropio ppo [Orientis] 16, 7,1*
381 VIII id. Mai. Aquileiae (om. 1) Valeriano po [Romae] I} ἓξὲξ*
381 VIII id. Mai. Constantinopoli Eutropio ppo [Orientis] 16, 5, 7
381 III k. Iun. Constantinopoli Eutropio ppo [Orientis] 3. 8, 1
381 III non. Iun. Constantinopoli Eutropio ppo [Orientis] 2, 9, 2
381 prid. non. Iun. Constantinopoli Eutropio ppo [Orientis] 13, 11, 1
381 III k. Iul. Constantinopoli acta habita in consistorio 11‚39‚ 8*
381 ΙΙΙ non. Iul. Viminacio Syagrio ppo [Italiae] 1, 10, 1*

prid. non. Iul. dat. Constantino· l
381 poll Palladio com. s. 1. [On] 4, 13, 8*
ΧΠ ις, Aug. acc ...... l
381 XIIII k. Aug. Constantinopoli Clicherio com. Orientis 16, 5, 8
381 XII k. Aug. recitata Romae Antidio v. c. vicario 9, 38, 6*
381 ΧΠ k. Aug. Heracleae Palladio com. s. 1. [Or.] 10, 24, 2
381 XII k. Aug. Heracleae Eutropio ppo [Orientis] I} ξ’ἰῑὲἓ
381 III k. Aug. Heracleae Pattncratip po [Constan- 9, 17, 6
ino 0 1s

381 III k. Aug. [2³] Heracleae Floro lppo J[Orientis] 12, 1, 87
381 ΙΙΙ k. Aug. Heracleae Auxonio procons. Asiae 16, 1, 3
381 V k. Sept. pp. Karthagine Herasio procons. Africae 15, 7, 9*

