-— CCLXXXVI —

405 prid. non. Febr. Ravennae Hadriano ppo [Italiae] Sirm. 2 = 16, 2, 35
. . . Ι 16, 5, 38

405 prid. 1d. Febr. Ravennae edictum Π 16, 6, 3 ,-
. . . ,,- . Ι 16, 6, 4

405 prld. 1d. Febr. Ravennae Hadrlano ppo [Itahae] ΙΙ 16, 67 5 -

405 lII non. Mart. Ravennae Diotimo procons. Africae 16, 11, 2

405 XII k. Mai. Ravennae Ursicino com. s. l. [Oce] 9, 42, 19

405 111 id. Iun. Niciae Eutychiano ppo [Orientis] 101118115,4, 19[PLM]

405 prid. id. Iun. Niciae Optato po [Constantinopolis] 2, 33, 4

405 VI id. Iul. Ancyrae Anthemio ppo [Orientis] 7, 10, 1

405 XI k. Aug. Ravennae Diotimo procons. Africae 11, 30, 62

405 X (om. 1) k. Aug. Ancyrae Aemiliano mag. officiorum ἆ (13'3431

405 prid. id. Aug. Ancyrae Nestorio com. r. pr. [Or.] 106, 30, 18

405 VIII k. Oct. Ravennae Hadriano ppo [Italiae] 1015‚1‚43

405 III non. Oct. Ravennae 81ἓόεὲἐεὶ [Silvino] com. r. pr. 5, 16, 30

405 VIII id. Nov. ........ Anthemio ppo [Orientis] 10, 10, 24

405 id. Nov. Constantinopoli Anthemio ppo [Orientis] 4, 6, 6

405 VII id. Dec. Constantinopoli Anthemio ppo [Orientis] 1,5‚ 14

405 VI id. Dec. Ravennae Diotimo [procons. Africae] 16, 5, 39

405 XIIII k. Ian. Constantinopoli Anthemio ppo [Orientis] 11‚30, 63

406 ARCADIO A. V11) ET PROBO V. C.2) OONSS.

¹) VI om. lust. 2, 12, 26.
²) sic 7, 4, 27. 28 -- 7, ll,1 - 7,13,16 — 7, 18, 15 — 10, 25,1 —— 11‚36‚33.

Honorius Ravennae, Altini morans Sept. 4; Arcadius Constantinopoli.

406 111 id. Ian. Ravennae Longiniano ppo [Italiae] 1013, 7,2

406 V id. Febr. Ravennae Longiniano ppo [Italiae] 13, 11, 11

406 VIIII k. Apr. Ravennae Longiniano ppo [Italiae] 7, 18,15

406 11. Apr. Constantinopoli Anthemio ppo [Orientis] 7, 4, 27

406 V id. Apr. Constantinopoli Anthemio ppo [Orientis] 7, 4, 28

406 XV (XIII H) k. Ravennae provincialibus I 7, 13, 16

Mai. H 7, 13, 17

406 IIII k. Mai. Constantinopoli Anthemio ppo [Orientis] et 9, 34, 10
patricio

406 V k. Iul. Constantinopoli Filometori com. s. 1. [On] 10, 20, 13

406 V k. Iul. Constantinopoli Aemiliano po [Constantino- 15, 1, 44
polis]

406 XIIII k. Aug. Constantinopoli Aemiliano psi [Constantino- 2, 4, 6
polis]

406 prid. non. Sept. Altino Sapidjano vic. Africae 11, 1, 30

406 ΙΙΙ 11011. Oct. Constantinopoli Anthemio ppo [Orientis] 12,1,167

406 prid. id. Oet. Constantinopoli Anthemio ppo [Orientis] Iust. 2¹12, 26 [PL]

406 XI k. Nov. Constantinopoli Aemiliano po [Constan- I 15, 1, 45
tinopolis] 11 15, 1, 46

