Α a-caa- ;.⁴—2-

— CCCV -

435 III non. Aug. Constantinopoli [moult-it} psi [Constantino· 16, 5, 66
po is

435 Vll id. Oct. Constantinopoli Hermon-ati coni. r. pr. [Oia] 10, 8, 5

435 XVIII k. Dec. Constantinopoli Isidoro ppo [Orientis] 11;,10‚2:·›

435 XIII k. Ian. Constantinopoli .......... 1, 1,ίᾶ

436 ISIDORO ET SENATORE OONSS.

Theodosius II Constantinopoli, Aug. 28 in Bithynia Apameae.

 

436 VIII id. Mart. Constantinopoli Apollonio coni. s. l. [ΟΥ] 10, 20, 18
436, ΙΙΙ non. Apr. Constantinopoli Isidoro ppo [Orieiitis], ς Ι —- 8, 4, 30
Eubulo ppo Illyrici , II 12,1,187 —
(Eub. p. 111. om. III) ‘ III - 1.‘2,1‚1ss -
Ι 1 ²
S II 123 I: i89
436 prid. nou. Iun. Constantinopoli Isidoro ppo [Orientis] ¹ ΙΙΙῙΙξ 112)’ ξ’ {33
4 2 2
ἧ {4:2332
436 prid. id. Iul. Constantinopoli Isidoro ppo [Orientis] 11, 28, 17
436 prid. non. Aug. Constantinopoli Isidoro ppo [Orientis] 12, 1, 192
436 V k. Sept. Apameae Dario ppo [Orientis] ἔ 1} H: 3:27

437 POST CONSVLATVM ISIDORI ΕΤ SENATORIS VV. CC.

Theodosius Π Constantinopoli.

437 XVII k. Apr. Constantinopoli Dario ν. inl. ppo Orientis 6, 23, 4

THEODOSH ET VALENTINIANI SINE CONSVLE (sortasse ex parte uon
sumptae ex Cod. Themi).

[4251426] ............... Basso ppo [Italiae] 4, 6, 7
............... Iohanni eom. r. pr. 5, 16, 35
............... Florentio com. s. l. 5, 17, 3

[4301432] ............... Flaviano ppo [Italiae] Iust. 4, 61, 13

[4251426] ............... Basso ppo [Italiae] lust. 5, 4, 21

[426] ............... Aeaeio eom. S. 1. [On] Iust. 11, 8, 14

[4251426] ............... Basso ppo [Italiae] Iust. 11,48‚ 18

[4281429] ............... Volusiano ppo [Italiae] Iust. 11, 71,5
............... Iohanni com. r. pr. Iust. 11, 77, 1
............... Eudoxio eom. S. l. lust. 11, 78, 2

[4251426] ............... Basso ppo [Italiae] Iust. 12, 1, 14
............... Neuthio po Iust. 12, 1, 15
. . . . . . . ........ senatui urbis ..... Iust. 12, 3‚1

[4283] ............... Proculo pl] [Constantino- Iust. 12, 5, 2

polis]

