-— CCLXXXVIII -

concludenda (Zosimus 5, 29, 5) ibIdemque nuntium accepit Arcadium die Mai. 1 diem functum
esse (Zosimus 5, 31, l). Inde Honorius Bononiam ivit et Ticinum (Zosimus 5, 31, 1. 6; 5, 32, 3),
ubi facta militum seditione multisque nobilibus occisis etiam Stilicho eaptus est et mox Ravennae
decollatus Aug. 23 (Zosimus 5, 34, 7). Eo interfecto Honorium mense Septembri moratum esse
Mediolani constitutiones declarant, item a Novembri rursus Ravennae. — Arcadius Constantino-
poli mortuus est die Mai. 1 regnatque ibi deinde solus Theodosius Π.

408
408
408
408
408

408

XVIII k. Febr.
XVI k. Febr.
VI k. Febr.
111 non. Febr.
XV k. Mart.

III id. Apr.

Romae

Constantinopoli

Constantinopoli

Hilario po [Romae] ¹0ss 14, 4, 8
Monaxio ppo [po Constantin] ss 6, 30, 19
Lucio conl. s, 1. ss 12, 6, 30
Curtio ppo [Italiae] ss 1, 20, 1
Monaxio po [Constantino- 1οῲ 14, 17,15

polis]

Herculio ppo Illyrici (Ill.
om. 11, 17, 4)

11‚17‚4= 15,1,491)

¹) Subscripta est: dat. V id. Apr. Oonstanp. dd. πη. Honor. VIIII ει Theod. V AA.

408
408
408
408
408

408
408
408
408
408

408

408
408
408
408

4οὸ
408 [430]
408
408

408 (sie 11.
ΠΙ. ΗΠ,
409 1)

408

cons-3. (412).

V k. Mai.
IIII k. Iun.
prid. id. Iun.

id. Sept.
XIIII k. Oct.

VIII k. Oct.
XVII k. Nov.
VIII k. Nov.
111 id. Nov.
XVIII k. Dec.

X k. Dec.

VIII k. Dec.
VII k. Dec.

VII k. Dec.

V k. Dec.

V k. Dec.
ΙΙΙ k. Dec.
ΙΙΙ k. Dec.
VII id. Dec.

ΙΙΙΙ id. (ΙΙΙ non.
IIII) Dec.
XVI k. Ian. (om.
I. II. III)

id. Dec.

Constantinopoli
Constantinopoli
Constantinopoli
Mediolano

Constantinopoli

Mediolano

oooooooo
--------

R avennae

Ravennae (om. 11)

Ravennae
Ravennae
Ravennae

Ravennae

Ravennae
Ravennae
Ravennae

Constantinopoli

dat. Ravennae

accepta . . . .
(om. 1. II. 111)

Anthemio ppo [Orientis] 9, 35,7
Anthemio ppo [Orientis] 16, 8, 18
(mutilata) 6, 4, 34
Theodoro ppo [Italiae] ¹0ss 11,28,4
Anthemio ppo [Orientis] 12,12, 14
et patricio
Theodoro ppo [Italiae] 9, 42, 20
Theodoro ppo [Italiae] lust. 4,2‚ 16 [Hah]
Theodoro ppo [Italiae] 9, 42, 21
Donato procons. Africae , 9, 40, 19

Olympio mag. offic. et Va· 16, 5, 42
lenti com. domest.

I 7, 21, 4
Theodoro ppo [Italiae] Π 9, 40,2Ο
ΠΙ 9, 42, 22

Donato [procons. Africae] 16, 5, 44
Theodoro ppo [Italiae] 1, 16,14

........ com. S. l. 7, 13,19
Theodoro iterum ppo {3ss Sirm. 9 =

[Italiae] ss 16, 2, 39
Theodoro ppo ΙΙ [Italiae] 16, 5, 45
Flaviano ppo [Italiae] Iust.2,15,1[PLHal.]

Volusiano com. r. pr. [Oce] ss 5, 16, 31
11, 7, 17

I 5, 7‚2
Η 7,16‚1
ΠΙ 1,ss 10,10,25
1111 Sirm. 16

‡ 1,27‚2

Anthemio ppo [Orientis]

Theodoro II (om. I. 1Ι. III)
ppo [Italiae]

Theodoro ppo [Italiae]

