STvnlvs

OPTAT(1)x·s

AEMILIAN V S

MONAXIVS

Ismonvs

PRISCIANVS

VRsvs

AIETIVS

FLORENTIVS

SEVERINVS

CONSTANTIVS

'rflnomvs

Cans

PROCVLVS

HELIODOR VS

LEONTI VS

— CLXXXV —

404 Aug. 29 (16, 2, 37) - Sept. 17 (16, 4, 5)

398 [404] Nov. 24 (12,1,160)
405 lun. 12 (2, 33, 4)

406 Iun. 27 (15,1,44) - Iul. 19 (2, 4, 6) - Oct. 22
(15, 1, 45 — 15, 1, 46)

408 *Ian 17 (6,30, 17: traditur sspb) — Febr. 15
(14,17, 15)

409 Febr. 29 (15, 1, 47) — Apr. 26 (14, 16, 1) - . . . .
(lust. 5, 34, 13)

*414 Mai. 10 (6, 2, 23)

410 Sept. 4 (8,17‚2 - 8,17,3 - lust. 1, 19, 6)
412 001. 29 (15,1,50)

413 Mart. 21 (6,13, 1 - 6,14, 3 - 6, 15,1 - 6,16,1
- 6,17,1 - 6,20, 1)

415 001. 31 (6,23, 1)
416 Febr. 17 (12,1,160) - Iul. 23 (14, 16, 2)

*409 Aug. 21 (Iust. 1,2,4 - Iust. 4, 63, 5)

419 001. 4 (14, 6, 5)
422 Nov. 6 (6‚8‚ 1)

423 Sept. 20 (1us1.8‚10,11: ff)
424 Ian. 9 (15, 1, 52)

424 Dec. 20 (1,6, 12)
425 Febr. 27 (15‚1,53)

425 Mart. 15 (6,21, 1)
426 Iul. 1 (6, 7, 22)

426 Dee. 26 (lust. 2, 7, 5)

428 Ian. 31 (6, 2, 26 - 6, 27, 22) —- Iul. 13 (13, 3, 19)
....... (lust. 12, 5, 2)

432 1un. 11 (6, 24, 11)

434 Nov. 26 (14, 16, 3)
435 Ian. 29 (6, 28, 8) -- Aug. 3 (16, 5, 66)
....... (³⁵1ust. 12, 1, 15)

 

 

MAGISTRI MILITVM. OEzsffi
vmvnnffl coum-Es ΕΤ MAGISTRI EQ. ET PED. 386 Sept. 3 (12,1,113) [υἱώ-ἓω-
comms m· mmsrm vm. 11111.. 393 Febr. 12 (1,21, 1)
comme ΕΤ mmmm mn'rvn 415 Sept. 5 (7, 7, 5)

Bonosvs HAG. EQ. 347 Mai. 11 (5, 6, 1)
suunvs 0011. ΕΤ MAG. EQ. ET pm). 349 Mai. 27 (7, 1, 2 - 8, 7, 3)

(sie 7,1,2, MAG. mrrvu 8, 7, 3)
weron no. 1111.. 364 Nov. 26 (7,4, 12)

1ovmvs (Iovius 7, 1,7. 8,1,10) MAG. EQ. 365 Mai. 31 (7, 1, 7 — 7, 1, 11)
(sic 7,1,9 — 8,1, 10 recte, MAG. 11111. 367 Ian. 29 (7, 1, 9) - Febr. 14 (7, 1, 10)
7,],10; no. EQ. ΒΤ PED.7,1,7 errore) 373 [365] Ian. 17 (7, 20, 11)

Tnsson. 1. 11

