399
399
399
399

399
399
399
399
399

399
399
399
399
399
399

399
399
399

399
399

399

399
399

399

399

⁷ 399

399
399

399
399

399

399

— CCLXXXI —

VI id. Mart. Constantinopoli
prid. id. Mart. Constantinopoli
XVII k. Apr. Mediolano

XV k. Apr. Mediolano

¹) vide ad a. 398 VI k. Nov.

non. Apr. Mediolano

IIII id. Apr. Constantinopoli
III id. Apr. Mediolano

III k. Mai. Mediolano

VIII id. Mai. Constantinopoli
XVI k. Iun. Mediolano

XVI k. Iun. Mediolano

VIII k. Iun. Constantinopoli
prid. non. Iun. Mediolano

VIII id. Iun. Brixiae

VII id. Iun. Mediolano

[Ian] 1)

Eutychiano ppo [Orientis] 11,24,4
Eutychiano ppo [Orientis] 13, 7, 1
Hadriano mag. officiorum 6, 27, 11

Firmino com. r. pr.[‘?] [Oce] ¹) 12, 6, 25

Messalae ppo [Italiae] 13, 11, 10
Eutychiano ppo [Orientis] Iust.11,62,10[V0m·.]
Messalae ppo [Italiae] 16, 8, 14
Messalae ppo [Italiae] 15, 3,4
Clearcho pp [Constantino- 13,1,16
polis]
Messalae ppo [Italiae] — 12,9‚3
Dominatori vic. Africae 16, 5, 35
Eutychiano ppo [Orientis] 11,24,5
Ianuarino cons. Numidiae 13, 1, 17
Flaviano po [Romae] 14, 10,3 —
Theodoro ppo [Italiae] 11‚30,58

¹) Praefecturam praetorii Italiae inde a die XIII k. Febr. administrabat Messala.

prid. id. Iun. Veronae
XIII k. Iul. Mediolano
VII k. Iul. Brixiae
V k. Iul. ........
prid. non. Iul. Constantinopoli
III id. Iul. dat ......
....... pp. Damasco
XIII k. Aug. ........
VIII k. Aug. Constantinopoli
XIII k. Sept. Patavio
XII (XVII IIII) ........

k. Sept.(Dee. Ι)
VI k. Sept. Constantinopoli
prid. non. Sept. Altino
id. Sept. Mediolano
id. Sept. Mediolano
VII k. Oct. Constantinopoli
IIII (ΠΙ Ι) k. Altino

Oct.
VI non. Oct. Constantinopoli

Tmzon. Ι.

Simplicio praes. Tripol. 11, 30, 59
Vincentio ppo Galliarum 11,1‚26 —
Sapidiano vic. Africae 16, 2, 34
(mutilata) 5, 16, 29
Eutychiano ppo [Orientis] 16, 5, 36

Eutychiano ppo [Orientis] 16,10, 16

Messalae ppo [Italiae] 7, 19,1
Eutychiano ppo [Orientis] 9, 40, 18
s 1 16, 10, 17
Apollodoro procons. Africae ἰ Η 16, 10, 18
ΙΠ 16,11,1
Ι - 2, 7, 3 —
S II — 3,1‚8 -
Messalae ppo[ [Italiae] III 9, 35, 6 -
IIII — 12, 1, 161 -
e V Iust. 1‚54,6
[Hal. inim-pol]

Aureliano ppo [Orientis] 2, 8, 23

Messalae ppo [Italiae] 14,15,5

Stilichoni eom. et mag. 7‚5, 1
utr. mil.

Vincentio ppo [Galliarum] 12, 15, 1

Severino pfl [Constantino- 6, 12, 1
polis]

Messalae ppo [ltaliae] et I - 1‚12,7 —-
...... praef. annonae H — 11,7‚ 15
(et pr. a. om. ΙΙ. ΙΙΙ) ΙΙΙ 14, 15, 6 -—

Aureliano ppo [Orientis] — 15, 6, 2

s

