— CCXXIII —-

335 CONSTANTIO ET ALBINO CONSS.

Quod ad annos praecedentes diximus, ad hunc quoque pertinet.

335 XI k. Apr. Constantinopoli provincialibus 10, 10, 3
335 XV k. Mai. Constantinopoli Pacatiano [ppo] 8, 9, 1
335 prid. non. Aug. Viminacio Felici ppo 12, 1, 21

XII (XI II) k. dat. Constantinopoli

s Nov. [a. 335] (om. I) Ι Sirm. 4 integra
335]ss VIII (VII I) id. pp. Karthagine Felici ppo II —— 16, 8, 5 -

θ Mai. (Maru) (mn. Π) ς {III 16, 9,1 -

[a. 336]
335 X k. Nov. Nicopoli Pericli praesidi Iust. 1, 40,4 [Hal]
336 NEPOTIANO ET FAOVNDO CONSS.
Constantinus Constantinopoli.
336 id. Mart. ........ Calpurniano lust. 3, 8, 4 [PLHal.]
336 III k. Mai. lect. Karthagine (mutilata) 4, 6, 2
336 [Ρ] XIIII k. Iun. ........ Severo [com. Hispa- 13, 5, 8
uiarum]

336 id. Iul. [¹2] dat. Constantinopoli Tiberiano vicario Hispa· 3, 5, 6

XIIII k. Mai. [22] acc. Hispali uiarum
336 XII k. Aug. lect. Karthagine Gregorio [ppo] 4, 6, 3
336 XI k. Sept. Constantinopoli Euagrio ppt-i 12, 1, 22
336 VII id. Oct. ........ Gregorio ppo 11,1‚3

337 FELICIANO ET TITIANO CONSS.
Constantinus moritur prope Nicomediam Mai. 22. — Filii tres Constantinus Constantius

Constans Augusti creant-ur Sept. 9 (Consularia Constantinop. ad h. a. chron. min. vol. 1 p. 235).
Per intervallum cum videatur regnum administratum esse sub nomine Augusti defuncti teste
Eusebio (vide ad 13, 4, 2), unica constitutio quae extat hisce mensibus emissa Constantini
nomen praescriptum habet.

337 prid. non. Feb. Constantinopoli Gregorio [pp6] 3, 1, 2

337 XII k. Iun. pp. Karthagine concilio prov, Africae 12, 5, 2

337 1111 non. Aug. ........ Maximo ppo 13, 4, 2

337 ........ Naisso Dalmatio Iust. 5, 17, 7 [Har]

CONSTANTINI SINE CONSVLIBVS.

i ConstantinoA. k. Oct. ........ Aeliano procons Africae 1, 12, 3
etConstantio
[313‘3]
. . ·. . A.C et VIIII k. Iul. Constantinopoli ........ 1, 27, 1
ξ ‚cmpo . ⁴. ....................... 2, 5, 1
ι Proculo et III k. Mai. ........ Gerulo rationali trium 2, 25, 1
Paulino (qui provinciarum
eunt nulli)

i
ι

l:

