397
397

397
397
397
397
397
397
397
397
397

397

397

397

397
397
397
397
397
397
397

397

397

397
397
397

397
397
397

397

V id. Ian.
prid. k. Febr.

XV k. Mart.
XIIII k. Mart.
XI k. Mart. [9]
VI k. Mart.
prid. non. Mart.
XVI k. Apr.
XV k. Apr.

k. Apr. [2³]

V11 id. Apr.

(sic. II, om. 1.
ΙΙΙ. 1111)

VI id. Apr.

- CCLXXVIII —

Mediolano

Mediolano

Constantinopoli
Constantinopoli
Constantinopoli
Constantinopoli
Mediolano

Mediolano

Constantinopoli

dat. et (et om. D
[dat. et dem pp.
Romae in foro
divi Traiani (111
f. d. T. om. ΙΙ.
ΠΙΙ)

Constantinopoli

XVII (XII IIII) Mediolano

k. Mai. (Mart.
VIII)

IIII k. Mai.

III k. Mai.
VIIII k. Iun.
prid. id. Iun.
XV k. Iul.
XV k. Iul.
XV k. Iul.
VIIII k. Iul.

' VI k. Iul.
prid. k. Aug.

k. Iul.

III non. Iul.
VII id. Iul.
III id. Iul.

prid. non. Sept.

VIII k. Oct.
VI k. Oct.

k. Nov.

(om. VIII)

Mediolano

Constantinopoli
Mediolano
Mediolano
Mediolano
Constantinopoli
Constantinopoli
Constantinopoli

dat. Nicomedia

acc. Constantino-
poli

Mediolano
Constantinopoli
Constantinopoli

Ancyrae

Patavi
Constantinopoli

Iuliano procons. Asiae

lust. 7,45, 12 [Rasa]

 

Theodoro ppo [Italiae] ἦ ξ’ {g’ {130—
Florentino po [Romae] 14, 4, 7
Caesario ppo [Orientis] 9, 26, 1
Eutychiano ppo [Orientis] 13, 2, 1
Remistheo duci Armeniae 8, 5, 57
Caesario ppo [Orientis] 11‚8, 1
Probino procons. Africae 12, 5, 3
Florentino po [Romae] 14, 2,3 -—
Eutychiano ppo [Orientis] 16, 5, 33
1 14‚10,2' -
11 -—- 14, 11, 1 —-
POP¹¹10 ΠΙ -14, 14, 1 -
1111 — 15, 12, 3
Caesario ppo [Orientis] — 6, 26, 9
1 — 6, 2, 17
ΙΙ - 6, 2, 18
ΙΙΙ -— 6, 4, 31 —-
senatui et populo (et p. Ι ῙΠῙ -126, 24-
0m- VH) V — 13, 5, 27-
V1 — 13, 9, 5
VH 14, 15, 3 —
VIII Iust. 4, 40, 3
[PL]
Petronio vicario Hispa· 4, 6, 5
marum “
Caesario ppo [Orientis] 6,2, 19
Graccho conS. Campa-niae 14, 7,1
Theodoro ppo [Italiae] 11, 16, 22
Hyperechio com. r. pr. [Oce] 7, 13, 12
Archelao praef. Aug. 9, 45, 2
Anatolio ppo lllyrici 16, 8, 12
Caesario ppo [Orientis] 6,26, 10
.......... 6, 4, 32
Caesario ppo [Orientis] 16‚8, 13
Hadriano mag. offic. [Occ.] 6, 26, 11
Anatolio ppo Illyrici 11,14,3
Caesario ppo [Orientis] 8,15,8
Eutychiano ppo [Orientis] ἓ 1} 3:3’443
Theodoro ppo [Italiae] 7,13, 13
Africano po [Constantino- 4, 4, 4 ,

polis]

Asterio com. Orientis

1 15,1‚36
Π - 15,2‚7

