-ᾣ-Λ-

 

1 Praefecti 1
’ praetorio ]
Orientis

 

η* PROTOGENES

BASSVS

VOLVSIA st

THEODOSIVS

FLAVLANVS

m CLXXII --

424s437 (22) . .. . (lust. 12, 49, 8)

425 Aug. 6 (*16, 2, 47 — *153 5, 64)

426 Mamm (10, 26, 1) — Mart. 30 (4, 10, 3) - Apr. 718
(16, 7‚7 ῃ 16,8,28>

(4,6,7 - 1ust.5‚4,21 -Iust.11,48‚18-
Iust. 12, 1,14)

428 Febr. 25 (7, 13, 22) --— Febr. 27 (1,10, 8 -— 12, 6, 32)
429 Febr. 14 (11, 1, 35) - Iun. 11 (lust. 1, 14, 4)
....... (Iust. 11, 71, 5)

430 Febr. 15 (12, 6, 33)

408 [430] Nov. 29 (lust. 2, 15, 1)
431 Apr. 29 (11, 1, 36)

432 Mart. 24 (6, 23, 3)

....... (lust. 4, 61, 13)

PRAEFECTI PRAETORIO ORIENTIS.

ACINDYNVS

DOMITIVS (sie 9, 1, 7) LEONTIVS
Cf. 1ιἠε·σ·1·ίρίιόηεε Thracica 0. I. L.
ΙΙΙ, 12330 et Tyria (Ἰ. Ι. L.
ΙΙΙ, 167

PHILIPPVS
Cf. inscriptio Cypria C. I. L.
ΙΙΙ, :214

THALASSIVS

MVSONIANVS

HERMOGENES

HELPIDIVS

SECVNDVS vel SALLVSTIVS
(Sallustio inscriptae constitutio-
ἠας (Ῑίεΐίηφωηίιιν addito voe.
SALL.)
Orientis 1, 16,5

*326 [339] Febr. 15 (8, 5, 3)
338 Dec. 27 (2, 6, 4)
340 Apr. 5 (9, 3, 3)

317 [343] Iul. 26 (9,22, 1)

319 [343] Iun. 9 (8,1, 1 nom.)

332 [343] Apr. 11 (7, 22, 4)

338 Oet. 18 (9,1, 7)

342 Mai. 11 (11,36, 6 nom.) — Iul. 30 (1,5, 4)
343 Febr. 18 (9, 21, 5) —— Iun. 27 (12, 1, 35)
344 Iul. 6 (13, 4, 3)

3401361 Oct. 11 (7, 9, 2)

326 [346] Νον. 3 (8, 7, 2)

340 [347] Iun. 9 (11, 30, 20)

346 Iul. 28 (11, 22, 1)

349 Sept.. 20 (3, 13, 1 — 8, 13, 1 - 8, 13, 2)
....... (lust. 12, 1, 4)

357 [352] Iul. 3 (16, 8, τ)

354 1111. 25 (8, 5, 5)

356 Ian. 15 (12, 12, 2)
357 [358] Iun. 10 (1,5, 7)
358 Iun. 7 (1, 5, 6)

359 Mai. 28 (1, τ, 1)

358 [36011] Dec. 23 (7, 4,4 nom.)

359 [36011] Marss. 14 (7, 4, 5)

360 Febr. 4 (11,24, 1 vom.) — Mai. 17 (7, 4, 6) -
Nov. 15 (8, 5, 11)

326 [362] Ian. 29 (15,1,3)

*328 Dec. 1 (9,1, 6)

*329 Apr. 18 (1,16‚5)

362 Ian. 6 (7,4, 7 SALL.) —- Febr. 5 (9, 2, 1 SALL.) —-
Mart.1 (8,1, 7) -- Mart. 13 (10, 3,1 - 11,16‚10—-

