— CLXXXVI ——

Eerrxvs 00M. ΕΤ (sic 7, 1, 8) MAG. nm.. 365 Sept. 24 (7,1‚8)

(Ερ. ΕΤ PED. Iust. 11, 68, 3) ....... (Iust. 11, 68, 3)
DAGALArEvs MAG. Mn.. 366 Dec. 6 (7, 20, 9)
THEODOSIVS MAG. EQ. 370‘? 373‘? Mai. 28 (3,14‚ 1)
SEVERVS MAG. Mn.. 371 Dee.. 23 (8, 7, 11)

emissa ad magistros militum et co· 372 Apr. 24 (7,1‚ 11)
mites et duces omnes add. 8,7, 11

ΤΕΕοΒοΤνΒ MAG. ΜΠ.. 3681375 . . . . (Iust. 4, 41, 1)
HELLEmcvs GOM. ET MAG. VTR. Mn.. (Or.) 383 Dec. 30 (9, 39, 1)
mmsws 00M. ΕΤ MAG. EQ. (Or.) 386 Mart. 23 (4, 17, 5)
meHoMER COM. ΕΤ MAG. VTR. Mn.. 391 Mai. 27 (7, 1, 13)

ABVNDANTIVS, STILICHO ΕΤ οΕΤΕΒῙ COM. 393 Iul. 29 (7,4, 18 - 7, 9, 3)
ΕΤ MAG. vTR. Mn.. (Or.)

AEVEDAN‘rrvs COM. ET MAG. vTE. Mn.. (Or.) 392 Iul. 31 (12, 1, 128)

ADDAEVS 00M. ΕΤ MAG. vm. Mu. PER ORI- 393 Ian. 12 (1, 5, 10 —- 1, 7, 2) - Sept. 29 (16, 8, 9)
ΕΝΤΕΜ (per Or. add.) 395 Oct. 3 (6, 24, 6)

GILDo COM. ΕΤ MAG. VTB. Mn.. PER AFRIGAM 393 Dec. 30 (9, 7, 9)

smmvs COM. m MAG. vm. m. <sic 396 Dee. 18 (8, 5, 56) -“- Dec. 23 (6, 4, 28)
7, 7‚3; MAG. Mn.. 8, 5, 56, ff> errore 398 Mart. 11 (7, 7, 3)
6, 4, 28)

snmcno coM. ΕΤ (om. 7,2Ο, 12 - 7,1, 18) 398 Sept. 13 (l, 7, 3) — Sept. 26 (7, 22, 12)
MAG. vm. Mn.. (MAG. Mn.. 1, 7, 3) 399 Sept. 13 (7, 5, 1)
400 Ian. 30 (7, 20, 12) —- Mart. 19 (7, 1, 18)
407 Mart. 22 (7,13,18 - *7, 20, 13) ,

PVLCHER 395l407 . ι . . (Iust. 12, 33, 3)

CONSTANS MAG. Mn.. PER TERACIAS 412 Ian. 28 (7, 17, 1)

CONSTANTIVS MAG. Mn.. (Oce.) 412 Febr. 29 (7, 18, 17)
comes et patricius 15, 14, 14 414 Nov. 19 (7, 4, 34)

416 Mart. 1 (15,14,14 nom.)

LVPLANVS coM. ΕΤ MAG. Mn..PEE ORIENTEM 412 Mai. 18 (12, 1, 175)

GAISo COM. ΕΤ MAG. Mn.. (Oce.) 413 Iun. 12 (7, 18,16)
HYPATNS coM. ET (om. 8, 1, 15) MAG. Mn.. 414 Dee. 13 (1, 7, 4)

PER ORIENTEM 415 Mart. 16 (8, 1, 15)
FLORENTIVS MAG. Mn.. (Or.) 415 Oct. 15 (1,8, 1)
SAPRICIVS MAG. Mn.. (Or.) 415 Oet.. 15 (1, 8, 1)
cmspmvs GOM. ΕΤ MAG. Ερ. (Oce.) 423 Febr. 25 (2, 23, 1)
MAGEDONIVS MAG. Mn. 423 Mai. 31 (Iust. 3, 21, 2)
Pssocomvs MAG. Mn.. PER ORIENTEM 424 Dec. 3 (7, 4, 36)

 

Praepositus

 

PRAEPOSITVS SACRI GVBICVLI.
mvsmws 414 Apr. 9 (11‚·28,9)

sacri
ι cubiculi

 

 

