- CCXIII -

318 LICINIO V ΕΤ ORISPO C. CONSS.

Constantinus quid hoc anno egerit, ignoratur. Constitutiones locum habentes numero paucae
ducunt ad Illyricum.

318 VII id. Feb. Sirmi Profuturo praef. annonae. lust. 3, 11, 3 [Hal]
318 V id. Feb. Sirmi Catullino procons. Africae lust. 3, 11, 4 [Ham
318 [324] IIII id. Apr. pp ...... Floriano praesidi 7, 20, 1
XVI k. Dec. dat ...... Vei-ino vicario Africae 9, 15,1
318f9 priil. PisilfflMart. acc. Karthagine
(a. 319)
318 ....................... Vat. fr. 287

319 OONSTANTINO A. V ΕΤ LICINIO C. OONSS.

De hoc quoqne anno historia nobis utilia nou suppeditat. Constitutiones. quac quidem
locum habeant, ducunt ad Illyricum potissimum. Neque Romam neque Galliam hoc anno (¹011-
stantinus adiit.

319 ἓξὲξ. ἐξ· 6314ss ὦ) ξ ianuarino [vicario-e] 9, με
319 k. Feb. [Ρ] pp. Romae Maximo [ῇῦ] 9, 16, 1
319 ἓ VIIII· ῙῙῙΞΠΜΙΞΞῌ 3Ξὲ ἓζῗῖἓξῇο ξ Symmacho [vicario P] 2, 4, 1
319 IIII id. Feb. Sirmio Profuturo praef. annonae 11, 29, 2
319 XVI k. Mart. ........ lemnario [agent-i vices lust. 6, 1, 5 [L Ham
o
5 XIIII k. Mart. dat. Sirmio Ogtliixiiano [correctori Τ, 22, 1
319 l VII id. Apr. acc. Regio Lucaniae et Brittiorum]
319 VII id. Mart. pp. Karthagine ........ lust. 11, 63,1 [Oua]
319 V id. Mart. Sirmio Prisco rationali 10, 8, 2
319 XV k. Apr. dat. et pp. ...... Verino [vicario Africae Ρ] 9, 21, 1
319 IIII k. Apr. pp. Karthagine Verino vicario Africae 9, 34, 1
319 IIII k. Apr. pp. Romae Basso ῇῦ 11, 30, 8
319 id. Apr. Sirmio Lucrio Vei-ino [vicario · 1 2, 19, 1
Africae] 3 II Iust. 3, 28, 27
[PL Hal]
319 VIII k. Mai. ........ Proculo [13roconS.Af'1·icae] 1ust.8‚52,2[ALHal.]
319 [352] V k. Mai. Sinnio Rufino ppo 6, 35, 3
⁷ 319 non. Mai. pp. Karthagine Proculo proconS. Africae 15, 3, 1
319 V id. Mai. dat. [pp.] Romae Basso [psi] 9,12, 1
319 [352] 1111 id. Mai. Sirmio (om. 1) Rufino ppo I} 3— 52’19’1
319 id. Mai. ........ populo 9, 16), 2⁷
319 XVI k. Iun. pp. Romae in foro Severo rationali Africae — 10,1,2 —
Traiani
319 [315] V k. Iun. pp. Constantinopoli Amabiliano praef. an· 13, 5, 3
[deb] nonae
319 III k. Iun. ........ provincialibus 10, 1. 3

319 [343] V id. Iun. pp. [dat] Hierapoli Leontio [ῑῷῦ] 8, l, 1

