HILARIYS

*smpmmvs (immo mag. mil.)

THEODORVS

MESSALA

HADRIANVS

ROMVLVS
ROMVLIANVS

LONGINIANVS

CVRTIVS

ἦ PETRONIVS

THEODORVS
iterum Sirm. 9 -- 16, 5, 45 - 16,
5, 46

- CLXX —-

396 Mai. 30 (7, 4, 22) - Ι1111. 16 (7, 4, 23) - Dee. 28
(11, 21, 2 nom.)

396 Dec. 23 (6, 4, 28)

395 [397] Ian. 20lSept. 28 (12, 1, 140 Ξ 12, 1, 148)

397 1111131111111. 12 (11,16,21 - 11,16, 22 Ξ 16,2, 30)
—— Sept. 24 (7, 13, 13)

398 Ian. 1 (15, 1, 37) — Febr. (Sept. ?) 13 (12, 1, 157 =
12,1, 158) — Apr. 12 (14,15,4 —- 14, 19,1) ——
Apr. 25 (14, 3, 20) - Mai. 24 (2,1, 11) — Mai. 25
(lust. 10, 19, 6) - Dec. 21 (lust. 1, 24, 1)

399 Iun. 7 (11, 30, 58) - Oet. 25 (6, 27,12)

*396 Mai. 19 (11, 30, 55)

399 Febr. 16 (13, 5, 28 - 13, 6, 8) — Apr. 5 (13, 11, 10)
—- Apr. 11 (16, 8, 14) - Apr. 29 (15, 3, 4) —
Mai. 17 (12, 9, 3) - Iul. 20 (7, 19, 1) —— Aug. 21
(3, 1, 8 - 9, 35, 6 -12,1, 161 — lust. 1, 54, 6) -
Sept. 4 (14, 15, 5) -- Sept. 28 (1, 12, 7 - 11, 7, 15
- 14, 15, 6) — Oet. 11 (1, 5, 12) - Nov. 20
(2, 7, 3) — Dee. 22 (6,30, 16) — Dee. 27 (lust.
1,51,3) — Dec. 28 (15, 2, 8)

400 Mart. 27 (14, 23, 1) - Sept. 29 (6,19, 1) —- Nov. 27
(1,5,13-2, 14,1 -8,5,59 -8,5,60 — 10,3,5
— 11.26, 2)

*401 Sept. 29 (1, 15, 17)

....... (lust. 12, 58, 2)

400 [405] Febr. 4 (2, 8, 24) —- Febr. 26 (16, 5, 37) -—
Aug. 27 (Iust. 11, 59,11) - Oet. 6 (11, 20, 3)

401 Febr. 27 (1,10,6 - Iust. 10, 16, 11) — Mart. 25
(8, 2, 5) —— Iul. 4 (15, 1,41) - Iul. 13 (11,7,16)

403 Febr. 24 (7, 18,11) —- Iul. 1 (6, 27, 13) -— Iul. 25
(7, 18,12) — Oet. 2 (7, 18, 13 - 7, 18, 14)

404 Febr. 27 (8, 5, 65) —- Mart. 24 (7, 5, 2) — Iul.25
(16, 8,17) -— Aug. 18 (13, 5, 31)

405 Febr. 4 (811·111. 2 Ξ 16, 2, 35) — Febr. 12 (16, 6, 4
—— 16, 6, 5) —— Sept. 24 (15,],43)

400 [405] Aug. 6 (9, 38, 10)
404 Apr. 22 (16‚8‚ 16)

406 Ian. 1 (13, τ, 2) -- Febr. 9 (13,11, 11) — Mart. 24
(7,18, 15)

407 Apr. 7 (14, 1, 5)
408 Febr. 3 (1, 20,1) — Nov. 15 (811·111.12 = 16, 5, 43 Ξ
16, 10, 19)

408s423 .. . . (Iusss. 11, 74, 3)

408 Sept.. 13 (11, 28, 4) - Sept. 24 (9, 42, 20) — Oet. 16
(lust. 4, 2, 16) - Oct. 25 (9, 42, 21) - Nov. 22
(7, 21, 4 —— 9, 40, 20 - 9, 42, 22) - Nov. 25
(1,16,14) - Nov. 27 (Sirm. 9 = 16, 2, 39 -— 16,
5, 45) — Dee. 3s10 (Sirm. 16 Ξ 5, 7, 2 - 7, 16, 1
— 10, 10, 25) —— Dee. 13 (1, 27,2 —- Iust.,1,4, 8)

409 Ian. 15 (811·111. 14 Ξ 16, 2, 31 Ξ 16, 5, 46) —-
Ian. ‘23 (3, 10, l)

....... (lust. 4, 63,3 — lust. 5,4,20)

