 

ἒ Proconsules

 

AGHAIAE

SEVERIAN VS

HESYCHIVS

amca ¹)

AELIANVS

PETROMVS (sic 9, 42, 1. 11, 30, 5. 11,
30, 6) PROBIANVS

Acomvs (sic 8, 12,2; debuit esse Aeo
teste titulo C. I. L. VIII S 14453)

CATvLLmvs

Pnochvs

HILARLANVS

TERT VLLvs

PROCVLVS

PROCLIAN VS

OLYBRIVS

PROBVS

FLAVLANVS

AMPELIVS

FESTVS

CLAVDIVS

— CXCII —-

PROOONSVLES.

Pnocoxsvmzs vchRn OMNESQVE RECTORES 382 Mai. 26 (11, 6, 1)

349 Apr. 11 (16, 2, 9)
435 151129 (6, 23, 3)

315 [313] oct. 30 (1,12, 1) - Nov. 1 (11,1,2 -
11,7, 1) - Nov.8 (3,10,1 - 10,15,1)

320s6 [313] Febr. 23 (9, 34, 2) - Apr. 26 (11,36, 3) -
Oct. 1 (1,12, 3)

315 Aug. 23 (11,3Ο, 3)
316 Aug. 13 (11, 30, 5 nom. -— 11, 30, 6 mm.)
*321 Febr. 27 (9, 42, 1 nom.)

*314 Nov. 3 (9,40,1 nom.. — 11„30,2 nom. — 11,
36, 1 nom.)

*315 Dec. 12 (14, 25, 1)

316 Apr. 20 (8, 12, 2)

317 Apr. 17 (9, 10, 1)

318 Febr. 9 (lust. 3‚11,4)

319 Aug. 27 (11, 16, 1)

320 Iul. 28 (lust. 6, 56, 3)

315 [319] Iul. 27 (6, 35, 2)

319 Apr. 24 (Iust. 8, 52, 2 mrm.) — Mai. 7 (15, 3, 1) --
Dec. 26 (1‚12,2 - 4‚16, 1 nom.)

324 1111. 9 (12,1,9)

326 Iul. 6 (9, 21, 3)
340 Nov. 28 (11, 30, 21)

*315 [3603] Iun. 17 (11,1,1 mm.)
354 [3603] Ian. 18 (11‚36, 10)
356 [3603] Ian. 19 (4, 13, 4)

354 [3602] Aug. 3 (8, 5, 7)
353 Iun. 23 (11,36, 13)

*. .. [357] Febr. 2 (15,1,1)
353 001. 27 (3,.5, 10)
361 Aug. 3 (11,36, 14)

364 Mart. 3 (13, 5, 10)

366 Mai. 25 (lust. 3, 16, 1)
367 Iun. 9 (9, 19, 3)

370 36632 (12, 12, 6) - Febr. 17 (162, 13) - Apr. 26
(13, 1, 3) - 1u1. 3 (11,36,20[1ῑι]) — Dec. 1
(14, 3, 12)

....... (Iust. 11, 75, 2)

¹) Hunc laterculum Theodosiano aptatum explet et emendat is, quem diligenter composuit

A. C1.Pallu de Lessert fastes des provinces Africaines vol. 2 (1901) p. 1-151. Idem obtinet de
reliquis magistratibus Africanis nominatis in Theodosiano.

