, 395

- CCLXXV —

395 XVII k. Iun. Mediolano Dextro ppo [Italiae] 8, 8,5
I — 11, 30, 53
II 12, 1, 141
395 xvn k. Iun. Mediolano Ennoio procons. Africae Ag ἓξ ζζξ “’
V 12,, 1: 144
VI 12,1,145
395 XV k. Iun. Mediolano Andromacho po [Romae] 15, 14, 11
395 XII k. Iun. Constantinopoli Thetidcito po [Constantino- 6, 28,5
po is
395 VIII k. Iun. Mediolano Andromacho po [Romae] 11,30‚ 54
395 VII k. Iun. Mediolano provincialibus Africae 13, 5, 24
395 [39618] VI k. Iun. Constantinopoli Hosio mag. off. [On] 6, 27,7
395 IIII k. Iun. pp. Constantino· Africano psi [Constantino- 15, 2, 6
poli polis]
395 . . . . k. Iun. Constantinopoli Marcello mag. off. [On] 6, 29, 8
395 XVII k. Iul. Mediolano Ρτονιὶῗοίαϋῦιιε et procon- 8, 8,6
su 1 us
395 [P] XVII k. Iul. Mediolano Messiano com. r. pr. [Occ.] 11, 16, 20
395 XVII k. Iul. Mediolano Dextro ppo [Italiae] 12, 1, 146
395 XV k. Iul. [‘?] Mediolano Eusebio ppo [Italiae] 15, 14,12
395 XI k. Iul. Mediolano Eusebio com. s. l. [Oea] 15, 1, 32
395 VIII k.1ul.[1an.?] Constantinopoli Caesario ppo [Orientis] 16, 5, 27
395 V non. 1u1. Constantinopoli Heraeliano corr.Paflagoniae 2, 8, 22
395 III non. Iul. Mediolano Vincentio [ppo Galliarum] 15, 1, 33
395 prid. non. (id. I - 2, 12, 6 -
ΠΙ) Iul. (Iun. Mediolano Andromacho po [Romae] II — 7,12,3
ΙΙ) ΙΙΙ 8, 8, 7 ——
395 VI k. Aug. Mediolano Petronio vic. Hispaniarum 4, 21, 1
395 VIII id. Aug. ........ Hadria-no com. s. l. [Oeen] 5, 14, 35
395 VII id. Aug. Constantinopoli Rufino ppo [Orientis] 16, 10, 13
395 III non. Sept. Constantinopoli Aureliano procons. Asiae 16, 5, 28
395 XVIII k. Oct. ........ F lorenti[n]o po [Romae] 6,2, 16
395 [397-9] IIII k. Oct. Mediolano Theodoro ppo [Italiae] 12, 1, 148
395 prid. k. Oct. ........ Heracliano com. Aegypti 11, 24, 3
395 V non. Oct. Constantinopoli Addaltlsp com. et mag. utr. 6, 24‚6
rm iae
395 V id. Oct. Constantinopoli Rufino ppo [Orientis] 2, 9, 3
id. Oct. Mediolano Florentino psi [Romae] 8, 18, 7 —
395 k. Nov. [ἶν’] Brixiae Dextro ppo [Italiae] 6, 4, 27
395 XVIII k. Dec. Mediolano Eulogio com. r. pr. [Oce] 10, 9, 2
395 VIII k. Dec. Constantinopoli Marcello mag. off. [Or.] 16, 5, 29
395 1111 k. Dec. Constantinopoli Hosio eom. s. l. [Or.] 6, 30, 13
395 prid. k. Dec. Constantinopoli Caesario ppo [Orientis] 10, 6, 1
395 prid.non.Dec.[?]¹) Constantinopoli Rufino ppo [Orientis] 1, 14, 2
¹) Rufinus occisus est Nov. 27 (non Oct. 27: Socrates h. e. 6, 1).
395 XIIII k. Ian. dat. [pp.] Romae Eusebio ppo [Italiae] 1, 15, 14
395 VIII k. Ian. Mediolano Pasifilo 2, l, 8

