-— ccxxxvi —

362['?] vm id. ian. ........ Sallustio pp& fam
362 XVI k. Febr. Constantinopoli Auxonio correctori Tusciae 8, 1, 6
362 k. Febr. Constantinopoli populo 2, 29, 1
362 non. Febr. Constantinopoli Sallustio ppo 9, 2,1
362 VIII k. Mart. acc. Syracusis Mamertino ppo 8, 5, 12
362 k. Mart. ........ Secundo pp& 8, 1, 7
362 VII id. Mart. pp. Romae Felici comiti s. larg. 9, 42, 5
Ι - 10, 3, 1
362 III (om. Ι) id. dat. (ΙΙΙ, pp. I. II. Sallustio (sic ΙΙΙ), Se· 11 11,16,10 -
Mart. IIII. V) Constan- cundo (sic rel.) ppo III 11‚23‚ 2 -
tinopoli IIH — 12, 1, 50
V — 13, 1, 4
¹ adstant Iovius v. c. a

362 Χ k. Apr. acta in consistorio quaestor

Constantinopoli Anatolius mag. off. ς 11’ 39’ 5

Felix comes sacr. larg.
362 V k. Apr. ................ 11, 19, 2 -
362 ΙΙΙ k. Mai. ........ Sallustio pp6 12, 13, 1
362 prid. k. Mai. Constantinopoli ........ 11, 12, 2
362 IIII id. Mai. Constantinopoli archiatris 13, 3, 4
362 VIII id. Iun. ace. ...... Mamertino pp& 1, 15, 4
XV k. Iul. dat ......

362 IIII k. Aug. acc. Spoletio ”””””” 13’ 3' 5
362 XII k. Iul. acc. ..... Mamertino ppo 8, 5, 13
362 V k. Aug. [1³] ¹) Antiochiae Secundo ppo 1, 16, 8
362 k. Aug. ¹) Nicomediae Secundo pp& 7, 4, 8

¹) (ἐουὲῐίωῐΙῑο 1,167,84οὲ1ω veniat ex codice parum fido, de eius die magis dubitandum quam
e ie aterius , , .

362 XV k. Sept. Antiochiae Secundo ppc‘) 6, 24, 1
362 V k. Sept. Antiochiae Iuliano com. Orientis 12,1,51
362 III non. Sept. Antiochiae Secundo ppo —- 2, 5, 2
362 ῘΞΙ gon' seph ἀπ’ Antioohiae Iuliano consulari Foenices 12, 1, 52

. ct. acc. Tyro
362 V id. Sept. ........ Mamertino pp& 8, 5, 14
362 XIIII k. Oct. Antiochiae Sallustio pp& 12, l, 53
362 X k. Oct. Antiochiae Hymetio vicario urbis 11, 30, 29
233:

vn (v11111) k. dat. Antiochiae ὃ 5 I} 513⁹}in
362 Χὲἓνᾈ(ἃ’ Βὸῗ) (om' ΙΙΙ Π.ΙΙ) s Avitiano vicario Africae 111 —9 15, 3, 2 -
. ρΥ.(ει.ὀ63) acc. Karthagine IIII lust 3 10 7

(om.I.111, IIII) (om. I. 111. IIII) Ι (Ρ Hal.) ¹ '
362 k. Nov. pp. Beryto Iuliano comiti Orientis 12,1, 54
362 IIII non. Dec. pp. [dat] Antiochiae Ecdicio praef. Aeg. [P] ζ i} ξ’ ζ’581ς

1 2

362 VIII id. Dec. Antiochiae Iuliano comiti Orientis 3, 1,3 ‘
362 VIII id. Dec. dat. [acc.] et pp in Secundo ppo 4, 12, 5

foro Traiani

