— CCLXXXII —

399 V id. Oct. ........ Messalae ppo [Italiae] 1, 5, 12
399 VIII k.Nov.[‘?]²) Mediolano Theodoro pp“o [Italiae] 6, 27, 12
¹) Praefecturam praetorio Italiae inde a die XIII k. Febr. administrabat Messala.
399 prid. id. Nov. ........ Anatolio praef. Illyrici 6, 28, 6
399 XII k. Dec. Mediolano Apollodoro [proconsAfricae] 10,1‚ 16
399 k. Dec. Mediolano Benigno vic. urbis Romae ᾖ 513'233’1562
399 k. Dee. Altino Peregrino com. et procur. 9, 42,16
divinae domus
399 Ill id. Dec. [?] ........ Eutychiano ppo [Orientis] 12, 1, 163
399 XI k. Ian. Mediolano Messalae ppo [Italiae] 6, 30, 16
399 X k. Ian. Mediolano Longi[ni]ano com. s. 1. [Oce] 6, 30, 17
399 VI k. Ian. Mediolano Messalae ppo [Italiae] lust. 1, 51, 3 [llllal.
interpo .
399 V k. Ian. ........ Eutychiano ppo [Orientis] 12, 1, 164
399 V k. Ian. Mediolano Messalae ppo [Italiae] 15, 2, 8
399 III k. Ian. ........ Eutychiano ppo [Orientis] 12, 1, 165
399 XIII k ..... Constantinopoli Constantio com. s. l. [On] 6, 30, 15

400 STILIOHONE ΕΤ AVRELIANO VV. CC.1) CONSS.²)

¹) sic 6,19‚1 — 7, 8,ss —- 7,18, 10 - 7, 20, 12 - 12, 6, 28 - 12,19,1.
²) Stilichone V. ὃ. cons. 2, 14, 1.

Consulatus Stilichonis duo a. 400 et 405 propter causas expositas ad 2, 8, 24 passim per-
turbantur. — Honorius manebat fere Mediolani; fuit Altini Mart. 27, Brixiae Aug. 19, Aquileiae
Sept. 29. - Arcadius fuit Constantinopoli, sed propter motum Gainae vix ullae reperiuntur
anni huius constitutiones Orientales. Alaricus anno extremo ingreditur in Italiam.

   

400 XVI k. Febr. Mediolano Vincentio ppo [Galliarum] 7, 8, 6
400 [405] XI k. Febr. Constantinopoli Aemiliano mag. offic. [On] ’7, 8, 8
400 VIIII k. Febr. pp. Romae in foro Flaviano po [Romae] 13, 5, 29
Aproniani
400 ΠΙ k. Febr. Mediolano stilichoni mag. utr. mil. 7, 20, 12
400 [405] prid. non. Febr. Ravennae Hadriano ppo [Italiae] 2, 8, 24
400 [405] prid. non. Febr. Ravennae Hadriano ppo [Italiae] 16, 2, 35 = Sirm. 2¹)
¹) Sirm. 2 subscripta est: data pridie ‘nonas Februarias Ravennae Stilichone II cons. (405).
400 [405] V k. Mart. Ravennae Α Hadriano ppo [Italiae] 16, 5, 37
400 III non. Mart. Mediolano Flaviano po [Romae] — 3, 31, 1
400 prid. id. Mart. Mediolano Apollodoro proconS. Africae 11, 8, 2
400 XIIII k. Apr. Mediolano Stilichoni mag. mil. 7, 1, 18
400 VI k. Apr. Altino Messalae ppo [Italiae] 14, 23, 1
400 XVI k. Iun. Mediolano Vincentio ppo Galliarum 7, 18, 10 ,
400 prid. k. Iun. Mediolano Pompeiano procons. Africae 9, 26, 2 ’,ι-Α
400 k. Iun. Mediolano Pompeiano procons. Africae 11, 30, 60 ’“
400 VI id.1un.[1an.?] Mediolano Pompeiano procons. Africae 7, 8, 7 ¹
400 VI id. Iun. Mediolano Benigno vicario urbis Romae 12, 6, 26
400 XVII k. Iul. Mediolano Pompeiano procons, Africae 13, 5, 30

