-XC-

12, 18 rubr. si curialis relicta civitate rus habitare malueiit et l. 2
13, 3 rubr. de medicis et professoribus et 1. 3

4 rubr. de eoecusatione artificum et 1. 2

10 (sub rubr. de censu sire adscriptione) l. 3. 6

11 rubr. de censitoribus et peraequata-ibus et inquisitoribus et I. 5
14, 18 rubr. de mendicantibus et invalidis et 1. 1
15, 1 (sub rubr. de operibus publicis) l. 7

14 (sub rubr. de infirmandis his quae sub tyrannis aut barbaris qesta sunt) l. 9.

Librum XVI in codice ita ordinatum esse ut ordinatur in libris supra nominatis laterculus
ostendit. — Ad 4, 22, 4 quae habet epitome alibi 11011 reperta, sine dubio insiticia sunt.

Quinque hi libri EYDO et epitome Parisina quomodo Breviarii librum XVI auxerint,
monstrat tabula subiecta. Numeri constitutionum intra cancellos positi distinguunt recep-
tas in breviarium ; rubricae iutra cancellos positae in libro eo de quo agitur deficiunt.

Epor-ediensis 35 = Ε (011111
Rosnyano et Paris. 4406
= ἐ Ε)

l de episcopis ecclesiis et
clericis
16, 2, [2]. [12]. [23]. [35].
[39]. [44].1) 1. 3-11.
13-22. 24-34. 36-38.
40-43, 45—47.
Il de fide catholica
16, 1, 1-4
ΙΙΙ de monachis
16, 3, 1. 2
IIII de his qui super reli-
gione contendunt
16,4,1-6
V cle haereticis
16, 5, 1-66
VI ne sanctum baptismum
iteretur
16, 6, 1-7
[VII de apostatis]
16, 7, 1-7
[VIII de Iudaeis caelicolis
et Samaritanis]
16,8,1-28
[VIIII ne Christianum man-
cipium Iudaeus habeat]
16, 9, 1—5
[X de paganis, sacrificiis
et templis]
16, 10, 1-25

Ι

Parisina epitome
cod. 10 753

I de fide catholica
16, 1, 3
ΙΙ de episcopis ecclesiis et
clericis
16, 2, [2]. [12]. [23]. [34].
[39]. [44].1. 2(Ῥ). 3. 4. 8.9.
10. 14. 16. 19. 20. 26. 29.
30. 31. 34. 38. 40. 41. 47
III cle his qui super reli-
gione contendunt
16, 4, 2
IIII ne sanctum baptisma
iteretur
16, 6, 4
V de apostatis
16, 7, [3]. 1(?)
(VI deficit)
VII de Iudeis, celicolis et
Samaritanis
16, 8, 1. [5]. [7]. 6. 28
VIII 110 Christianum man-
cipium Iudaeus abia (sic)
16, 9, [1]. 2. 3
VIIII de paganis, sacrifi-
ciis et templis
16, 10, 21

Berofinenfflsfufinipps174l ’

= Y (cum Vat. reg. 1283)
etParisinusSangerm.12445
= D

I (le fide catholica
16, 1, 2. 3

II de episcopis ecclesiis et
clericis
16, 2, [2]. [12]. [23]. [35].
[39] (int. om. Par. ). [44].
1. 2 (denuo additurque
in mam-ine: iteratur
haec sententia). 3. 4. 8.
10. 14. 16. 19. 20. 26.
29. 30. 31. 34. 36. 38.
40. 41. 47

ΙΙΙ de his qui super reli-
gione contendunt
16,4,2

IIII de hereticis
16, 5, 1. 4. 51. 52. 53. 60.
59. 63 ²)

V ne sanctum baptisma
iteretur
16, 6, 4²)

VI de apostatis
16, 7, [3 int] 1

VII de Iudaeis caelicolis
et Samaritanis

Oxoniensis = Ο

Ι de fide catholica
16, 1,2. 3
ΙΙ de his qui super reli-
gione contendunt
16,4,2
III de episcopis, clericis,
ecclesiis
16, 2, [2]. [12]. [23]. [35
auct. εει· Sirm.2]. Sirm. 3.
[39]. [44]. 1. 3. 4. 8. 10.
14. 16. 19. 20. 26. 29.
30. 31. 34. 36. 38. 40.
41. Sirm. 1. 6
IIII de hereticis
16, 5, 1. 4. 51. 63
V de Donatistis
16, 5, 52
ffia4
VI de Ioviniano
16, 5, 53
VII de Eunominianis et
ceteris
16, 5, 60
VIII de Manicheis
16, 5, 59

16,8, 1. [5]. [7]. 6. 16. VIIII de apostatis

27. 28

101011

VIII ne Christianum man· X de Iudeis

cipium Iudaeus habeat
16, 9, [1]. 2. 5
VIIII de paganis, saeri-
ficiis et templis
16, 10, 10. 21

16, 8, 1. [5]. [7]. 6. 16. 26.
27. 28
16, 9, 2
ΧΙ de paganis
16, 10, 10. 21

¹) 16, 2, 44. 1. 3—5. 6 (ex parte). 7. 8 (ex parte) deficiunt in Parisino folio 6 180010.

²) 16, 5, 60 (fiir). 59. 63 et 16, 6, 4 111 Parisino desiderantur folio inter f. 192 et 193 deperdito.

