—- COLIII —

VALENTINIANI I COLLEGARVMQVE SINE CONSVLE.¹)

¹) Gratianus ubi deest, apposita ost nota ¹0·

[364s5] ............... Mamertino ppo [Italiae] ¹05, 11, 9
............... Floriano eom. r. pr. [Oce.] l, 5, 13, 4

[3681370] prid ............. Auxonio ppo [Orientis] Ι0 5, 15, 21

- ᾗ acc. Aquileiae Demetriano praef. ann. 13, 9, 2

[372l0] ''''''' ί lecta actis Africae

[37112] ............... Ampelio psi [Romae] iolust. 1, 98, 2
............... Theodoto mag. mil. Iust. 4, 41, 1
............... Probo ppo (v. p. CLXVIII) {0 lust. 4, 60, 1
............... Tatiano com. s. l. [Or.] Iust. 4, (53, 2
............... Probo ppo Galliarum lO Iust. 7, 38, 1
............... Modesto ppo [Orientis] lqust. 10, 32, 30
............... Germa[nia]n0 ppo [Galliarum] ¹0 Iust. 11, 11, 1
............... Iuliano ppo 1usss.11,11‚2
............... Orico praes. Tripolitanae ΙΟ Iust. 11, 48, 5
............... Germaniano ppo Galliarum ¹0 Just. 11, 48, 6
............... Maxim[in]o ppo [Galliarum] Iust. 11, 48, 7
............... Probo ppo Iust. 11, 48, 8
............... Equitio mag. eq. et ped. UOIust. 11, 68, 3
............... Floriano com. r. pr. [Occ.] Iust. 11, 68, 4
............... Claudio Iust. 11, 75, 2

[36415] ............... Symmacho pi] [Romae] iolnst. 12, 1, 9

IMPPP. VALENS GRATIANVS ET VALENTINIANVS
376—378.

Ubi praecedunt imppp. Valentinianus Valens et Gratianus, hi tres non mutantur ordine, ut
fieri debuit, sed continuantur incuriose per formulam idem AAA. (7‚4, 17 —- 8,5‚ 34 -—
8, 7, 14 —— 9, 35, 2). — Iunior Valentinianus II. non nuncupatur nisi in subscriptione 6, 4, 24.

376 VALENTE V ET VALENTINIANO 1) AA. CONSS.
¹) Iuniore add. 6, 4, 24. 1 add. 16, 2, 23.

Gratianus Treviris (Ammianus 30,10‚ 1), Valens Antiochiae (l. c. 31, 7, 1. Zosimus 4, 13, 2).
. . . . I — 9, 1,13 -

376 ΙΙΙ 1d. Febr. (id. lecta in senatu senatui ἱ Π 10, 19⁷ 8 -

Aug.II,om.III) III — 15, 1, 19
376 VI id. Mart. Treviris Hesperio procons. Africae 15, 7, 3
376 id. Mart. pp.(<1at.11) . . .. MaximfinJ0 ppnffiaffiarum] ζ I} {j} ἒ
376 XVI k. Mai. pp. Romae Maximino ppo [Galliarum] 9, 19, 4
376 X k. Mai. Treviris Hesperio ppo [procons. 16, 5, 4

Africae] ¹)
²) In magistratu potius erratum est quam in anno.

