— CCLVI —

379 ἑ III non. Aug. dat. Mediolano ξ Hesperio ppo [Italiae] 16, 5, 5
XIII k. Sept. acc ......
prid. non. Aug. dat. Triverim a . ¹ Ι
379 3 [Tndentffl] Potito Vlc. urb1s 6, 28, 1
VII id. Sept. acc. Romae 1
379 IIII id. Aug. Vico Augusti Pancratio psi [com. r. pr. Or.] 12, 13, 4
379 XIIII k. Sept. Bauxare Catervio com. s. 1. [Occ.⁴?] 6, 30, 3
VII k. Sept. dat- ....... ξ Syagrio [mag. officiorum 1,15‚ 10
379 1 ....... pp. Karthagine Oce]
379 XVIII k. Oct. Treviris Vindiciano 13, 3, 12
379 X k. Oct. dat. [pp] Romae Potito vicario [urbis] — 4,16‚2
379 k. Oct. ........ Syagrio mag. officiorum [Oce] 7, 12, 2
379 prid. id. Oct. pp. Romae Basilio com. s. l. [Occ.] 4, 20, 1
379 VIII k. Nov. ........ Potito vicario [urbis] 8, 8, 2
379 III 11011. Dec. Treviris Siburio ppo [Italiae] 11, 31, 7
379 VIII id. Dec. [?] Sirmio Hesperio ppo [Italiae] 6, 30,4

380 DD. NN.1) GRATIANO V ΕΤ THEODOSIO I AA.2) OONSS.

1 · ; ¹ - .
²} {⁷¹31 {C’r'ilitiano 2,. 2178,οῗ Theodosio A. Ι (Ι 11011 deficit nisi bis 9, 2,3 - 14, 3, 17). -
Post cons. Auaeonz' et Olybrz· pp. III lc. Mart. 10, 20, 9. dat. prid. id. Mart. 10, 20, 10.

Gratianus ubi fuerit hoc anno, intellegitur ex subscriptionibus solis, quae sunt hae: Tre·
viris Febr. 6. Febr. 15 — Aquileiae Mart. 14 - Treviris Mart. 18 -- Mediolani Apr. 24 -
Aquileiae Iun. 27 - Treviris Iul. 12 - Sirmii Sept. 8 ; translato rescripto priore Aquileiensi ex
Martio in Maium ordo emendabitur3 sed offendunt etiam alia certa ratione non emendanda. -
Valentinianus II puer tum non videtur admissus esse ad rescripta emittenda. — Theodosius,
cuius extant leges longe plures, ad finem fere anni degebat Thessalonicae manens ibi usque ad
Nov. 163 duorum rescriptorum Constantinopoli Iul. 27 et Hadrianopoli Aug. 17 dies corrupti sunt.
Intravisse imperatorem sollemniter in urbem ConstantinopolIm die Nov. 24 auctores tradiderunt
(recte Chrou. Pasch. p. 561 Βο1111.; Socrates h. 0. 5, 63 Nov. 14 Consul. Const. ad h. a).

380 VIII id. Ian. ........ Eutropio ppo [Orientis] Iust. 1, 54,4 [Hal]

380 XVIII k. Febr. Thessalonicae Neoterio ppo [Orientis] 9, 27, 1

380 VII k. Febr. Thessalonicae populo urbis Const-antinop. 10, 18, 2

380 IIII k. Febr. dat. [pp.] Constan- edictum ad provinciales 7‚13‚8
tinopoli

380 III k. Febr. Thessalonicae Pancratio com. r. pr. [Or.] 10, 10, 12

380 IIII non. Febr. Thessalonicae Neoterio ppo [Orientis] 8, 2,3

380 vm id. Febr. Tm... I} {22332¹1.¹‡}}¹33¹f¹532¹⁰”¹m I} ᾖξ’ {32 ξ

380 XV k. Mart. Triberim Arborio pu [Romae] 6, 35, 9

380 III k. Mart. pp. Karthagine Eucherio 10, 20, 9

380 ΠΙ k. Mart. Thessalonicae edictum ad populum urbis 1 16, 1,2

Constantinop. (om. 11) II 16, 2, 25

380 [1)] IIII id. Mart. pp. Hadrumeto Probo ppo [Italiae] 6, 28, 2

380 [379] prid. id. Mart. Aquileiae Hesperio ppo [Italiae] 10, 20, 10

380 XVI k. Apr. Thessalonicae Iuliano praef. Aegypti 1 12, 1, 80
(om. I) ΙΙ 15, 1,20

