-— CCLXXIX —

397 VI id. Now Constantinopoli
397 prid. id. Nov. ........
397 VIIII k. Dec. Constantinopoli
397 VIII k. Dec. Constantinopoli
397 XVI k. lan. Mediolano

397 XV k. Ian. Mediolano

397 XV k. Ian. Mediolano

397 XII (VII 1) k. Mediolano

Ian. (Aug. VIII)
397 X k. Ian. Mediolano

Eutychiano ppo [Orientis] 9, 6‚3

Minervio com. r. pr. [Oec.] 7,13‚ 14
Eutychiano ppo [Orientis] 2, 33, 3
Archelao praef. Aug. 2, 1, 9

Hyperechio eom. r. pr. [Occ.] 10, 1, 14

Vincentio ppo Galliarum lust. 3, 13, 5 [FHam

 

Petronio vicario Hispa· 4, 22,5 —
marum
I 6, 2, 20
II — 6,14,2 -
ΙΙΙ - 8, 7, 19 —
Florentino psi [Romae] ΠῙῑζ 12ὶὲ’1151ῗ)4

VI-121n55—-

ini-12Lffi6-

tzzll lusu 3,23‚1
[ιῑαι]

1,11‚1

 

Minervio com. r. pr. [Occ.]

398 HONORIO A.¹) 11112) ET EVTYCHIANO V. C.3) CONSS.

²) A. om. 7, 8, 5. ²) III 15, 1, 38.

³) Sic 2,1‚ 10. 11 - 7, 4, 24. 25 - 7, 7, 3.

Honorius Mediolani. — Arcadius plerumque Constantinopoli; Iun. 28 Nicaeae, Iul. 6 Nico-

mediae, Iul. 27 Mnizi in Bithynia.

398 V k. Febr. Constantinopoli
398 k. Febr. Constantinopoli
398 III non. Febr. Constantinopoli
398 VIII id. Febr. Constantinopoli
398 III id. Febr. Mediolano

398 id. Febr. (Sept. Mediolano

12,1‚158)
398 XVI k. Mart. Constantinopoli
398 XI (XII II) k. Mediolano
Mart.

398 IIII non. Mart. Constantinopoli
398 non. Mart. Constantinopoli
398 non. Mart. Constantinopoli
398 V id. Mart. Constantinopoli
398 III id. Mart. Mediolano

398 VIII k. Apr. Constantinopoli
398 IIII k. Apr. Mediolano

398 prid. id. Apr. Mediolano

398 VII k. Mai. Mediolano

398 [409] VII k. Mai. [?] Mediolano [?]

Theofilo vicario Asiae 7,1, 16

Romuliano po [Constan— 7, 1, 17
tinopolis]

Eutychiano ppo [Orientis] 2, 1, 10

Hosio mag. officiorum [On] 7, 8, 5

Vincentio ppo [Galliarum] 1, 5, 11

Theodoro ppo [Italiae] 12,1,157 -- 12,1,158

Asterio com. Orientis 3, 9, l

Vincentio ppo [Galliarum] I — 7,14, 1
Π 8, 5, 58 -

Eutychiano ppo 16, 5, 34

Anatolio ppo Illyrici 4, 12, 7

Eutychiano ppo [Orientis] 13, 11, 9

Simplicio com. et mag. 7, 7, 3

utr. mil.

Victorio procons.. Africae 9, 39, 3

.......... 7, 4, 24

Felici po [Romae] 6, 2, 21

Theodoro ppo [Italiae] I} ἵζ’ {²3}

Theodoro ppo [Italiae] 14, 3, 20

Theodoro ppo [Italiae] 16,2,31 = Sirm. 14¹)

¹) In Sirm. 14 subscripta est: data XVIII kal. Februar. dd. nn. Honorio VIIII et Theo-

dosio V Auy. conse. Ravenna.

