Amcws (sic 11,30.1S) 1v1.1Ast
326 Nov. 13 — 329 Sept. 6

nmuvs HILARIAXVS
338 Ian. 13—339 Iul. l4

TITIANVS
339 Oet. 25 -— 341 Febr. 24

cntsmvs
341 Febr. 25 — 342 Mart. 1

*smmws

cnvumvs
342 Iul. 6 -— 344 Apr. 10

nvs'ncvs
344 Apr. 11 - 345 Iul. 4

emmaus
352 Sept. 27 — 353 Dec. 1

onrrrvs
353 Dec.8

of. ο. I. L. VJ, 1739—174-2: praef.

urbi et iterum praef. urbi

*Evmmvs

m„ (sic 14, 4, 3) APRONIANVS

SYIMACH VS

ex Oriente 7,4, 10. 8,5,19. 15,1,11

VOLVSIANVS

ΡἮ praeterea, semel 14, 6, 3 vicarius

— CLXXXI —-

326 1111.30 (7,22,2 nom.) —- Aug. 3 (10, 3,3) — Oct.‘23
(4, 22, 1 nom.)

*320 Mart. 9 (6, 4, 1)

326 Aug. 3 (11. 30, 13)

327 Mart. 6 (6,4,2) - 1u1.19 (2, 7, 2)
339 lun. 19 (11,30,18)

339 M;11·t.pr1·. (6, 4, 3 [pl—ms> — Iun. 28 (6, 4, 4 [pssjoh
340 Iun. 25 (9, 17, 1)
341 Dec. 24 (8, 12, 6 vom.)

343 Iul. 4 (15,8‚ 1)
346 [3421 Nov. 1 (16, 10, 3)

345 1613 (11, 30, ⁶23)

353 1u1.23 (11‚36, 9) - Nov. 523 (16,10,5)
354 Sept. 6 (9, 38, 2)

353 Mart. 14 (6, 4, 7)

354 Sept. 22 (9, 25, 1 vom.)

355 Mart. 28 (8, 13, 3) — Apr. 24 (8, 12, 7) - Iul. 6
(14, 3, 2)

356 . . . . (9, 17, 3 nom.)

357 Iun. 1 (⁹⁶13, 5, 9) - Iul. 15 (3‚18,1 nom.) —
Oct. 17 (15, 12, 2)

358 Iun. 23 (8, 13, 4)

359 Mart. 25 (14, 6, 1)

....... (Iust. 7, 37, 1 nom. -— Iust. 12, 1, 6)

353 Aug. 13 (7, 20, 7)

363 Dec. 9 (14, 4, 3 nom.)
364 Mai. 28 (lust. 1, 40, 5)

364 Apr. 22 (7, 4,10) —— Mai. 25 (15, 1,11) —- Iun. 1
(14,2,1) — Iun.8 (1,6, 2 —— 9,4Ο,5 - 11,1,8 -—
14,3,3—14‚3,4 -14,3,5— 14,3,6 -14,6,2
—- 14‚15‚1 —- 14,22,1 - 15,1,12) —- Iun. 23
(8,5, 19) - Oet. 8 (11,36, 16 - 14,21, 1) — Nov. 9
(11,30,34)- Nov. 25 (9,42,6) - Dec. 10 (12,1,(32)

365 Ian. 11 (13, 5,11 - 13, 6, 2) - Ian. 15 (9, 40, 8 —
14, 3, 3) - Febr. 16 (11,31,2) - Μαι-69 (1,6,4
- 10,1, 9) —— Aug. 12 (11,2, 1) — Sept. 27 (14,
3, 11) - Oet. 23 (11,2, 2) - Nov.17 (16,1,1) -
Dee. 20 (11, 36,18)

....... (lust. 12, 1, 9)

364 Apr. 8 (11, 14, l)

365 Febr. 18 (8, 5, 22) —- Iun. 28 (6,4, 18 -— 12,],67)
- 161.Ξό (Iust. 7, 39, 2) —- Aug. 5 (14, 6, 3) —-
[Aug. 10 (Consult. 9, 1)] - Sept. 3 (11, 32,1) ——
Sept. 17 (lust. 1, 19, 5)

368 Apr. 4 (1, 6, 5)

