m-L-‹-.-——— ---
ι

— CCLI -

372 VI non. Mart. Treviris Ampelio ῇῡ [Romae] >0 16, 5, 3
372 prid. non. Apr. Seleuciae Modesto ppo [Orientis] 11, 4, 1
372 VII id. Apr. Treviris provincialibus Afris 13, 6,ss —
372 id. Apr. Antiochiae senatui Ι0 6, 4, 19
372 VIII k. Mai. Treviris Severo mag. mil. 107,1‚11
372 VII k. Mai. Treviris Probo §136 [Italiae] 15, 5, 1
372 vm id. (k. 111) ........ clearcho pn [constan- ἶ I} ‘'lg”gsso

Mai. tinopolis] ΙΙΙ 14:12ss 7
372 XVII (XVI 1) dat. [pp] Patavione Probo 1313& [Italiae] I — 8, 4,12

k. Iun. (om. D II 12, 1, 78
372 ἓξ ξ 11)ζῖ Ξῗὲ Nassonael Iuliano procons. Africae 8, 7, 12
372 non. Iun. dat ..... pp. Beryti Modesto ppo [Orientis] 13, 9, 1
372 VI k. Iul. Treviris Probo ppo [Italiae] 10, 3, 2
372 V k. Iul. ........ Modesto [ppo Orientis] 10,2Ο, 6
372 III k. Iul. ........ Romano com. Africae 8, 7, 13
372 prid. k. Iul. pp. Beryto Leontio cons. Foenices 13, 1, 9

§111 (IIII V) non. dat. Nason(n)aci e S 1} 6-,7ὲ19 1 —
372 . Hfussbflfuggpz) acc (om ΗΠ V) Ampelio pn [Romae] III - 6:121 ,-
2 (om.1111. is) ””” ’ S ῙῙῙῑζ j {³3 {2} j

372 XII k. Sept. Ciliciae [P] Filematio com. s. l. [Oce] 10, 20, 7
372 XI k. Sept. Nasonaci Bapponi pfl [Rornae] 6, 4, 21
372 k. Dec. Treviris Paulino praes.Epiri novae 16, 2, 22

373 VALENTINIANO ET VALENTE IIII AA.¹) CONSS.
²) ΔΑ. 1111 7, 20, 11.

Valentinianus hoc anno ubi resederit, auctores non tradiderunt; unica subscriptio huius
anni, quae locum habeat non evidenter falsum, Treviros nominat, id quod per se verisimile

 

est. — Etiam de Valente tacent tam auctores quam subscriptiones certae.
373 [365. 368] XVI k. Febr. ........ Iovino mag. mil. 7, 20, 11
373 Χ k. Mart. Treviris Iuliano procons. Africae ζ 16, 6, 1
373 V id. Iun. lecta (dat. 1) . . . . senatui I} {33:333}
373 [3703] XVIII k. Sept. Altino Olybrio pfl [Romae] 11,31‚5
3736?AEss V (om. 1) id. Nov. Marcianopoli (Con- Floriano com. 3 ᾖ I ζ’ ζ’ἰῗ —
[368] stantinopoli II) ΙΙΙ 9‚34’‚8' -
373 [365] XIIII k. Dec. Mediolano Zosimo praes, Epiri novae '0 12, 10, 1
373 [‘?] prid. k. Dec. Treviris Symmacho procons. 12, 1, 73
Africae
373 [370] VI id. Dec. Constantinopoli Modesto ppo [Orientis] 11, 31, 6

q*

