—- CLXXIX —

DARDAsvs 409 [412] Dec. 7 (12, 1, 171)
Galliarum 12, 1, 171

AnAnvs 425 lul. 9 (Simu. 6)
Galliarum Sirm. 6

 

PRAEFECTI PRAETORIO ILLYRICI. Ι Praefecti Α
Axnomvs 346 Mai. 23 (12,1,38) Ι praet6r10 ¹
*349 Apr. 1 (12,1,39) 1 Illynffl 3
PRoBvs (v. p. CLXVIII) 365 Sept. 30 (11, 11, 1)
XEOTERIVS 380 Ian. 15 (9, 27, 1) — Febr. 2 (8, 2, 3) - Marb. 17
sortasse Illyrici (12,1,81 —- 12‚1,82) — Apr. 26 (7,13‚ 9) —

Apr. 29 (7‚18‚ 3) —- Iun. 17 (3, 11, 1) - Sept. 8
(7,22, 11 nom. - Iust. 12,47,7 nom.)

381 Ian. 16 (7, 18, 5)

390 Mart. 2 (10, 18, 3) - Mai. 28 (6, 29, 7)

.. . . . . . (*1,6‚ 10 -— Iust. 12,47,2 nom.)

CLEARCHVS 382 Aug. 13 (4, 17, 2) -· Nov. 25 (12, 1, 93) - Dec. 17
Illyrici lust. 12, 57, 9 (4, 17, 3)
386 Apr. 30 (lust. 11, 62, 8)
3951402 . . , . (qast. 12, 57, 9)

APODEMIVS (extr. omnes) 392 Febr. 15 (13, 5, 21) — Iul. 18 (12, 12, 12) -
per Illyricum 12, 12, 12 Sept. 10 (12, 12, 13)
Illyrici et Italiae 11,30, 51 393 Iun. 9 (11,30, 51)
Illyrici et Africae 13. 5, 21
Axnouvs 397 Iun. 17 (16, 8, 12) — 1ι11.9 (11, 14, 3)
add. lllyrici omnes 398 Mart. 7 (4, 12, 7)

399 Nov. 12 (6, 28, 6)

mcvmvs 408 [412?] Apr. 11 (11,17‚4 = 15‚1,49)
Illyrici 11,22‚ 5. 12, 1,172. 15,1,49 410 Mai. 26 [Iun. 24] (11,22,5 — 12,1, 172)
LEONTIVS 412 Aug. 17 (7, 4, 32)
Illyrici 7,.4, 32. 12, 1,132 413 Apr. 16 (12, 1, 177)
srnAwmvs 415 Oct. 31 (6, 23, 1)
lllyrici 6, 23, 1
PHILLPPVS 412 [418] Aug. 6 (16, 8,21)
per Illyricum 16, 8,21, Illyrici 16, 421 Iul. 14 (16, 2, 45)
2, 45
mzsmmvs 422¹? . . . . (lust. 12, 46, 4)

Illyrici lust. 12, 46, 4

lsmonvs 424 Apr. 22 (15, 5, 4) - Oct. 10 (11,1,33
lllyrici 11, 1, 33. 15, 5, 4

nmmvs 435 Ian. 29 (6, 28, ὅ)
Illyrici 6, 28, 8

nvnvmrs 436 Apr. 3 (8, 4, 30 — 12, 1, 187)
Illyrici 8, 4, 30

