364 VI k. Apr. ........ Ioviciju] [Constantino- 14,17‚ 1
ls
364 [365?] VI id. Apr. ........ Υοῖἰείἐοο ῇῦ [Romae] 11, 14, 1
364 III id. Apr. Constantinopoli Iovionltiisfffi [Constantino- 8, 15, 3
364 XV k. Mai. Constantinopoli Seffundo ῇῇῢ [Orientis] 13, 1, 5
364 Χ k. Mai. ['?] Antiochiae Symmacho psi [Romae] 7,4, 10
364 Χ k. Mai. [Ρ] Sirmio Mamertino ppo [Italiae] 10, 7, 2
364 VI k. Mai. ........ Mamertino ppo [Italiae] 11, 20, 2
3641) V k. Mai. ........ Probo {³156 [Illyrici] 1,29, 1
¹) Quae adnotavi, emendantur ad 11, 1, 15.
364 ΙΙΙ k. Mai. Hadria-nopoli ........ 7, 1, 5 --
364 prid. non.Mai. [2³] Nic(omediae) vel Clearcho vicario Asiae 1,28, 2
364 non. Mai. . .bil?(.aAE.ai³). Mamertino ppo [Italiae] 12, 1, 57
364 III id. Mai. Hadrianopoli(om.ID Mamertino 131’26 [Italiae] ἑ 1} 8, 5816 8
ΠΙ 12, 1, 58
364 ξξΠΜΕΜΟῗῈ 3ζέ ἓῖῗῖΐέἕίξὲᾘ Dracontio vicario Africae 11, 7, 9
364 VIII k. Iun. Philippopoli (Philip- Symmacho psi [Romae] ἶ Ι 8, 5, 19
(iul. 1) pis ΙΙ) ΙΙ 15, 1, 11
364 VII k. Iun. ........ (mutila) 5, 15, 14
364 ἾΙξΙΙῆιῆ (vel Ancyrae Aproniano psi [Romae] Iust. 1,4Ο, 5
364 III k. Iun. [Ψ] Serdicae Mamertino ppo [Italiae] 12, 12, 3
364 k' Iun‘ ἀπ’ ‚Bossamsssspnq Symmacho pfl [Romae] 14, 2, 1
....... pp. m oro ra1an1
1 1, 6, 2
ΙΙ 9, 40, 5
ΙΙΙ 11,1,8
364 VI(uH,iiiiII]J, Naisso (Mediolano I) Symmacho pfl [Romae] ΠΗ 14, 3, 3
uiii Korn-111) V 14, 3, 4
id. (non. ΙΠΙ) VI 14, 3, 0
Iun. (Ian. VI. VII 14, 3, g
Vll,1u1.VH11) VIII 14, 6, 2
VIIII 14,15,1
X 14, 22,1
XI 15,1‚ 12
364 III id. Iun. Naisso Artemio [corr. Lucaniae 9, 40, 6
et Brittiorum]
364 ΧΙΠ k. 1u1.[?] Mediolano Tautomedi duci Daciae 15, 1, 13
364 VI k. Iul. [Ρ] Constantinopoli [9] ὃθῖξτίῃῗίὸοετίο urbis 1, 6, 3
[364 ΠΙ non. Iul. Sirmio Ampeliae 0033]me 6 ex
364 IIII k. Aug. Sirmio Mamertino ppo [Italiae] 5, 15, 15
364 XIIII (om. H) Mediolano (mn. I) Severo com. domest. I 6, 24,2
k. Sept. [?] II 6, 24, 3
364 VIII k. Sept. Arelate [ἓ] Artemio praesidi [Luca- Iust. 10, 26, 2 [Gont-
niae et Brittiorum] Ouaz]
364 V k. Sept. Em0nae Mamertino ῇῇδ [Italiae] 12, 13, 2

— CCXXXIX —

 

 

