—- CCXCIV —-

414 id. Dec. Constantinopoli Hypatio mag. mil. per 1, 7, 4
Orientem
414 VI k. Ian. [P] Ravennae Epifanio po [Romae] 6, 24, 7

415 DD. NN.¹) HONORIO X ET THEODOSIO VI AA.2) CONSS.

¹) sio 3‚12,4 —- 7, 7‚4 — 8,7,20 - 8,12,8 —16‚5,58.
2) Ποη. A. X et leeocl. A. VI 5, 12, 2, AA. Χ et VI Iust. 1, 51, 5 [Hal]

Honorius Ravennae, Theodosius II Constantinopoli.

415 VI id. Ian. Ravennae Palladio ppo [Italiae] 6, 29, 12
415 XII k. Febr. Ravennae Seleuco ppo [Italiae] I} ff'l21'181ss
415 [2³] XIII k. Mart. Constantinopoli Anthemio ppo [Orientis] 8, 4, 26
415 XIII k. Mart. Constantinopoli populo 3, 1, 9
415 III non. Mart. Constantinopoli Aureliano ppo II [Orientis] 9, 28,2
415 XVII k. Apr. Constantinopoli Hypatio mag. mil. per 8, 1, 15
Orientem
415 X k. Apr. Constantinopoli Aureliano ppo [II Orientis] 8, 12, 8
415 XVII k. Iun. Constantinopoli Aureliano ppo II [Orientis] 3,12, 4
415 V id. Iul. Constantinopoli Aureliano ppo [II Orientis] 11, 28, 10
415 VIII k. Aug. Ravennae Graccho po [Romae] 8, 7, 20
415 VIII k. Aug. ........ Maximo com. r. pr. 10, 10, 26
415 non. Aug. Constantinopoli Aureliano ppo [II Orientis] 5, 12, 2
415 V k. Sept. Ravennae Symmacho procons. Africae 11, 30, 65
415 III k. Sept. Ravennae .......... η 16, 10, 20
415 non. Sept. ........ Aureliano ppo [II Orientis] 7, 7, 4
et patricio
415 non. Sept. ........ comitibus et magistris 7, 7, 5
militum
415 id. Oct. Constantinopoli Florentio mag. mil. Scripta 1, 8, 1

eodem exemplo Sapricio
mag. mil., Helioni mag.
offic. et Eustathio quae-
stori [Or.]
415 XIII k. Nov. Constantinopoli Aureliano ppo 11 [Orientis] 16, 8, 22

415 prid. k. Nov. Constantinopoli Urso po [Constantinopolis] 6, 23, 1
et Aureliano ppo [II]
Orientis et Strategio ppo

Illyrici
415 prid. k. Nov. Constantinopoli Aureliano ppo II [Orientis] 16, 5, 57
415 VIII id. Nov. Constantinopoli Aureliano ppo II [Orientis] 16, 5, 58 -
415 VIII id. Nov. Ravennae Annati didascalo et maio· 16, 9, 3
ribus Iudaeorum
415 III id. Nov. Constantinopoli Helioni mag. offic. [On] 6, 27,17
415 ΙΙΙ non. Dec. ........ Aureliano ppo [II Orientis] 11‚24‚6

415 III icl. Dec. Ravennae Seleuco ppo [Italiae] Iust. 1, 51, 5 [Hal]

