- ccxciii - ⁸

413 XVII k. Mai. ........ Anthemio ppo [Orientis] 14, 20, 1

413 XVI k. Mai. Constantinopoli Leontio ppo Illyrici 12, 1, 177

413 V k. Mai. Constantinopoli Anthemio ppo [Orientis] Iust. 3, 13, 6 [FHal.]
413 VIII id. Mai. Ravennae Iohanni ppo [Italiae] 11, 28, ῖ

413 VII id. Iun. Ravennae Iohanni ppo [Italiae] 6, 30, 20

413 prid. id. lun. Ravennae Iohanni ppo [Italiae] 7, 8, 10

413 prid. id. Iun. Ravennae Gaisoni com. ct mag. mil. 7, 18, 16 -

413 III non. Aug. Ravennae Hadriano ppo [Italiae] 15,14, 13

413 VIII id. Oct. ........ Anthemio ppo [Orientis] 6‚27‚ 16

414 CONSTANTIO ΕΤ CONSTANTE VV. CC.1) OONSS.2)

¹) sic 1,7,4 — 7,4‚33.34 —— 7, 8, 11 -- 9, 4Ο,22 -· 15,11, 1.
²) Constantio v. c. cons. VJ id. Febr. 15, 7, 13: prid. non. Mart. ⁴2, 16, 3.

Honorius Ravennae, Theodosius ΙΙ Constantinopoli.

· 414

Ι - 7,8, 11
414 IIII id. Ian. <III praelata litteris Probo com. s. l. [Occ.] ΙΙ lust. 8, 16, 8
id. Iun. 11. HD ad Eutychianum (com. s. 1. om. III) [VPL Hal]
po (om. ΙΙ. 111) ΙΙΙ Iust. 11, 59, 13
[Gaul]
VI id. Febr. dat. Ravennae 2
414 (a. 414) ¹„ Diogeniano v. c. trib. 15, 7, 13
X k. Febr. acc. a tribuno vol. S voluptatum
(a. 413 [415]) Karthagine
J »- 6, 29,11
414 V non. Mart. Ravennae Hadriano ppo [Italiae] ἒ ΙΙ 7,4, 33 -
ΙΙΙ 7‚8, 12 -—
414 prid. non. Mart. Ravennae Iuliano II procons, Africae I} ζ’ ἐξὲξ
414 ΙΠ non. Apr. Ravennae Seleuco ppo [Italiae] 11, 28, 8
414 V id. Apr. Constantinopoli Anthemio ppo [Orientis] 11, 28, 9
de eadem re scriptum edictum ad populum
ad Marcianum com. s. l. [On]
Musellio praeposito sacri cubiculi de titulis ad domum sacram pertinentibus
ad rectores provinciarum
et de metallariis edictum ad populum per provincias Illyrici et ad rectores
provinciarum
414 XIIII k. Mai. ........ Anthemio ppo [Orientis] 9, 40, 22
VI id. Mai. Constantinopoli Monaxio po [ppo Orientis?] 6, 2, 23
414 XIII k. Iun. ........ Mauriano com. dom. et 15,11,1
vices ag. mag. mil.
414 XV k. Iul. Ravennae Iuliano procons. Africae 16, 5, 54
414 VI id. Aug. Ravennae Ursacio com. r. pr. [Occ.] Iust. 1, 33, 3 [Hal]
414 III k. Sept. Romae [P] Iuliano procons. Africae 16, 5, 55
414 XV k. Oct. [P] Ravennae Albino po [Romae] 13, 5, 38
414 XIII k. Dec. ........ Constantio mag. mil. 7, 4, 34
414 prid. k. Dec. Constantinopoli Monaxio ppo [OrientiSP] 13, 3, 16
414 prid. k. Dec. Constantinopoli Helioni mag. offic. [Oia] 13, 3, 17

