— CCCI —

Ι Fausto psl [Romae] (III),

VIII id. Aug.
s sIfHL a . ·. Anmtio v. inl. ppo Gallia- 1 Ι ΞῘΓΠῙ·ΕΞ

425 1 ll 1d.1u1.(1), Aquileiae (Νι rum (I). II 16, 2,4ι -
ΧΠ Ιίζ ‘aug' Omnes) lssasso com. r. pr. [Occ.] III 16' 516? ,
(11125111121. Ι (Π. IHD ι IIII — 16, ο, 64 -
Oct. (II)

425 X k. Oct. Topiso [Topiro] Hierio ppo Orientis 1 Ι —— 6,10,4 —

(or.0m.11) 111 6322&
425 XV k. Dec. Constantinopoli Hierio ppo [Orientis] 6, 30, 24
425 id. Dec. Constantinopoli Valerio 00111. 1. pr. [On] ἶ), 16, 34

IMPPJ) THEODOSIVS ET VALENTINIANVS AA. 426-437.

¹) dd. ιιῖ. interponitur uno loco 14, 27, 2.

426 DD. NN.²) THEODOSIO ΧΠ ΕΤ VALENTINIANO H AA.2) CONSS.

1)s;01‚4,3 — 4‚1,1 - 5,1,s - 6,‘2,‘25 — 6,26,18 - s,7‚21.23 - 8,13,6 —
8, 18, 9. 10 - 8,19,1 — 10, 20, 16 — 10, 26,2 — 12, 1216. cin. 9, 42,24.

²) pp. ΑΛ. 6, 26, 18. -— Theod. A. XII et Vae. A. II 4, 10, 3.

Valentinianum ΠΙ Romae mansisse per mensem Ianuarium, a Martio inde moratum esse

Ravennae subscriptiones declarant. —- Theodosius Constantinopoli, nisi quod mense Maio vel
Iunio fuit Nicomediae.
426 III non. (VI k. I) Romae senatui urbis Romae (u. R. ς Ι 10, 10, 33 —
Ian. om. Ι) I II - 10, 26, 2
426 Χ k. Febr. Constantinopoli Hierio ppo [Orientis] 9, 42, 24
426 III k. Febr. Romae Albino pfi [Romae] 5, 1, 7
426 VII k. Mart. Constantinopoli Acacio com. s. 1. [01.] 10, 20, 16
426 prid. non. Mart. Ravennae Basso ppo [Italiae] 10, 26, 1
426 VII(IIII,VIIH) Ravennae Basso ppo [Italiae] 1 ᾖ — ῗὲ1ξ’ἕ
ni (k.1)Apr. l HI fg &38¹ ‘—
426 VI k. Mai. [ἵν’] recitata in senatu senatui urbis Romae - 6, 2, 25
Ρο1Τ110οᾶοε111111
primicer. notar.
426 Χ (om. II) k. Nicomediae Hierio ῇῇΰ [Orientis] 1 I 8, 7, 21 —
Iul. (Iun. II) l II 12, 12, 16
426 k. Iul. Nicomediae Thleopqiilsff psi [Constanti- 8, 7, 22
426 k. Iul. Nicomediae Aeaffg com. s. l. [On] 8, 7, 23
1} - ἐῑῗῑῗ
ΙΠ - 5, 1,ss —-
IIII - 8, 13, 6 -
V —— 8, 18, 9 -
VI —8,18,10-
426 VII (VIII VIII. Ravennae sena-tui urbis Romae VII '8²19’ 1·-
VIIII· X· XI) (u. R. om. II. 1111. VJ. VIII Iust- 1‚14‚2
id. Nov. VH. VIII. VIIII. X. [P LDH“2·]
Χ]- XII) VIIII lust. 1, 14, 3
[Ηαῐ.]
X Iust. 1, 19, 7
[Eat]
XI Iust. 1, 225

[PbLD Ham

XII Iust. 5,30, 18
[PL Ham

