321

321 [325s6]
321

321

3:21

321

321

321 [324]
321

321

321

321 [317s9]

:321s4 [317l9]
321
321

321
321
321
321

prid. id. Ian.

X k. Feb.
non. Apr.

VIII id. Feb.
III k. Mart.

V non. Mart.

id. Mart.
VII id. Apr.
V id. Apr.
III k. Iun.

III id. Apr.

XV k. Mai.
XV k. Iun.

XIIII k. Maxi.

XIIII (xiii J)

k. 11111.

X k. Iun.
VI k. Iun.
k. Iul.

V non. 1111.

V non. Iul.

III id. 1111.
k. Aug.

32114 [313-315] k. Aug.

321 [324]
321

321s4

321

:321

321 [3119]

322 PROBIANO ΕΤ IVLIANO OONSS.

IIII k. Sept.
XVIII k. Oct.
IIII k. Oct.

ι XII k. Dec.

111 id. Deo.

— CCXVI

Sirmio

dat. Sirmio
aec ......
Serdieae

Serdicae

Maximo [ῇῦ]

Severo ῇῦ

Claudio praesidi Daciae

Petronio Probiano
[procons. Africae Ρ]

Helpidio [agenti vices
ppo]

1 2,18,1
II —- 11‚30, 11

6, 22, 1

2, 19, 2
9, 42, 1

lust. 3, 12, 2

[PL Amlnn]

Iulio Vero vieario Italiae 6, 35, 4

(edictum)

(1111. Thessalonicae {Verino 1Ρῦ]

pp. Romae
Sirmi

(1111. Sirmi
1100. Karthagine

········

Menandro

Domitio Dracontio [mag.
privatae rei per Africam]

Hosio episcopo

dat. (pp. ΙΙΙ) Sirmio Basso 13ss

(Romae ΙΙ)

Aquileiae
Viminaeii

pp. Romae
pp. Caralis

........

......

........

Basso pfl

1111- 1

12, 6, 1
2,17, 1

15, 1, 2
11, 19, 1

4,7,1
12,6 ,3
1161 ,1
1,36,1
9,,163

Helpidio agenti vicem ῇῇῢ Iust. 8, 10, 6 [PHal.]

Iunio Rufo consulari
Aemiliae

populo

Helpidio [agenti vicem
ppo]

Menandro

Menandro

Volusiano [555³]

Verino [fn-1]

Maximo pii

Maximo 131‘1

Ianuarino [agenti vices

(16111111011111116 Agrippi-
nensibus

1316 6-60 [pi-1]

4, 13, 1

16, 2, 4
2, 8, 1

4, 13, 2

.4, 13, 3

13, 3, 1
2,24,1
9, 43, 1
1, 4, 1

9, 21, 2

16, 6, 3

lust. 3, 36, 26
[PL Ham

Coeptum esse 1100 anno bellum, 'quod contra Sarmatas Constantinus gessit ante ruptam
eum Licinio pacem satis constat (Tillemont 4, 184) consentiuntque huius anni subscriptiones

eatenus, quod Constantinum nobis ostendunt 1100 anno in Illyrico consistentem.

322
322
322
322
322

V id. Feb.
VIII k. Apr.

X k. 11111.

prid. id. Iun.

prid. non. 1111.

pp .......
pp. Romae

Sirmio
Sirmio

dat. [pp] Romae

Agricolano
Maximo [pu]

Maximo ῇῡ

Maximo pss
Menandro

9, 1, 3

Iust. 3,11,5 [PLHaz.]
Ι 2, 4,2

ΙΙ 2,18',2

4, 8, 4

11, 27, 2

