ORIO

CAESARIVS (Oce.)

rmmAst (Oce.)

eomes om. rel. 5,15,18. 9,1, 10. 11.

9, 34,ss

ALEXANDRI(A)NVS (Or.)

FORTVNATvas (Or.)

PANCRATIVS (Or.)

THEODORVS (Oce.)

NEBRIDIVS (Or.)

AmnAst
PELAGIVS (Oce.)
GOBGONJVS (Oce.)
DEXTER (Or.)

mssssmnvs (Oce.)

SEVERINVS (Or.‘?)
com. s, l. 1, 10, 4

ANDROMAOHVS

DlzssPAmvs (Or.)
EvLOGIVS (Oce.)

LAvnmwnvs (Or.)
APOLLODORVS (Oce.)
HYPEREcmvs (Oce.)

mmmvlvs (Oce.)

Fnuxmvs (Oce.)

—Oxo—

348 Iun. 17 (10, 14, 2 nom.)
353 [352] Mart. 5 (10, 10, 8)

364 Febr. 4 (10, 1, 8)

364 Sept. 12 (3, 5, 90)

365 115195 (11,7, 11)

3669 3709 3739 1765396 (5,15,13) - Nov.9 (9, 34, 6)
367 Oct. 13 (Iust. 6, 4, 9)

366 Mart. 15 (Iust. 11, 69, 4)

369 11139199 (10,9, 1)

373 [363] Nov. 13 (9,1,10 - 9,1, 11)

(5,13,4 — 1us1.11‚63‚4)

367 Mai. 30 (11, 17,1) - Sept. 95 (10,1,11 - 19,6, 14)
369 Dee. 11 (10‚10‚ 11)

3669 3703 151131 (7,13,9 nom.)
369 Apr. 30 (10, 19, 6) — Oct. 30 (15, 9, 9)
377 Iul. 6 (10, 16, 3)

379 1111117 (10,1,19) - Iul. 6 (6, 30, 9) - Aug. 10
>it

380 13111233’(19,10, 19) - Iun. 19 (10, 3, 3) - sepss. 20
(10,10,14)

380 Mart. 18 (11, 16, 12)

369 1715190 (10, 10, 16)

333 Ian. 18 (10, 3, 4) — Aug. 30 (10‚1o,18)— 05611
364 {ffif 39 (11136. 11, 69, 6)

....... (lust. 11‚66‚4 - 11,66,5 - 11, 71, 9)

383 Dee. 16 (11,3Ο, 41)

385 Febr. 15 (11, 30, 45 — 11,36,29)χ
386 Iul. 6 (10, 13, 1)

387 1u1.3 (Iust. 7, 38, 2)

389 Ι11];ι. 14 (4, 22, 3)

*395 Iun. 15 (11, 16, 90)

390 Iun. 4 (9⁷ 27, 7)
391 Apr. 15 (1, 10, 4)

3671393 Febr. 2415 (lust. 5, 5, 4)

393 Iun. 19 (9, 49, 13)
....... (Iusss. 11, 67, 1)

395 Apr. 96 (15,14,10) - Nov. 14 (10, 9, 9)
393 Apr. 99 (10,5, 1)

396 Apr. 94 (10,10,91)
396 Aug. 10 (11,36, 39)
397 Iun. 17 (7,13,19) - Dec. 17 (10,1,14)

397 Nov. 12 (7,13‚ 14) —— Dec. 23 (1, 11, 1)
398 . . . . (11, 1, 25)
....... (Iust. 11, 75, 3)

398 ch. 27 (10, 10, 22)
399 Mart. 18 (12, 6, 25)

