— CCIII —-

 

 

 

 

 

HISPANIARVM 317 Mart. 15 (10, 11, 1>
xvmmAE: wrm-Ans 346 lun. 9 (10, S, 4)
*rmvu Pnovrxcmnvnz svrmsws 3251111. 19 (12. (ὶ,2 - 12, 7, 1)
GERvas :3133'337 Apr. 29 (2, 25, 1)
campus 340 Febr. 2 (10, 1115)
vnms ROMAE: weron 327 Iul. :51 <11,30,14·
MAGISTER PRIVATAE REI. ’ξῐιῖέέ-ἓῐὲὶῖζξ
Amnem: noum-Ns (mn. lust.11,ss·2. 2) 320 Mai. 19 (10, 1‚4=. NJK-³335 '2⁷⁰³
DnwaTws 321 Apr. 17 ‹11,19‚1 nom.)
....... (lust. 11, 62, 2 nom.)
PROCVRATOR DIVINAE DOMVS. ¹²¹235352201· ss
Pnnncnmvs 399 Dec.. 1 (9,42. 16) ’ domus Ἴ
comes et procurator d. d. 'j**“⁴“*
CONSVLARES AQVARVM. 'Effusasssff
vnnsnxmvs ron‘rvxmvffl') 315 Mart. 8 (8, 7, 1) L‘stff‘fflfn Δ
qunssmANvS 330 Mai. 18 (15,2, 1)
COMES METALLORVM. eomes ι
enh-seems 365 Dee. 10 <10‚19,3) ³ ”mmlh’QL'
TRIBVNVS VOLVPTATVM. “ Tribunus 1
mooEmAst v. c. *413 Febr. 8 (15, 7, 13) :oluptatunl
⁶ MAGISTRATU NON EN UN TIATO: Magistratu ,
nunu-s 315 Mai. 13 (11‚27,1) effissss'ssssssm ³
Armcmvs 326 Febr. 3 (9, 7, 1) ἡὴώ ψ
AGRICOLANVS 322 Febr. 9 (9, 1, 3)
Aumws 341 Apr. 7 (lust. 7, 62, 2οε vic. Hisp.‘?)
ALYPIVS 378 Iun. 1 (1‚15,9: comes s. l.‘?)
fflmvs 371 Dee. 11 (8, 5, 32: five)
Ammomcvs 334 Iun. 17 (1, 22, 2)
ANTIOCHINVS 386 Apr. 22 (Sirm. 8)
Apomnnvs 369 Mai. 10 (11,29, 4)
APOLLODORVS 399 Nov. 20 (10‚1, 16: procons. Afr.‘?)
η. APRONIANVS 363 Dec. 9 (14, 4, 3: ῇῦῗ)
Annon-:vs comes 379 Mai. 3 (1, 32, 4)

ητωνε vide corrector Lucaniae p. CXCIX.
Asmvs 379 Febr. 24 (6,30, 1)

¹) Cs. titulum urbanum nuper eruderatum editum a Vaglierh), Bullee. comzm. 1900 p, 71
(cf. Not. d. soavi 1901 p. 129. 209) et liuelseuo in eph. Lehmannifflm Beitr. zm· alten (le-
echiclzte 2 p. 271: [VeIrsenus Fortunatus v. e. curator aquarum et Miniciae.
N*

