393

393
393
393
393

393
393
393

393
393
393

393
393

393

vi k. Mai. [9]

k. Mai.
XII k. Iun.

prid. non. Iun.

V id. Iun.

prid. id. Iun.

VIIII k. Iul.
V k. Iul.

1111 id. iul.
xvn k. Aug.
v111 k. Aug.

VII k. Aug.
1111 k. Aug.

111 k. Aug.

393 [388-391] prid. k. Aug.

393

393
393

393
393

393

393

393
393
393

393
393
393

393
393

393

V id. Aug.

XI k. Sept.
prid. k. Sept.

III non. Sept.
XI k. Oct.

IIII (VII ΙΙΙ)
k. Oet.

III k. Oct.

non. Oct.
VI k. Nov.
XII k. Dec.

III k. Dec.

prid. non. Dec.

VI id. Dec.

III id. Dec.
IlI k. Ian.

III k. Ian.

393 [381-388] Nov. l Dec.

— CCLXXIII -—

Constantinopoli

Constantinopoli
Constantinopoli
Constantinopoli
Constantinopoli

Constantinopoli

Constantinopoli
Constantinopoli

(om. Ι)

Constantinopoli
Constantinopoli

Constantinopoli

Constantinopoli

Constantinopoli
Constantinopoli
Constantinopoli

Constantinopoli
Constantinopoli

Constantinopoli
Constantinopoli

Constantinopoli

Constantinopoli

Constantinopoli
Constantinopoli
Constantinopoli

Constantinopoli
Constantinopoli
Constantinopoli

Constantinopoli

Constantinopoli

Constantinopoli

Aurellizano psi [Constantino- 14,17,11
po is

Rufino ppo [Orientis] 9, 42,11
Rufino ppo [Orientis] 11,25, 1
Rufino ppo [Orientis] 12,1,135
Apodemio ppo Illyrici et 111,3Ο, 51
Italiae 11 (del. et Ital.)
Rufino ppo [orientis] I} ²334?ss
Rufino ppo [Orientis] 12, 1, 136
Victorio procons. Asiae I 2124
ΙΙ 8, 13, 5
Rufino ppo [Orientis] 19, 21, 10

Rufino ppo [Orientis]
Aureli[an]o psi [Constan-
tinopolis]

t 5, 14, 32
Iust. 5, 33, 2 [VHal.]

Rufino ppo [orientis] I} {gg—&1323 15
AbundantioStilichoni ct ce· I Ι 7 4 13 ’
teris com. et mag. (et 0 ’ ’
mag. om. II) utr. mil. 1 ΙΙ ¹0 7¹ 9' 3
Rufino ppo [orientis] I} {22214’233
Tatiano ppo [Orientis] 107, Ξ, 19
Rufino ppo [Orientis] I} {3⁷2ff’1'1137
Victorio procons. Asiae 13 1, 1, 4

Aurelliz3no psi [Constantino- 16,2, 15
po 1s

Rufino ppo [Orientis] Ι0 13, 5, 22
Rufino ppo [Orientis] 15, 7, 11
1 2‚12,5
Rufino ppo (om. 1111) II 104, 3, 1
[orientis] < HI 14, s, 9

ΗΠ 1, 11, 30, 52

Addaeo com. et mag. utr. 16, 8,9
mil. per Orientem

Flacciano procons Africae 11,12,4

Theodoto mag. offic. [ΟΥ] 1, 7, 8, 4

ΑΠΓΘΙῌἯΠΟ po [Constantino- 14,17,12
po is

Rufino ppo [Orientis]

Rufino ppo [Orientis] 9, 7, 8

Aureliano ppo [psi Constan- 12, 1,138
tinopolis]

Rufino ppo [Orientis] 13 13, 5, 23

Gildoni com. et mag. utr. 9, 7‚9
mil. per Africam

13,11,5

Infantio com. Orientis LIust. 1, 9, 7 [Hal.

Rama]

Cynegio ppo [Orientis] ¹0 Iust. 5, 5, 5 [PD]

