— CLXXX —-

PRAEFEOTI VRBI.
ξ Ρ,.,Θςρρ,ῑ PRAEFECTI VRBIS ROMAE.

urbis Romae

 

 

Praefecti urbi in Theodosiano vel Iustiniano perperam ita appellati recepti sunt
praeposito ³⁶ morin-0. >— Dies adscripti praefectis urbi ad a. 353 sumpti sunt ex laterculo
praefectorum urbis Romae inserto Chronographiae a. 354 (chron. min. I p. 65—69).

voLvsxANvS 312l337 . . . . (lust. 4,35,21 [p—po] — lust. 12, 1,2 [ffiffiD
313 Dee. 8— 315 Aug. 19 314 Mart. 19 (13, 5, 1 nom.) —- Apr. 24 (5, 8, 1 nom.)
315 Febr. 25 (11‚36, 2)
321l4 Aug. 1 (13, 3, 1 nom.)

*CASSIVS 316 Mai. 1 (8, 12, 3)
vETnvs RvavS 316 Dec. 23 (4, 11, 1)
315 Aug. 20 - 316 Aug. 4 319 Sept. 13 (8,18, 1)
SEPTnflvs (sic 1, 2, 3) BASSVS 313 Oct.. 1 (lust. 1, 22,3 nom.)
317 Mai. 15-319 Aug. 31 315 Iul. 25 (2, 16, 2 nom.)

Composzoi hoc loeo constitutiones 316 Dec. 3 (1, 2, 3)
uec-t Constantiniani inscriptas 317 Mart. 10 (9, 10, 2) — Iun. 6 (11, 30, 7) - Sepiz. 24

Basso omnes exceptis tribas, una (1, 16, 2 amm„- vim data ad pu)

(9,& 1) data cul vicarium Italiae 319 Mart.. 29 (11‚30, 8) - Mai. 11 (9, 12, 1 nom.) --
(ι. 326, (luobus (J, 5, 3 - 4, ὃ, 7) Iun. 19 (lust. 2, 12, 22) - Iul. 15 (4, 9, 1 nom.) —-
datis ad Bassum ᾖ) α. 331 eun- Oct.. 6 (9, 10, 3) - ch. 7 (8, 12, 4) —— Oct.. 12
demque consulem a. 330, quas con- (3, 17, 1)

‚stat α Basso ῃῖι alienus esse. 320 Mart. 18 (Iust. 7, 57, 7) - Iul. 18 (16, 2, 3) —
Aug. 18 (lust. 1, 51, 2)
321 Mai.19s20 (2, 6, 3 —— 5‚1‚1 — 11‚35‚ 1) —— Mai. 23
(9, 16, 3) -- . . . . (lust. 3, 36, 26 nom.)
326 Mart. 8 (2, 10, 4) —- Sept. 25 (16, 5,2 nom.)
330 Iun. 20 (2, 26, 2)
312337 . . . . (Just. 7, 19, 7 nom.)

MAXIMVS 314 Ian. 1 (9, 5, 1)
319 Sept. 1 -— 323 Sept. 12 316 Febr. 3 (3, 30, 2 — 8,12,1)

319 Febr. 1 (9, 16, 1 owm.) — Oct. 16 (3, 5, 2)

320 Dec. 17 (16, 10, 1 nom.)

321 Ian. 12 (2,18, 1 nom. — 11‚30, 11 nom.) - Sept. 14
(9,43, 1) - Sept. 28 (1,4, 1)

322 Mart. 25 (lust. 3, 11, 5 nom.) - Mai. 23 (2, 4, 2 -
2, 18, 2) - Iun. 12 (4, 8, 4) - Iul. 20 (4, 8, 5) —
Oct. 30 (9, 38, 1)

323 Mai. 18 (4, 8, 6)

326 Ian. 30 (2, 22, 1) - Mart. 25 (9, 19, 2) —— Apr. 13
(lust. 6, 7, 2) - Mai. 22 (9, 1, 5)

... . . .. (5, 20, 1 nom. — lust. 7,1‚4)

LVCER1vs(Sic 12, 11, 1 — 14,4,2) VERINVS 314 Ian. 30 (12, 11, 1 nom.)
323 Sept.. 13 — 325 Ian. 3 321 Apr. 9 (2,17,1 nom.) — Aug. 29 (2,24, 1 nom.)
326 Apr. 11 (14, 4, 2 mm.)

SEVERVS 320 Mai. 23 (6, 36, 1)
325 lan. 4 -- 326 Nov. 12 321 Ian. 23 (6, 22, 1)

322 Dee. 18 (3, 32,1 nom.)
323 Apr. 18 (lust. 3, 12, 3 nom.)
325 Mai. 23 (1,2, 5) — Iul. 30 (2, 18, 3)

‹.· <me-v· v

