mr -2-

— 000111 -

ι Ιιι 0«·idmte¹): POST CONS. FELICIS ET TAVRI VV. CC. 2)
l Ιιι 01 ιιιιιι FI ORENTIO ET DIONYSIO CONSS.

¹) Consules »rientales ιι ιίιιι iat le Χ occidentalis una Ins.t 1, 14, 4.
2) sie 11,30‚ 68 —- 12,1, 185. 186 - 12,6, 32.

Valentinianus 111 Ravennae, Theodosius 11 Constantinopoli.

429 V k. Mart. Ravennae (om. I) Celeri [procons. Africae] v I 11’1'34

ΙΙ 11,30,68
429 111 (xvi I) k. Ravennae Volusiano ppo [Italiae] ι 1 - 11,1,35 -
Mart. (ΙΙ -— 12, 6, 32
429 V id. Mart. · ........ Florentio ppo [Orientis] lust. 6, 62, 4 [Ham
429 VII k. Apr. Constantinopoli senatui 1, 1, 5 —
429 VI k. Apr. Constantinopoli Florentio ppo [Orientisl luz. ῖ1]19,ὅ [PbLD
α .
429 V k. Mai. Ravennae Celeri procons. Africae I} ξ’ ξ’ 11Ξί
429 ΙΙΙ k. Iun. Constantinopoli Iohanni com. s. 1. [Οι·.] 16, 8, 29
429 ΙΠ id. Iun. Ravennae Volusiano ppo [Italiae] lust. 1, 14, 4 [DHam

430 DD. NN.¹) THEODOSIO XIII ET VALENTINIANO III AA.2) CONSS.³)

¹) sic 11, 20, 6 -- Aet. cone. Ephes.
²) IIIpp.AA. Act.co11e.Ephes. V 4A. 1). 6, 33.

³) Theodosio A. XIII et qui fiuert nuntiatus· VIIII. Uart. 7, ὃ, 15 — 10, lo, 34.
XVII: Mai. 6, 27, 23.

Valentinianus III Rax ennae, Iheodosius Il Constantinopoli.

430 XV k. Mart. Ravennae Theodosio ppo [Italiae] 12, 6, 33

430 VIII k. Mart. Constantinopoli Iohanni com. et mag. off. [On] 7, 8, 15

430 VIII k. Mart. Constantinopoli Thalassio com. r. pr. [On] 10, 10, 34

430 XVI k. Mai. Constantinopoli Paulino mag. offic. [On] 6, 27, 23

[430 XIII k. Dec. Constantinopoli Cyrillo episcopo icta conc. Ephesa
Maas. on Qu wellen
p. 321]

[430 XV k. Ian. Ravennae Viro (2³) ppo Maassgili] chcllen
p. -)“

430 prid. k. Ian. Constantinopoli Antiocho ppo [Orientis] 11, 20, 6

In Oriente.- ANTIOCHO ET BASSO CONSS.1)
In Ocee'dente: BASSO ET ANTIOCHO CONSS.

1) sio 9, 45, 4 (lectio emendata); Ar eteocle v. c. om et qui [κει-ι ιί niun! (ιιιι us Χ l: Arup
&4:374 (lectio primam cu ιιειιίαιιι Εἰ. Αι ιιι ’ἰοεΙι et qui fuerit ιιιιιιιι acus III Ιι. [ιιι. Mansi

431

Valentinianus m Ravennae, Theodosius Il Constantinopoli.

431 Χ k. Apr. Constantinopoli Antiocho ppo [Orientis] 9, 45, 4
431 III k. Mai. Ravennae Flaviano ppo [Italiae] ll, 1, 36
[431 ΙΙΙ k. Iul. ........ Ephesino concilio Mansi ἴ», :mh Maas-

sen Quellen p. 322]

