— CCCII —

426 VII k. Dec. Constantinopoli
426 Χ k. lan. Constantinopoli
426 X k. Ian. ........

426 VII k. Ian. Constantinopoli

Acacio com. s. l. [On] 6, 26, 18

Helioni patricio et mag. 6, 27,2Ο
officiorum [On]

Hierio ppo [Orientis] 6, 27,21

Cyro po [Constantinopolis] lust. 2, 7, 5 [Ηαῑ.]

427 HIERIO ΕΤ ARDABVRE VV. CC.¹) CONSS.

1) sic 7, 8, 14.

Valentinianus III videtur mansisse Ravennae, leges deficiunt. — Theodosius 11 Constan-
tinopoli.
427 XVII k. Apr. ........ Hierio ppo [Orientis] 6, 24, 10
427 X k. Apr. Constantinopoli Valerio eom. s. l. [On] 10, 20, 17
427 ΧΠ k. Iun. ........ Eudoxio ppo Iust. 1, 8, 1 [PLD
Bamb. Hal]
427 Χ k. Iul. Constantinopoli Helioni patr. et mag. off. [On] 7, 8, 14
427 XIIII k. Sept. ........ Helioni mag. offic. [Or.] 13, 3, 18
427 prid. id. Oct. Constantinopoli mandata missa ad Antiochum Iust. 1, 50, 2 [flat]

ppo per referendarium

428 FELICE ΕΤ TAVRO VV. OO.1) CONSS.

¹) sie 7, 13, 22. Haeo consulatus forma occidentalis eo tempore, qno Theudosianas com-
ponebatur, in Oriente quoque praevaluit, ubi antea primis anni mensibus Tauro et
qui fuerit mmtiatus 5, 1, 9 (lectio prima), tum Τ auro et Felice 2, 3‚1 — 3, 5,13 —-
4,6,8 — 5, 1, 9 &lectio recognita) — 6, 27, 22 seriptum erat.

Valentinianus III Ravennae, Theodosius II Constantinopoli.

428 prid. k. Febr. Constantinopoli

428 X k. Mart. Constantinopoli
(om. VII)

428 111 (V II) k. Ravennae

Mart.

428 XI k. Mai. ........

428 Xl k. Mai. ........

428 ΙΙΙ k. Iun. Constantinopoli

428 V id. Iun. Constantinopoli

428 Vl id. lul. Constantinopoli

428 Ill id. lul. Constantinopoli

Proculo po [Constantino- Ι - 6, 2, 26

polis] *II 6, 27, 22 —
I - 2, 3, 1 — 7
II — 3,5, 13 -- ⁴
ΙΠ 3, 7‚3 - τ
Hierio ppo [Orientis] IIII -— 3‚13‚4 — ⁴
V - 4, 6‚8
VI 5,1,9 —-
VII Iust. 6, 61‚2
[PL Hal]

 

Volusiano ppo [Italiae] I 1, 10,8

II 2313, 22

Hierio ppo [Orientis] lust. 8, 53, 29 [VL

Hal.
Florentio ppo [Orientis] 15, 8,2 ]
Florentio ppo [Orientis] 16, 5, 65
ν’ I 12, 4, 1 -
s II 1ust.10,34,2
Florentio ppo [Orientis] , [out]
III Iust. 10, 35, 1
[Cant]
Florentio ppo [Orientis] 8, 4, 29 ’
l’roculo pi] [Constantino- 13, 3, 19

polis]

