*00-

SARmNIA: praeses Fsssrvs 319 1u1.29 (9, 40, 3)

BleLEmvs RESTITv'rvs 353 [346] Dee. 6 (11, 7, 7)
LAomclvs 374 [375] Aug. 12 (9, l, 12)
dux et praeses MATRONIANVS 382 Iun. 12 (9, 27,3)
slcrLIA: consularis DOMNVS 368 [367] Dee. 2 (8, 5, 29)
'rvscmz eorrechor Avxomvs 362 Ian. 17 (8, 1, 6)
TERENTIVS 364 Oct. 28 (12, 1, 61) - Dec. 1 (2, 1, 4)
365 Mai. 28 (12, 1, 65)
MAXIMINVS 366 Nov. 17 (9,1‚ 8)
consularis omssmvs 370 Mai. 5 (12, 1, 72)
CLAvmvs 389 Mai. 2 (2, 4, 5)
VENETIA: consularis FLOMAst 368? 370¹? 373? Apr.2l (8, 8‚1 = 11 ,7,10)
” ARAmA: praeses THEODORVS v. P. *346 Oet. 15 (9, 40, 4)
AVGVSTAMNIGA: praeses Avxnn'nvs 342 Apr. 8 (12, 1, 34)
BAmmA: praeses EGNA'Hvs FAvs'rmvs 337 Dee. 12 (11,9, 2)
consularis GAELESTINVS 357 Aug. 28 (9, 42, 3)
BYZACENA: consularis AGmA'rws 363 Nov. 12 (11, 20, 1)
ΗΟΝοΒΑΤνΞ 368 Dec. 27 (lust. 1, 33, 1)
[CAPPADOCIAz praeses TITIANVS 3081323 (Iust.7, 16, 41 ex Hermogeniano)]
ennom: praeses PROCOPIVS 348 Nov. 8 (11‚30, 24)
mxmvs 358 Dee. 19 (2, 21,1)
lucu: praeses CLAvmvs 321 Febr. 6 (2, 19, 2)
EPIRVS NOVA: praeses zosmvs 365? 368? 370? 373? Iun. 19 (6,31, 1)
373 [365] Nov. 18 (12, 10, 1)
PAVLINVS 372 Dee. 1 (16, 2, 22)
LVGDVNENS1S PRIMA:
praeses Anromvs MARCELLINVS 319 Iul. 1 (11‚3‚ 1)
consularis .......... [372 . . . . (Vat. fr. 37)]
LYCIA ET PAMPBYLIA:
praeses EVSEBIVS v. P. 313 Iun. 1 (13, 10, 2)
LYDIA: consularis PANHELLEMVS 382 Oet. 26 (10, 10, 17)
MACEDOMA: consularis mmx [365 Iul. 19 (Consult. 9, 7)]
[vicarius]
NvmmA: consularis VALENvas 330 Febr. 5 (16, 2, 7)
[mcvs 353 [352] Dec. 3 (1, 15, 3)
IANVARINVS 399 Iun. 4 (13,1,17)
PALAESTINA: consularis mowmvs 363 Mart.1 (12, 1, 55)
proconsules vide p. CXCIV
PANNONIA: consularis EELPIDIVS *342 Iun. 24 (7, 20, 6)
PANNomA SECVNDA:
consularis FORTVNA'I'VS 365 Mai. 28 (8, 5, 27)
PAPHLAGONIA: corrector HERACLIANVS 395 Iul. 3 (2, 8, 22)
Pnonmcssz praeses MARCELLINVS 342 Ian. 23 (lust. 2, 57, 1)
consularis lvast 362 Sept. 3 (12, 1,52)
LEONTIVS 372 Iun. 30 (13, 1, 9)
PETRvs 380 Mai. 14 (7, 22, 9 = 12,1,83)

PHRYOEA PACATIANA:

praeses ........ 396 Iun. 30 (11,23, 3)

