— CCXCII —

412 XV k. Iun. Constantinopoli Anthemio ppo [Orientis] 10, 22, 6
412 XV k. Iun. Constantinopoli Lupiano com. et mag. mil. 12, 1, 175
per Orientem
412 VIIIIl 1³ Iun. (ccl Ravennae Melitio ppo [Italiae] Sirm. 11 --- 16, 2, 40
u .
412 vin ffl. Iun. Ravennae Iohanni 1313& [Italiae] 13, 11, 13
412 Χ k. Iul. Ravennae Iohanni ppo [Italiae] 3, 8‚3
412 [413] III non. Iul. Ravennae hofiffntis et provincialibus 9, 40, 21
icae
412 VII k. Aug. Ravennae Iohanni ppo [Italiae] 16, 8, 20
412 [418] VIII id. Aug. Constantinopoli Philippo ppo per Illyricum 16, 8, 21
412 VI id. Aug. Ravennae Euchario procons. Africae 8‚10,4
412 XVI k. Sept. Constantinopoli Leontio V. inl. praef. Illyrici 7, 4, 32
4121) id. oct.. Ravenna Epifaiaio 131] [Romae] 6,18,1
¹) vide ad a. 407 diem eundem (6, 26,14).
412 id. Oct. Ravennae Iuliano procons. Africae 11, 30, 64
412 VII k. Nov. Constantinopoli Anthemio ppo [Orientis] 15,3,5
412 ΠΙΙ k. Nov. Constantinopoli Isidoro po [Constantinopolis] 15, 1, 50
412 V id. Nov. Constantinopoli Synesio [com. s. 1. Ο1·.] 6, 29, 10
412(sic1. IH, VI k. Dec. Ravennae Liberio ppo [Italiae] ᾖ 8—’41'2251 -1-70 .-
4⁰9 Π) III — 14⁷‚7’,2
412 VII id. Dec. Ravennae Namatio mag. offic. [Oce] 6, 27, 15
412 III id. Dec. Ravennae (om. Melitio v. inl. (om. 16,2,41) Sirm. 15 = 16, 2, 41
(om. sirm.) Sirm.) ppo [Italiae]
412 VI k. Ian. ........ Monaxio ppo [Orientis] (‘?) Iust. 1, 40, 12 [Hal]

POST OONS. HONORII VIIII ΕΤ THEODOSII V ΑΑ.

sic constitutiones ex Occidente praeter 6,·26, 16. 11, 28, 7.

LVCIO V. C. OONS.

sic constitutiones επ) Occidente ame citatae et ex Oriente omnes.

4,]
2

Honorius Ravennae, Theodosius II Constantinopoli.

413 [410] VIII id, Ian. Ravennae Faustino ppo [Italiae] 6, 26, 16
413 VI k. Febr. Ravenna-e Iuliano II procons. Africae 12, 1, 176
Ι - 1,2, 12 -
413 XVI (XII ΠΙ) Ravennae Iohanni ppo [Italiae] II 2, 19, 6
k. Mart. 111 Iust. 6, 23, 19
[Hal]
I 6, 13, 1 —
Π - 6,14,3
413 XII (XV ΙΙΙ) Constantinopoli Prisciano po [Constantino- III — 6, 15,1 -
k. Apr. polis] 1111 — 6,16‚ 1 —
V - 6, 17, 1 -
V1 — 6, 20, 1 -
413 XII (111111) k. Constantinopoli Anthemio ppo [Orientis] I 16,·6,6
Apr. (om. II) II 16, 6, 7 —

413 prid. non. Apr ......... Anthemio ppo [Orientis] 15, 1, 51

