— CXXXIII ——

rupta: reliqui libri omnes N BGEPMLS substituerunt Constantino A. VIII et Constantio O. z
a. 329 non errore. sed interpolatione, naui praecedit constitutio a. 326. Denique in in-
scriptionibus 8,ἷ1,ἷ19 - 8,8,3 - 3,1·.),9 — 9.42,10 - 11, 7, 20 praescribitur in O (acce-
dente sere E) idem pariter atque in integri Theodosiani libris, 00111 0οᾶ1003 breviarii
reliqui nomina imperatorum ita enuntient. nt breviarii ratio requirit. — Ad classes nostras
duas quod attinet. Oxoniensis plerumque se applicat ad meliorem, ibi qnoque ubi ea
erm& sed non desunt loci, in quibus pro melioris ordinis erratis veras alterius lectiones
substituit (2, 16. 2, *27 - 2, 33, 1, 1 — 3, 16, 2, 20 - ι’), 7, 2, 5). Peri-aro recedens a classis
suae textu meliore ad classis alterius errores deflectit (2, 4, 3, 2 - 4, 4, 7, *11 -— 9, 43, 1, 15).
Dittographias coniunctis classium duarum lectionibus non offendi nisi 10013 duobus (8,18,
9, 12 - 9, 22, 1, 617).

Α = Ambrosianum librum finientem 2, 4,6 apparatus ostendit facere in laterculo
non semper, plerumque tamen cum classe meliore, uno 1000 2, 1, 10, 6 solnm in lectione
vera consentire 0111110. sed 00111 111 00 exigua tantuin Breviarii pars supersit, utilitas
eins non magna est.

N = Parisinus 4404 (a quo abest 10003 9,19,7 . .. 9,42, 17) aliquoties 00111 0110
alterove libro communes hiatus habet (ut cun] ΗΒ 9, 7, 7, 6 - 00111 BG 2, 16, 2, *27 ——
cnm B 3, 8, 2, *20. 5, 1, 4, *11 - cum LS 8, 12, 1, *14,¹15). corruptelae huie libro propriae
licet non desint, facit plerumque enm classe meliore et cum diligentius longe scriptus sit
quam 0, huic proprios errores evitat; sed passim declinat ad classem alteram verani
lectionem ita expellens (2, 1, 10, 6 -- 2, 10, 6, 4 —— 3, 5, 2, *1 —- 5, 1, 8, 3 011111 C — 5, 8, 1, 2 —-
9,16‚3,4 - 10, 8, 3,2 - 10,14, 1, *3 —— 10, 17, 3, 3). Solus raro verum servavit (ita 8, 2
rubr. — 9, 12,2‚ 1). Copiam librario recensionis utriusque fuisse apparet, sed pariter at-
que O dittographias raro (1,16, 7, *10 - 2, 2, 1,8) ponit, exeeptis tamen dignitatibus, nt
infra videbimus.

H= Hispanus Legionensis mutilus admodum et imperfecte notus (nain textus editi
fides infirma est paucosque tantum locos habui recte collatos) propter aetatem potissimum
memorabilis est; propria ei libro itemque utilia equidem nulla repperi. Proxime accedit
ad codicem N, quocum convenit et in hiatu 9, 7, 7, 6, ut diximus, et passim 111 vitiosis
(9,11,1,1 - 9, 16,3,5 001.) Lectiones NH ubi differunt, H raro praestat (ut 9, 16, 3, 4),
saepius ad deterioris ordinis libros accedit (ut 4, 8, 6, *14 -— 5,18,1,*2 - 8, 18,9, 12 —-
9, 10, 3, 20). Consentiunt ΗΟ 5, 7, 2, 11. Μ110 liber antiquissimus 111 mendis pusillis con-
venit cnm nostris BG (ef. item in laterculo 5,1‚ 1‚5 -— 8, 8, 3, 2);

5,1, 3, 9 optabili] obtali H, abtali G'

9, 1, 3, 1 intendendi] intendandi N G, intestandi H BC
9, 12, 2, 1 maximiliano] ad maximum HGE

9, 16, 3, 5 quaterentur] quererentur HGE
10, 14, 1, 1 mygdonium] mac(h)edoniu1n HG

10, 18, 2, 3 reppererit] repperierit ΗΝΘ

11, 16, 11, 4 usurpatoria] usurparia H G

11, 38, 1, 2 pemicaeiam] pertinaciam H GE»-
12, 6, 22, 4 sedulitate] sed utilitate H GtE

abundat autem erroribus et interpolationibus sibi propriis:
4, 8, 6,9 patiens] pretio H
10 iudicandus est] iudicandus est id est H
5,4 rubr. de bonis militum] de bonis militnm intestatorum HL
9, 14,1‚3 erit capitale istud malum] capitale supplicium sustinebit H
9, 19, 1,7 uti] VNOPML, ut id G, ut id est H
9, 34, 9, *3 fortasse rettulerit] fortasse repperit rettulerit H

9 erga-steria] erga ministeria H
,32,1 ὃ ἔ l] comiti salinum H

