— CCXLVII —

367 III k. Iun. Marcianopoli Aleffiandrino com. r. pr. 11, 17, 1
367 ΙΙΙ nou. Iun. Remis Flirgiitio ῇῖο Galliarum 13, 10, 5
367 V id. Iun. [P] Treviris Festo procons. Africae 9, 19, 3
367 prid. non. Aug. Nemasiae [2³] Drfffopffio [vicario 12, 7, 3
367 XV k. Sept. Ambianis I'raeiessiigio pu [Romae] ss 8, 14, 1
367 VII k. Oct. Dorostori (rel -li) ΑΙρῗῖιέὼίηΠο com. r. pr. ss 10,1,11=12,6‚ 14
367 III k. Oct. ........ Aiireliano praef. ann. 13, 6, 5
367 VIII id. Oct. [P] Remis Praetextato pii [Romae] 14, 4, 4
367 III id. Oct. Treviris Floriano com. r. pr. [Occ.] Iust. 6, 4,2 [PLHal.]
367 VIII k. Nov. Nicomediae [P] Drffi?q·¹{2t‡{] [vicario 11, 1, 16
367 XIIII. k' Dec' dat' Trevms ξ Praetextato ffli [Romae] 6, 35, 7
1111 1d. Dec. acc ......

ΙΜΡΡΡ. VALENTINIANVS VALENS ET GRATIANVS AAA.
368—375.

Signum ΙΟ indicat deficere in praescriptis nomen Gratiani.

368 VALENTINIANO ET VALENTE II AA.1) CONSS.2)

¹) ualentia. ii et ualente ii aa. Iust. 11, 62, 4. u. et u. aa. ii 1, 6, 5. Iust. 1, 33, 1.

²) post consulatum Lupicini et Iovini vv. cc. 1111 non. Dec. 8, 5, 29. - Non recensentur
sub hoc anno nisi constitutiones iterationem diserte enuntiantes.

Magnum opus limitum imperii ad Rhenum instaurandorum Valentinianus hoc anno ad-
gressus est (Ammianus 28, 2, 1) residens fere Treviris testibus subscriptionibus numero paucis,
quas huius anni esse certo constat, in his ea quam servavit Avellana 7: data prid. id. Ian.
Trev. ΑΔ. conam haec enim utpote data ad Praetextatum non potest referri ad a. 370. Prae-
terea cum etiam a. 370 et 373 ibidem exegerit imperator, rescripta ab eo data Treviris Augustis
consulibua, ut a. 365 abiudicanda sunt, ita plerumque pari iure ad tres reliquos annos referri
possunt. — Valens hoc anno bellum continuans ad Danuvium contra Gothos hiberna a. 368l9

egit Marcianopoli (Ammianus 27, 5, 5); rescripta inde data consulibus Augustis tam huius anni
esse possunt quam a. 370.

368 id. Mart. Treviris Floriano com. r. pr. [Oce] ⁸0 Iust. 11‚62‚4 [Oui]
368 [365] prid. non. Apr. Mediolano Volusiano psi [Romae] 1, 1, 6, 5
368 VIII id. Iun. lecta ..... Olybrio pu [Romae] 9, 38,4
368 XV k. Sept. pp. Romae Olybrio ᾗῇ [Romae] 11, 36, 19
- 368 VIIII k. Oct. ........ Viventio ppo [Galliarum] 8, 5, 30
368 VIII id. Nov. Treviris Probo {1136 [Italiae] 1, 29‚4
368 [367] IIII non. Dec. Treviris Domno consulari Siciliae ΙΩ 8, 5, 29
368 VI k. Ian. ........ ΗἙιοι-ἓιῒρ consulari ¹0 lust. 1, 33, 1 [Hal]
yzacn

369 VALENTINIANO N. I). ET VICTORE V. C.1) OONSS.

¹) u. c. adest 1, 16, 11. 5‚1,2. 8, 11,3. 9, 37, 2. 11, 36, 20. 14, 8, 2. indictione XII cou-
catatu omisso 10, 23, 1.

Valentinianum hiemem a. 368l9 egisse Treviris et per se probabile est (ef. Ammianus
28, 6, 20) et confirmant subscriptiones complures. Profectus inde mense Maio vel Iunio ad

