— CXCI —

srvmvs (Or.) 401 Ian. 19 (9, 42, 17 = 10, 10, 23)

nsromvs (Or.) 401 Iul. 27 (10, 3, 6)
405 Aug. 12 (6, 30, 18)
....... (lust. 4, 44, 18)

snvmvs [snxAst] (Oce.) 405 Oet. 5 (5, 16, 30) — 400 [405] Nov. 13 (11,1,27)
....... (lust. 11, 78, l)

vomsmvs (Oce.) 408 Nov. 29 (5, 16,31)

emmas 4081423 . . . . (5, 16, 32)

nonnomvs (Oce.) 410 Febr. 8 (7, 13, 20)

smmetvs 410 Mart. 1 (16, 5, 50)

vacws (Oce.) 414 Aug. 8 (Iust. 1, 33, 3)

416 Iul. 4 (13, 11, 14)
417 Mai. 14 (10, 3, 7)

 

 

 

 

mmvs 415 Iul. 25 (10, 10, 26)

’mvnvs (Or.) 416 Iun. 29 (6, 30, 21)

Pumcws (Or.) 420 Dec. 30 (10, 1,17)

vmun'nvs (Oce.) 422 Febr. 20 (11,28, 13)

Pnocvws (000.) 422 Aug. 25 (10, 10, 31)

TRYGssnvs (000.) 423 Mai. 19 (11, 20, 4)

vALmnvs (Or.) 425 Mai. 13 (10, 10, 32) — Dec. 13 (5, 16, 34)
*BASSVS (Oce). Cf. p. CLXXII 425 Aug. 6 (16, 2, 47 - 16, 5, 64)
THALASSIVS (Or.) 430 Febr. 22 (10, 10, 34)

EERMOGRATES (Or.) 435 Oet. 9 (10, 8, 5)

lonAms 424s437 . . . . (5, 16, 35 - Iust. 11, 77, 1)

COMITES DOMESTICORVM. ςοζῇζῖ
snvmzvs 364 Aug. 19 (6, 24,2 - 6, 24, 3) ‘³0fflesfi·
mvnvs 393 [392] De0.31 (6, 24, 5) fflmm

potius com. et mag. mfl.
PAVLVS 396 Mart. 28 (10, 1, 15)
comes domorum [?]
vms 408 Nov. 14 (16, 5, 42)
mvmvs 414 Mai. 20 (15, 11, 1)

et vices agens mag. mil.

 

GASTRENSES SACRI PALATII.

Castrenses
sacri palatii

 

 

 

monomvs 315 Mart. 21 (10, 14, 1) -
castrensis palatii

snmvs 390 Ian. 15 (6, 30, 12)
comes et castrensis

nmsss 416 Febr. 8 (6,32, 1)
v. sp. comes et castr. s. p.

scnomsncvs 422 Ian. 12 (6, 32, 2)

v. sp. com. et castr. s, p.

