-— CCLXII —
383 ΠΙ non. Dec. Constantinopoli Postumiano ppo [Orientis] 16, 5, 12
383 XVII k. Ian. pp ...... Ammiano com. r. pr. [Oce] 11, 30, 41
383 [2³] 1111 k. Ian. Constantinopoli Clssffigssgfifs'? [Constan- 6, 5, 1
383 III k. Ian. Constantinopoli Hellebico com. et mag. 9, 39, 1

utriusque militiae

383 ............... actum in consistorio 1,22, 4

384 RIOHOMERE 1) ET OLEAROHO VV. 002) CONSS.
¹) Sic V constanter, vel sic vel Ricomere R. — Post cons. Merobaudis ΙΙ et Satur-‘nini ⁴,
VH k. Λου. 6, 30, 6. 1
²) Sic 1‚6‚9—6‚5,2— 16,5, 13. l

Hoc anno post agnitum pro collega Maximum in Occidente duo imperatores regnabant,
Maximus in Galliis, in Italia Illyrico Africa Valentinianus. Illius postea nomen deletum esse
consentaneum est, remansit, nisi fallit subscriptio, rescriptum unum 9, 36, 1. Valentiniani Π
extant rescripta emissa Mediolani per totum fere annum. -— Theodosius hoc anno morabatur
Constantinopoli, nisi quod per menses Iunium et lulium secessit in vicinam Heracleam. Rescripta
duo Aug. 31 et Sept. 22 ad Cynegium ppo Orientis, quorum subscriptiones oppida Italica nomi-
nant, cum rerum ordine tradito conciliari nequeunt.

384 XV k. Febr. Constantinopoli Cynegio ppo [Orientis] Ι 12’ 13’5

H 15, l, 23
384 XII k. Febr. Constantinopoli Cynegio ppo [Orientis] 16, 5, 13
384 prid. k. Febr. pp. (dat. 1.]1) .......... 3 LI, E &3¹19
Bery'w 111 11:132
384 k. Febr. ........ Neoterio ppo 8, 5, 43

. . . [384] ¹) prid. non. Febr. Constantinopoli Optato praef. Augustali LSirm. 3
¹) Consulatus omissus est.

384 id. Febr. ........ Principio po l, Iust. 1, 48, 2

Hal. PL
384 VI non. Mart. Constantinopoli cynegio ppo [Orientis] 8, 5514 1
384 III id. Mart. Mediolano Attico ppo 13, 1,12
384 XI k. Apr. Mediolano Marciano vicario 9, 38, 7
384 III k. Apr. Constantinopoli Nebridio com. r. pr. [Or.] Iust. 11,62,6 [VOuiJ
384 prid. k. Apr. Constantinopoli Agrestio proconsPalaestinae 11, 30, 42
384 1111 id. Apr. Constantinopoli Cynegio ppo [Orientis] I} ἓξὲξ
384 prid. non. Mai. Constantinopoli Cynegio ppo [Orientis] 12, 1, 105
384 XII k. Iun. Mediolano Praetextato ppo [Italiae] 6, 5, 2
384 IIII id. Iun. Heracleae Trifolio com. S. l. [Or.] 6, 30, 7
384 VIII id. Iul. Heracleae Cynegio ppo [Orientis] 12,1, 106
384 VIIII k. Aug. Heracleae Tn'folio com. S. 1. [Οι-.] 10, 20, 11
384 vm (vn Π) Heracleae senatui 3 I} ὲ {5511 36 l

k.Aug. [gagffw ·
384 prid. k. Sept. Veronae ['?] Cynegio ppo [Orientis] ι 12, 1, 107
384 V id. Sept. Aquileiae Praetextato ppo [Italiae] l, Iusti, 54, 5 [Hac]
384 . . . Sept. Constantinopoli Clea3c130 po [Constantino- 6, 214
po ls

3

