ΑῩΧΟΝΠ S

MODESTVS

EVTBOPIVS

nonve

— CLXXIII —

11,23,2 SALL. - 12, 1, 50 - 13,1,4) — Apr. 29
(12.13,1 SALL.) - 1111. 28 (l, 16, 8) — Aug. 1
(7, 4, 8) — Aug. 16 (6, 24, 1) -— Sept. 3 (452) —
Sept. 13 (12, 1, 53 sALL.) — Sept. 25 (6, 26, 1) —
1101: 6 (1116)

363 Febr. 4 (2, 12, 1) — Febr. 16 (ll, 3, 3) —- 19011123
(ez-27³2)

364 Febr. 19 (9, 25,2) - Apr. 17 (1315) - Sept.. 9
(9, 16, 7) - 661127 (119) - *1300ss (2122)

365 Mart. 19 (11. 16,11) — 1111, 4 (12, 6, 5) — 1111. 30
(12, 6, 8) - Dec.1 (7,4,14)

*366 Apr. 4 (4, 12, 6)

....... (lust. 11, 70, 2)

368 Sept. 1 (11116, 1) - Nov. 18 (7, 6, 2) - Dee. 13
(10, 20, 4)

369 Mai. 3 (7‚4, 15) - Dee. 29 (5,1,‘2)

369s70 .. .. (10, 23, 1)

370 [368] Nov. 12 (1121, 2)

(5‚15,21)

*366 Mai. 1 (11,1,14)

370 Iun. 10 (11,36, 17) - Aug. 1 (11, 30, 65) —
Sept. 18 (7, 13, 6) - Oct. 17 (16. 2, 19)

370? 373? Ian. 1 (12, 1, 63) - Dec. 12 (9, 16, 8)

371 Ian. 16 (13,10, 7) -— Febr. 11 (13, 5, 14) --
Mart. 1 (12,1,74) - Apr. 7 (11,21, 1) - Iul. 13
(12, 1, 76) ,

372 Apr. 4 (11‚4, 1) — Iun. 5 (13, 9, 1) —— Iun. 27
(10, 20, 6 nom.)

373 [370] Dec. 8 (11,31,6)

375 11111. 2 (7,13, 7) - Dec. 3 (12, 1, 79)

377 Apr. 4 (7,4, 17) - Aug. 9 (7, 6, 3) — Sepia. 20
(111568, 10,8) —- Nov. 2 (lust. 11,62, 5)

, ...... (lust. 10, 32, 30)

380 111117 (Iust. 1, 54, 4) - 11111. 17 (3,5, 11 - 3, 6, l --
4,19,1- 6, 10, 1 — 9, 27, 2 - 9, 42, 8 - 9, 42, 9)
- Iul. 1 (lust. 6, 23, 16) - 1111. 27 (12, 12, 7) -
Aug. 17 (15,1, 21) - Nov. 16 (10, 10, 15) m
Dec. 18 (Iust. 6, 56, 4, cf. Just. 5, 9, 1) — Dec. 30
(9‚2,3 —- 9, 3, 6)

381 Ian. 10 (16, 5, 6) - Febr. 3 (6, 35, 11) —— Mai. 2
(16, 7, 1) - Mai. 8 (16, 5, 7) - 11111131) (3, 8, 1) —
Iun. 3 (2, 9, 2) — Iun. 4 (13,11‚1) — Iul. 21
(111165 - 12166) - Sept. 5 (7,13,1ο) -
Sept. 28 (lust. 5, 34, 12)

‘⁴385 1111, 17 (lust. 9, 29, 3)

. . . . (3, 5, 10 - Sirm. 7)

*380 Iun. 17 (8, 15, 6)

381 1111. 30 (12, 1, 87) - Dec. 13 (6, 10, 3 -— 6, 22, 6) —-
Dec. 21 (16, 10, 7)

382 Febr. 22 (1,2,3) —- Mart. 30 (10, 21, 2) - Mart. 31
(16, 5, 9) — Apr. 24 (8, 5, 38) -- Mai. 18 (9, 37, 3)
—— Mai. 30 (4, 20, 2) — Iul. 16 (8, 5, 39) —- Iul. 23
(8,5,40) - Aug. 23 (9, 27, 4) - Aug. 29 (10, 19, 10)

