Ξ

ι

— CCCXXXI .-

1 = Ep. Aeg. Th. Ι, 1.

2 = , Ι, 9, 2. 3.

3 = „ 1,10.

4 = ,‚ Ι, 11.

5 = ,‚ ΙΙ, 16, 2. 3.

6 = ,, 11, 24.

7, 8 --· ,, 11, 30. 31.

9, 10 = „ III, 3. 4.

11 = „ ΙΙΙ, 7.

12 = „ lV, 3.

13—17 = ,, V, 5-9 excepto ‘hoc autem' usque ‘fugitivum‘.
18 = ,, V, 10. 11.

19 = „ V,1‘2.

20 = „ VI, 1.

21 = ,, VII, 1.

22 = ‚‚ VIII, 3.

23—25 = „ lx, 1. 2. 3.

26 = „ IX, 4. 5 exeeptis iis, quae sequuntur ex Paulo apostola.
27—32 = ,, IX, 6 exceptis ‘si ‘servus' usque ‘mofutzcral
33 = „ IX, 13.

34 = „ IX, 15, 1 excepto ‘si tabellio' usque ‘aplffobeturl
35, 36 = „ lX,17.18.

37 == „ IX, 26.

38 = „ IX, 28. 31.

39 = „ IX, 33.

Codice epitomae Aegidianae denique auctorem libri, qui false ‘Speculum Suevicum' Speculum
nominatur, usum esse Merkelius et post eum uberrimeque Rockinger exposuerunt. Frag- Suevl'fflm-
menta in linguam teutiscam versa saepius secundum ordinem Breviarii disposita sunt.¹)

Secundum editionem Friderici de Lassberg (1840) sunt haec:
Art. 318 cfr. Ep. Aeg. Paul. II, 25 4.

„ 319 ‚, „ „ Th. IX, 6.
„ 320 ‚, ,, „ „ IX, 4, 2. 3 in pr.
,, 321 „ „ „ „ IX, 4, 3 similitm‘ etc.
,‚ 322 in pr. „ ,‚ ,, ,, ΙΧ, 4, 4.
,, 346 „ „ „ „ X, 10.
,, 348 „ „ „ Gai Ι, 7. 8 et Paul. ΙΙ, 28, 1.
,, 349 „ „ „ Th. IX, 5 et Paul. ΙΙ, 31.
„ 349 Ι ,, ,, „ ,‚ IX, 11, 1. 2.
„ 350 „ „ „ ,‚ IX, 12.
350 I „ „ ,, „ IX, 1, 2. 3. 6. 8.
351 ,, „ „ „ IX, 2, 1. 2.
352 in fine „ „ „ ,, ΙΧ, 2, 3 in fine.
353 „ ,, „ ,, V, 5, 1.
357 ,‚ „ „ Paul. V, 1, 1.
363 Ι ,, „ „ Th. V, 7, 1. 2 et V, 8.
367 „ „ „ Paul. V, 31, 1.
368 ,‚ „ „ Th. IX, 4, 1.
368 I ‚, „ ,, ,, IX, 13, 1. 2.
370 I ,‚ „ „ Nov. Theod. X, 1.
371 ,, ,, „ Gai IX, 3.
372 ,, ,, „ „ IX, 4.

 

 

¹) Merkel, De republica Alamannorum (1849) p. 23. 98 ²² et ²⁶ 3Stobbe I, 70 et 34010 ΘΗ
Rockinger in comm. min. Monac. (1884) p. 179 sq„ Conrat Ι, 224³ et 630; schroeder⁴ 666.

v*

