PJI

-—— CXXXVI ——

errores libris XO alterive utri eorum proprios, notabimus ex iis quas in laterculum recepi-
mus interpolationes non magni momenti plerasque 3, 1, 2, 415 —— 3, 5, 11, 5 - 3, 10, 1,*7 —
9, 24, 3‚*1 — 9, 25, 2,*1 - 9, 45, 4, 9 —- 12, 1,170,2 (cf. item 3,13,2,7, ubi ad sub titulo ad-
didit C numerum mccii, et 8. 18, 2, *11 superius causa pro muneris causa). Duobus locis G solus
ex libris Breviarii veram lect-ionem servavit 7,1, 1, 1 01101 R et 8, 8, 3‚*1 cum legibus geminis.

S = Parisinus 4405, quem supra notavimus uno 1000 8,12,1,*14115 10 hiatu eon-
venire cuni NL, non solum ibi, ubi Ο ad meliorem ordinem deflectit, aliquoties 01110 eo
consentit, sed non raro vera et in ordine meliore recte tradita suppeditat contra OPM
(2,11,1,1- 2,12,1, 6 - 2, 31, 1,415 — 3, 11, 1, 23 - 3, 12, 3, 213 - 3, 30, 6,*4 —- 4, 4, 3,112 ——
4,13,1,*5 — 4, 22, 2, *7 — 8,18,1, 14 —- 10, 8, 3, 2 - 10, 17, 3, 3 — 12, 1, 12, 10 cet.), hic 11110
etiam veris substituens melioris ordinis errores (2, 9‚3, *1J2 — 4, 20 1·111)1.). Deterioris
ordinis archetypum codex accurate plerumque videtur repraesentare, cum in eo pariter
atque in O reperiantur loci qnidam explicantes quodammodo corruptelas librorum PM:

4, 8, 6, *14 spoliata] cl. Ι, liata S, hispropriata PM similiterque aliz?
8, 18, 1, 23 facere] cl. Ι C, fale S, facile PM

9, 42, 17, 1 001ῑ1 ἶ· ᾖ] corporum 1·ιῇ S, corporum PML

9‚43‚ 1, 14 quem cl. Ι C, admodum quem S, quemadmodum PML
9, 45, 4, 8 confugas] cl. Ι ΧΟ, confugis PML, confugissent S

Dittographiam 11011 repperi nisi unam 2, 19, 4, 2.

Ρ = Phillippsianus Berolinensis (incipiens l, 35, 3) et M = Monacensis libri, ut
p. LXXV vidimus, gemelli, sed ut ille paullo praestet, ut per aetatem praeter Legionen-
sem reliquos superant, ita bonitate infimum fere locum obtinent, nisi quod, ut modo dixi-
mus, dignitates in inscriptionibus nominatas reliquis rectius exhibent. Praeterea bona
propria habent perraro (ut 3, 5, 11, 5); contra in PM et passim 111 aliis huius ordinis dete-
rioribus ingentem esse numerum errorum, qui absunt a OS vel certe aut a C aut ab S,
demonstrat laterculus et longe plenius apparatus; hoc loco paucos speciminis causa subieci:

10, 17, 3, 314 subhastationis] subadstatio PM
10, 18,2, *1 per famam] spermam PML

10. 19, 14, 5 diruatur] horreatur PM

11, 30, 212 similis] singulis PM

L = Parisinus 4403 inter libros huiusce ordinis longe deterrimus est, receptus a
nobis maxime propterea, quod priores nimium ei tribuerunt. Classis deterioris libri ubi
discrepant, L plerumque facit cum PM, aliquoties etiam in erroribus modo cum S
(2, 3,1‚*l — 2, 14‚1,*1 -- 2,31,1,*516 - 4, 20 rubr. — 8,12, 1,*14s15) modo cum 0
('3,1‚2, 415 - 3,10,1,*7 - 5,1,5,*1); nec raro maxime in parte ea quae a 0 abest,
deflectit ad classem alteram (2, 4, 4, *4 — 2, 9, 3, *7 - 2, 23,1,18 — 3, 11, 1, 3 -- 5,1, 7, *9 -
11,6,1‚*5 — 11,30,15,1). Uno loco 3,5, 13, *4 textum dedit ad OS, male mutavit ad PM;
alio 9, 37,4, 10 pro smnptibas in L est corrupte bis, unde in PM per interpolationem
factum est. ambis; alio denique 9, 25, 2, *1 interpolationem libri C et diversam librorum
PM librarius copulavit. Subscriptiones maxime in parte posteriore breviavit, quam ob
rem in earum apparatu hunc codicem suppressi. Inscriptiones aliquoties temere mutavit:

4, 4, l, 1 constantio W] aeterio 156 (pu K) LK

9, 11, 1, 1 erythrio] cynidio L

13,1,13,1 haue postumiane k. n.] altino ffp‘o L—

14, 7, 1,1 consulari campaniare] coiis capaniae pf L

16, 2, 2:3‚1 artemio] artemio Ῑῑ) L, artemio ep—c) G
nec magis textui pepercit:

1,16,7,2 uelum] uerbum LG

1, 16‚9‚4 ludicris] in decretis L

2, 8, 19,2 fas erit] iusserit fas erit L, uel fas iusserit G

2, 12, 7, 8 reflant-e] refragante L

4, 4,7, 13114 liberti muneribus electis et] libertinorum relictis L
11, 39, 7, 4 promiserint] protullerint L

