Jaeyes
Visiyotlzorum.

— CCCX —

0. 42 ciam clericis etc. cfr. Br. Th. XVI, 1, 6.¹)

0. 413 si quis clericus etc. cfr. Br. Paul. V, 21, 1 [Conrat 1, 13¹] vel ΒΓ, NoxuVal. V. 15²)
0. 133 huiusmodi (cutem liberto etc. cfr. ΒΓ. Τ11. lV, 10, 2 et int. (22).

0. 71 liberti ecclesiae etc. cfr. ΒΥ. Th. IV, 10, 2 vel ΒΓ. Nov. Val. VI, 1.

Concilium Toletanum VI (a. (338) Dalm V12‚(51:'›sq.
[Iudicium inter Martialium et Aventium episcopos.³)]

c. 3 i. f. neque contra loyes etc. Ξ Br. Paul. I, 1, 2.

Concilium Toleta11u111⁴) lX (a. (3:35) Mansi XI, 23 sq.

0. 13 Iegymn reverenda sanctio etc. cfr. ΒΓ. Nov. Marc. lV, 1 (5³).

Reges Visigothorum etiam 111 suis legibus ⁵) conficiendis Breviario usos esse constat,
ut tabula subiecta docebit. Complura capitula legum Visigothicarum Chindasvindo ante-
riorum cx Alarici-ano corpore pendent. Imprimis redae-tores tempore Leovigildi titulum
decimum libri quarti ex Pauli sententiis omissa tantum interpretatione ad caput octavum
ex Breviario ad verbum ‘codici reviso' inseruerunt. Alia capita sensu tantum 011111 inter-
pretatione legis· Romanae cohaerent, iu aliis nonnulla verba vel sententias ex hoc fonte
haustas invenies. Sed animadvertas, quasdam harum legum Visigothis datarum iam ad
codicem Euricianum pertinere. Quae 011111 Breviario antiquiores sint, id quod ex 11110
Romano habent, ex operibus Breviario nostro vetustioribus regno Visigothieo haud igno-
tis, maxime ex Theodosiano genuino, ex Novellis ⁸), ex sententiis Pauli aut ex illa inter-
pretatione Visigothica hauserunt, quam maiore ex parte Breviario antiquiorem esse viri
docti evicerunt. Denique etiam redactores tempore Chindasvindi et Receesviudi lege
nostra usos esse locis multis apparet, secl 111 conficiendo textu ab auctoritate plus minusve
discedunt.

II, l, 3 [ed. nova Zeumeri] rubrica Recc. z ΒΥ. Th. I, 1, 2 int. 111 pr.
ll, 1, 12 Chind. cfr. ΒΓ. Th. II, 8, 2 int.

ΙΙ, 1, 14 Rccc. in pr. cfr. ΒΥ. Nov. Theod. II, 1, 2 [Zeumer NA. XXIII, 484 013 XXIV, 72]. ’

II, 1, 24 Chind. iu pr. cfr. ΒΓ. Νον. Val. XII, 1, 16 013 int.
„ Nov. Marc. Ι, 1 int.

(Th. gen. XI, 30, 58) [Zeumer NA. XXIV, 86 sq. et 122].

II, 3, 1 Recc. cfr. ΒΓ. Nov. Val. XII, 1, pr. et 1 et int. in pr. [Dahu V12 372, Ζο1111101·
1. 0. 94] ex collectaneis P. Meyeri.

ll, 3, 2 Aut. cfr. ΒΥ. Τ11. ΙΙ, 12, 3 013 int. [Zeumer 1. 0. 95].
ΙΙ, 3, 6 Aut. iu pr. cfr. Br. Th. II, 12, 5 et int.

„ ,, ΙΧ, 1, 2 11113.

,, Paul. Ι, 2, 2 et iut. [Zeumer 1. c. 9sssq.].
II, 3. 8 Ant. cfr. ΒΥ. Th. II, 12, 1. 7 [Zeumer 1. 0. 97].
ΙΙ, 4, 3 Chind. cfr. ΒΓ. Th. XI, 14, 2 013 int. (P) [Zeumer l. 0. 101].
ΙΙ, 4, 4 Chind. cfr. ΒΥ. Paul. V, 18, 3sq. [Zeumer 1. c. 101]
II, Γ), ἵ) Chind. cfr. Br. Th. ΙΙ, 9. 1 et int. [Zeumer l. 0. 110 sq.]
ᾖ ξ’ h} {2101ch ξ cfr. Br. Nov. Val. IV, 2 [Zeumer l. c. 33 sq. et 117]
III, 1, 1 Aut. cfr. ΒΓ. Τ11. ΙΙΙ, 14, 1 et int. (P) [Zeumer 1. c. 573 sq.].
III, 1, 2 Ant. in fine cfr. ΒΓ. Th. ΙΙΙ, 5. 7 et int. [Zeumer 1. c. 575}

 

¹) Loeniug II, 32513 cfr. L. Baiuw. Ι, 1, 12.
²) Ex collectaneis Conrati.

³) Zeumer NA. XXIV, 121. —- c. 10 eiusdem concilii cum B1·.Th. IV, 10, 2 vel ΒΓ. Nov.
Val. Vl, 1 conferendum est, ut ex collectaneis Com-ati apparet.

⁴ Conrat I, 13 ¹.
⁵) Zeumer LV. passim. Idem NA. XXIII, XXIV et XXVI.

⁰) cfr. fragm. Eur. 321 [Nov. Val. 35 (34), 10 1110] et fragm. Eur. 322 [Nov. Sev. 1, l et iut.],
quae ‹lcbco P. Meycro [¹1¹11e‹›‹1.11, 1:3⁸2. 201] ’

