— CCCXXX -·-

IV, 32, 4 cfr. Br. Paul. V, 26, 1.
32, 5 „ „ Th. IX, 14, 1 int.
32, 6 ,, ,, ,, IX,21, 1.
32, 7 ,, „ Paul. V, 28, 3 in fine.

32, 8 „ „ „ V, 29, 1.
32, 9 „ „ ,‚ V,31‚ 1.
32, 10 „ ,‚ V, 32, 1.

3212 , „- Th. 1X‚22‚ 1 int.

32,13 „ „ „ IX, 23,1 int.

32,15 „ , Pau1.V,21‚1.

32, 16 „ „ „ V, 21, 2 nonnullis mutatis,

Item glossa cod. Vat. reg. 441 saeculo decimo tertio ad Brachylogum [HL 8, 3] con-
tecta in verbo ‘nuda' ex Pauli quadani sententia Breviario inserta [ΒΓ. Paul. ΙΙ, 14, 1]
sumpta est ¹), epitomeque Brachylogi ex codice Cusano saeculi duodecimi ante ΙΙ, 2 tres
locos Breviarii [ΒΓ. Paul. V, 36, 1. ⁶2, V, 37, 3 et V, 38, 1 cum int.] habet.²)

Codex Excerpta ex epitoma Aegidii praebent codices Stuttgartensis iur. quart. 134 saeculi
Slutssffffl ’'ten-‘³5⁸ decimi et Monacensis lat. 4460 saeculi undecimi, quorum ille in septentrionali parte Hel-
²523} ῗὲἓ vetiae, 1116 111 Germania interime scriptus esse videtur. Stuttgartenffls habet' 111 f. 140 1-160¹
q compilationem negligenter factam, quae inscribitur: ‘Brevis excertio de Theodosiano².
Sumpta est, ut Haenelius nos docuit, non solum ex Theodosiani libris I—III‚ v-IX, XI
et XIII, sed etiam ex novellis Theodosiani‚ Valentiniani, Marciani, ex epitoma Gai, ex

sententiis Pauli necnon ex codice Gregorian0.³) Sunt haec teste Conrato:

Ep. Aeg. Th. I, 1. 9. 10. 11;
„ II, 16. 24. 30. 31;
,, ΙΙΙ, 3. 4. 7. 83

„ V, 5—12;
„ VI, 1;
‚‚ VII, 13
„ VIII, 8;
„ IX, 1—13. 15. 17. 18. 22. 25. 26. 28. 30. 31. 33;
,, Χ, 5. 9. 10;
„ ΧΙ,12.13;

„ XIII, 1;

,‚ Nov. Theod. X, 1;
„ Val. III—V;
„ Marc. I;

„ Gai. I, 1-— 3. 5- 8;

„ „ II, 1— 3. 8-10;

„ Paul. Ι, 1. 11. 18,
„ ΙΙ, 3- 5. 8. 9. 12. 13. 16. 17. 23-26. 28. 31;
„ IV, 11. 12;

„ „ V, 1. 13. 15. 16. 31;

„ Greg. VI, 1. 2.

Codex Monacensis vero olim monasterii ordinis Praedicator um Bambergensis per undequadra-

1ἶὲίῖῃέῗὲῑὸῖὸ ginta articulos exceipta ex Breviarii libris Ι- IX Theodosiani habet haec ⁴):

 

¹) Fitting, Brachylogus 33 Conrat Ι, 577 ⁰.
²) Fitting ZfRG. XI, 471, Brachylogus 73 Conrat I, 582 ².

³) Haenel LRV. LXXXVII N. 53; idem Berichte der sachs. Ges. (1865) lsq. 9sq.‚ · Gonrat
Ι, 228; M. G. Capit. ΙΙ p. XXXI.

⁴) Haencl, Berichte (1865) p. 15 sq.; Rockinger in comm. min. Monac. 1884 p. 182 sq. et
206 sq.; Conrat Ι, 228 et (330.

 

