— CLXVI -—

stantino 11 sublato ostendit titulus nuper eruderatus Traianae in Thracia (C. Ι. L. III, 12330),
quem simul posuerunt inter a. 341 et 344 praefecti tres, Antonius Marcellinus Italiae,
Domitius Leontius Orientis, Fabius Titianus Galliarum. Implicatam quaestionem cum
parum illustrent constitutiones aetatis Constantinianae, hoc loco eas composuimus quibus
sive recte sive errore praefecti praetorio magistratus in codicibus adscribitur, additis iis
non paucis quae eadem nomina praescripta habent magistratu non enuntiato, quamquam
nequaquam certum est viros hoc indice comprehensos summum illum locum vere tenuisse
ue eos quidem, cui dignitatem eam libri adscribunt. Neque enim improbabile est in con-
stitutionibus antiquitus traditis dignitate non expressa hanc potissimum a compilatori—
bus librariisve adiectam esse interpolatione.

nvAsmvs 313 Mart. 15 (12, 1, 1 nom.)
315 Sept. 18 (14,8, 1) - Oct. 18 (16, 8, 1 mom.)
326 Febr. 3 (9, 3, 2 nom.) — Apr. 25 (9, 7, 2 nom.) —
Mai. 17 (12,1,13) — Sept. 22 (lust. 2, 19, 11)
331 Aug. 4 (7, 22, 3 nom. —- 12, 1, 19 nom. — 12,1,2Ο)
336 Aug. 22 (12,1,22)

Bvavs 313 [352] Aug. 10 (7,21, 1)
319 [352] Apr. 27 (6, 35, 3) — Mai. 12 (2, 9, 1 - 3,5, 1)
- Dec. 1 (5, 2,1)
326 [354] Mai. 21 (13, 3, 2)

οοΝεΤΑΝΤΙνΞ 315 [324] Ian. 22 (8, 5,1 nom.) —— Apr. 28 (8, 4, 1)
324 Mai. 16 (15,14,1) ⁴
325 Aug. 29 (1,5,1) — Oct. 7 (12,1, 11)
326 Dec. 22 (4, 4, 1)
327 Iun. 11 (2, 24, 2)
. . . . . . (lust. 11,68‚ 1)

ABLAvn's [recte ABLABlvs] 315 Mai. 13 (11,27, 1 nom.)
326 Iun. 1 (16, 2, 6) - Sept. 18 (13, 5, 5)
330 Nov. 29 (16, 8, 2)
331 Apr. 17 (5,9,1) - Mai. 5 (Sirm. 1) —-.. . . . (3,1ss‚1)
333 Nov. 13 (7, 22, 5)

MAXIMVS 325 Oct. 1 (15, 12, 1)
327 Ian. 21 (1,5, 2) — Sept. 27 (1,4, 2)
328 Dec. 29 (1, 16, 4 nom. — 7, 20, 5)
332 Mai.)'Iun. ’(Iust. 6, 36, 7)
333 Mai. 5 (8, 1, 3)
337 Aug. 2 (13, 4, 2)

FELIX 325 Oct. 19 (7, 4,1 nom.)
326 Iul. 22 (15, 1,4 nom.)
333 Apr. 18 (3, 30, 5 nom.) — Oct.sNov. (1, 32,1 nom.)
334 Aug. 27 (13, 4‚1 olom.) — Sept. 18 (13, 5, 6 nom.)
335 Aug. 4 (12, 1, 21) - Oet. 21 (Sirm. 4 = 16, 8, 5 =
16, 9, 1)

. . . Mart. 9 (lust. 4, 62, 4)
AEMILIANVS 328 Mai. 9 (11, 16, 4)
BASSVS 331 Febr. 28 (4, 8, 7) -— Oct. 20 (1,5, 3)
PACATIANVS 332 Apr. 12 (3, 5, 4 — 3, 5, 5)

334 Mart. 8 (14, 4, 1) — Iul. 5 (10, 15, 2) .
335 Apr. 17 (8, 9, 1 nom.)

GREGomvs 336 Iul. 21 (4, 6, 3 nom.) — Oct. 9 (11, 1, 3)
337 Febr. 4 (3, 1‚‘2 nom.)

