—— CLXVIII -

365 Ian. 1 (15, 1, 14) — Ian. 30 (8, 7, 8 —— 12, 1, 70) —-—
Mart. 6 (11, 1, 9) - Mart. 10 (8, 5, 23) — Mart. 15
(15, 1, 16) —— Apr. 4 (14, 17, 4) - Apr. (rel Iun.) 18
(7, 6, 1 = 12, 6, 4) -- Apr. 26 (8, 5, 26) — Iul. 18
(12, 6, 6) -— Aug. 4 (12, 6, 7) - post Aug. 6
(5, 11, 9) — Oet. 31 (12, 6,10)

369 [365] Febr. 13 (8, 11, 3)

RvFIst 365 *Ian 25 (8, 6, 1) —— Iun. 21 (9, 30, 3 - 12, 1, 66) -
Aug. 6 (5,11,8) — Sept. 23 (7,7, 2) —— Dee. 12
(8, 1,11)
366 Nov. 10 (12, 6, 12)
367 Mai. 19 (10, 15, 4)

PROBVS 364 Ἀρτ. 27 (1, 29, 1)
Galliarum lust. 7. 38, 1. 365? 368? 370? 373⁴? Now 3 (l,29, 3)

Constitutiones datas cul Probum 11)-10 366 Mai. 19 (11, 1, 15)
hocloco composm'mus onmespmeter 368 Nov. 6 (l, 29, 4)
eas, quae α, 380. 383. 384 sub· 368? 37οῬ 373? Mart. 12 (10, 24, 1) -— Mart. 21

scriptae sunt. Secundum eloffl'um (10, 12, 1) - Mart. 25 (8, 4, 9) - 11111. 17 (10, 12, 2)
eins Veronense (G. Ι. L. V, 3444) — Iun. 23 (12, 13, 3) - 1111. 13 (3, 5, 9) —- Aug. 3
fuit primum praefectus praetorio (8, 15, 5) —— Dee. 28 (8, 5, 28)
Illyrici (scilieet unit-ersi), quo per- 369 Ian. 7 (12, 6, 15) - Ian. 19 (13, 3, 7) — Apr. 1
tinet constitutio ct.364,· (Icindeprae- (1, 16, 11 - 13, 1, 7) - Mai. 5 (9, 42, 7) - Iun. 4
sectus praetorio Galliarum. ut est (10, 19, 6) - Iun. 6 (7, 23, 1) - Aug. 30 (6, 35, 8)
in constitutione amti incerti Izcst. — Oet. 14 (9, 37, 2) — Dee. 23 (7, 20, 10)
Γ, 33, 1, (Ie-nique praefectus prae· 370? 373? Mart. 19 (10, 19, 7) - Apr. 8 (7, 4,16)
torio Italiae atque Africae, acl 371 Iun. 29 (9, 3, 5) - 1111. 13 (lust. 6,3‚ 13 = Iust.
quas praefecturas pertinent constz'- 11, 53, 1)
tationes reliquae. In titulis aliis 372 Febr. 15 (7,22,8) - Apr. 25 (15, 5,1) — Mai. 16ll7
eidem positis post obitum (C. 1. L. (8, 4, 12 - 12, 1, 78) - Iun. 26 (10, 3, 2)
ῙἸ, 1752. 1753) fflaefectums has 374 Ian. 26 (15‚1,18) - Febr. 7 (9,14,1) - Dec. 3
meo eloyio complectentfflus amaella- (4, 17, 1) 7
tur praefectus praetorio quater ...... (fust. 4, 60, 1 - lust. 7, 38,1 - Iust. 11,
Italiae Illyrici Africae Galliarum 48, 8)

*IVLIAst 368375 . . . . (Iust. 11, 11, 2)

*ARINTHAVS 379l386 . . . . (Just. 11, 11, 3)

RVFINVS (fhrtasse ῆι) 376 Iu1.13 (1‚6, 7)
ANTONIVS 377 Ian. 6 (1, 15, 7) - Iul. 28 (1,16,13)

378 Ian. 12 (9, 20, 1 —— 11, 39, 7) - Aug. 18 (lust.
2, 7, 2) -—— N0v, 30 (9, 40, 12)
....... (lust. 11, 59,5)

HESPERIY& *376 Apr. 22 (16, 5, 4): potius procons, Africae
*377 [379] Ian. 21 (1,15,ὅ) - Febr. 27 (8, 5, 34)
379 Iul. 2βό (7, 18,2 —- 13, 1, 11) — 1111.21(13,5,15)
— 1111. 30 (lust. 6, 32, 4) — Iul. 31 (8, 18, 6) ——
Aug. 3 (16, 5, 5) —- *Dee 6 (6, 30, 4)
*380 [379] Mart. 14 (10, 20, 10)

smvmvs 379 Dee. 3 (11, 31, 7)

SYAGRIVS 380 Iun. 18 (11, 30, 38) - Iul. 15 (7,18,4)
381 Febr. 27 (8, 5, 36) —- Iul. 5 (l, 10,1)
382 Apr. 9 (12, 1,88) —- Iul. 5 (12‚1,89) - Aug. 30
(11, 16, 14)

