— CLXXXVII ——

 

 

 

 

 

 

 

 

MAGISTRI OFFICIORVM. Magistri
ANATOLIVS 362 Mart. 23 (ll, 39, ὃ) Ι officiorum
nmmvs (Occ.) 368¹? 370? 373⁴? Mai. 6 (7, 8, 2)
srmmvs 379 Aug. 26 (1,15, 10 nom.) — Oct. 1 (7, 12, 2)
nouvs (Or.) 380 Iun. 16 (6,27,3 -— 8, 15, 6 [WB
381 Febr. 3 (6, 29, 6)
nmmvs (Or.) 381 Nov. 30 (10, 24, 3)
382 Mart. 21 (6, 27, 4)
384 Sept. 16 (7, 8, 3)
pmcn>1vs (Oce.) 386 Mart. 9 (l‚9, 2)
CAESARIVS (Or.) 389 [386] Sept. 3 (8, 5, 49)
vavs (Oce.) 390 Mart. 8 (10, 22, 3)
Tutono'rvs (Or.) 393 Oct. 27 (7, 8, 4)
394 Apr. 29 (7,1,14)
uncmvs (Or.) 395 Mai. . . . (6, 29, 8) — Nov. 24 (16, 5, 29)
nosws (Or.) *395 Mai. 27 (6, 27, 7)
396 Ian. 18 (6,26,6 — 6, 27,8 - 6, 27, 9)
398 Febr. 6 (7, 8, 5) - Dec. 15 (10, 22, 4)
HADmAnvs (Occ.) 397 Iul. 5 (6, 26, 11)
399 Mart. 16 (6,27,11)
ΑΕΤΗῈΜΠΒ (Or.) 404 Ian. 29 (16, 4, 4) - Iun. 30 (G,27, 14) -— Iul. 30
(10, 22, 5)
Ammvs (Or.) 400 [405] Ian. 22 (7,8, 8)
405 Iul. 23 (l‚9‚3 — 6, 34,1)
οιῩκῬῐνε 408 Nov. 14 (16, 5, 42)
cuso (Oce.) 410 Febr. 12 (9, 38, 11)
comes et m. 0.
rmnnvs (Oce.) 412 Dec. 7 (6,27, 15)
mmo (Or.) 414 Nov. 30 (13, 3, 17)
v. i. 6, 26, 17 415 Oct. 15 (1, 8, 1) —- Nov. 11 (6,27,17)
patricius 6, 27, 20. 7, 8, 14 416 Ian. 20 (6, 27, 18) -— Febr. 6 (6, 26, 17) - Nov. 4
comes et m. 0. 6, 33, 1 (6, 33, 1)
417 Nov. 27 (6,27, 19)
424 Apr. 29 (1, 8, 3)
426 Dec. 23 (6, 27, 20)
427 Iun. 22 (7, 8, 14) —— Aug. 19 (13, 3, 18)
lommms (Or.) 430 Febr. 22 (7, 8, 15)
comes et m. o.
Pavmvs (Or.) 430 Apr. 16 (6, 27, 23)
vAJJ-:Rlvs (Or.) 435 Ian. 29 (6, 28, 8) - Mart. 12 (7, 8,16)
excons. ord. 6,8, 16
QVAESTORES (SACRI PALATH). ι Quaesmm
10V1vs 362 Mart. 23 (11, 39, 5) sacri palatii
v. .
nvs‘rf‘rmvs 415 Oct. 15 (1,8, 1)
v. i. 6, 26, 17 416 Febr. 6 (6, 26, 17)
flmvsmvs 424 Apr. 25 (1, 8, 2)

v. i. eomes et q.

