—- CCCLXIV ω

Nov. Val. V, 1 . . . . CCCX, CCCXVI Paul. II, 1, 2--4 int. . . . CCCXLVI,
Nov. Val. VI, 1 . . . . CCCIX‚ CCCX CCCXLVII
Nov. Val. VI, 1, 7 ...... CCCXI Paul. ΙΙ, 2, 1 ....... CCCLIII
Nov. Val. VI, 1, 9 ...... CCCXI Paul. II, 2, 1 int.. . . . CCCXXXIV,
Nov. Val. VI, 1, 9 int. . . . CCCXI CCCXLVI
NOV. Val. VIII, 1 . . CCCIX‚ CCCXXIV Paul. II, 4, 1 . . CCCXLVI, CCCXLVII
Nov. Val. XI, 1 . . CCCXXIV, CCCXXIX Paul. ΙΙ, 4, 2 . . CCCXLVI, CCCXLVII
Now Val. XH, 1 . . CCCX, CCCXXXIII, Paul. II, 4, 3 int. . . . . CCCXLVI,
CCCXXXVIII, CCCXL CCCXLVII
Nov. Val. XII, 1 int. CCCX, CCCXVI, Paul. ΙΙ, 4, 4 int. . . . CCCXXXIV,
CCCXVII, CCCXVIII, CCCXXI, CCCXLVI, CCCXLVII
CCCXXIII, CCCXXXIH, Paul. ΙΙ, ὦ, 1 ....... CCCXLVI
CCCXXXIV, CCCXXXVII, Paul. II, ξ), 1 int ...... CCCXI,
CCCXXXVIII, CCCXXXIX, CCCXL, CCCXXXIV, CCCXLVI
CCCXLVIII Paul. ΙΙ, ὃ, 3 int. . . . CCCXXXIV,
Nov. Val. XII, 1, 9 ...... CCCXI CCCXLVI
Nov. Val. XII. 1, 16 ..... CCCX* Paul. II, 10, 1 int. . . CCCXXXIV,
Nov. Val. XII, 1, 16 int. . . CCCX CCCXLVI
Now Marc. I. 1 int.. CCCX, CCCXVII, Paul. II, 12, 1 . . . . . . . CCCXXXV
CCCXXXIII, CCCXXXV, Paul. Π, 12, 4 int. . . CCCXXXV,
CCCXXXVII, CCCXXXVIII, CCCXLVI
CCCXL Paul. II, 14, 1 . . . . . . . CCCXXX
Nov. Marc. IV, 1 ....... CCCX Paul. II, 15, 3 int. . . CCCXXXV,
Nov. Maior. ΙΙ, 1 add ...... CCCXI CCCXLVI
Gai. I, 1 ........ CCCXXII Paul. II, 16, 1 . ' ...... CCCXLVI
Gai. Ι, 1 pr ........ CCCXXIII Paul. II, 18, 10 int. CCCIX‚ CCCXXII
Gai. Ι, 1, §4 ....... CCCXXIII Paul. H, 18, 12 int. . . CCCXXXV,
Gai. Ι, 2 pr. ....... CCCXXI CCCXLVI
Gai. I, 3, 1 . . . . . . . . . CCCXI Paul. ΙΙ, 19, I . . . CCCIX‚ CCCXXXV
Gai. Ι, 4, 1-8 ...... CCCXXXII Paul. II, 20, 4 . . . CCCXLIII, CCCXLV,
Gai. Ι, 4, 8 . . . . OCCXV12, CCCXLIII CCCLIX
Gai. ΙΙ, 3, 4 in pr ...... CCCXXIX Paul. II, 20, 4 int. CCCXV, CCCXLIII,
Gai. ΙΙ, 8, 3 ........ CCCXV CCCXLV, CCCXLVH, CCCLVI,
Gai. II, 9, 2 ........ CCCXV CCCLIX
Paul. Ι, 1, 2 ........ CCCX Paul. II, 20, 6 ....... CCCXI
Paul. Ι, 1, 2 int. . . . . CCCXLV Paul. II, 2Ο, 6 int. . . . . CCCXI
Paul. Ι, 1, 3 ...... CCCXXXVII Paul. ΙΙ, 21, 1 int. . . . CCCXXXV
Paul. I, 2, 1 int. . . . CCCXXXVIII Paul. II, 24, ὃ int. . . . CCCXXII
Paul. I, 2, 2 . . . . . . . . CCCX Paul. ΙΙ, 24, 6 int. . . . CCCXXII
Paul. I, 2, 2 int ...... CCCX Paul. ΙΙ, 26, 4 ........ CCCXV
Paul. Ι, 5 ........ CCCXVI Paul. ΙΙ, 27, 1 . . . CCCXLIII, CCCLVI
Paul. I, 6, 1 . . CCCXXXIV, CCCXLVI Paul. ΙΙ, 27, 2 ....... CCCXLIII
Paul. Ι, 7, 2 int.. . . . CCCXXXIV Paul. ΙΙ. 27, 3 . . . . . . . CCCXLIII
Paul. I, 7, 4 int. . . . CCCXXXIV Paul. II, 32, 14 . CCCXXXV, CCCXLVI
Paul. I, 7, 6 . . . . . . . CCCXXIX Paul. II, 32, 18 ...... CCCXXXV
Paul. Ι, 7, 10 . , . CCCXLV, CCCXLVI Paul. ΙΙΙ, 6, 8 . CCCXXXV, CCCXXXVII
Paul. Ι, 8, 1 CCCXXII, CCCXLV, CCCXLVI Paul. HI, 7, 1 ........ CCCXI
Paul. I, 8, 2 . . . CCCXLV, CCCXLVI Paul. ΙΙΙ, ’7, 1 int. . . . . CCCXIX
Paul. Ι, 9, 3 int. CCCXLV, CCCXLVI Paul. III, 7, 10 . CCCXXXV, CCCXLVI
Paul. Ι, 12, 7 ....... CCCXLVII Paul. ΙΠ, 7, 10 int. . . . CCCXXIX
Paul. I, 15, 1 int. . . . . CCCXLVI, Paul. ΙΙΙ, 18, 8 ...... CCCXXXV
CCCXLVII Paul. IV, 6 ........ CCCXXI
Paul. I, 15, 3 . . . CCCXLVI, CCCXLVII Paul. IV, 6, 2 ....... CCCXIX

Pau1.1‚20,1int. CCCXLVLCCCXLVH Pau1.1V‚8‚ 1 int. cccxv,cccxxxv‚
Pau1.1,21,3 . . cccxxxm cccxm CCCXLVI

