SEVERVS (ride ad 6, 6, 1)

HYATIVS

PROBVS

’ἦ ATTIcvs

PRAETEXTATVS
Cf. C.1.L. VI, 1778: praef. praet. II
Italiae et Illyrici

NEOTERIVS

mm< cn>1vs

*ucnuvs

EVSIGNIVS

Ponunvs
Illyrici et Italiae 15,1, 26. 28
Illyrici lust. 1, 40, 9

mvunvs
Illyrici et Italiae 3‚1‚6. 9,4Ο, 13:
Italiae et Illyrici 1, 1, 2. Cf.
G. 1. L. VI, 1783: praef. praet.
Italiae Illyrici et Africae iterum

*Anmws (immo ffi)
*Lummvs

DEX'I'EB

Bvszmvs

Tmou. Ι.

- CLXIX -

382 Apr. 2 (7, 18, 6) - Apr. 3 (8, 4,13)

382 Apr. 13 (11.16,13) -— Dec. 9 (11,16,15) -
Dec. 15 (6, 26, 3)

383 Ian. 10 (6.2, 13) — Apr. 18 (12, 1, 99) - ΑΙ)1·.19
(12.1,100) - Apr. 29 (12,6, 17 nom.) -— Mai. 2
(3, 1, 4) - Mai. 21 (16, 7, 3) »- Mai. 28 (2, 19, 5)

330 Mart. 13 (6333) - Iun. 27 (ss‚3c'›. 10)
383 1111119 (11.13, 1)
334 Oet. 36 (6,,30, 6)

384 Mart. 13 (13,1‚1‘2)
384 Mai. 21 (6, 5, 2) — Sept. 9 (lust. 1,.54, 5)

384 Febr. 1 (8, 5, 43)

335 Febr. 35 (9, 333) - Apr. 14 (11,16‚16)— Apr. 30
(3,1,6) -- 111514 (11,33,3) - Mai.·26(12,1, 110)
- Iun. 13 (8‚4, 15) -- Iul. 10 (τ, 3, 3) ἡ Iul. 36
(3, 36, 4)

*384 Febr. 13 (lust. 1, 48, 2)

385 Iun. 1 (9, 40, 14) - Aug. 31 (6, 30, 10) -— Sept. 18
(8, 7, 16) - Sept. 24 (1, 2, 9 = 11, 1, 20) —-
Septa} (10, 20, 12) - Nov. 4 (13‚1,14) - Nov. 5
(12, 12, 10) - Dec. 10 (8, 7, 17) - Dec. 11 (11,
16,17)

386 Apr. 20 (13, 5, 17) - Nov. 3 (2, 8, 18 z 8, 8, 3 =
11, 7, 13)

335 Sept. 14 (lust. 11, 60, 1)

386 Ian. 23 (16, 1, 4 :- 16,4, 1) - Febr. 15 (12, 12, 11)
- Ι111. 14 (8, 7, 18) — Iul. 29 (1, 32, 5) - Nov. 18
(11,37, 1) —- Dec. 3 (8, 8, 4) — Dec. 25 (12,1, 114)

387 1311125 (1,29, 6) - Febr. 26 (15, 3, 3) — Mart.6
(6, 24,4) - Apr. 14 (11,22, 3) - Mai. 19 (11, 30, 48)

....... (lust. 1, 29, 1)

*385 Apr. 27 (Iust. 3, 26, 10)
390 Ian. 16 (15, 1. 26) - Apr. 4 (15, 1, 28) - Dee. 23
(lust. 1, 40, 9)

382 [390] Aug. 18 (9, 40, 13)

383 [391] Febr. 27 (7, 18,8 — 9, 29, 2)

3911115111 (11,39,11 2: 16, ῖ,4 - 16, 7, 5) -
1114137 (1,1,3 - 3, 1, 6)

392 Apr. 8 (10, 10, 20)

391 3511334 (16,10,10)
3951403 . . . . (11155461, 11)

395 Mart. 18 (8, ) 53) — Mart. 34 (11,33, 3) —
Apr. 13 (9, 33, 3) - Apr. 26 (3, › 54) - Mai. 16
(8, 8, 5) — Iun. 15 (13.1,146) - Nom (6,4,3ῖ)

395 Iun. 17 (15,14,13) - Dee. 19 (1,15,14)
396 Mart. 39 (13, 11,8) — Iul. 9 (14,3,19) - Dee. 33
(13, 5, 36)
1.

