-- CCXXX —

pateat et rerum gestarum narratio tradita raro per eas iuvetur. -— Hoc anno bellum iuter Cou-
stantium et Magnentium continuatum est. Magnentius cum post cladem Mursensem Aquileiam
se recepisset, Constantius hiemem 351s2 exegit Sirmii, id quod videntur indicare lex Iust. 6, 22, 5
eaeque quas tractavimus ad 2, 9, 1 accedentibus duabus 1,15, 3. 10‚10‚8 ex auno 353 facile
in hunc transferendis. Recuperata per aestatem Italia victor Mediolani consistens die Iul. 3

constitutionem dedit 1638. 7 (errore relatam ad a. 357) ibidemque leges adversarii abrogavit die
Nov. 3.

352 V k. Mart. Sirmi Rufino ppo Iust. 6, 22,5 [VHaz.]
352 III non. Nov. Mediolano universis provincialibus ss 15, 14, 5
et populo

353 CONSTANTIO A. VI ET CONSTANTIO (vel CONSTANTE) C. ΙΙΙ)
CONSS.

¹) Tam C. quam numerus passim deficiunt.

Magnentius adhuc in Gallia resistens post cladem in Alpibus acceptam Lugduni periit die
Aug. 11. Extat lex (9, 38, 2 relata ad a. 354, sed collato laterculo praefectorum ad hunc annum
revocanda) data ibidem die Sept. 6 a Constantio. Hiemem exegit Arelate (Ammianus 14, 5, 1.
10, 1). — Reliquae subscriptiones quae quidem locum habeant relatae ad hunc annum omnes
ad alios pertinent, ut dictum est ad ipsas,

353 [352 2²] III non. Mart. Sirmio Orioni com. r. pr. 10, 10, 8

353 [354] prid. id. Mart. ........ Orfito ᾗῇ 6, 4, 7

353 k. Mai. [ἓ] ........ ppo — 7, 21, 2 -

353 [a. 320?] VH k. Iun. Constantinopoli universis episcopis per ss 16, 2, 10
diversas provincias

353 prid. 11011. 1111. [2³] ........ ῦῇὂ - 7, 13, Ῑ

353 [357] XII k. Aug. Ravennae Tauro ppo 12, 1,4Ο

353 X k. Aug. ........ ordini Karthaginiensium 12, 1, 41

353 X k. Aug. ........ Cereali ᾗῇ “ ss 11, 36, 9

353 [2³] ΙΙΙ id. Aug. ........ Euagrio ᾗῇ [2³] 7, 20, 7

353 VIIII k. Dec. ........ Cereali ᾗῇ 16, 10,5 —-

353 [352] III non. Dec. Sirmio Ilico consulari Numidiae 1, 15, 3

353 [346 22] VIII id. Dec. Thessalonicae Bibulenio Restituto ss 11, 7, 7

praesidi Sardiniae

:351 CONSTANTIO A. VII ET CONSTANTIO (vel CONSTANTE) C. 1111)
CONSS.

¹) Tam Ο. quam numerus passim deficiunt.

Constantius hoc anno in Gallia bellum gessit contra Alamannos, deinde ad hiberna Medio-
lanum discessit (Ammianus 14,10‚16). Subscriptiones locos enuntiant Mai. 22 Mediolanum et
Sept. 22 Aquileiam.

354 [3609] XV k. Feb. dat. Constantinopoli Proqliano proconsuli ss 11, 36, 10
“ X k. Au . acc. Karthagine A ricae
354 [3429] IIII k. NTart. ........ Longiniano praef. Aeg. ss 16, 2, 11
354 [353] VIII id. Mart. [2³] . . . . . . . . ppo — 6, 27, 1 —-
354 [353] prid. non. (id. II ) ........ W. ff. ppo I -ν 8, 4, 5 -
Mai. [Ρ] ΙΙ - 8, 7, 4
354 [353] xv k. 1un.[‘?] ........ pp& - 8‚7‚5 -

