— CXCVII —

mucoxnvs 364 Mai. 13 (11, 7, 9) — Sept. 12 (11‚30‚ 33)

365 Ian. 25 (1, 15, 5) -· Febr. 16 (15,1, 15 nom.) —
Mart. 30 (8, 4, 10) - Mai. 17 (11,1,10 - 11, 1,11)
— Aug. 31 (12, 6, 9) — Oet.18(11,1‚13)- Nov. 17
(10,1‚ 10)

367 Apr. 28 (13, 6, 4) - Aug. 4 (12, 7,3 nom.) —-
Oct. 25 (11,1,16 nom.)

....... (lust. 11, 62, 2 nom.)

enascens 37οῬ 373⁴? Apr.4 (10, 4, 3)
371 Iul. 12 (11,1, 17)
372 Febr. 27 (1, 15, 6)

xvsoruvs 368¹? 370? 373¹? Iul. 31 (13, 6, 3)
enno vide procons. Afr.
muuvs 380 Iul. 12 (14, 3, 17)
cummvs 381 Febr. 15 (12, 1, 84)
momuvs 391 Iun. 19 (10,17, 3)
mmvs 395 Mart. 23 (16, 2, 29)
ΒοιῐΝΑΤοΒ 398 Mai. 21 (1, 12, 6)

399 Mai. 17 (16, 5, 35)
ΒΛΡΙΒΙΑΝνΒ 399 Iun. 25 (16, 2, 34)

406 Sept. 4 (11,1‚30)
409 Aug. 6 (7‚8‚9 nom.)

smmon's 403 Mai. 30 (9, 26, 3)
οΛνυΕΝΉνε 409 Apr. 29 (7, 15, 1)
mm
vnnomcuxvs 334 Mai. 19 (8, 1, 4 - 8,15, 2)
346 Mai. 7 (11, 16, 6)
ΑΝΑΤοΠνε 339 Nov. 26 (11, 30,19 - 12, 1, 28)
mfflcnvs 364 Mai. 6 (1,28, 2)
365 Ian. 27 (5, 19, 1) — Febr. 16 (8, 1, 9 nom.)
Avxomvs 365 Oet. 6 (12, 1, 69)
v. dioeceseos Asianae
nomme 377 Oct. 17 (16, 6, 2)
mAnnmz 385 Mai. 8 (9, 39, 2)
zvmmvs 396 Febr. 26 (8‚4, 19) -— Dee. 21 (11,23, 4)
momvs 398 Ian. 28 (7, 1, 16)
EVSTATHIVS 435 Ian. 29 (6, 28, 8)
nnrmmnvn
PAcuunvs 319 Nov. 20 (11, 7, 2)
mSPANIARvu
hispaniae 9‚1, 14
’ΠΒΕΒῙΑΝνε 336 Iul. 15 (3, 5, 6)
mmvs 341 Apr. 7 (11‚36‚5 - lust. 7,62, 20 nom.)
uummvs 365 [364] Sept. 8 (1,16,10 - 9, 3, 4)
ΑΒτκκῐνε 369 Mai. 14 (11,26,1)

370 Iun. 1 (8, 2, 2)

