ενι-11ης
Orientis 1, 13, 1. ἴ), 14,34.

CAESARIVS

zv'rwmAst
Consul a. 398

— CLXXV --

390 1111121 (3, 17, 4) -— Febr. 15 (9,1,17) —- 11111.17
(12, 1,121) - 11111. 21 (16, 2, 27) — 1111. 5 (ll,
16, 13) - Aug. 23 (16, 2, 215) - Sept.. 2 (12, 1,122
- 16,3, 1) - Sept. 8 (13, 5, 19)

391 Mart. 11 (3, 3, 1) — Mart. 22 (11, 16,19) -111118
(13, 9, 4) - 1111. 28 (12, 1,123) - Sept. 17 (11, 3, 5)

392 Mart. 13 (9, 40, 15) - Mart. 15 (111565, 10, 1) -
Apr. 9 (1, 29, 8) - Apr. 17 (16, 3, 2 -- 16, 8, 8) ——
Mai. 27 (2,8,21) - 11111. 15 (16,5,21) —— 11111.30
(12,1, 121) - *Sepn 14 (lust. 2,12,2ῡ) - .
(lust. 11, 25, 2)

*393 1111. 31 (7, 4, 19)

(5‚11,12)

*386 Mai. 20 (15, 5, 2)
392 Aug. 26 (8, 6, 2) - Sept. 10 (ost-³3, 1) - Nov. 4
(2, 26, 5) —— Nov. 8 (16, 10, 12) - Nov. 22 (12,
1, 129) -- Dee. 7 (9, 7, 7)
393 Febr. 12 (7, 3, 1 - 10, 19, 13) - Apr. 3 (13, 11, 4)
- Apr. 12 (11, 7, 14 — 12‚1,134) — Mai. 1
(9, 42,11) — Mai. 21 (11,25, 1) -- Iun. 4 (12,1,
135) - Iun, 12 (9, 42, 12 - 11, 1, 23) - Iun. 23
(12,1, 136)- Iul. 12 (9,21‚ 10) - 1111. 16 (5,14,32)
-· 1111. 26 (8, 5, 52 —- 13, 3, 15) - 1111. 30 (5, 14, 33
—- 7, 4, 20) - Aug. 9 (9,4,1 - 12, 1,137)— Sept. 3
(13, 5, 22) - Septffl (15, 7, 11) - Sept. 28 (2, 12, 5
-— 4, 3, 1 —— 4, 8, 9 - 11, 30, 52 nom.) — Nov. 29
(13,11‚5) — Dec.4 (9, 7, 8) ψ Dee. 11 (13, 5, 23)
394 Mart. 4 (2, 29, 2) — Mai. 30 (1,13, 1 —- 8, 4, 18 —
12,1, 139) — 1un. 20 (16, 5, 23) - 11111.29 (15, 7,12)
- 11115 (15,1,31) - Iul.9 (16, 5, 24) — Nostri
(5, 14, 34)
395 Ian. 9 (13, 8, 1) - Mart. 13 (16, 5, 25) - 11111630
(16, 5, 26) — Aug. 7 (16, 10, 13) - Oct. 11 (2, 9, 3)
- Dec. 4 (1, 14, 2)
....... (Iust. 11, 52, 1)

395 11111.24 (16, 5, 27) - Νον. 30 (10, 6,1) - Dec. 29
(12, 1, 150)

396 Febr. 13 (9, 42, 14) -- Febr. 14 (6, 26, 7) —-
Febr. 27 (6, 27, 10) - Mart. 23 (16, 7, 6) -
Mart. 24 (15, 1, 34) - Apr. 17 (7, 4, 21) — Apr. 21)·3.
(16, 5, 31 —- 16, 5, 32) - Apr. 25 (15, 6,1) -
Mai. 9 (8, 17, 1) - Aug. 3 (9, 4215) - Aug. 12
(6, 3, 2) - Aug. 31 (9, 38, 9) - Dec. 7 (16, 10, 14)
- . . . . (15,],35)

397 Febr. 16 (9,26, 1) - Mart. 6 (1],8, 1) - Apr. 8
(6, 26, 9) —- Apr. 29 (6, 2, 19) —- 11111. 23 (6, 26, 10)
-— Iul. 1 (16, 8, 13) - Iul. 13 (8, 15, 8)

*398 Iul. 26 (16, 2, 32)
*400 Dec, 8 (1, 34, 1)

*401 Febr. 3 (8, 5, 62)

*403 Iun. 11 (lust. 7, 41, 2)

....... (lust. 11, 70, 4)

396 Febr. 24 (3, 30, 6) — Dec. 8 (3, 12, 3) — Dee. 15
(12, 18, 2) - Dee. 31 (6, 4, 30)

