-—- CCLXIII -—

384 XVI k. Oct. Constantinopoli Palladio mag. officiorum 7, 8, 3

384 XV k. Oct. Constantinopoli .......... 8, 2, 4

384 X k. Oct. acc. Regio Cynegio ppo [Orientis] 3,1,5

384 ΙΙΙ non. Oct. Constantinopoli Cynegio ppo [Orientis] 10, 19, 11

384 XIII k. Nov. Constantinopoli Merobaudi duci Aegypti 11, 30, 455

384 X k. Nov. Constantinopoli senatui 6, 4, 25

384 VII k. Nov. [P] Mediolano Probo ppo [Italiae] 6, 30,ss

384 VIII id. Now Constantinopoli Cynegio ppo [Orientis] 12, 1,108

384 VI id. Nov. ........ Postumiano [ppo Orientis] 13,1, 13

384 111 k. Deo. Mediolano symmacho pn [Romae] III —4 ᾗ {0 44

384 XIII k. Ian. Constantinopoli Florentio praef. Augustali I 9, 33, 1
(om. II) ΙΙ 11, 39, 9

385 ARcAmo A. 11> ET BAVTONE V. 02) conssa)
¹) 3.‚÷9,cvglei3s‚t(.301',l4O, 6. 1,55, 4. 3, 19, 3. 3, 26, 10. - i om. 1,10,2. lust. 1, 23, 5.

²)sic1,2‚9 —1‚9,2—6‚30‚8—8,5,46—8‚7,16—9,7‚4-9‚38,8—9‚39,2-
15, 7, 10 — 16, 10, 9.

⁸) post cons. Richomeris et Clearchi vv. cc. V k. Mai. 1, 6, 9.

Maximi regnantis in Gallia rescripta nulla sunt in Theodosiana Valentinianus II hoc
anno fuit Mediolani ad Iul. 10, deinde ab Aug. 31 ad anni finem Aquileiae, nisi quod exceptionem
facit lex data Nov. 4 Veronae. — Theodosius toturn annum resedit Constantinopoli. Rescriptum
datum Apr. 9 ad Cynegium Mediolano pariter atque duo citata ad annum praecedentem a rerum
ordine abhorret.

385 XI (?) non. Ian. Constantinopoli Theodoro defensori civitatis Iust. 1, 55, 4 [Παλ]
385 k. Febr. Mediolano Nicetio praef. annonae 10 Iust. 1, 23, 5 [Hal]
385 III non. Febr. Constantinopoli Cynegio ppo [Orientis] 15, 1, 24

385 XV k. Mart. Mediolano Pelagio com. r. pr. [Oea] I} loli-ggbgoif)
385 V k. Mart. Mediolano Neoterio ppo [Italiae] 9, 38, 8

385 ΠΗ id. Mart. Constantinopoli Trifono oom.s.1.[or.] I} ἓξὲξ

385 VII id. Apr. Constantinopoli Trifolio com. s. 1. [On] 10 1, 10, 2

385 V id. Apr. Mediolano Cynegio ppo [Orientis] 10 8, 5, 46

385 XVIII k. Mai. Mediolano Neoterio ppo [Italiae] 10 11,16,16

385 VI k. Mai. ........ Cynegio ppo [Orientis] 12,1,109

385 V k. Mai. Mediolano Symmacho [po Romae] 101, 6, 9

385 [390] ΙΙΙ k. Mai. ........ Polemio ppo [Italiae] lust. 3, 26, 10 [ΗαΖ.]
385 prid. k. Mai. Mediolano Necterio ppo [Italiae] 2, 1, 6

385 prid. k. Mai. Constantinopoli Cynegio ppo [Orientis] 9, 1, 15

385 IIII non. Mai. pp ...... Neoterio ppo [ltaliae] 11,22, 2

385 VIII id. Mai. Constantinopoli Menandro vic. Asiae 9, 39, 2

385 VIII k. Iun. Constantinopoli Cynegio ppo [Orientis] 16,10, 9

385 V k. Iun. Mediolano Neoterio ppo [Italiae] 12, 1, 110

385 [390] k. Iun. ........ Principio ppo [Italiae] l, 9, 40, 14

385 prid. id. Iun. Mediolano Neoterio ppo [Italiae] 8, 4, 15

