— CCCXXXVI —

ll, 117 cfr. Th. XVI, 2, 40 nonnullis verbis omissis.
368 ,. ,, XVI, 2, 30.
385 = II, 117.

389 cfr. Th. XVI, 2, 34.
390 = 11, 111.
406 Ξ 11, 115.

ΙΙΙ, 195 cfr. Th. XVI, 4, 2.
285 = „ XVI, 2, 30 Privileyia - perfruantur.
421 in pr. cfr. Th. XVI, 2, 29.
et quidquid etc. cfr. Th. XVI, 2, 47 [quae debeo Seckelio].
422 cfr. Th. XVI, 2, 47 clericos ete. [Conrat I, 301 ⁶].
438 :2 „ XVI, 2, 41.
477 Ξ ,, XVI, 2, 29.

Add. IV, 32 z ΙΙΙ, 195.

Ex epitomis Breviarii haec fragmenta apud Benedictum invenies.

Ex epitoma Aegidiana:
Ι, 307 cfr. Ep. Aeg. Th. II, 4, 7 [Coura‘c Ι, 304¹}

308 „ „ ‚, „ ΙΧ, 30, 1. 2.

311 „ ,, ,, Greg. XII, 1 ut Seckelius mecum communicavit.
312 „ „ „ Paul. IV, 11, 5 in fine.

313 „ „ „ „ 1, 12, 5.

314 Ξ ,, ,, Th. XI, 14, 2 paucis verbis mutatis.

368 = „ ,, ,, ΧΙ, 14, 3 111 pr.

369 z , ,, Nov. Marc. ΙΙ, 1.

390 cfr. „ „ Th. XVI, 1, 2.

391 z 1, 311.
11, 360 = 1, 311.

399 = I, 311.
ΙΙΙ, 150 = Ep. Aeg. Th, ΙΙ, 4, 7 [teste Seckelio}
152 Ξ ,, ,, ,, ΙΙ, 2, 1.
153 in fine cfr. Ep. Aeg. Th. XVI, 1, 2 [quod debeo Seckeli0].
157 = Ep. Aeg. Th. II, 10, 1. 2.
160 :z ,, ΙΙ, 26, 1.
164 z „ IX, 7, 2 in pr. vel ΒΓ. Th. l. o. int. in pr.
168 z „ IX, 11, 1.
170 Ξ ,, ΙΧ, 30, 1. 2 nonnullis verbis mutatis vel omissis.
174 Ξ ,, ΙΧ, 34, 1.
177 = „ X, 5, 1—5.
181 = „XL 11, 1 usque ad verba ‘non audiatur'.
185 Ξ ,, XVI, 1, 1 aliquoh verbis transformatis.
188 z ‚, „ XVI, 2, 1.
192 z „ „ Nov. Val. V, 1 qui etc.
196 z „ „ Paul. I, 12, 1-5,
200 = „ „ „ V,4, 16. 17. 18. 20.
204 z: „ „ ‚, V, 5, 3. 5. 8 9
208 Ξ ,, „ „ V, 15, 3.
212 = „ V 25 2 in pr

216 z „ Γ, (11Γέ8. ΧἸΙ, l.
220 Ξ ,, ,, Th. II, 1, 4. 6.

222 z „ „ Paul. V, 23, 1.
232 :a „ „ Th. IX, 7, 1 in pr. vel ΒΥ. Th. l. c. int.
286 Ξ ,, ,, ,, XVI, 4, 1 vel Br. Th. l. c. int.

304 = „ „ „ II, 10, 1 vel Br. Th 1. e. int.

