 

Praefecti
annonae

 

 

 

Praefecti
vigilum

 

 

 

t Rationales

 

 

 

PROFVTVRVS

MASTICHIANVS

CEREALIS

MAXIMVS

IVLIANVS

AVRELIANVS

VRSICINVS

GREGORIVS V. (¹.

NICETIVS

.......

VITALIS

‘— CCII -2

PRAEFEOTI ANNONAE.

318 Febr. 7 (lust. 3, 11, 3)
319 Febr. 10 (11,29, 2) -- Aug. 13 (3, 1,1 — 14, 3, 1)

326 Iun. 17 (16366621)
328 Mart. 1 (14, 24, 1)

368 Apr. 4 (14, 17, 3)
370 Mart. 19 (14,17, 6)

366 Iun. 14 (14,15, 2)

367 85151129 (13, 6, 5)

372 Febr. 22 (14, 3, 14)

377 1166113 (14, 3, 15)
337332 .. .. aust. 1, 23, 5)
399 Sept. 28 (1, 12, 7)

403 Mart. 8 (14, 3,’21)

PRAEFECTI ANNONAE AFRICAE.

AMABILIANVS

Africae om. 13, 5, 2. 13, 5, 3

DEMETRIANVS

315 Dee. 30 (11‚30‚4 - 13, 5, 2)
319 [315] Mai. 28 (13, 5, 3)

369 Mai. 14 (13, 5, 12)
37015 . (13, 9, 2)

PRAEFECTI ANNONAE ALEXANDRIAE.

CLAVDIVS

IVLIVS (sic 1,2, 1) AN'mocnvs

RATIONALES
AEMILIVS V. P.
PRISCVS
FLORENTIVS

EVPRYOIVS

NEMESIANVS comes 12, 1, 3ος v. P.

comes largitionum 11, 7, 5

BVLEPHORVS
r. summae rei

VERECVNDVS
Υ. summ arun]

AFRICAE: SEVERVS
M Α XIMVS

349 Aug. 1 (12, 6, 3)

PRAEFECTI VIGILVM.

314 Dee. 30 (1,2, 1)
319 Nov. 1 (2,1ο,1 - 2, 10, 2)
326 Iul. 8 (15, 14, 3)

RATIONALES.
315 Mart. 30 (10,18, 1)
313 Mart. 10 (10, 8, 1)
319 Mart. 11 (10, 8, 2)
320 Iun. 30 (9, 3,1)
341 Febr. 12 (5, 13, 2)

340 Aug. 12 (12,1,3ο)
345 Mai. 12 (11, 7, 5>

349 Febr. 14 (lust. 3, 26, 7)

357 Iun. 26 (10, 1, 7)

319 Mai. 17 (10,1,2)
320 Sept. 30 (10, 19,1)

