’ 380

380 XVI k. Apr.
380 XV k. Apr.
380 VI k. Apr.
380 prid. non. Apr.
380 VIII (rel V rel
VI) k. Mai.
380 VI (III ID k.
Mai.
380 prid. id. Mai.
380 prid. id. Iun.
380 id. Iun.
380 XVI (XV II) k.
Iul.
380 XV (om. VIII,
XVII IV) k. Iul.
380 XV k. Iul.
380[388-392] XV k. Iul.
380 XIIII k. Iul.
380 VIII k. Iul.
(Iun. ΙΙ)
380 V k. Iul.
380 VIII id. Iul.
380 ΙΠΙ id. Iul.
380 prid. id. Iul.
380 id. Iul.
380 VI k. Aug. [P]
XVI k. Sept. [Ρ]
380 prid. k. Sept.
380 VI id. Sept.
(om. Π)
380 XII k. Oct.
380 XVI k. Dec.
380 XV k. Ian.
380 ΙΙΙ k. Ian.

- CCLVII —

Thessalonicae Neoterio ppo [Orientis]

Treviris
Albuciano vicario Maee-
doniae

Thessalonicae

Thessalonicae
Mediolano Paulino psi [Romae]

pp. Antiochiae Neoterio ppo [Orientis]

Constantinopoli ¹
(om. I) scripta‘

, Petro consulari ς ..........

F oenices Da-
masco

Thessalonicae Pancratio eom. r. pr. [012]

........ Arborio pp [Romae]

Thessalonicae Floro mag. officiorum [On]
(15136 ΙΙ)

Thessalonicae Eutropio ppo [Orientis]

Thessalonicae Neoterio ppo [Orientis]

Thessalonicae Tatiano ppo [Orientis]

........ Syagrio ppo [Italiae]

Thessalonicae Restuto po [Constantino-
polis]

Aquileiae Probo ppo [Italiae]

Thessalonicae Felici eom. Orientis

Treviris [22] Titiano vicario Africae

Thessalonicae Restuto psi [Constantino-
polis]

pp. Romae Syagrio ppo [Italiae]

Constantinopoli Eutropio ppo [Orientis]
Hadrianopoli Eutropio ppo [Orientis]
Thessalonicae edictum ad provinciales

dat. [pp?] Sirmio
(om. ΙΙ)

Neoterio [ppo Orientis]

Thessalonicae Pancratio com. r. pr. [On]
Thessalonicae Eutropio ppo [Orientis]
pp ....... Eutropio ppo [Orientis]
Constantinopoli Eutropio ppo [Orientis]

Theodoro com. r. pr. [Occ.]

Iustiano vicario Ponticae

{1533

ς 112‚1,81
l11 12‚1,82

11‚1‹5, 12
9, 35‚4

1 7, 22, 9
Π 12,1,83

10, 3, 3
14, 3, 16

I s‚27‚3
Π 8,15,6
I 3,5‚ 11
11 - 3, 6,1
HI 4,19,1
IV 6,10‚1
V 9,27,2
VI 9, 428
VII 9, 429

VIII Iust. 6, 23, 16
[Ηαῑ.]

3, 11, 1
lust. 8, 36, 3 [Ham
- 11, 30, 38

16,7‚2—
lII—6,9,2

6, 35, 10
7, 22, 10
14, 3, 17
14, 17, 8

 

σ-

7, 18, 4
12, 12, 7
15, 1, 21
10‚10, 13

1 7, 22, 11
ΙΙ Iust. 12, 47, 2
10, 10, 14
10, 10, 15
Iust. 5, 9, 1 = Iust.
6, 56, 4 [Ηαῑ.]

2‚3
3,6

