— CCXLVIII ——

ripas Rheni cum Germanis pugnavit et limitibus castellisque fabricandis operam dedit, quo
spectant ex subscriptionibus nostris Mai. 17 Conplan' (locus ignotus) — Iun. 4 Martiatici (locus

item ignotus) - Iun. 19 Altaripa — Aug. 30 Brisiaci. —- Valentem hoc quoque anno rese-
disse Marcianopoli etiam hibe-rna a. 369s370 ibi agentem Ammianus scribit (27, 5, 6) confirmant-
que subscriptiones. Nevioduni in Moesia inferiore prope ostia Danuvii et Ammianus meminit l. c.

et ostendunt illae die Iul. ὃ ibi moratum esse imperatorem comitatu consistente Marcianopoli.
Constitutiones datae Antiochiae Apr. 30 et Oct. 30 videntur imperfecte traditae esse. Constan-
tinopolim, quae nominatur Dec. 29, facile excurrere potuit imperator.

369
369

369

369

369 [365]
369

369

369

369

369

369

369 ‘
369

369

369 [3]
369
369
369
369

369

369
369
369
369
369

369

369
369

369
369
369
369
369

VII id. Ian.
XIIII k. Febr.
V k. Febr.
IIII non. Febr.
id. Febr.

X k. Mart.

V id. Mart.
prid. id. Mart.
IIII k. Apr.
k. Apr.

k. Apr.

k. Apr.

VII k. Mai.
prid. k. Mai.

V non. Mai.
IIII non. Mai.
III non. Mai.
VI id. Mai.
prid. id. Mai.

prid. id. Mai.

XVI k. [un.
k. lun.

prid. non. Iun.
VIII id. Iun.
XIII k. Iul.

⁹ III (V ID non.

> 1111.

⁸ xv k. Aug.

(om. Ι)
VIII id. Iul.
VIII id. Iul.

k. Aug.

ΙΙΙ k. Sept.
prid. id. Oct.
III k. Nov.
ΙΙΙ non. Nov.

pp. Savariae
dat. [pp] Sirmio
Treviris

Treviris

Probo ppo [Italiae] 12, 6, 15
Probo ppo [Italiae] 13, 3, 7
Olybrio pfl [Romae] 14, 8,2

Claudio procons, Africae 12, 12, 6

missa- a p—p—oMediolano Mamertino ppo [Italiae] 8, 11, 3

Treviris
Marcianopoli
Treviris

pp. Karthagine
Treviris
Treviris
Treviris
Antiochiae [3]

Marcianopoli

Tyberiade [Treviris]

Treviris
Treviris

Treviris

Conplati
Treviris
Martiatici

dat. [pp] Sirmio
Altaripa

dat.. Nevioduno (No-

vioduno 1)

acc. Marcianopoli

(09η- 1)

........

oooooooo

pp. Romae
Brisiaci
Treviris
Antiochiae [P]

Treviris

Viventio ppo [Galliarum] 11, 10, 1
Archelao com. s. l. [Or.] 9, 21, 7

1 11, 39, 6
Floriano com.r. pr. [Occ.] 10, 9, 1

Olybrio psl [Romae]

Probo ppo [Italiae] 1> 13, 1, 7
Probo ppo [Italiae] 1, 16, 11
Viventio ppo [Galliarum] 1, 16, 12
Olybrio psi [Rornae] 1, 4, 18, 1
Εἳιὸῄιιῖιαῂίεωο com. r. pr. 10, 19, 5
r.
Auxonio ppo [Orientis] 1> 7, 4, 15
Olybrio pii [Romae] Iust. 3, 12, 4 [Hal.]
Probo ppo [Italiae] 9, 42, 7
Apodemio ἢ 11, 29, 4
Artemio vicario Hispa· 11, 26, 1
marum
Demetriano praef. ann. 1 13, 5, 12
Africae
Viventio ppo [Galliarum] 1, 8, 7, 10
Olybrio pfl [Romae] 14, 3, 13
Probo ppo [Italiae] 10, 19, 6
Probo ppo [Italiae] 7, 23, 1
Olybrio pfl [Romae] 11, 31‚4

1 Archelao comsjl. (com. 1 10‚16‚2
Or. 1) [Or.] 2 II 1, 10,21, 1

Olybrio psi [Romae] 9, 35, 1

Claudio po [procons. 11, 36, 20
Africae]

populo 14, 17, 5

Probo ppo [Italiae] 1 6, 35, 8

Probo ppo [Italiae] 9, 37, ,2

Fortunatiano com. r. pr. 15, 2, 2
Viventio ppo Galliarum 10, 17, l

