— CCLXXXVII —

406 V k. θον. Constantinopoli Anthemio ῇῇῠ [Orientis] 7,11, 1
406 k. Dec. Constnntinopoli Anthemio 1315& [Orientis-1 11125, 1
406 Vll id. Dec. Ravennae Nestorio com. et duci 11‚:-5ss‚33

407 DD. NN.¹) IlONORIO VII ET THEODOSIO II AA. CONSS.

1) sie 84:20 -ψ saco - 3, 15, s.

Honorius secundnm subscriptiones a Februario corto ad Novombrem Romae fuit, Arcadius
Constantinopoli.

407 VIII k. Febr. Constantinopoli .......... 6, 26, 13
407 VIII k. Mart. Romae Senatori pu [Romae] 16, ἴ), 40
407 XVI k. Apr. Constantinopoli Anthemio ppo [Orientis] ἓ ΙΙΙὸξίἱέᾏ
407 XI k. Apr. Romae (om. J) Stilichoni com. et mag. mil. I} {²33 ἒξ 1)
ι) Subseripta cst: Honorio VIII et Theodosio III ΛΑ. conss. (409). >a ³ ι
407 VII id. Apr. Ravennae Curtio 13136 [Italiae] 14, L? —
407 IIII 0011111111. Constantinopoli Anthemio ῇῇῢ [Orientis] 7, 4, 29
407 III id. Iun. praelata litteris Basilio com. s.1. 11, 12, 4
v. inl. com. s, l.
407 1111 non. Aug. Constantinopoli Anthemio ppo [Orientis] 8, 5, 66
407 [412] id. Oet. Ravennae Epifanio pu [Romae] 6,26‚ 14 «-
407 XVII k. Dec. Romae Porfyrio procons. Africae I} ᾗ) ὲὸὲῗβὸ
'xvii (vni) k. dat. Romae ’ ’ ’
s Dec. [a. 407] pp. Karthagine in s I Sirm- 12
4071) ”Offiffl (mn-11· f⁰f⁰ sub ij ourffio ppo [nanae] H 16, 5, 43 -
Ι ) [a. 408] &animate POEJS ὶΙΠ - 16, 10, 19
tyni procons. ,
(om. II. III)
1) 111 inscriptione deest nomen Arcadii I. H.
407 VIIII k. Dec. Constantinopoli Anthemio ppo [Orientis] 7, 10, 2

ARCADII HONORII THEODOSII SINE CONSVLE:

[406 ?] ΙΙΙ k. Ian. R ...... Nestorio com. r. pr. Iust. 4, 44, 18 [PL]
............... Petronio 1356 Iust. 11, 74, 3

IMPP.¹) HONORIVS ET THEODOSIVS AA.2) lios—420.
¹) dd. nn. impp. smus 11. 2) pii ΑΛ. smn. 13.

Theodosius ubi in inscriptionibus legum deest per a. 408, additum est signum ¹0. —
Arcadius, qui excessit a. 408 Mai. 1, ubi enuntiatur, nota adscripta est ss.

408 BASSO ET PHILIPPO VV. ow) CONSS.
²) w. ἴε. non additur nisi 6, 30. 19 et Sirm. 9. 12. 16.

Honorium subscriptiones collocant Romae Ian. 15 et Febr. 3 eodemque videtur referendum
esse, quod ibi Stilicho revertens Ravenna cum eo senatuque deliberavit de pace cum Alarico

