— CLXXVII —

16, 5, 57. 16, 5, 58. 16, 8, 22. 16,
10, 21
add. patricius 7, 7, 4

ΜΟΧΔΧΙΥΞ

ΒῩδῘΑΤΗΙῩΞ

Ascnzl’lonorvs
add. consul ordinarius 7,15,2

AETIVS

mmvs
OrIentis 6, 10, 4

*monvs

,ἰ

,κ

nomnvs

Axmcnvs
add. ῧπατος 9, 45, 4
mandata missa per referendarium
Just. 1, 50, 2

ἱ

(6, 231 - 16, 5, 57) — Nov. 6 (16, 5, 53) - Dec. 3
(11,24, 6)
416 Mai. 10 (7, 9, 4) - Dec. 7 (1611121)

*408 Ian. 17 (6, 30, 19)
*412 Dec. 27 (lust. 1, 40, 12)

*414 Νον. 30 (13316)

416 Aug. 26 (12, 1,182) - Aug. 27 (lust. 1, 46, 2) -
Aug. 30 (9, 40, 23) - Sept. 9 (11,28,11) —-
Sept. 29 (16, 2, 42) — Octa> (12,12,1.’”)) -- Now 11
(6, 25,1) -— Now 17 (6, 24,8) — Dec. 18 (6, 24, 9)

417 Mart. 14 (8, 12, 9) — Apr. 10 (16, 9, 4) - Iul. 28
(7, 11, 2) - Sept. 27 (15, 11, 2)

418 Febr. 3 (16, 2, 43) - Apr. 17 (12,1, 183) — Aug. 21
(13, 1, 21)

419 Mart. 8 (11, 30, 66) - Sept. 24 (9, 40, 24)

420 Mai. 5 (Iust. 8, 10, 10)

420 Sept. 18 (7, 16, 3)

422 Mart. 3 (7, 8, 13) -· Mart. 23 (1, 34, 2 - 2, 10, 6)
- Iun. 19 (8, 4, 27)

....... (lust. 12, 46, 4)

423 Febr. 15 (7,4,35 - 15, 3, 6 - 16, 3, 25) - Mart]
(7, 15, 2) - Mart. 9 (7, 6, 5) — 1161163061, 132
- 11,3ο, 67 - 11319) - Apr. 9 (16,5,53 -
163, 26 - 16,9,5 - 1611122) - Apr. 15
(12,1,184) - Mai. 13 (6,35,14 - 3, 4, 26) —
113131 (1, 34, 3) - Iun. 3 (16, 5, 6ο - 16, 3, 27 -
16, 10, 23 - 16, 10, 24) - Aug.8 (16,5,61) —
Aug. 9 (12, 3, 2)

424 Febr. 14 (2,19,7 - 4, 4, 7) - Mai. 13 (11, 2115)
- Nov. 14 (2, 12, 7 - 4,14,1)

425 Febr. 1 (15, 5, 5)

425 Mai. 5 (15, 4, 1)

425 131123 (9,41, 1) - Sept. 22 (6, 10, 4 — 6, 22, 3) -
Nov. 17 (6, 30, 24)

426 Ian. 23 (9,4’2, 24) - 11111. 1 (12, 12, 16) - Iun. 22
(8, 7, 21) - Dec. 23 (6, 27,21)

427 1131616 (6, 24, 1ο)

423 Febr. 2ο (2, 3, 1 - 3,5, 13 - 3, 7,3 — 3, 13, 4 -
4, 6,8 — 5,1,9 — 16536612) - Mart. 23
(9, 45, 5) - Apr. 21 (1113635323)

427 Mai. 21 (lust. 1, 8, 1)

428 Apr. 21 (15, 8, 2) - Mai. 30 (16,5,65) — Iun. 9
(12,4,1 - lust. 10, 342 — lust. 10, 35, 1) —
Iul. 10 (8, 4, 29)

429 Mart. 11 (lust. 6, 62, 4) - Mart.27 (lust. 1, 19, 8)

(43922) . . . . (Iust. 12, 23, 14)

427 oct. 14 aust. 1, 50, 2)

- 430 Dec. 31 (1],20, 6)

431 Mart. 23 (9, 45, 4)

