— CCXLIX —

1111 id. Nov. data Treviris

369 (δ’ 369) , l vat. fr. 37
....... accepta . . . . . ,
. . . (a. 372) [iteruin n1issa·?] . . . . consulari provin- (mamam)
,¹ ciae Lugdunensis primae
369 1111 non. Dec. Treviris Olybrio pss [Romae] 1, 13, 5, 13
369 III id. Dec. [22] Marcianopoli Alfgapdriano com. r. pr. 10, 10, 11
Γ.
369 X k. lan. Treviris Probo ppo [Italiae] 7, 20, 10
369 IIII k. Ian. Constantinopoli Ausonio ppo [Orientis] kb, 1, 2
369170 ............... Auxonio ppo [Orientis] ‘0 10, 23, 1
(ind. XII)

370 VALENTINIANO ET VALENTE III AA. CONSS.

Valentinianum hoc anno resedisse Treviris et secundum rerum gestarum ordinem probabile
est et confirmant subscriptiones eam sedem solam nominantes. — Valens pace cum Gothis con-
clusa Constantinopolim reversus est (Ammianus 27, ὃ, 10). Inde iter suscepit Nicomediam Caesa-
ream Antiochiam Edessam (Socrates hist. eccl. 4, 14. 17. 18; Sozomenus hist. eccl. 6, 13—18)
Hierapolim (Zosimus 4,13, 2); ad id referenda erunt rescripta data Cyzici Iun. 10 (ll, 36, 17)
et Hierapoli Aug. 4 (14, 13, 1, quamquam haec potest esse a. 373) - Aug. 10 — Sept. 18 —
Oet. 17 (16, 2, ]9; cf. Tillemont ad Valentem adn. 8). Hiemem 370ss subscriptiones ostendunt
eum exegisse Constantinopoli.

370 [368] III k. Febr. Treviris Praetexta-to pfl [Romae] 13, 3, 8

370 X k. Mart. Treviris Olybrio pfl [Romae] Iust. 2,6,7 [PL Har]
370 VI id. Mart. ........ Olybrio pfl [Romae] 13, 3, 9

370 ΙΙΠ id. Mart. Treviris Olybrio pfl [Romae] 14, 9, 1

370 III k. Apr. Treviris Viventio ppo [Galliarum] 13, 10, 6

370 VI k. Mai. Treviris Claudio proconS. Africae 13, 1, 8

370 [373] III k. Mai. ........ Principio psi [Romae] 13, 3, 10

370 ΙΠ non. Mai. Treviris Amphilochio cons. Cam· 12, 1, 71

paniae sive Sofronio
cons. Piceni

370 111 non. Mai. Treviris Olybrio cons. Tusciae 12, 1, 72

370 k. Iun. Treviris Artemio vicario Hispa· ΙΟ 8, 2, 2
marum

370 III k. Aug. lecta in ecclesiis Damaso episcopo urbis 16, 2, 20
Romae Romae

370 IIII id. Aug. Hierapoli senatui 1, 29, 5
· 370 XVIII k. Sept. Treviris (om. ΙΙ) Catafronio vicario Italiae ἓ I} {51:11152
370 XIIII k. Oct. Hieropoli Modesto ppo [Orientis] 27, 13, 6
' 370 [368] prid. id. Nov. Marcianopoli Auxonio pp& [Orientis] 11, 24, 2

371 GRATIANO A. II ΕΤ PROBO V. C.1) CONSS.
1) sic 15, 7, 1.

Valentinianus hoc anno quid egerit, auctores non tradiderunt. Subscriptiones per hunc
annum modo Treviris imperatorem collocant, modo per menses aestivos Contionaci et Mogontiaci3
illum locum alibi nou nominatum vide ne sit ipse is quem cum co commemoravimus a librariis

Timon. I. Q

2

ε
.
ἰ

