-α CCXCVI -

417 D. N.1) HONORIO A. XI ΕΤ CONSTANTIO V. C. 112) CONSS.

1) sie s,12‚9 — 15,11,2.
2) sie 8‚12‚9 — 16, 9, 4. II με. 6‚‘27‚ 19 — 7‚11,2 - s,1‚16 - 14, 3, 22 -
iil-{1915E415’11'2' v. ο. om. ε), 2, 24 — 10, 3,7 — 13, 6‚9 — 13,11,15.16.17 -

Honorium Prosper (ad h. a.: chr. inin. 1 p. 468) ait hoc anno triumphantem Romam in-
gressum esse praeeunte currum eius Attalo biennio ante capto. Constitutiones habemus ex
Ravenna tantummodo (latas Ianuario, Maio et Decembri. Theodosius Π fuit ConstantinopolI.

 

[417 XV k. Febr. regestum Raven- Constantio v. inl. patricio eod.Paris.1564apud
nae Haenelium corpus
leg. p. 238]
417 prid. id. Mart. Constantinopoli Monaxio ppo [Orientis] 8, 12, 9 ⁸
417 IIII id. Apr. Constantinopoli Monaxio ppo [Orientis] 16, 9,4
Ι 6, 2, 24
417 prid. id. Mai. (sic Ravennae Sebastio com. primi ordinis ΙΙ· - 13, 6, 9 -
ΙΙ. V, Mart. (pr. ord. om. 1. ΙΙ) ΙΠ - 13, 11, 15
ΙΙΙ. IIII) IIII 13, 11, 16 —
V — 13‚11‚17 —
417 prid. id. Mai. Ravennae Ursacio com. r. pr. [Oce] - 10, 3, 7
417 V k. Aug. Constantinopoli Monaxio ppo [Orientis] 7,11,2
417 V k. Oct. Constantinopoli Monaxio ppo [Orientis] 15, 11,2
417 VIIII k. Nov. Constantinopoli Vitaliano duci Libyae 8, 1, 16
417 V k. Dec. Constantinopoli Helioni mag. offic. 6,27, 19
417 VH k. Ian. Ravennae Palladio 1356 [Italiae] ΠΙ 1—4’ {³3²} 9—

418 DD. NN.1) HONORIO XII ET THEODOSIO VIII AA. CONSS.

¹) sic 4, 4, 6; dominis nostris Maassen‚ Quellen p. 316 - domno η. ep. Arelat.

Honorius Ravennae, Theodosius II Constantinopoli.

418 ΙΙΙ non. Febr. Constantinopoli Monaxio ppo [Orientis] 16, 2, 43
418 VI id. Mart. Ravennae Palladio ppo [Italiae] 16, 8, 24
[418 ς XVI k. Mai. dat ...... Agricolae praef. Galliarum epp. Arelat. MG.
l X k. Iun. accept. Arelate EPP. 3 p. 13]
418 XV k. Mai. Constantinopoli Monaxio ppo [Orientis] 12, 1, 183 Ι
[418 prid. k. Mai. Ravennae Palladio ppo [Italiae] MaasgtingQuellen ³
418 X k. iul. Ravennae Palladio ppo [Italiae] 4, {6 ¹
418 XII k. Sept. ........ Monaxio ppo [Orientis] 13,1‚21
1 10,9‚3 —-
418 (415 ΙΙ) V id. Oct. Ravennae Largo procons. Africae II 10, 10, 27 -
III - 10, 10, 28 -
418 XVII k. Dec. Ravennae Palladio ppo [Italiae] 11, 28, 12

419 ΜΟΝΑΧΙΟ ΕΤ PLINTA VV. CC.¹) CONSS.

¹) sic Sirm. 5. 13.

Honorius Ravennae. Theodosius ΙΙ Constantinopoli.

