— CCXXII —-

331 k. Dec. Constantinopoli hiereis et archisyna- 16, 8,4
gogis etc.
331 ............... Ablabio ppo 3, 16,1

332 PACATIANO ΕΤ HILARIANO CONSS.

Constantinus Constantinopoli morabatur, sed m. Aprili videtur excurrisse Marcianopolim.

332 [343 '?] III id. Apr. ........ Leontio ppo 7, 22, 4
332 prid. id. Apr. Marcianopoli Pacatiano ppo ᾖ ἓξὲξ
332 III . . . Iun. ........ Maximo ppo Iust. 6,36‚7 [Hat]
332 [P] VI k. Aug. Coloniae Agrippi· concilio Byzacenorum ἓ I 2, 19,3
nae II 4, 10, 1
332 XV k. Sept. Constantinopoli Tiberiano comiti Hispa· Iust. 6, 1, 6 [L Hal.]
marum
332 VII k. Nov. Constantinopoli · (mutilata) 4, 8, 8 --
332 ΙΙΙ k. Nov. ........ provincialibus 5,17, 1

333 DALMATIO ΕΤ ZENOFILO CONSS.

Constantinus Constantinopoli, unde excurrit ad vicinas Aquas.

333 XIIII k. Mai. Constantinopoli Felici [ppo ?] 3, 30, 5

333 IIII non. Mai. Constantinopoli Severo comiti Hispa· I 8,12,5
uiarum II 11, 39, 2

333 III non. Mai. emissa ..... Maximo ppo 8, 1, 3

[333 III non. Mai. Constantinopoli Ablabio ppo Sirm. 1]

333 V k. Oct. pp. Constantinopoli populo 13, 3, 3

333 . . . k. Nov. Aquileiae [Aquis] Felici [ppo ‘?] 1, 32, 1

333 ΠΙ id. Nov. Aquis Barbaro Pompeiano con· 1, 2, 6
sulari Campaniae

333 id. Nov. dat. et pp ..... Ablabio ppo 7, 22,5

334 OPTATO ET PAVLINO CONSS.

Constantinus Constantinopoli, unde excursus facit in provincias vicinas.

334 VIII id. Mart. dat. [pp] Romae Pacatiano ppo 14, 4, 1

334 III k. Apr. pp. Constantinopoli Severo comiti Hispa· 8, 18, 3
marum

334 XIIII k. Iun. ........ Veroniciano vicario 1 8, 1,4 -
Asiae 11 — 8, 15, 2

334 XV k. Iul. Constantinopoli Andronico 1, 22,2

334 ΙΙΙ non. Iul. Singiduno Pacatiano ppo 10, 15, 2

334 ΙΙΙ id. Aug. Nicomediae populo Iust.6, 21, 15[VHal.]

334 VIII k. Sept. Naisso Iuliano praesidi 11, 39, 3

334 VI k. (VII id. II) pp. Karthagine Felici [ppo P] ᾖ 1532‘} ἑ

Sept. 1 , ‚

334 k. Dec. acc ...... naviculariis Orientis 13, 5, 7

