—— CCCXXXVII —

111, 308 cfr. Ep. Aeg. Th. lv, 14, 1 vel ΒΓ. Th. l. c. int.
309 in pr. cfr. Ep. Aeg. Th. lx, 1, 5 in fine (Ἢ) vel ΒΓ. Th. l. e. int. (ζ’).
326 = Ep. Aeg. Paul. 111, 7, 10 in pr. vel Br. Th. l. c. int.
361 z „ ,, Th.1x, 24. 1.

Add. III, 14 τε ,, ,, Paul. Ι, 1,1 et 11, 19, 1 [Conrat Ι, 303¹J.

Ex epitoma parisina:

11, 114 Ξ fr. Ep. Par. Th. XVI, 2.
391 cfr. „ „ „ XVI, 2.

ΙΙΙ, 333 = Ep. Par. Th. XI, 8, 1. 2.
360 cfr. ,, ,, ,, Χ, 5, l.
364 = „ „ ,, ΙΧ, 1, 3.
365 = „ „ „ IX, 1, 4. 5. 6.
367 in pr. = Ep. Par. Th. ΙΙ, 1, 4.

H. Capitula Angilramni.

Ex legis Romanae 'Visigothorum codice pleno vel decurtato haec fragmenta ad-
hibentur:

V ¹) quia ultra provinciae cfr. ΒΓ. Th. IX, 1, 5.
infamis enim persona cfr. Br. Paul. Ι, 1, 3.
neque absens etc. cfr. Br. Paul. V, 5, 9.
neminem erqo exhvberi ete. cfr. ΒΥ. Νον. Marc. I, 1 int.
ut actor semper ete. cfr. Br. Nov. Mare. Ι, 1 int. in fine.
si quis autem- etc. cfr. ΒΥ. Nov, Val. XII, 1 int.

VII accusationis etc. cfr. Br. Th. IX, 1, 11.

VIII si quis clericus etc. cfr. ΒΓ. Nov. Marc. Ι, 1 int.

X ultra provimiae etc. cfr. ΒΥ. Th. IX, 1, 5.

XIX pereyrina iudicia ete. cfr. ΒΥ. Th. IX, 1, 5 in fine.
XXVI iudicantem oportet etc. cfr. ΒΓ. Th. II, 18, 1 et int.
XXXI quia vocem funestam etc. cfr. ΒΓ. Th. IX, 3, 2 in fine.
XXXII placuit ut accusatus eto. cfr. Br. Nov. Marc. Ι, 1 int.

XXXIII non credendum est etc. cfr. Br. Th. IX, 1, 7 int.
XXXIV si quis iudicem etc. cfr. ΒΓ. Nov. Val. XII, 1 int.
XXXV clericus sive laicus etc. cfr. Br. Nov. Val. XII, l int.
XXXVIII in criminalibus causis etc. cfr. Br. Th. IX, 1, 9 int.
XXXIX constitutiones etc. cfr. Br. Paul. III, 6, 8.
XLIV si quando eto. cfr. ΒΥ. Paul. V, 37, 1 int.
LVII iudex: criminosum etc. cfr. Br. Th. IX, 30, 1 inb.

Ex codice epitomae Aegidii invenies haec fragmenta:

V nec sententia absente etc. cfr. Ep. Aeg. Paul. V, 5, 5.
L qui in alterius etc. cfr. Ep. Aeg. Th. IX, 24, 1.

Ex codiee vero epitomae Parisinae haec:

XXXVI et XXXVII appellantem etc. cfr. Ep. Par. Th. XI, 8, 1. 2. 3;
XLIX delatori etc. cfr. Ep. Par. Th. X, 5, 1;
LI—LIII si quis iratus etc. cfr. Ep. Par. Th. XI, 8, 1. 2. 3;
LX pulsatus ante ete. cfr. Ep. Par. Th. II, l, 4;
LXVIII qui crimen intendit ete. cfr. Ep. Par. Th. IX, 1, 7.

 

 

⁸) Capitula secundum editionem Mansii numerantur.

